ISOLEUCINE BIOSYNTHESIS%PANTHER PATHWAY%P02748	Isoleucine biosynthesis	Ilvbl	Bcat1	Bcat2	
SCW_SIGNALING_PATHWAY%PANTHER PATHWAY%P06216	SCW_signaling_pathway	
PENTOSE PHOSPHATE PATHWAY%PANTHER PATHWAY%P02762	Pentose phosphate pathway	Hk1	Gpi1	Rpia	Taldo1	Hkdc1	Pgd	Tkt	Hk2	
ANANDAMIDE_DEGRADATION%PANTHER PATHWAY%P05728	Anandamide_degradation	Faah	
FORMYLTETRAHYDROFORMATE BIOSYNTHESIS%PANTHER PATHWAY%P02743	Formyltetrahydroformate biosynthesis	Dhfr	Mthfd1l	Tyms	Mtr	Mthfd2	
FRUCTOSE GALACTOSE METABOLISM%PANTHER PATHWAY%P02744	Fructose galactose metabolism	Hk1	Gale	Galt	Aldob	Aldoc	Aldoa	Khk	Hkdc1	Hk2	
P38 MAPK PATHWAY%PANTHER PATHWAY%P05918	p38 MAPK pathway	Srf	Traf6	Gadd45a	Elk1	Map3k7	Mef2d	Map2k6	Map3k5	Map3k4	Dusp1	Hspb1	Dusp10	Mapk12	Mapk13	Mapkapk3	Mapkapk2	Mapk14	Eef2k	Eif4e	Map2k4	Rps6ka4	Mef2b	Rps6ka5	Mef2c	Mknk2	Mknk1	Tab2	Map3k10	Il1r1	Tab1	Mapk11	
VEGF SIGNALING PATHWAY%PANTHER PATHWAY%P00056	VEGF signaling pathway	Prr5	Prkd3	Mapk1	Pla2g4a	Prkd1	Braf	Prkd2	Ets1	Pik3c3	Mapk3	Cryab	Cryaa	Rac2	Kdr	Akt1	Rac3	Rac1	Sh2d2a	Plcg1	Araf	Plcg2	Prkcq	Prkcg	Prkch	Nras	Prkci	Prkcb	Sphk2	Arhgap1	Prkcd	Prkce	Sphk1	Prkca	Pik3r1	Raf1	Pik3r2	Lpxn	Arhgap8	Pik3r3	Shc2	Pxn	Hif1a	Vegfa	Pik3cg	Pik3cb	Prkcz	Pik3cd	Pik3ca	Casp9	Nos3	Pik3c2b	Pik3c2a	Ptk2	Map2k2	Map2k1	Tgfb1i1	Hras	Hspb1	Mapkapk3	Mapkapk2	Mapk14	
INTERLEUKIN SIGNALING PATHWAY%PANTHER PATHWAY%P00036	Interleukin signaling pathway	Il11	Ikbkb	Spi1	Mapk7	Stat6	Irs1	Cxcr1	Il15	Cxcr2	Stat4	Il2ra	Il2rb	Irs2	Mapk1	Il15ra	Sla2	Mapk6	Braf	Elk3	Elk4	Pdpk1	Akt3	Mapk3	Myc	Akt2	Jak3	Foxo3	Il13ra1	Akt1	Il13ra2	Il20ra	Fos	Il23a	Rps6ka3	Araf	Gsk3b	Rps6ka6	Rps6ka1	Il5ra	Rps6ka2	Nras	Sos2	Sos1	Il6st	Shc1	Rasa1	Il10rb	Il3ra	Il10ra	Mtor	Il4	Raf1	Il6	Il9	Il11ra2	Il21	Il12rb1	Il12rb2	Mapk15	Spic	Il1a	Stat5a	Pik3cb	Stat5b	Il6ra	Gm13305	Pik3ca	Il4ra	Stat3	Nos3	Stat2	Stat1	Chuk	Cdkn1a	Cdkn1b	Srf	Elk1	Mapkapk2	Mknk2	Mknk1	
FLAVIN BIOSYNTHESIS%PANTHER PATHWAY%P02741	Flavin biosynthesis	Flad1	Rfk	
HEME BIOSYNTHESIS%PANTHER PATHWAY%P02746	Heme biosynthesis	Cox10	Ears2	Ppox	Alad	Hmbs	Rsad1	Fech	Cpox	Qars	Urod	Eprs	
NICOTINE PHARMACODYNAMICS PATHWAY%PANTHER PATHWAY%P06587	Nicotine pharmacodynamics pathway	Cacna1g	Ddc	Cacna1c	Chrnb4	Chrnb3	Kcnk3	Ppp1r1b	Clic6	Chrnb2	Gng2	Th	Slc18a2	Adcy2	Drd2	Drd4	Ppp1ca	Prkaca	Kcnk9	Chrna3	Chrna6	Chrna5	Epb4.1	Chrna4	Gnb1	Flna	Gnai1	Epb4.1l2	
CIRCADIAN CLOCK SYSTEM%PANTHER PATHWAY%P00015	Circadian clock system	Per2	Per1	Per3	Cry1	Cry2	Arntl	Csnk1d	Clock	Csnk1e	
CHOLESTEROL BIOSYNTHESIS%PANTHER PATHWAY%P00014	Cholesterol biosynthesis	Sqle	Fdps	Mvk	Pmvk	Ggps1	Hmgcr	Mvd	Pdss1	Fdft1	Lss	
IONOTROPIC GLUTAMATE RECEPTOR PATHWAY%PANTHER PATHWAY%P00037	Ionotropic glutamate receptor pathway	Gria3	Vamp2	Snap29	Gria2	Snap25	Gria1	Snap23	Grik5	Stx19	Grik2	Grik1	Grik4	Grik3	Grin2d	Grin2c	Grin2b	Stx11	Grin2a	Shank1	Shank3	Pick1	Cacng5	Cacng2	Grm3	Camk2d	Grm2	Camk2b	Camk2a	Slc1a1	Slc1a3	Slc1a2	Grin1	Slc1a7	Slc17a8	Slc1a6	Slc17a6	Nsf	Vamp8	Vamp1	Vamp3	Gria4	
PYRIDOXAL-5-PHOSPHATE BIOSYNTHESIS%PANTHER PATHWAY%P02759	Pyridoxal-5-phosphate biosynthesis	Psat1	Pnpo	
COBALAMIN BIOSYNTHESIS%PANTHER PATHWAY%P02735	Cobalamin biosynthesis	
CELL CYCLE%PANTHER PATHWAY%P00013	Cell cycle	Psmd7	Ccnd2	Ccnd3	Psmd3	Ccne1	Ccne2	Psme3	Psmd4	Cinp	Psmd12	Psmd11	Rpa3	Psmd14	Psmd13	
P53 PATHWAY FEEDBACK LOOPS 2%PANTHER PATHWAY%P04398	p53 pathway feedback loops 2	Pik3cg	Pik3cb	Pik3cd	Pik3ca	Ccne1	Pik3c2b	Pik3c2a	Cdkn1a	Hras	Pdpk1	Mapk12	Pik3c3	Akt3	Mapk13	Myc	Ccna1	Akt2	Ccna2	Mapk14	Ccng1	Ctnnb1	Akt1	Trp63	Kras	Ppp2cb	Rb1	Ppp2ca	Trp53	Tpte	Pten	Pik3c2g	Rbl1	Nras	Cdk2	Pik3r5	Mapk11	Siah1a	Trp73	Atm	Pik3r1	Pik3r2	Pik3r3	
THREONINE BIOSYNTHESIS%PANTHER PATHWAY%P02781	Threonine biosynthesis	Thnsl1	
AMINOBUTYRATE DEGRADATION%PANTHER PATHWAY%P02726	Aminobutyrate degradation	Abat	
HISTAMINE H1 RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04385	Histamine H1 receptor mediated signaling pathway	Prkcz	Gng2	Plcb4	Plcb3	Gna11	Gng10	Gna14	Plcd1	Plcd4	Plcb2	Plcb1	Gnb1	Hrh1	Gng3	Gng4	Gng7	Gnaq	Gng8	Gngt2	Plcz1	Plce1	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Itpr3	Plcg1	Itpr2	Itpr1	Plcg2	Prkcq	Prkcg	Prkch	Prkci	Prkcb	Prkcd	Prkce	Prkca	
METABOTROPIC GLUTAMATE RECEPTOR GROUP I PATHWAY%PANTHER PATHWAY%P00041	Metabotropic glutamate receptor group I pathway	Grik5	Grin2a	Gna15	Prkar1a	Prkar1b	Grik1	Itpr1	Prkx	Prkacb	Grina	Grin2d	Grm1	Grin2c	Grm5	Grin2b	Homer1	Plcb4	Prkcb	Prkaca	Gna11	Grin1	Gnaq	
OXIDATIVE STRESS RESPONSE%PANTHER PATHWAY%P00046	Oxidative stress response	Stat1	Elk1	Map2k6	Txn1	Pla2g4a	Mapk9	Dusp1	Dusp14	Dusp15	Dusp10	Dusp16	Mapk12	Mapk8	Mapk13	Max	Myc	Dusp18	Dusp19	Mapk14	Dusp3	Eef2k	Dusp2	Dusp5	Map2k4	Dusp4	Dupd1	Dusp7	Dusp6	Mef2c	Dusp9	Mknk2	Dusp8	Mknk1	Dusp12	Dusp26	Jun	Dusp27	Ddit3	Mapk11	Map2k3	Bcl2	Dusp22	
5HT1 TYPE RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04373	5HT1 type receptor mediated signaling pathway	Vamp2	Snap29	Snap25	Snap23	Kcnk3	Gng2	Prkx	Prkacb	Adcy2	Gnao1	Stx3	Adcy7	Prkaca	Slc6a4	Kcnk9	Gng10	Prkar2a	Prkar2b	Htr1d	Htr1f	Gnai2	Gnb1	Htr1b	Htr1a	Gng3	Gnai1	Gng11	Gng4	Gnai3	Gng7	Gng8	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Vamp1	Vamp3	
OXYTOCIN RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04391	Oxytocin receptor mediated signaling pathway	Vamp2	Snap29	Prkcz	Snap25	Snap23	Gng2	Plcb4	Stx3	Plcb3	Gna11	Gng10	Gna14	Plcd1	Plcd4	Plcb2	Plcb1	Gnb1	Gng3	Gng4	Gng7	Gnaq	Gng8	Gngt2	Plcz1	Plce1	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Plcg1	Plcg2	Prkcq	Oxtr	Prkcg	Prkch	Prkci	Prkcb	Prkcd	Prkce	Prkca	Vamp8	Vamp1	Vamp3	
5HT4 TYPE RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04376	5HT4 type receptor mediated signaling pathway	Vamp2	Snap29	Snap25	Snap23	Kcnk3	Gng2	Slc18a2	Adcy2	Stx3	Adcy7	Slc6a4	Kcnk9	Gng10	Gnb1	Gng3	Gng4	Gng7	Gng8	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Htr4	Gnal	Slc18a1	Vamp8	Vamp1	Vamp3	
GABA-B_RECEPTOR_II_SIGNALING%PANTHER PATHWAY%P05731	GABA-B_receptor_II_signaling	Cacna1g	Prkar1a	Prkar1b	Prkacb	Adcy2	Gnao1	Adcy7	Prkaca	Prkar2a	Prkar2b	Gnb1	Gng3	Gnai1	Gng11	Gng4	Gnai3	Gng7	Gng8	Gngt2	Gnb2	Gnb4	Gnb3	Cacna1a	Cacna1b	Gabbr1	Gabbr2	Adcy4	Adcy1	Adcy8	Adcy5	Adcy6	Adcy9	Kcnj3	
UBIQUITIN PROTEASOME PATHWAY%PANTHER PATHWAY%P00060	Ubiquitin proteasome pathway	Psmd7	Ube2t	Psmc4	Psmd4	Ube2v2	Ube2k	Uba6	Uba7	Ube2n	Psmd14	Ube2c	Psmd13	Itch	Ube2b	Trex2	Ube2e3	Ube2e2	Ube2e1	Ube2g2	Ube2g1	Ube2a	Atg7	Psmd2	Wwp1	Psmd1	Wwp2	Ube3c	Uba1	Ube2d3	Uba2	Uba3	Ube2d1	Mdm2	Smurf2	Ube2l6	Smurf1	Ube3b	Sae1	Ube3a	Ube2l3	
ALZHEIMER DISEASE-PRESENILIN PATHWAY%PANTHER PATHWAY%P00004	Alzheimer disease-presenilin pathway	Wnt2b	Mmp1a	Pcsk1	Pcsk2	Pcsk7	Pcsk6	Pcsk4	Mmp23	Mmp24	Mmp25	Mmp27	Sra1	Apbb2	Adam17	Trpc6	Trpc5	Trpc7	Trpc1	Trpc4	Wnt9a	Wnt9b	Mmp20	Bace2	Mmp21	Bace1	Mmp13	Mmp7	Mmp14	Mmp15	Mmp16	Mmp2	Mmp17	Mmp19	Mmp8	Mmp9	Notch4	Notch1	Notch2	Notch3	Wnt8b	Wnt8a	Fstl1	Gsk3b	Wnt16	Wnt11	Lef1	Aph1b	Lrp1	Lrp6	Lrp2	Lrp4	Lrp5	Pvrl1	Rbpjl	Wnt7b	Furin	Wnt7a	Cd44	Mllt4	Actc1	Actbl2	Trim3	Trim2	Ctnnb1	App	Erbb4	Cdh3	Wnt5a	Kat5	Cdh1	Wnt5b	Kat7	Fzd10	Wnt10a	Wnt10b	Acta1	Acta2	Actb	Actr2	Ern1	Psen1	Psen2	Lrp1b	Ncstn	Wnt6	Wnt3a	Dvl1	Dvl2	Dvl3	Wnt2	Tcf7l1	Wnt1	Actg1	Wnt4	Wnt3	Tcf7l2	Fzd1	Fzd3	Fzd2	Jup	Fzd5	Fzd4	Fzd7	Fzd6	Fzd9	Fzd8	Rbpj	
5-HYDROXYTRYPTAMINE DEGREDATION%PANTHER PATHWAY%P04372	5-Hydroxytryptamine degredation	Aldh1b1	Aldh1a2	Maoa	Maob	Aldh1a1	Aldh3a2	Aldh4a1	Aldh1a3	Aldh2	Aldh3a1	Aldh16a1	Aldh8a1	Aldh7a1	Aldh9a1	Il4i1	Aldh1l1	Aldh1l2	
P53 PATHWAY FEEDBACK LOOPS 1%PANTHER PATHWAY%P04392	P53 pathway feedback loops 1	Trp73	Trp63	Rfwd2	Mdm2	Mdm4	Trp53	
VALINE BIOSYNTHESIS%PANTHER PATHWAY%P02785	Valine biosynthesis	Ilvbl	Bcat1	Bcat2	
ACETATE UTILIZATION%PANTHER PATHWAY%P02722	Acetate utilization	Acss2	Acss1	
COENZYME A BIOSYNTHESIS%PANTHER PATHWAY%P02736	Coenzyme A biosynthesis	Pank2	Pank4	Pank1	Ppcs	Dcakd	Pank3	
METHYLCITRATE CYCLE%PANTHER PATHWAY%P02754	Methylcitrate cycle	Ireb2	Aco1	
B CELL ACTIVATION%PANTHER PATHWAY%P00010	B cell activation	Nfkbil1	Cd22	Vav3	Syk	Vav1	Vav2	Map3k3	Map3k2	Blnk	Ikbkb	Btk	Cd79a	Cd79b	Ptpn6	Lyn	Ptprc	Ppp3ca	Ppp3cb	Nfkbia	Cd19	Grb2	Mapk10	Mapk1	Mapk9	Mapk8	Mapk3	Rac2	Rac1	Fos	Araf	Plcg2	Jun	Nras	Sos2	Sos1	Prkcb	Prkcd	Raf1	Pik3cg	Pik3cb	Pik3cd	Pik3ca	Chuk	Map2k2	Map2k1	Hras	Mapk12	Mapk13	Mapk14	Itpr3	Itpr2	Itpr1	Mapk11	
P53 PATHWAY BY GLUCOSE DEPRIVATION%PANTHER PATHWAY%P04397	p53 pathway by glucose deprivation	Prkab2	Prkaa1	Akt2	Prkaa2	Rps6kb2	Prkab1	Akt1	Trp63	Prkag1	Ppp2cb	Ppp2ca	Trp53	Trp73	Eif4ebp1	Tsc2	Tsc1	Stk11	Igbp1	Akt3	
5-ARACHIDONYLGLYCEROL_BIOSYNTHESIS%PANTHER PATHWAY%P05726	5-arachidonylglycerol_biosynthesis	Liph	Plcb3	Dagla	Lpl	Pla1a	Plcb2	Plcb1	
MANNOSE METABOLISM%PANTHER PATHWAY%P02752	Mannose metabolism	Gmppa	Pmm2	Gmds	Pmm1	Mpi	Gmppb	
MRNA SPLICING%PANTHER PATHWAY%P00058	mRNA splicing	Snrnp40	Zrsr2	Prpf3	Snrpb2	Snrpa	
HISTIDINE BIOSYNTHESIS%PANTHER PATHWAY%P02747	Histidine biosynthesis	
HYPOXIA RESPONSE VIA HIF ACTIVATION%PANTHER PATHWAY%P00030	Hypoxia response via HIF activation	Hif1a	Akt2	Akt1	Tpte	Pten	Rorc	Arnt	Txn2	Crebbp	Egln2	Mtor	Egln3	Vhl	Txn1	Akt3	
THIAMINE METABOLISM%PANTHER PATHWAY%P02780	Thiamine metabolism	Thtpa	Tpk1	
TRANSCRIPTION REGULATION BY BZIP TRANSCRIPTION FACTOR%PANTHER PATHWAY%P00055	Transcription regulation by bZIP transcription factor	Gtf2a1l	Polr2c	Taf1c	Taf9	Ep300	Prkar1a	Creb3l3	Prkar1b	Polr2h	Creb3l4	Creb3l1	Polr2e	Creb3l2	Polr2f	Ttf2	Ttf1	Taf9b	Taf11	Taf12	Prkar2a	Gtf2h1	Prkar2b	Gtf2f2	Gtf2h4	Psmc3ip	Gtf2f1	Gtf2h3	Brf2	Tbp	Brf1	Tbpl2	Tbpl1	Taf4a	Ak6	Cfap20	Gtf2a1	Gtf2a2	Mterf2	Gtf2b	Taf8	Taf7	Taf6	Gtf2e1	Taf2	Gtf2e2	Crebbp	
OPIOID PROOPIOMELANOCORTIN PATHWAY%PANTHER PATHWAY%P05917	Opioid proopiomelanocortin pathway	Vamp2	Snap29	Snap25	Snap23	Gng2	Adcy2	Gnao1	Stx3	Adcy7	Gng10	Gnai2	Gnb1	Pomc	Gng3	Oprd1	Gnai1	Gng4	Gnai3	Gng7	Gng8	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Vamp8	Vamp1	Vamp3	
BUPROPION_DEGRADATION%PANTHER PATHWAY%P05729	Bupropion_degradation	Cyp2b10	
O-ANTIGEN BIOSYNTHESIS%PANTHER PATHWAY%P02757	O-antigen biosynthesis	Tgds	Gfpt1	Gfpt2	
VASOPRESSIN SYNTHESIS%PANTHER PATHWAY%P04395	Vasopressin synthesis	Pam	Sec11a	Spcs3	Prepl	Spcs2	Nhlrc3	Cpe	Avp	Oxt	Prep	Sec11c	
GLUTAMINE GLUTAMATE CONVERSION%PANTHER PATHWAY%P02745	Glutamine glutamate conversion	Lgsn	Glud1	Glul	
SULFATE ASSIMILATION%PANTHER PATHWAY%P02778	Sulfate assimilation	
ALP23B_SIGNALING_PATHWAY%PANTHER PATHWAY%P06209	ALP23B_signaling_pathway	
UNTITLED%PANTHER PATHWAY%P00019	untitled	Pcsk1	Ednrb	Ednra	Ece1	Ece2	Ecel1	Adcy3	Edn1	Prkar1a	Edn2	Prkar1b	Edn3	Prkacb	Ptgs2	Adcy10	Gucy1b3	Prkg2	Prkg1	Gucy1a2	Gucy1a3	Mapk1	Pla2g4a	Akt3	Mapk3	Akt2	Akt1	Araf	Prkcq	Prkcg	Prkch	Prkci	Prkcb	Prkcd	Prkce	Furin	Prkca	Raf1	Prkcz	Nos3	Map2k2	Map2k1	Adcy2	Plcb4	Plcb3	Adcy7	Prkaca	Gna11	Prkar2a	Gna14	Prkar2b	Plcb2	Plcb1	Gnaq	Itpr3	Itpr2	Itpr1	Sec11c	Gnal	Sec11a	Adcy4	Adcy1	Adcy8	Adcy5	Adcy6	Adcy9	
HISTAMINE SYNTHESIS%PANTHER PATHWAY%P04387	Histamine synthesis	Hdc	
CHORISMATE BIOSYNTHESIS%PANTHER PATHWAY%P02734	Chorismate biosynthesis	
TETRAHYDROFOLATE BIOSYNTHESIS%PANTHER PATHWAY%P02742	Tetrahydrofolate biosynthesis	Gch1	Fpgs	Dhfr	Tyms	
PRPP BIOSYNTHESIS%PANTHER PATHWAY%P02760	PRPP biosynthesis	
5HT2 TYPE RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04374	5HT2 type receptor mediated signaling pathway	Prkcz	Kcnk3	Gng2	Slc18a2	Plcb4	Plcb3	Gna11	Slc6a4	Kcnk9	Gng10	Gna14	Plcd1	Plcd4	Plcb2	Plcb1	Gnb1	Gng3	Gng11	Gng4	Gng7	Gnaq	Gng8	Gngt2	Plcz1	Plce1	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Plcg1	Htr2a	Plcg2	Htr2c	Prkcq	Htr2b	Prkcg	Prkch	Prkci	Slc18a1	Prkcb	Prkcd	Prkce	Prkca	
INTEGRIN SIGNALLING PATHWAY%PANTHER PATHWAY%P00034	Integrin signalling pathway	Map3k3	Map3k2	Mapk10	Mapk9	Mapk6	Mapk8	Sos2	Sos1	Col14a1	Map2k3	Itgbl1	Shc1	Crkl	Arfgap1	Col10a1	Col1a2	Col1a1	Col5a2	Col5a3	Dmbt1	Col5a1	Actbl2	Col9a2	Col9a3	Col9a1	Lama5	Arpc1b	Arpc1a	Lama1	Lama2	Lama3	Lama4	Flnb	Tln1	Vcl	Vasp	Col17a1	Col13a1	Fn1	Itga7	Itga8	Arl1	Itga5	Itga6	Itga9	Itga3	Itga4	Elmo2	Itga1	Itga2	Elmo1	Map3k5	Itga10	Map3k4	Itga11	Col4a3	Col4a4	Col4a1	Cav1	Arpc3	Mapk13	Col4a2	Arpc2	Col8a1	Col4a5	Col8a2	Col4a6	Map2k4	Parvb	Arpc5	Parva	Rap2b	Col16a1	Rap2a	Rap2c	Arf1	Col12a1	Itgax	Ilk	Itgav	Rnd2	Rhoc	Rnd3	Rhoa	Rnd1	Rhob	Itgam	Asap1	Itgae	Arhgap10	Itgal	Rap1a	Col3a1	Rap1b	Itgad	Itgb8	Itgb6	Itgb7	Itgb1	Itga2b	Actn2	Rras	Itgb4	Itgb5	Itgb2	Actn1	Actn4	Col20a1	Crk	Arpc5l	Arf6	Arhgap26	Col15a1	Col11a1	Col11a2	Src	Ntn4	Dock1	Bcar1	Dnajc27	Lamb2	Lamb3	Braf	Ptpn12	Csk	Fyn	Pik3c3	Lamb1	Mapk3	Col2a1	Col27a1	Col6a1	Rac2	Col6a2	Ptk2b	Col6a3	Lims2	Rac1	Lamc3	Rapgef1	Lamc1	Araf	Lamc2	Nras	Pik3r1	Raf1	Pik3r2	Pik3r3	Pxn	Pik3cg	Pik3cb	Pik3cd	Pik3ca	Pik3c2b	Pik3c2a	Ptk2	Map2k2	Map2k1	Hras	Flna	Actb	Actg1	
BMP_SIGNALING_PATHWAY-DROSOPHILA%PANTHER PATHWAY%P06211	BMP_signaling_pathway-drosophila	
5HT3 TYPE RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04375	5HT3 type receptor mediated signaling pathway	Vamp2	Snap29	Snap25	Snap23	Kcnk3	Slc18a2	Stx3	Slc18a1	Kcnk9	Slc6a4	Vamp8	Vamp1	Vamp3	
PROLINE BIOSYNTHESIS%PANTHER PATHWAY%P02768	Proline biosynthesis	
PDGF SIGNALING PATHWAY%PANTHER PATHWAY%P00047	PDGF signaling pathway	Vav3	Vav1	Vav2	Map3k2	Ikbkb	Mapk7	Stat6	Stat4	Grb2	Mapk10	Mapk6	Elk4	Pdpk1	Mapk8	Myc	Akt2	Jak3	Fos	Rps6ka3	Gsk3b	Rps6ka6	Rps6ka1	Jun	Rps6ka2	Sos2	Sos1	Shc1	Rasa1	Srgap1	Mapk15	Ehf	Srgap3	Rab11b	Stat5a	Arhgap6	Rps6kb2	Stat5b	Arhgap5	Arhgap4	Erf	Erg	Stat3	Arhgap9	Stat2	Shc3	Stat1	Rasa2	Chuk	Rasa4	Pdgfrb	Pdgfra	Pdgfrl	Pdgfa	Pdgfb	Grap	Fli1	Srf	Rps6kc1	Fev	Elk1	Gabpa	Nck2	Jak2	Jak1	Nck1	Map3k4	Arhgap15	Arhgap12	Gab1	Gab2	Etv3	Spdef	Elf1	Gsk3a	Mapkapk2	Elf2	Elf3	Elf4	Elf5	Rps6ka4	Ophn1	Mycbp	Rps6ka5	Ikbkap	Usf2	Grap2	Mknk2	Rerg	Mknk1	Nin	Pkn2	Ninl	Arhgap42	Arhgap10	Arhgap26	Mapk1	Braf	Ets1	Pik3c3	Mapk3	Plcg1	Araf	Plcg2	Nras	Pik3r5	Arhgap1	Prkca	Pik3r1	Raf1	Pik3r2	Arhgap8	Pik3r3	Shc2	Pik3cg	Pik3cb	Pik3cd	Pik3ca	Map2k2	Map2k1	Hras	Itpr3	Itpr2	Itpr1	
NICOTINIC ACETYLCHOLINE RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00044	Nicotinic acetylcholine receptor signaling pathway	Slc44a3	Bche	Actr1a	Actr1b	Myo3b	Chrnb1	Myo7a	Slc18a3	Myo7b	Ache	Slc6a8	Actc1	Chrna10	Actbl2	Vamp8	Myh1	Vamp1	Myh2	Vamp3	Myh3	Stx16	Myh15	Vamp2	Myh8	Myh9	Snap29	Myh4	Myh6	Snap25	Chrnb4	Myh7	Chrnb3	Myo1c	Snap23	Myo1b	Stx19	Myo1e	Myo1d	Chrnb2	Myo5c	Myo5b	Myo1a	Myh11	Myh14	Myh13	Stx11	Myo1g	Stx4a	Myo1f	Plekhh3	Myh10	Chrna3	Myo18a	Chrna6	Myo6	Chrna5	Chat	Myo18b	Chrna4	Myo5a	Myo9a	Stx1b	Slc5a7	Chrnd	Chrne	Chrng	Acta1	Stx1a	Acta2	Chrna2	Actb	Chrna1	Myo15	Chrna7	Myo10	Chrna9	Myo16	Actg1	
JAK STAT SIGNALING PATHWAY%PANTHER PATHWAY%P00038	JAK STAT signaling pathway	Mapk14	Stat5a	Jak3	Stat5b	Stat3	Stat1	Socs1	Stat6	Pias3	Ptprc	Pias1	Pias2	Stat4	Jak2	Jak1	
CARNITINE METABOLISM%PANTHER PATHWAY%P02733	Carnitine metabolism	
SERINE GLYCINE BIOSYNTHESIS%PANTHER PATHWAY%P02776	Serine glycine biosynthesis	Psat1	Phgdh	Psph	
AXON GUIDANCE MEDIATED BY NETRIN%PANTHER PATHWAY%P00009	Axon guidance mediated by netrin	Nfatc2	Ablim1	Pik3cg	Dcc	Pik3cb	Ntng1	Unc5b	Pik3cd	Unc5d	Pik3ca	Unc5c	Tbc1d24	Vasp	Pik3c2b	Pik3c2a	Ntn4	Rac2	Rac1	Plcg1	Plcg2	Pik3r5	Pik3r1	Pik3r2	Ntn1	Nfatc4	Pik3r3	Rhou	Nfatc3	
ADRENALINE AND NORADRENALINE BIOSYNTHESIS%PANTHER PATHWAY%P00001	Adrenaline and noradrenaline biosynthesis	Vamp2	Snap29	Ddc	Snap25	Maoa	Maob	Snap23	Th	Slc18a2	Dbh	Inmt	Comt	Slc6a2	Slc6a3	Slc6a19	Slc6a18	Nnmt	Pnmt	Slc6a15	Slc6a17	Stx7	Vti1b	Stx12	Slc6a20a	Slc18a1	Vamp1	
DPP_SIGNALING_PATHWAY%PANTHER PATHWAY%P06213	DPP_signaling_pathway	
NICOTINE_DEGRADATION%PANTHER PATHWAY%P05914	Nicotine_degradation	Fmo3	Inmt	Ugt1a2	Cyp2a5	Ugt1a5	
COENZYME A LINKED CARNITINE METABOLISM%PANTHER PATHWAY%P02732	Coenzyme A linked carnitine metabolism	
PANTOTHENATE BIOSYNTHESIS%PANTHER PATHWAY%P02761	Pantothenate biosynthesis	
S-ADENOSYLMETHIONINE BIOSYNTHESIS%PANTHER PATHWAY%P02773	S-adenosylmethionine biosynthesis	Mat2a	Mat1a	Mtr	
CYTOSKELETAL REGULATION BY RHO GTPASE%PANTHER PATHWAY%P00016	Cytoskeletal regulation by Rho GTPase	Tubb2b	Tubb2a	Cfl2	Mylk2	Pfn1	Mylk3	Pfn3	Pfn2	Arhgef1	Stmn1	Pak1	Pak7	Pak6	Stmn4	Pak3	Pak2	Pak4	Tubb5	Tubb6	Tubb3	Tubb1	Wasl	Ssh1	Mylk	Diap2	Diap1	Limk1	Arpc4	Rock2	Tubb4b	Rac2	Rock1	Tubb4a	Rac1	Arhgap1	Myo3b	Actc1	Actbl2	Myh1	Arhgap8	Myh2	Rhou	Myh3	Arpc1b	Arpc1a	Myh8	Myh9	Myh4	Myh6	Myh7	Vasp	Myh11	Myh14	Myh13	Myh10	Arpc3	Acta1	Acta2	Arpc2	Actb	Arpc5	Actg1	Rhoc	
INSULIN IGF PATHWAY-MITOGEN ACTIVATED PROTEIN KINASE KINASE MAP KINASE CASCADE%PANTHER PATHWAY%P00032	Insulin IGF pathway-mitogen activated protein kinase kinase MAP kinase cascade	Rps6kb2	Ins2	Insr	Irs4	Igf2r	Igf2	Igf1	Map2k2	Map2k1	Insrr	Igf1r	Irs1	Elk1	Irs2	Mapk1	Mapk3	Rps6ka4	Fos	Rps6ka5	Rps6ka3	Rps6ka6	Rps6ka1	Rps6ka2	Sos2	Sos1	Map2k3	Rasa1	Raf1	
INTERFERON-GAMMA SIGNALING PATHWAY%PANTHER PATHWAY%P00035	Interferon-gamma signaling pathway	Stat1	Ptpn6	Socs3	Jak2	Socs2	Jak1	Mapk10	Mapk1	Socs5	Socs4	Mapk9	Socs7	Socs6	Pias4	Ifng	Mapk12	Mapk8	Ifngr2	Mapk13	Mapk3	Ifngr1	Cish	Mapk14	Mapk11	Pias3	Pias1	Pias2	Mapk15	
5-HYDROXYTRYPTAMINE BIOSYNTHESIS%PANTHER PATHWAY%P04371	5-Hydroxytryptamine biosynthesis	Ddc	Tph2	Tph1	
SALVAGE PYRIMIDINE RIBONUCLEOTIDES%PANTHER PATHWAY%P02775	Salvage pyrimidine ribonucleotides	Upp1	Upp2	Uprt	Nme3	Nme4	Uck1	Uck2	Adat2	Uckl1	
METABOTROPIC GLUTAMATE RECEPTOR GROUP III PATHWAY%PANTHER PATHWAY%P00039	Metabotropic glutamate receptor group III pathway	Cacna1e	Grm4	Grm7	Grm8	Vti1a	Prkar1a	Prkar1b	Cacnb1	Prkx	Prkacb	Adcy10	Grm1	Grm5	Grin2a	Slc1a1	Slc1a3	Slc1a2	Grin1	Slc1a7	Slc1a6	Vamp8	Vamp1	Vamp3	Gria4	Gria3	Vamp2	Snap29	Gria2	Snap25	Gria1	Snap23	Grik5	Grik2	Grik1	Grik4	Grik3	Grin2d	Grin2c	Grin2b	Prkaca	Gng10	Prkar2a	Prkar2b	Gnai2	Gnb1	Gnai1	Gng3	Stx1b	Gnai3	Gng4	Gng7	Gng8	Gngt2	Stx1a	Gnb2	Gnb4	Gnb3	Gnb5	Cacna1a	Cacna1b	
APOPTOSIS SIGNALING PATHWAY%PANTHER PATHWAY%P00006	Apoptosis signaling pathway	Ikbkb	Atf2	Eif2ak2	Tnf	Madd	Nfkbia	Xiap	Endog	Rela	Mapk10	Relb	Map3k1	Mapk9	Apaf1	Tnfrsf10b	Atf7	Atf6	Mapk8	Akt3	Atf4	Atf3	Akt2	Map4k4	Map4k3	Bag4	Bag3	Fasl	Atf6b	Cradd	Fos	Mcl1	Ripk1	Hspa8	Map4k2	Hspa5	Diablo	Jun	Rel	Hspa2	Daxx	Birc3	Map2k3	Bcl2	Birc2	Tmbim6	Bcl2l11	Tnfrsf1b	Bcl2l10	Tnfrsf1a	Tradd	Nfkb2	Nfkb1	Traf2	Bok	Bcl2l1	Bcl2l2	Tnfsf10	Lta	Fadd	Ltb	Jdp2	Aifm1	Hspa1a	Gzmb	Map2k7	Gzmf	Hspa1l	Cflar	Chuk	Bak1	Eif2s1	Casp8	Casp7	Prkra	Bik	Casp3	Bax	Fas	Map3k14	Map3k5	Map2k4	Mapk1	Mapk3	Akt1	Trp53	Prkcq	Prkcg	Prkch	Prkcb	Prkcd	Prkce	Prkca	Pik3cg	Pik3cb	Pik3cd	Pik3ca	Casp9	Igf2r	
LEUCINE BIOSYNTHESIS%PANTHER PATHWAY%P02749	Leucine biosynthesis	Bcat1	Bcat2	
RAS PATHWAY%PANTHER PATHWAY%P04393	Ras Pathway	Pak1	Atf2	Pak3	Pak2	Grb2	Mapk10	Mapk1	Map3k1	Mapk9	Braf	Ets1	Pdpk1	Mapk8	Pik3c3	Akt3	Mapk3	Rac2	Akt1	Rac3	Kras	Rac1	Rps6ka3	Araf	Gsk3b	Rps6ka6	Rps6ka1	Rps6ka2	Jun	Nras	Sos2	Sos1	Map2k3	Shc1	Tiam1	Raf1	Rala	Ralb	Exoc2	Pld1	Pld2	Ralgds	Rgl1	Rgl2	Pik3cg	Pik3cb	Pik3cd	Pik3ca	Map2k7	Stat3	Stat1	Map2k2	Map2k1	Hras	Srf	Elk1	Map2k6	Map3k4	Mapk12	Mapk13	Mapkapk3	Gsk3a	Mapkapk2	Mapk14	Map2k4	Mapk11	Rhoc	Rhoa	Rhob	
VITAMIN B6 BIOSYNTHESIS%PANTHER PATHWAY%P02786	Vitamin B6 biosynthesis	
MYO_SIGNALING_PATHWAY%PANTHER PATHWAY%P06215	MYO_signaling_pathway	
ANGIOTENSIN_II-STIMULATED_SIGNALING_THROUGH_G_PROTEINS_AND_BETA-ARRESTIN%PANTHER PATHWAY%P05911	Angiotensin_II-stimulated_signaling_through_G_proteins_and_beta-arrestin	Map2k2	Map2k1	Plcb3	Grk5	Gng10	Grk6	Elk1	Agtr1a	Arrb2	Arrb1	Plcb2	Egr1	Mapk1	Plcb1	Agt	Gnb1	Adrbk1	Gng3	Adrbk2	Gng11	Gng4	Gng7	Gnaq	Gng8	Mapk3	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Itpr3	Itpr2	Itpr1	Prkca	Raf1	
GENERAL TRANSCRIPTION REGULATION%PANTHER PATHWAY%P00023	General transcription regulation	Gtf2a1l	Polr2c	Taf1c	Taf9	Polr2h	Polr2f	Ttf1	Taf9b	Taf11	Taf12	Gtf2h1	Gtf2f2	Gtf2h4	Gtf2f1	Gtf2h3	Brf2	Brf1	Tbpl1	Taf4a	Ak6	Cfap20	Gtf2a1	Gtf2a2	Mterf2	Gtf2b	Taf8	Taf7	Taf6	Gtf2e1	Taf2	Gtf2e2	
P53 PATHWAY%PANTHER PATHWAY%P00059	p53 pathway	Pik3ca	Ep300	Ccne1	Cdkn1a	Gadd45a	Pdpk1	Akt3	Akt2	Gadd45g	Akt1	Trp63	Sin3a	Chek2	Ppp2cb	Mdm2	Sumo3	Mdm4	Gadd45b	Ppp2ca	Wrn	Trp53	Hdac1	Tpte	Sfn	Pten	Cdkn2a	Mta2	Kat2b	Cdk2	Gtse1	Pml	Cdk1	Trp73	Sirt1	Atm	Cdc25c	Crebbp	Traf2	
THYROTROPIN-RELEASING HORMONE RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04394	Thyrotropin-releasing hormone receptor signaling pathway	Cacna1e	Trh	Trhr	Cga	Cacnb3	Cacnb4	Cacnb1	Cacnb2	Tshb	Plcg1	Plcg2	Prkcq	Prkcg	Prkch	Prkci	Prkcb	Prkcd	Prkce	Prkca	Vamp8	Vamp1	Vamp3	Vamp2	Snap29	Prkcz	Snap25	Snap23	Gng2	Plcb4	Stx3	Plcb3	Gna11	Gng10	Gna14	Plcd1	Plcd4	Plcb2	Plcb1	Gnb1	Gng3	Gng4	Gng7	Gnaq	Gng8	Gngt2	Plcz1	Plce1	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Cacna1a	Cacna1b	
TYROSINE BIOSYNTHESIS%PANTHER PATHWAY%P02784	Tyrosine biosynthesis	
ANDROGEN ESTROGENE PROGESTERONE BIOSYNTHESIS%PANTHER PATHWAY%P02727	Androgen estrogene progesterone biosynthesis	Hsd17b7	Hsd17b6	Hsd17b3	Soat2	Soat1	Hsd17b1	Hsd17b2	Lipa	Cyp19a1	
CADHERIN SIGNALING PATHWAY%PANTHER PATHWAY%P00012	Cadherin signaling pathway	Wnt2b	Lyn	Wnt9a	Wnt9b	Pcdhb2	Pcdhb1	Wnt8b	Erbb2	Wnt8a	Erbb3	Fstl1	Pcdhb3	Gsk3b	Wnt16	Cdh9	Wnt11	Cdh8	Lef1	Pcdhb5	Cdh7	Cdh6	Pcdhgb6	Pcdhgb7	Cdh5	Cdh4	Pcdh10	Cdh2	Wnt7b	Pcdhgb2	Pcdhgb4	Wnt7a	Pcdh19	Pcdh18	Pcdh12	Actc1	Pcdh15	Actbl2	Pcdha1	Pcdhga11	Pcdhga10	Pcdhga12	Pcdha7	Pcdha6	Pcdha9	Pcdha8	Pcdha3	Pcdha2	Pcdha5	Egfr	Pcdha4	Pcdhgc3	Pcdhgc5	Pcdhb16	Pcdhb17	Pcdhb18	Pcdhb19	Cdh24	Cdh23	Cdh22	Pcdhb13	Cdh20	Pcdhb15	Celsr3	Celsr1	Pcdhb10	Celsr2	Yes1	Dchs1	Pcdh20	Fer	Fat2	Fat1	Fat3	Pcdhb20	Pcdhb21	Pcdhb22	Csnk2a2	Pcdhac1	Pcdhac2	Cdhr2	Cdhr1	Pcdha11	Pcdha12	Csnk2b	Pcdh1	Cdh19	Pcdh11x	Cdh17	Cdh16	Cdh15	Cdh13	Cdh12	Cdh11	Cdh10	Ptpn1	Pcdh8	Pcdh7	Pcdh9	Pcdhgb1	Pcdhga5	Pcdhga6	Pcdhga7	Pcdhga8	Ctnnd2	Pcdhga1	Ctnnd1	Pcdhga2	Pcdhga3	Frk	Src	Fyn	Ctnnb1	Erbb4	Cdh3	Wnt5a	Cdh1	Wnt5b	Fzd10	Wnt10a	Wnt10b	Acta1	Acta2	Actb	Actr2	Wnt6	Wnt3a	Wnt2	Tcf7l1	Wnt1	Actg1	Wnt4	Wnt3	Tcf7l2	Fzd1	Fzd3	Fzd2	Fzd5	Fzd4	Fzd7	Fzd6	Fzd9	Fzd8	
UNTITLED%PANTHER PATHWAY%P06664	untitled	Rela	Tgif1	Skil	
PHENYLETHYLAMINE DEGRADATION%PANTHER PATHWAY%P02766	Phenylethylamine degradation	Aoc3	Aoc2	Aoc1	
TCA CYCLE%PANTHER PATHWAY%P00051	TCA cycle	Pdk2	Cs	Pdha1	Pdha2	Mdh1	Suclg1	Ogdh	Aco2	Sdhc	Fh1	
ATP SYNTHESIS%PANTHER PATHWAY%P02721	ATP synthesis	Atp5b	Atp5c1	
ORNITHINE DEGRADATION%PANTHER PATHWAY%P02758	Ornithine degradation	Azin2	Azin1	Odc1	
SUCCINATE TO PROPRIONATE CONVERSION%PANTHER PATHWAY%P02777	Succinate to proprionate conversion	Pccb	Echdc1	Mut	
LIPOATE_BIOSYNTHESIS%PANTHER PATHWAY%P02750	Lipoate_biosynthesis	Lias	
PYRIMIDINE METABOLISM%PANTHER PATHWAY%P02771	Pyrimidine Metabolism	Upb1	Dpysl5	Nt5e	Dpys	Aldh6a1	Dpyd	Dpysl2	Dpysl3	Cda	Abat	
ASCORBATE DEGRADATION%PANTHER PATHWAY%P02729	Ascorbate degradation	Rpe	
BETA1 ADRENERGIC RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04377	Beta1 adrenergic receptor signaling pathway	Vamp2	Snap29	Snap25	Snap23	Gng2	Prkx	Prkacb	Adcy2	Stx3	Adrb1	Adcy7	Prkaca	Gng10	Prkar2a	Prkar2b	Gnb1	Gng3	Gng4	Gng7	Gng8	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Gnal	Vamp8	Vamp1	Vamp3	
INSULIN IGF PATHWAY-PROTEIN KINASE B SIGNALING CASCADE%PANTHER PATHWAY%P00033	Insulin IGF pathway-protein kinase B signaling cascade	Gsk3a	Foxo3	Pik3ca	Ins2	Mdm2	Insr	Mdm4	Irs4	Gsk3b	Igf2r	Igf2	Tpte	Igf1	Pten	Insrr	Igf1r	Irs1	Inppl1	Foxo1	Irs2	Tsc2	Tsc1	Pdpk1	
HISTAMINE H2 RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04386	Histamine H2 receptor mediated signaling pathway	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Prkx	Gng2	Prkacb	Adcy2	Gnal	Prkaca	Adcy7	Gng10	Prkar2a	Prkar2b	Hrh2	Gnb1	Gng3	Gng4	Gng7	Gng8	
BETA3 ADRENERGIC RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04379	Beta3 adrenergic receptor signaling pathway	Vamp2	Snap29	Snap25	Snap23	Gng2	Adcy2	Stx3	Adcy7	Gng10	Adrb3	Gnb1	Gng3	Gng4	Gng7	Gng8	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Gnal	Vamp8	Vamp1	Vamp3	
PURINE METABOLISM%PANTHER PATHWAY%P02769	Purine metabolism	Nt5e	Ampd3	Gda	Xdh	
METHIONINE BIOSYNTHESIS%PANTHER PATHWAY%P02753	Methionine biosynthesis	Mtr	
CORTOCOTROPIN RELEASING FACTOR RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04380	Cortocotropin releasing factor receptor signaling pathway	Vamp2	Snap29	Snap25	Snap23	Gng2	Stx3	Gna11	Gng10	Gna14	Gnb1	Pomc	Gng3	Gng4	Gng7	Gnaq	Gng8	Gngt2	Crhr2	Crhr1	Gnb2	Crh	Gnb4	Gnb3	Gnb5	Gng12	Gnal	Vamp8	Vamp1	Vamp3	
ALZHEIMER DISEASE-AMYLOID SECRETASE PATHWAY%PANTHER PATHWAY%P00003	Alzheimer disease-amyloid secretase pathway	Pcsk1	Pcsk2	Pcsk7	Pcsk6	Pcsk4	Cacnb1	Cacnb2	Adam17	Mapk7	Bace2	Bace1	Mapk10	Mapk1	Mapk9	Mapk6	Mapk8	Mapk3	Prkcq	Prkcg	Aph1b	Prkch	Prkci	Prkcb	Prkcd	Prkce	Furin	Prkca	Mapk15	Cacna1c	Prkcz	App	Kat5	Mapk12	Mapk13	Mapk14	Chrna7	Psen1	Psen2	Ncstn	Cacna1f	Cacna1d	Mapk4	Cacna1s	Pkn2	Adam10	Adam9	Pkn3	Mapk11	Klc1	Chrm1	Klc4	Klc3	Chrm3	Klc2	Chrm2	Chrm5	Chrm4	Apba1	Apba2	Apba3	Pkn1	
CYSTEINE BIOSYNTHESIS%PANTHER PATHWAY%P02737	Cysteine biosynthesis	Cbs	
LYSINE BIOSYNTHESIS%PANTHER PATHWAY%P02751	Lysine biosynthesis	
AXON GUIDANCE MEDIATED BY SLIT ROBO%PANTHER PATHWAY%P00008	Axon guidance mediated by Slit Robo	Cxcl12	Dcc	Slit1	Ntng1	Rac2	Slit2	Slit3	Robo1	Cxcr4	Rac1	Tbc1d24	Abl1	Rhoc	Ntn4	Ntn1	Srgap1	
DE NOVO PYRIMIDINE RIBONUCLEOTIDES BIOSYTHESIS%PANTHER PATHWAY%P02740	De novo pyrimidine ribonucleotides biosythesis	Dhodh	Dscaml1	Ctps	Cad	Ctps2	Nme3	Cps1	Nme4	Nme1	
EGF RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00018	EGF receptor signaling pathway	Map3k3	Map3k2	Stat6	Stat4	Mapk10	Mapk9	Mapk8	Akt3	Akt2	Erbb2	Erbb3	Sos2	Sos1	Map2k3	Shc1	Rasa1	Stat5a	Stat5b	Egfr	Map2k7	Stat3	Stat2	Shc3	Stat1	Rasa2	Rasa4	Grap	Map2k6	Map3k5	Map3k4	Gab1	Gab2	Mapk12	Mapk13	Mapk14	Map2k4	Mapk11	Rras	Prkd3	Mapk1	Prkd1	Braf	Prkd2	Pik3c3	Mapk3	Rac2	Akt1	Ppp2cb	Rac1	Ppp2ca	Plcg1	Araf	Plcg2	Prkcq	Prkcg	Prkch	Nras	Prkci	Pik3r5	Prkcb	Prkcd	Prkce	Prkca	Raf1	Ereg	Shc2	Cblc	Cblb	Btc	Rras2	Pik3cg	Nf1	Pik3cb	Prkcz	Ywhah	Pik3cd	Ywhag	Pik3ca	Hbegf	Ywhae	Mras	Pik3c2b	Ywhab	Pik3c2a	Rasal2	Tgfa	Gab3	Map2k2	Nrg2	Map2k1	Nrg1	Areg	Hras	Nrg3	Ywhaz	Cbl	Ppp2r5d	Ppp2r5c	Ppp2r5b	Erbb4	Phldb2	Ppp2r5a	Dab2ip	Egf	Pebp4	Spry2	Spry3	Spry1	Ppp2r5e	Spry4	Pebp1	Sfn	
PHENYLPROPIONATE DEGRADATION%PANTHER PATHWAY%P02767	Phenylpropionate degradation	
TOLL_PATHWAY_DROSOPHILA%PANTHER PATHWAY%P06217	Toll_pathway_drosophila	
THIAMIN BIOSYNTHESIS%PANTHER PATHWAY%P02779	Thiamin biosynthesis	
PLASMINOGEN ACTIVATING CASCADE%PANTHER PATHWAY%P00050	Plasminogen activating cascade	Mmp1a	Mmp9	Fgb	Fga	Mmp3	Fgg	Plat	Plg	Plau	Serpine1	Serpinf2	Plaur	Cpb2	Serpinb2	Mmp13	
PNAT%PANTHER PATHWAY%P05912	PNAT	Prkx	Prkacb	Gnaz	Drd1	Drd5	Ppp1cc	Epb4.1l3	Vamp8	Vamp1	Vamp3	Vamp2	Snap29	Ddc	Snap25	Maoa	Maob	Snap23	Kcnk3	Ppp1r1b	Clic6	Th	Slc18a2	Adcy2	Drd2	Drd4	Ppp1ca	Stx3	Adcy7	Prkaca	Kcnk9	Prkar2a	Dbh	Prkar2b	Comt	Epb4.1	Gnai2	Slc6a3	Gnb1	Flna	Gnai1	Gng3	Gng11	Gnai3	Gng4	Epb4.1l2	Gng8	Gnb2	Gnb4	Gnb3	
HEDGEHOG SIGNALING PATHWAY%PANTHER PATHWAY%P00025	Hedgehog signaling pathway	Prkar1a	Prkar1b	Gsk3b	Csnk1e	Csnk1a1	Stk36	Fbxw11	Gli1	Gli3	Shh	Smo	Ptch1	Prkar2a	Sufu	Prkar2b	Crebbp	Ubr5	Btrc	
MUSCARINIC ACETYLCHOLINE RECEPTOR 2 AND 4 SIGNALING PATHWAY%PANTHER PATHWAY%P00043	Muscarinic acetylcholine receptor 2 and 4 signaling pathway	Prkar1a	Prkar1b	Prkx	Prkacb	Adcy10	Bche	Slc18a3	Ache	Slc6a8	Vamp8	Vamp1	Vamp3	Stx16	Vamp2	Kcnj9	Snap29	Kcnj6	Kcnj5	Snap25	Gnat2	Gnat1	Snap23	Stx19	Stx11	Gnao1	Stx4a	Prkaca	Gng10	Prkar2a	Prkar2b	Chat	Gnai2	Gnb1	Gnai1	Gng3	Stx1b	Gng11	Gnai3	Gng4	Slc5a7	Gng7	Gng8	Gngt2	Stx1a	Gnb2	Gnb4	Gnb3	Gnb5	Chrm2	Chrm4	Kcnj3	
N-ACETYLGLUCOSAMINE METABOLISM%PANTHER PATHWAY%P02756	N-acetylglucosamine metabolism	Npl	Gfpt1	Gfpt2	Gnpda1	Amdhd2	Gnpda2	
TGF-BETA SIGNALING PATHWAY%PANTHER PATHWAY%P00052	TGF-beta signaling pathway	Smad3	Bmp2	Smad4	Bmp1	Zfyve9	Smad9	Acvr2a	Rras	Tll2	Ep300	Inhba	Tll1	Bambi	Gdf15	Inhbb	Acvr2b	Skil	Junb	Inhbc	Tgfbr1	Smad5	Atf2	Tgfbr2	Smad6	Smad7	Gdf11	Inhbe	Gdf10	Mapk10	Mapk1	Mapk9	Mapk8	Mapk3	Smurf2	Smurf1	Jun	Nras	Hras	Fkbp1b	Fkbp1a	Map3k7	Bmp10	Fkbp2	Bmp8a	Bmp15	Zfyve16	Dcp1b	Lefty2	Acvr1	Mapk12	Foxh1	Mapk13	Jund	Acvr1c	Snip1	Mapk14	Lefty1	Tgfb2	Tgfb3	Gdnf	Cited1	Acvrl1	Cited2	Acvr1b	Amhr2	Fosl1	Mstn	Gdf2	Bmpr1a	Tab1	Bmpr1b	Mapk11	Gdf3	Gdf6	Bmp7	Gdf5	Bmp6	Crebbp	Gdf7	Bmp5	Ski	Bmp4	Bmpr2	Smad1	Smad2	Gdf9	Nodal	Bmp3	
BLOOD COAGULATION%PANTHER PATHWAY%P00011	Blood coagulation	Itga2b	Fgb	Fga	Fgg	Plat	Plg	Plau	Serpine1	Serpinf2	Plaur	App	Serpinb2	F2r	Klkb1	Kng2	Gp5	Proc	Gp9	Gp1bb	Serpina1d	Serpina1a	F13b	Gp1ba	Procr	Vwf	F10	F12	Proz	F2	Tfpi	Serpina10	F3	Thbd	F7	F8	F9	Pros1	Serpinc1	F2rl3	
ACTIVINBETASIGNALING_PATHWAY%PANTHER PATHWAY%P06210	Activinbetasignaling_pathway	
PI3 KINASE PATHWAY%PANTHER PATHWAY%P00048	PI3 kinase pathway	Rps6kb2	Pik3cb	Gnat2	Pik3ca	Casp9	Insr	Nos3	Irs1	Ywhaz	Gna11	Inppl1	Foxo1	Gna14	Jak2	Gnai2	Gnb1	Inpp5a	Ptger1	Gnai1	Foxo4	Gnai3	Gngt1	Pdpk1	Gnaq	Akt3	Gngt2	Akt2	Foxo3	Gnb2	Gnb4	Akt1	Gnb3	Gnb5	Gsk3b	Pten	Nras	Sos2	Pik3r5	Sos1	Pik3r1	Pik3r2	Pik3r3	
HETEROTRIMERIC G-PROTEIN SIGNALING PATHWAY-GI ALPHA AND GS ALPHA MEDIATED PATHWAY%PANTHER PATHWAY%P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	Grm4	Grm7	Grm8	Adcy3	Prkar1a	Prkar1b	Prkacb	Grm1	Grm5	Gngt1	Drd1	Adora2b	Drd5	Adora2a	Adra2c	Adra2b	Rgs4	Rgs5	Htr6	Gsk3b	Rgs2	Htr2a	Htr7	Htr2c	Rgs3	Htr2b	Rgs1	Grm3	Oprl1	Phka1	Grm2	Rgs8	Phka2	Adrb2	Rgs9	Rgs6	Rgs7	Adra1b	Adra1a	Adra1d	Sstr5	Sstr4	Sstr3	Sstr2	Sstr1	Oprm1	Htr5a	Phkb	Grk1	Kcnj9	Hrh4	Kcnj6	Grk4	Kcnj5	Hrh3	Gpsm2	Gpsm1	Adora1	Adora3	Gnrhr	Gys1	Gys2	Clta	Cltb	Cltc	Mtnr1a	Adrb1	Creb1	Adcy7	Creb3	Phkg1	Phkg2	Prkar2a	Mtnr1b	Prkar2b	Htr1d	Rgs17	Hrh2	Htr1f	Rgs18	Gnai2	Rgs19	Adrb3	Htr1b	Rgs13	Htr1a	Rgs14	Rgs16	Gnai3	Pygb	Pygl	Rgs10	Pygm	Rgs11	Gsk3a	Rgs12	Gpr50	Oprk1	Htr4	Gnal	Chrm1	Chrm3	Crebbp	Chrm2	Chrm5	Chrm4	Adcy4	Adcy1	Adcy8	Adcy5	Adcy6	Rap1a	Adcy9	Kcnj3	Rap1b	Ep300	Creb3l3	Creb3l4	Creb3l1	Creb3l2	Gng2	Adcy2	Drd2	Drd4	Prkaca	Grk5	Gng10	Grk6	Gnb1	Hrh1	Adrbk1	Oprd1	Gnai1	Adrbk2	Gng3	Gng4	Gng7	Gng8	Gngt2	Gnb2	Gng12	
FGF SIGNALING PATHWAY%PANTHER PATHWAY%P00021	FGF signaling pathway	Map3k3	Map3k2	Ptpn6	Mapk10	Mapk9	Mapk8	Akt3	Akt2	Sos2	Sos1	Map2k3	Shc1	Rasa1	Map2k7	Shc3	Rasa2	Rasa4	Grap	Map2k6	Map3k5	Map3k4	Mapk12	Mapk13	Mapk14	Map2k4	Mapk11	Mapk1	Pik3c3	Mapk3	Rac2	Akt1	Ppp2cb	Rac1	Ppp2ca	Plcg1	Araf	Plcg2	Prkcq	Prkcg	Prkch	Map3k6	Nras	Fgf1	Prkci	Fgf4	Prkcb	Fgf3	Fgf6	Ppp2r2d	Prkcd	Fgf5	Prkce	Fgf8	Ppp2r2c	Prkca	Ppp2r2b	Fgf7	Raf1	Fgf9	Frs2	Frs3	Ppp2r2a	Fgfr3	Fgfr4	Fgfr1	Fgfr2	Pik3cg	Ppp2r1b	Pik3cb	Ppp2r1a	Prkcz	Fgf17	Pik3cd	Fgf14	Ywhag	Pik3ca	Fgf18	Fgf12	Ywhae	Fgf13	Pik3c2b	Fgf10	Ywhab	Pik3c2a	Fgf11	Fgf20	Fgf22	Map2k2	Map2k1	Hras	Ywhaz	Ppp2r5d	Ppp2r5c	Ppp2r5b	Ppp2r5a	Spry2	Spry3	Spry1	Ppp2r5e	Spry4	Pebp1	Sfn	
ARGININE BIOSYNTHESIS%PANTHER PATHWAY%P02728	Arginine biosynthesis	Nags	Cad	Asl	Otc	Cps1	Ass1	
HETEROTRIMERIC G-PROTEIN SIGNALING PATHWAY-ROD OUTER SEGMENT PHOTOTRANSDUCTION%PANTHER PATHWAY%P00028	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction	Grk1	Gnat1	Cnga3	Pdc	Gng2	Cnga1	Prkacb	Pde6g	Rho	Calml3	Pde6a	Pde6b	Prkaca	Cngb3	Rcvrn	Gng10	Gng13	Gnb1	Gng3	Gng4	Gng7	Gngt1	Gng8	Gngt2	Gnb2	Gnb4	Gnb5	Gng12	Rgs9	
ALANINE BIOSYNTHESIS%PANTHER PATHWAY%P02724	Alanine biosynthesis	Bcat1	Bcat2	
PARKINSON DISEASE%PANTHER PATHWAY%P00049	Parkinson disease	Frk	Csnk1d	Ccne1	Ccne2	Csnk1e	Mapk7	Lyn	Src	Mapk10	Mapk1	Mapk9	Csk	Fyn	Mapk8	Mapk3	Psma4	Psma3	Psma6	Psma5	Psma2	Psma1	Csnk1g3	Csnk1g2	Tor1a	Ube2l6	Psmb10	Hspa8	Psmb7	Psmb1	Csnk1a1	Hspa5	Psmb3	Fbxw11	Fgr	Ube2l3	Gpr37	Hspa2	Hck	Fbxw7	Lck	Tor2a	Sncg	Sept1	Sncb	Psma7	Sept2	Sept5	Snca	Sept4	Blk	Cask	Pld2	Sncaip	Mapk15	Uchl1	Gpr37l1	Stub1	Hspa9	Ndufv2	Ywhah	Cul1	Ywhag	Hspa1a	Park2	Ube2j2	Ywhae	Ywhab	Hspa1l	Th	Ywhaz	Elk1	Slc6a3	Yes1	Adrbk1	Adrbk2	Mapk12	Stx7	Stx12	Mapk14	Csnk2a2	Csnk2b	Sfn	
MUSCARINIC ACETYLCHOLINE RECEPTOR 1 AND 3 SIGNALING PATHWAY%PANTHER PATHWAY%P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	Grin2a	Prkcq	Prkcg	Prkch	Prkci	Bche	Prkcb	Prkcd	Prkce	Grin1	Slc18a3	Prkca	Ache	Vamp8	Vamp1	Vamp3	Vamp2	Snap29	Prkcz	Snap25	Snap23	Grin2d	Grin2c	Grin2b	Plcb4	Gna11	Gng10	Gna14	Chat	Gnb1	Gng3	Stx1b	Gng11	Gng4	Slc5a7	Gng7	Gnaq	Gng8	Gngt2	Stx1a	Gnb2	Gnb4	Gnb3	Gnb5	Itpr3	Itpr2	Itpr1	Pkn2	Pkn3	Chrm1	Chrm3	Pkn1	
OPIOID PROENKEPHALIN PATHWAY%PANTHER PATHWAY%P05915	Opioid proenkephalin pathway	Vamp2	Snap29	Snap25	Snap23	Gng2	Adcy2	Stx3	Adcy7	Gng10	Gnai2	Gnb1	Gng3	Oprd1	Gnai1	Gng4	Gnai3	Gng7	Gng8	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Pdyn	Penk	Vamp8	Vamp1	Vamp3	
DPP-SCW_SIGNALING_PATHWAY%PANTHER PATHWAY%P06212	DPP-SCW_signaling_pathway	
TRYPTOPHAN BIOSYNTHESIS%PANTHER PATHWAY%P02783	Tryptophan biosynthesis	
DNA REPLICATION%PANTHER PATHWAY%P00017	DNA replication	H3f3b	Rfc2	H3f3a	Pola1	Rpa2	Hist1h3h	Top2b	Prim1	Top2a	Top1	Dna2	Rnaseh1	Rfc5	Pold2	Pold1	Rfc3	Rfc4	Pcna	Rfc1	
METHYLMALONYL PATHWAY%PANTHER PATHWAY%P02755	Methylmalonyl pathway	Pcca	Pccb	Mut	Mcee	
DE NOVO PURINE BIOSYNTHESIS%PANTHER PATHWAY%P02738	De novo purine biosynthesis	Rrm1	Adsl	Rrm2	Rrm2b	Ak1	Gmps	Ak3	Ak2	Adssl1	Nme5	Ak5	Ak8	Atic	Nme7	Dscaml1	Ppat	Nme6	Guk1	Adss	Nme3	Gart	Nme4	Nme1	
VITAMIN D METABOLISM AND PATHWAY%PANTHER PATHWAY%P04396	Vitamin D metabolism and pathway	Vdr	Rara	Gc	F13b	Rxra	Cyp27a1	Cyp27b1	
HETEROTRIMERIC G-PROTEIN SIGNALING PATHWAY-GQ ALPHA AND GO ALPHA MEDIATED PATHWAY%PANTHER PATHWAY%P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	Cacna1e	Grm4	Grm7	Grm8	Gna15	Grm1	Grm5	Gng13	Gngt1	Drd1	Adora2b	Drd5	Adora2a	Rgs4	Rgs5	Rgs2	Rgs3	Rgs1	Grm3	Oprl1	Grm2	Rgs8	Rgs9	Rgs6	Rgs7	Sstr5	Sstr4	Sstr3	Sstr2	Sstr1	Oprm1	Kcnj9	Kcnj6	Grk4	Kcnj5	Gpsm2	Gpsm1	Adora1	Adora3	Gnrhr	Clta	Cltb	Cltc	Gnao1	Rgs17	Rgs18	Rgs19	Rgs13	Rgs14	Rgs16	Rgs10	Rgs11	Rgs12	Oprk1	Chrm1	Cacna1a	Chrm3	Rhoa	Cacna1b	Chrm2	Chrm5	Chrm4	Rap1a	Kcnj3	Rap1b	Arhgef1	Dnajc27	Prkcq	Prkcg	Prkch	Prkci	Prkcb	Prkcd	Prkce	Prkca	Prkcz	Gng2	Drd2	Drd4	Plcb4	Plcb3	Grk5	Gna11	Gng10	Grk6	Gna14	Plcb2	Rap1gap	Gnb1	Plcb1	Rasgrp3	Adrbk1	Oprd1	Rasgrp4	Adrbk2	Gng3	Rasgrp1	Gng4	Rasgrp2	Gng7	Bdkrb2	Gnaq	Bdkrb1	Gng8	Gngt2	Garnl3	Gpr45	Gnb2	Gnb4	Gnb3	Gng12	Itpr3	Itpr2	Itpr1	
ANGIOGENESIS%PANTHER PATHWAY%P00005	Angiogenesis	Wnt2b	Apc2	Epha3	Ephb1	Ephb2	Dll1	Ephb3	Dll3	Dll4	Dlk1	Apc	Tek	Map3k1	Mapk8	Akt3	Akt2	Notch4	Notch1	Notch2	Fos	Gsk3b	Jun	Sos2	Sos1	Shc1	Crkl	Rasa1	Rbpjl	Wnt7b	Wnt7a	Stat3	Stat1	Pdgfrb	Pdgfra	Pdgfa	Pdgfb	Grap	Nck2	Jak1	Nck1	Hspb1	Mapkapk3	Mapkapk2	Mapk14	Map2k4	Rhoc	Rhoa	Rhob	Crk	Pak1	Pak3	Pak2	Src	Prr5	Prkd3	Mapk1	Pla2g4a	Prkd1	Braf	Prkd2	Ets1	Pik3c3	Mapk3	Cryab	Cryaa	Ctnnb1	Kdr	Akt1	Sh2d2a	Plcg1	Araf	Plcg2	Prkcq	Prkcg	Prkch	Nras	Fgf1	Prkci	Prkcb	Sphk2	Arhgap1	Prkcd	Prkce	Sphk1	Prkca	Pik3r1	Raf1	Pik3r2	Frs2	Lpxn	Frs3	Arhgap8	Pld1	Pik3r3	Shc2	Pld2	Pxn	Hif1a	Fgfr1	Vegfa	Pik3cg	Pik3cb	Prkcz	Pik3cd	Pik3ca	Casp9	Nos3	Pik3c2b	Pik3c2a	Ptk2	Map2k2	Map2k1	Tgfb1i1	Hras	Wnt5a	Wnt5b	Wnt10a	F2r	Wnt10b	Grb14	Dvl1	Dok1	Dvl2	Dok2	Dvl3	Dok3	Wnt2	Frzb	Axin1	Wnt1	Grb7	F3	Pdgfc	Tcf7	F7	Pdgfd	Tcf7l2	Fzd1	Efnb1	Jag2	Fzd3	Efnb2	Fzd2	Ptprb	Jag1	Fzd5	Pla2g4c	Pla2g4d	Birc5	Angpt1	Angpt2	Rbpj	Sfrp1	
DE NOVO PYRIMIDINE DEOXYRIBONUCLEOTIDE BIOSYNTHESIS%PANTHER PATHWAY%P02739	De novo pyrimidine deoxyribonucleotide biosynthesis	Dscaml1	Dut	Dtymk	Rrm1	Rrm2	Nme3	Rrm2b	Nme4	Nme1	Adat2	Tyms	
SYNAPTIC_VESICLE_TRAFFICKING%PANTHER PATHWAY%P05734	Synaptic_vesicle_trafficking	Stx1a	Snap25	Syt5	Syt3	Syt2	Syt1	Syt11	Syt12	Syt7	Syt6	Rab3a	Stxbp1	Unc13c	Unc13b	Syt15	Stx2	Unc13d	Stx1b	Nsf	Vamp1	
GASTRIN_CCK2R_240212%PANTHER PATHWAY%P06959	Gastrin_CCK2R_240212	Csnk1d	Csnk1e	Mmp3	Prkacb	Ptgs2	Mapk7	Prkg1	Plau	Irs1	Lyn	Atf2	Ppp3ca	Nfkbia	Grb2	Mapk10	Mapk9	Elk4	Pdpk1	Mapk8	Foxo3	Fos	Rps6ka3	Gsk3b	Rgs2	Rps6ka1	Csnk1a1	Jun	Odc1	Sos1	Shc1	Bcl2	Eif4ebp1	Bcl2l1	Nfatc2	Arhgap4	Stat3	Creb1	Casp3	Srf	Bax	Traf6	Foxo1	Map3k14	Elk1	Jak2	Mef2d	Map2k6	Yes1	Hspb1	Mapk14	Eif4e	Map2k4	Mef2b	Tpst1	Nr2c2	Mef2c	Clu	Camkk1	Ier3	Men1	Sp1	Sp3	Elavl1	Akt1s1	Itgav	Snai1	Pde1a	Tcf4	Ryr2	Rhoa	Ryr1	Ryr3	Nos1	Hdac7	Adcy1	Akap1	Ap2m1	Cckbr	Pparg	Dnm1	Gucy2e	Arhgef28	Cd38	Camk4	Map2k5	Itgb1	Ptpn11	Tpcn1	Tpcn2	Bad	Cnksr1	Cck	Klf4	Gast	Map3k11	Crk	Pak1	Src	Bcar1	Mapk1	Pla2g4a	Prkd1	Braf	Prkd2	Csk	Mapk3	Rock1	Ctnnb1	Ptk2b	Akt1	Rac1	Plcg1	Araf	Prkcq	Pten	Prkch	Prkcb	Prkcd	Prkce	Prkca	Pik3r1	Raf1	Pxn	Pik3cb	Hbegf	Ywhab	Ptk2	Gng2	Map2k2	Slc18a2	Map2k1	Prkaca	Arrb2	Egr1	Gnb1	Cdh1	Itpr1	Cpe	
GLYCOLYSIS%PANTHER PATHWAY%P00024	Glycolysis	Pgam2	Pfkm	Aldoa	Gpi1	Hkdc1	Hk2	Hk1	Tpi1	Pklr	Eno1b	Eno1	Bpgm	Eno2	Pfkl	Pkm	Pgk1	
NOTCH SIGNALING PATHWAY%PANTHER PATHWAY%P00045	Notch signaling pathway	Dll3	Dll4	Dlk1	Adam17	Ncor2	Fut8	Maml1	Mfng	Numb	Neurl2	Neurl4	Cir1	Neurl1a	Lfng	Lnx2	Pofut1	Lnx1	Notch4	Notch1	Notch2	Psen1	Notch3	Ncstn	Adam10	Fbxw7	Rbpjl	Jag2	Jag1	Rbpj	
PHENYLALANINE BIOSYNTHESIS%PANTHER PATHWAY%P02765	Phenylalanine biosynthesis	
GAMMA-AMINOBUTYRIC ACID SYNTHESIS%PANTHER PATHWAY%P04384	Gamma-aminobutyric acid synthesis	Csad	Gad1	Aldh5a1	Gad2	Abat	
FAS SIGNALING PATHWAY%PANTHER PATHWAY%P00020	FAS signaling pathway	Fadd	Casp9	Cflar	Casp8	Casp7	Casp3	Fas	Mapk10	Map3k5	Mapk9	Apaf1	Mapk8	Fasl	Map2k4	Jun	Faf1	Daxx	Parp4	Parp3	Parp2	Parp1	Lmnb1	Lmnb2	Gsn	Cyc1	Casp6	Capg	Lmna	Scin	Dffb	
BIOTIN BIOSYNTHESIS%PANTHER PATHWAY%P02731	Biotin biosynthesis	
INFLAMMATION MEDIATED BY CHEMOKINE AND CYTOKINE SIGNALING PATHWAY%PANTHER PATHWAY%P00031	Inflammation mediated by chemokine and cytokine signaling pathway	Vav1	Gna15	Prkx	Prkacb	Ptgs2	Ikbkb	Cxcr1	Cxcr2	Cxcr3	Cxcr5	Rela	Cxcr6	Relb	Alox5ap	Cxcl10	C5ar1	Fpr1	Fpr3	Pdpk1	Akt3	Ccr10	Ccr1	Akt2	Xcr1	Ccrl2	Ltb4r2	Alox12	Rhog	Alox15	Ccr9	Rgs4	Ccr8	Ccr7	Ccr6	Ccr5	Nfatc1	Ccr4	Jun	Ccr3	Ccr2	Camk2d	Cx3cr1	Sos1	Col14a1	Ptgs1	Shc1	Ifnar1	Camk2a	Ccl11	Ccl12	Ccl7	Ccl5	Ccl4	Ccl3	Nfkb2	Ccl2	Pf4	Actc1	Prex1	Actbl2	Cx3cl1	Cask	Nfatc4	Nfat5	Ccl22	Nfatc3	Ccl20	Arpc1b	Nfatc2	Arpc1a	Stat3	Chuk	Gnao1	Grap	Inppl1	Jak2	Gnai2	Rgs13	Gnai3	Arpc3	Jund	Arpc2	Arpc5	Col12a1	Rhoc	Rhoa	Itgal	Adcy5	Adcy6	Itgb7	Itgb1	Rras	Mylk2	Mylk3	Col20a1	Junb	Arpc5l	Pak1	Pak7	Pak6	Pak3	Pak2	Pak4	Mapk1	Pla2g4a	Mylk	Mapk3	Arpc4	Col6a1	Rac2	Col6a2	Rock1	Ptk2b	Akt1	Col6a3	Kras	Cxcr4	Rac1	Plcg1	Araf	Plcg2	Pten	Nras	Prkcb	Myo3b	Prkce	Raf1	Myh1	Myh2	Myh3	Myh8	Pik3cg	Myh9	Pik3cb	Myh4	Prkcz	Myh6	Pik3cd	Myh7	Pik3ca	Gng2	Myh11	Myh14	Adcy2	Myh13	Plcb4	Plcb3	Prkaca	Gna11	Gng10	Myh10	Grk6	Gna14	Plcd1	Plcd4	Plcb2	Socs5	Plcb1	Socs4	Socs7	Gnai1	Gng3	Socs6	Gng4	Gng7	Gnaq	Ifng	Gng8	Acta1	Acta2	Plcz1	Actb	Plce1	Gnb3	Gng12	Itpr3	Itpr2	Itpr1	Vwf	Actg1	
XANTHINE AND GUANINE SALVAGE PATHWAY%PANTHER PATHWAY%P02788	Xanthine and guanine salvage pathway	Pnp	Gda	Hprt	
HUNTINGTON DISEASE%PANTHER PATHWAY%P00029	Huntington disease	Mapk9	Apaf1	Akt3	Akt2	Rhog	Fos	Grin2a	Jun	Grin1	Actc1	Actbl2	Arpc1b	Arpc1a	Grik5	Map2k7	Grik2	Grik1	Grik4	Grik3	Grin2d	Casp8	Grin2c	Cltb	Arl1	Grin2b	Casp3	Map2k4	Arpc5	Arf1	Map3k10	Sp1	Dctn1	Optn	Ap2a2	Ap2a1	Hip1r	Kalrn	Crebbp	Dnaic2	Gapdhs	Dync1li2	Dync1li1	Dynll1	Dynll2	Capn9	Capn5	Synj1	Capn7	Capn6	Capn1	Capn3	Capn2	Dlg4	Tubb2b	Cyfip2	Tubb2a	Cyfip1	Arf4	Hip1	Ep300	Arf3	Bdnf	Ift57	Dync1h1	Dnal4	Rhoj	Rhoq	Arpc5l	Dync1i2	Arf6	Dync1i1	Hap1	Arf5	Htt	Dync2h1	Tubb5	Arl4a	Tubb6	Arl4c	Tubb3	Pacsin1	Tubb1	Rab8a	Wasl	Dnah5	Dnah8	Tbp	Arfip2	Tnfaip8	Capns1	Capns2	Taf4a	Capn10	Capn11	Tubb4b	Rac2	Tubb4a	Akt1	Trp63	Rac1	Trp53	Trp73	Acta1	Acta2	Actb	Actr2	Actg1	Cyc1	
ALLANTOIN DEGRADATION%PANTHER PATHWAY%P02725	Allantoin degradation	Allc	
PYRUVATE METABOLISM%PANTHER PATHWAY%P02772	Pyruvate metabolism	Pcx	Me1	Clybl	Pck1	Cs	Pdha1	Pklr	Pdha2	Pkm	Acly	
T CELL ACTIVATION%PANTHER PATHWAY%P00053	T cell activation	Vav3	Vav1	Vav2	Ikbkb	Pak1	Ptprc	Pak3	Ppp3ca	Pak2	Ppp3cb	Nfkbia	Mapk1	Map3k1	Mapk9	Braf	Csk	Mapk8	Pik3c3	Akt3	Mapk3	Akt2	Akt1	Rac1	Fos	Plcg1	Araf	Prkcq	Jun	Nras	Sos2	Sos1	Lck	Pik3r1	Raf1	Pik3r2	Pik3r3	Pik3cg	Pik3cb	Pik3cd	Pik3ca	Chuk	Map2k2	Map2k1	Hras	Nck2	Nck1	Zap70	Grap2	Itpr1	Cd86	Cd80	Lcp2	Was	Cd3g	Cd247	Cd3e	Cd3d	Ppp3cc	Lat	
TOLL RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00054	Toll receptor signaling pathway	Ube2v1	Map3k8	Ikbke	Tbk1	Ticam2	Irak4	Irak3	Ticam1	Ecsit	Chuk	Nfkbie	Irak1	Map2k2	Ikbkb	Tollip	Map2k1	Myd88	Tank	Ly96	Ube2n	Irf3	Tlr9	Traf6	Tlr8	Tlr7	Elk1	Nfkbia	Tlr6	Map3k7	Cd14	Tnfaip3	Tlr4	Tirap	Tlr3	Mapk9	Tlr2	Mapk8	Mapk3	Mapk14	Jun	Tab1	Map2k3	
VITAMIN B6 METABOLISM%PANTHER PATHWAY%P02787	Vitamin B6 metabolism	Psat1	Pnpo	Pdxk	
WNT SIGNALING PATHWAY%PANTHER PATHWAY%P00057	Wnt signaling pathway	Wnt2b	Csnk1d	Csnk1e	Wnt9a	Gng13	Wnt9b	Pcdhb2	Pcdhb1	Wnt8b	Csnk1g3	Wnt8a	Csnk1g2	Fstl1	Pcdhb3	Wnt16	Cdh9	Wnt11	Csnk1a1	Cdh8	Nfatc1	Lef1	Pcdhb5	Cdh7	Fbxw11	Cdh6	Lrp6	Pcdhgb6	Pcdhgb7	Cdh5	Lrp5	Cdh4	Pcdh10	Wnt7b	Cdh2	Btrc	Pcdhgb2	Wnt7a	Pcdhgb4	Pcdh19	Pcdh18	Pcdh12	Pcdh15	Pcdha1	Pcdhga11	Nfatc4	Pcdhga10	Pcdhga12	Nfatc3	Pcdha7	Nfatc2	Pcdha6	Pcdha9	Pcdha8	Pcdha3	Pcdha2	Pcdha5	Pcdha4	Pcdhgc3	Pcdhgc5	Pcdhb16	Pcdhb17	Pcdhb18	Pcdhb19	Cdh24	Cdh23	Cdh22	Pcdhb13	Cdh20	Pcdhb15	Celsr3	Map3k7	Celsr1	Pcdhb10	Celsr2	Dchs1	Pcdh20	Fat2	Fat1	Fat3	Pcdhb20	Pcdhb21	Acvr1c	Pcdhb22	Csnk2a2	Pcdhac1	Pcdhac2	Cdhr2	Cdhr1	Pcdha11	Pcdha12	Csnk2b	Acvr1b	Pcdh1	Cdh19	Pcdh11x	Cdh17	Bmpr1a	Cdh16	Bmpr1b	Cdh15	Cdh13	Cdh12	Cdh11	Cdh10	Pcdh8	Pcdh7	Pcdh9	Pcdhgb1	Pcdhga5	Smad1	Pcdhga6	Pcdhga7	Pcdhga8	Pcdhga1	Pcdhga2	Smad4	Pcdhga3	Tgfbr1	Smad5	Ctnnb1	Ppp2cb	Ppp2ca	Prkcq	Prkcg	Prkch	Prkci	Prkcb	Siah1a	Prkcd	Prkce	Prkca	Prkcz	Plcb4	Plcb3	Gna11	Gng10	Gna14	Plcb2	Plcb1	Gng3	Gng4	Gng7	Gnaq	Gng8	Gnb2	Gnb4	Gnb3	Gng12	Itpr3	Itpr2	Itpr1	Frzb	Axin1	Ppp3cc	Sfrp1	Gna15	Ppp3ca	Ppp3cb	Gsk3b	Arr3	Cer1	Smarce1	Srcap	Tbl1x	Nlk	Kremen2	Kremen1	Siah2	Ino80	Ep400	Hells	Ctbp1	Ctbp2	Sfrp2	Sfrp4	Sfrp5	Aes	Hltf	Smarcal1	Nkd2	Nkd1	Ankrd6	Chd1l	Arid1a	Pygo2	Pygo1	Tle4	Tle3	Tle2	Tle1	Ctnna3	Ctnna2	Ctnna1	Tle6	Bcl9	Hdac3	Hdac2	Tbl1xr1	Smarcb1	Hdac8	Smarca2	Sag	Smarca1	Smarca4	Smarca5	Ctnnal1	Ppp3r2	Ppp3r1	Dact1	Smarcd1	Smarcd3	Smarcd2	Smarcc2	Smarcc1	Crebbp	Ep300	Gng2	Ppp2r5d	Ppp2r5c	Ppp2r5b	Arrb2	Ppp2r5a	Cdh3	Arrb1	Wnt5a	Gnb1	Cdh1	Wnt5b	Fzd10	Wnt10a	Ppp2r5e	Wnt10b	Wnt6	Wnt3a	Dvl1	Hdac1	Dvl2	Dvl3	Wnt2	Tcf7l1	Wnt1	Wnt4	Wnt3	Tcf7l2	Fzd1	Fzd3	Fzd2	Fzd5	Fzd4	Fzd7	Fzd6	Fzd9	Fzd8	
ADENINE AND HYPOXANTHINE SALVAGE PATHWAY%PANTHER PATHWAY%P02723	Adenine and hypoxanthine salvage pathway	Pnp	Hprt	Xdh	Aprt	Ada	
TRIACYLGLYCEROL METABOLISM%PANTHER PATHWAY%P02782	Triacylglycerol metabolism	Lipc	Lipe	
METABOTROPIC GLUTAMATE RECEPTOR GROUP II PATHWAY%PANTHER PATHWAY%P00040	Metabotropic glutamate receptor group II pathway	Vamp2	Snap29	Snap25	Cacna1e	Gnat2	Snap23	Prkar1a	Prkar1b	Cacnb1	Prkx	Prkacb	Adcy10	Gnao1	Prkaca	Gng10	Prkar2a	Prkar2b	Gnai2	Gnb1	Gng3	Stx1b	Gnai1	Gng11	Gng4	Gnai3	Gng7	Gng8	Gngt2	Stx1a	Gnb2	Gnb4	Gnb3	Gnb5	Grm3	Grm2	Cacna1a	Cacna1b	Vamp8	Vamp1	Vamp3	
UNTITLED%PANTHER PATHWAY%P05916	untitled	Vamp2	Snap29	Snap25	Snap23	Gng2	Adcy2	Gnao1	Stx3	Adcy7	Gng10	Gnai2	Gnb1	Gng3	Gnai1	Gng4	Gnai3	Gng7	Gng8	Gngt2	Gnb2	Oprk1	Gnb4	Gnb3	Gnb5	Gng12	Avp	Oxt	Pdyn	Vamp8	Vamp1	Vamp3	
PEPTIDOGLYCAN BIOSYNTHESIS%PANTHER PATHWAY%P02763	Peptidoglycan biosynthesis	
AXON GUIDANCE MEDIATED BY SEMAPHORINS%PANTHER PATHWAY%P00007	Axon guidance mediated by semaphorins	Dpysl5	Dpys	Rac2	Frk	Nrp1	Dpysl4	Plxnb1	Rac1	Plxna1	Sema3a	Sema4d	Cdk5	Fes	Arhgef1	Crmp1	Pak1	Rhoa	Dpysl2	Fyn	
ENDOGENOUS_CANNABINOID_SIGNALING%PANTHER PATHWAY%P05730	Endogenous_cannabinoid_signaling	Gngt2	Cacna1g	Gnb2	Gnb4	Gnb3	Grm1	Grm5	Gnao1	Plcb3	Cacna1a	Cacna1b	Cnr1	Plcb2	Plcb1	Gnb1	Gng3	Gnai1	Gng11	Gng4	Gnai3	Gng7	Gng8	
GENERAL TRANSCRIPTION BY RNA POLYMERASE I%PANTHER PATHWAY%P00022	General transcription by RNA polymerase I	Ubtf	Ptrf	Taf1c	Taf8	Ttf1	Psmc3ip	Rrn3	Taf1a	Tbp	Polr1b	Taf1b	Tbpl2	Polr1d	Tbpl1	Polr2k	
PYRIDOXAL PHOSPHATE SALVAGE PATHWAY%PANTHER PATHWAY%P02770	Pyridoxal phosphate salvage pathway	Pnpo	Pdxk	
GBB_SIGNALING_PATHWAY%PANTHER PATHWAY%P06214	GBB_signaling_pathway	
SALVAGE PYRIMIDINE DEOXYRIBONUCLEOTIDES%PANTHER PATHWAY%P02774	Salvage pyrimidine deoxyribonucleotides	Tk1	Adat2	Cda	
BETA2 ADRENERGIC RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04378	Beta2 adrenergic receptor signaling pathway	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Prkx	Gng2	Prkacb	Adcy2	Gnal	Prkaca	Adcy7	Adrb2	Gng10	Prkar2a	Prkar2b	Gnb1	Gng3	Gng4	Gng7	Gng8	
ENKEPHALIN RELEASE%PANTHER PATHWAY%P05913	Enkephalin release	Gng2	Prkx	Prkacb	Adcy2	Gnao1	Creb1	Adcy7	Prkaca	Gng10	Prkar2a	Prkar2b	Gnai2	Gnb1	Gng3	Oprd1	Gnai1	Gng4	Gnai3	Gng7	Gng8	Gngt2	Gnb2	Gnb4	Gnb3	Gnb5	Gng12	Gnal	Pdyn	Penk	Oprm1	
ASPARAGINE AND ASPARTATE BIOSYNTHESIS%PANTHER PATHWAY%P02730	Asparagine and aspartate biosynthesis	Asns	
ALPHA ADRENERGIC RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00002	Alpha adrenergic receptor signaling pathway	Vamp2	Plce1	Snap25	Adra2c	Snap23	Adra2b	Itpr1	Prkcg	Plcb4	Plcb3	Gna11	Adra2a	Prkcd	Prkce	Stx6	Adra1b	Prkca	Adra1a	Plcb2	Plcb1	Vamp1	Vamp3	
