HOMOLOGOUS RECOMBINATION%WIKIPATHWAYS_20200510%WP1258%MUS MUSCULUS	Homologous recombination	Pold2	Rad51	Pold1	Rad50	Rad52	Pold4	Pold3	Rpa1	Brca2	Mre11a	Atm	Nbn	Rad54b	
AMINO ACID METABOLISM%WIKIPATHWAYS_20200510%WP662%MUS MUSCULUS	Amino Acid metabolism	Asl	Iars	Gclm	Pck1	Aoc3	Hmgcl	Pnmt	Mdh1	Vars	Got1	Mdh2	Idh1	Gss	Gsr	Got2	Acadm	Fah	Eprs	Ftcd	Hnmt	Ass1	G6pc2	Hal	Ppm1l	P4ha2	Cth	Hibadh	Rars	Aco2	Glul	Hadh	Otc	Lars2	Pdhx	Wars	Aldh1a1	Tat	Asns	Aldh7a1	Sdhd	Dbh	Sdha	Acss1	Bcat1	Fh1	Farsb	Gls	Cs	Bhmt	Tdo2	Suclg1	Th	Auh	Pdk4	Hibch	Maoa	Arg2	Sds	Arg1	Aldh18a1	Gpt2	Cad	Ehhadh	Dlst	Mut	Hmgcs2	Mccc1	Pkm	Ldha	Mars2	Sms	Acaa1a	Dld	Mpst	Ddc	Tph1	Oat	Pcx	Gsta4	Glud1	Odc1	Pycr1	Hdc	Cps1	Prodh	Adh7	Adh5	Srm	Adh4	Acly	Pdha1	Tpo	Adh1	Cbs	Ogdh	
EICOSANOID METABOLISM VIA CYTOCHROME P450 MONO-OXYGENASES (CYP) PATHWAY%WIKIPATHWAYS_20200510%WP4349%MUS MUSCULUS	Eicosanoid metabolism via Cytochrome P450 Mono-Oxygenases (CYP) pathway	Ppara	Cyp2c29	Cyp4f18	Cyp2c38	Cyp2c39	Cyp4f14	Cyp4a12a	Cyp2c37	Cyp2j5	Cyp4a12b	Cyp2c54	Cyp2c55	Cyp2c44	Ephx2	Cyp2c50	Cyp2c40	Cyp4a10	
WNT SIGNALING IN KIDNEY DISEASE%WIKIPATHWAYS_20200510%WP3857%MUS MUSCULUS	Wnt Signaling in Kidney Disease	Fzd1	Invs	Fzd3	Fzd2	Fzd5	Fzd4	Fzd7	Fzd6	Fzd9	Fzd8	Nlrp3	Wnt2b	Gsk3b	Apc	Axin1	Btrc	Mapk10	Wnt16	Mapk9	Wnt11	Mapk8	Csnk1a1	Ctnnb1	Rhoa	Lrp4	Lrp5	Wnt6	Wnt5a	Kitl	Wnt7b	Wnt3a	Wnt5b	Dvl1	Dvl2	Dvl3	Wnt7a	Wnt9b	Wnt10a	Wnt2	Wnt1	Wnt4	Wnt3	Wnt10b	
GPCRS, CLASS A RHODOPSIN-LIKE%WIKIPATHWAYS_20200510%WP189%MUS MUSCULUS	GPCRs, Class A Rhodopsin-like	Olfr480	Lhcgr	Mc5r	Oprm1	Olfr44	Olfr926	Olfr49	Olfr156	Olfr155	Olfr2	Olfr710	Olfr951	Olfr159	Olfr6	Olfr954	C5ar1	Olfr711	F2r	Aplnr	Bdkrb2	Bdkrb1	Chrm1	Hrh1	Chrm3	Chrm2	Gpr87	Chrm4	Hrh2	Olfr714	Olfr713	Gpr83	Olfr955	Olfr716	Olfr957	Olfr715	Drd3	Olfr959	Drd4	Olfr145	Opn4	Olfr146	Opn3	Olfr148	Ccrl2	Olfr943	Olfr701	Gper1	Sucnr1	Olfr143	Adora3	Olfr945	Olfr703	Ltb4r1	Olfr944	Olfr705	Olfr704	Olfr707	Olfr948	Olfr706	Olfr27	Olfr970	Olfr19	Olfr972	Olfr971	Opn1sw	Oxt	Npy5r	Tmigd3	Htr2a	Htr2c	Htr2b	Olfr15	Olfr16	Olfr17	Olfr961	Olfr960	Npy4r	Olfr160	Cx3cr1	Ptgir	Htr1d	Htr1f	Htr1b	Olfr968	Htr1a	Olfr870	Olfr874	Olfr876	Tshr	P2ry6	P2ry4	P2ry2	P2ry1	Olfr878	Trhr2	Fpr-rs4	Fpr-rs3	Gpr37l1	Ackr3	Npy2r	Cnr1	Ackr2	Cnr2	Ccr1l1	Oprk1	Olfr749	Olfr893	Adora2b	Adora2a	Olfr894	Ednrb	Rrh	Ptgdr	Htr4	Gcat	Trhr	Htr6	Oprd1	Htr7	C3ar1	Galr2	Olfr888	Olfr887	Galr1	Cmklr1	Avpr2	Sstr5	Sstr4	Sstr3	Sstr2	Sstr1	Avpr1b	Avpr1a	Olfr889	Htr5b	Tcp10b	Htr5a	Tbxa2r	Fpr1	Nmbr	Fpr3	Fpr2	Ptgfr	Agtr1a	Agtr1b	Ccr1	Oxtr	Olfr1532-ps1	Gpr19	Npy6r	Grpr	Gpr12	Cckar	Nmur1	Ntsr2	Ntsr1	Brs3	Ptger4	Mc2r	Gpr27	Gabbr1	Ptger2	Ptger3	Fshr	Ptger1	Olfr1537	Ccr9	Ccr8	Ccr6	Ccr5	Ccr4	Ccr3	Ccr2	Mtnr1a	Cckbr	Agtr2	Gpr37	Mc1r	Gpr33	Gpr35	Gpr34	Avp	Rgr	Opn1mw	Mc4r	Olfr70	Olfr71	Ptafr	Ptgdr2	Gpr45	Rho	Cysltr1	Gpr3	Mc3r	P2ry13	P2ry12	P2ry14	Mas1	Gpr50	F2rl1	F2rl2	F2rl3	Adra2a	Adra2c	Hcar2	Adra2b	Olfr930	Cxcr2	Cxcr3	Npy1r	Gpr65	Olfr934	Cxcr4	Cxcr5	Olfr933	Oprl1	Gpr63	Olfr938	Adrb2	Olfr937	Adrb1	Adra1b	Adra1a	Adrb3	Adra1d	
SMALL LIGAND GPCRS%WIKIPATHWAYS_20200510%WP353%MUS MUSCULUS	Small Ligand GPCRs	Ptger2	Ptger3	Ptger1	Cnr1	Cnr2	Tbxa2r	Mtnr1a	Ptgfr	Ptgdr	Ptgir	Mtnr1b	S1pr1	S1pr3	S1pr2	S1pr4	Lpar1	Ptafr	Ptger4	
ALANINE AND ASPARTATE METABOLISM%WIKIPATHWAYS_20200510%WP240%MUS MUSCULUS	Alanine and aspartate metabolism	Gpt	Asl	Abat	Carns1	Aspa	Agxt	Dars	Got1	Pcx	Got2	Ass1	Crat	Adsl	Gad1	Gad2	
GLUTATHIONE AND ONE CARBON METABOLISM%WIKIPATHWAYS_20200510%WP730%MUS MUSCULUS	Glutathione and one carbon metabolism	Chdh	Amt	Gclm	Anpep	Dnmt3b	Dnmt1	Mat1a	Mthfr	Oplah	Idh1	Gss	Gsr	Bhmt	Cth	Mtr	Ahcyl2	Gclc	Shmt2	Dnmt3a	G6pdx	Shmt1	Mat2b	Ggt1	Ggt5	Ahcy	Gpx2	Gpx1	Mtrr	Cbs	Gpx4	Gpx3	
PPAR SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP2316%MUS MUSCULUS	PPAR signaling pathway	Ppara	Pck1	Cyp4a12a	Cyp4a12b	Acadm	Cyp4a10	Slc27a1	Aqp7	Ilk	Plin1	Dbi	Angptl4	Adipoq	Pdpk1	Scp2	Cyp4a30b	Gyk	Scd3	Scd2	Olr1	Cyp4a32	Cyp4a31	Scd1	Acox1	Acox2	Nr1h3	Ppard	Acox3	Cpt2	Pparg	Gk2	Cyp4a29	Rxrb	Rxra	Acsl1	Acsl5	Acaa1b	Apoa1	Sorbs1	Acsl6	Apoa2	Acsl3	Acsl4	Cd36	Apoa5	Rxrg	Cyp7a1	Pltp	Fads2	Ucp1	Lpl	Cyp4a14	Ubc	Cyp8b1	Pck2	Fabp1	Fabp2	Fabp3	Fabp4	Fabp5	Acadl	Fabp6	Fabp7	Scd4	Acsbg1	Acsbg2	Mmp1a	Mmp1b	Cyp27a1	Ehhadh	Cpt1a	Slc27a5	Apoc3	Hmgcs2	Me1	Slc27a4	Slc27a2	Cpt1b	Cpt1c	Slc27a6	Acaa1a	
P53 SIGNALING%WIKIPATHWAYS_20200510%WP2902%MUS MUSCULUS	p53 signaling	Atm	Rfwd2	Ccne1	Ccne2	Rrm2b	Zmat3	Bbc3	Ddb2	Serpinb5	Cdkn2a	Shisa5	Ccnb2	Ccnb3	Ccnb1	Cd82	Cycs	Ei24	Cyct	Tsc2	Apaf1	Perp	Pmaip1	Siah1b	Serpine1	Siah1a	Trp73	Thbs1	Rprm	Gadd45g	Sesn2	Sesn1	Chek1	Ccng1	Ccng2	Chek2	Sesn3	Gadd45b	Gadd45a	Igfbp3	Steap3	Sfn	Bid	Casp8	Pidd1	Adgrb1	Ccnd2	Casp9	Ccnd3	Rrm2	Trp53	Casp3	Ccnd1	Igf1	Pten	Gtse1	Cdk6	Cdk4	Cdk2	Bax	Mdm2	Cdk1	Fas	Mdm4	Ppm1d	Cdkn1a	Rchy1	Atr	
FAS PATHWAY AND STRESS INDUCTION OF HSP REGULATION%WIKIPATHWAYS_20200510%WP571%MUS MUSCULUS	FAS pathway and Stress induction of HSP regulation	Faf1	Arhgdib	Map3k7	Tnf	Pak1	Prkdc	Ripk2	Fasl	Parp1	Apaf1	Hspb1	Cflar	Pak2	Ptpn13	Lmnb1	Lmnb2	Rb1	Mapkapk3	Casp7	Mapkapk2	Jun	Casp6	Sptan1	Map2k4	Lmna	Il1a	Map3k1	Bcl2	Fadd	Daxx	Dffa	Dffb	Casp8	Casp9	Mapk8	Casp3	Fas	
AMINO ACID CONJUGATION OF BENZOIC ACID%WIKIPATHWAYS_20200510%WP1252%MUS MUSCULUS	Amino acid conjugation of benzoic acid	Acss2	Glyat	
IL-1 SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP37%MUS MUSCULUS	IL-1 Signaling Pathway	Map3k7	Traf6	Mapk1	Il1rap	Peli1	Mapk3	Sqstm1	Ptpn11	Irak4	Akt1	Ikbkap	Nfkb1	Irak3	Prkcz	Nfkbib	Irak2	Il1a	Tollip	Irak1	Capn1	Plcg1	Casp1	Myd88	Nfkbia	Sirpa	Rela	Map2k1	Il1b	Il1r2	Capns1	Tab2	Mapk8	Tab1	Il1r1	Chuk	Il1rn	Map3k14	
IRINOTECAN PATHWAY%WIKIPATHWAYS_20200510%WP475%MUS MUSCULUS	Irinotecan Pathway	Bche	Abcc1	Ugt1a6a	Abcc2	Ugt1a1	Ces2h	Ces1d	Ugt1a9	Ugt1a10	Abcg2	
HFE EFFECT ON HEPCIDIN PRODUCTION%WIKIPATHWAYS_20200510%WP3673%MUS MUSCULUS	Hfe effect on hepcidin production	Hfe	Id1	Hfe2	Hamp	Bmp6	Smad7	Tmprss6	
ACE INHIBITOR PATHWAY%WIKIPATHWAYS_20200510%WP396%MUS MUSCULUS	ACE Inhibitor Pathway	Kng1	Agt	Bdkrb2	Ren1	Ace	Agtr1a	Agtr2	Nos3	
NUCLEOTIDE GPCRS%WIKIPATHWAYS_20200510%WP207%MUS MUSCULUS	Nucleotide GPCRs	Adora3	Tmigd3	Ltb4r1	Lpar6	Adora1	P2ry6	Lpar4	Adora2b	P2ry4	Adora2a	P2ry2	P2ry1	
SIGNALING OF HEPATOCYTE GROWTH FACTOR RECEPTOR%WIKIPATHWAYS_20200510%WP193%MUS MUSCULUS	Signaling of Hepatocyte Growth Factor Receptor	Pak1	Rasa1	Mapk1	Src	Pxn	Elk1	Mapk3	Dock1	Crkl	Ptpn11	Itga1	Rap1a	Jun	Pik3ca	Rap1b	Hgf	Gab1	Ptk2b	Fos	Ptk2	Itgb1	Map4k1	Map2k2	Rapgef1	Stat3	Grb2	Raf1	Met	Map2k1	Sos1	Crk	Hras	Mapk8	Pten	
FATTY ACID OMEGA OXIDATION%WIKIPATHWAYS_20200510%WP33%MUS MUSCULUS	Fatty Acid Omega Oxidation	Aldh1a1	Adh7	Cyp2e1	Adh4	Aldh2	Cyp1a1	Cyp1a2	
TRANSLATION FACTORS%WIKIPATHWAYS_20200510%WP307%MUS MUSCULUS	Translation Factors	Eif2s3y	Eef1a2	Eef1d	Pabpc1	Pabpc2	Eif2ak1	Eef1g	Eef1a1	Eif2ak2	Eif2ak3	Eif1a	Eif5a	Eif4h	Paip1	Eif4b	Eif3j1	Eif4e	Etf1	Eif3i	Eif4ebp2	Eif4g2	Eif3f	Eif4g1	Eif3e	Eif4ebp1	Eif3h	Eif4g3	Eif4ebp3	Eif3g	Eif3b	Eif3a	Eif3d	Eif3c	Eif2b3	Eif2b2	Eif2b5	Eif2b4	Eif2s2	Eif2s1	Eef2k	Eef1b2	Eif2b1	Eef2	Eif1	Eif5	Eif6	Eif4a2	Eif4a1	Eif2s3x	
PTF1A RELATED REGULATORY PATHWAY%WIKIPATHWAYS_20200510%WP201%MUS MUSCULUS	Ptf1a related regulatory pathway	Rbpj	Fgf10	Ptf1a	Kat2b	Rbpjl	Notch1	Ctnnb1	Pdx1	Hes1	Nkx6-1	Prox1	
ONE CARBON METABOLISM%WIKIPATHWAYS_20200510%WP435%MUS MUSCULUS	One Carbon Metabolism	Amt	Dnmt3b	Dnmt1	Mat1a	Mthfr	Bhmt	Ftcd	Mthfd1l	Dhfr	Mtfmt	Gart	Folh1	Tyms	Mthfd1	Mthfd2	Atic	Tcn2	Ehmt2	Aldh1l1	Ehmt1	Mthfs	Mtr	Ahcyl2	Shmt2	Dnmt3a	Shmt1	Mat2b	Ahcy	Mtrr	
ARACHIDONATE EPOXYGENASE   EPOXIDE HYDROLASE%WIKIPATHWAYS_20200510%WP1250%MUS MUSCULUS	Arachidonate Epoxygenase   Epoxide Hydrolase	Ephx2	Cox8a	Cox5a	
SELENIUM MICRONUTRIENT NETWORK%WIKIPATHWAYS_20200510%WP1272%MUS MUSCULUS	Selenium Micronutrient Network	mt-Co1	Ptges	Kmo	Ptgds	Fads1	Ptgis	Selk	Mthfr	Cat	mt-Co2	Pnpo	Fads2	Xdh	Sepp1	Gsr	Mtr	Gpx2	Gpx1	Tbxas1	Gpx4	Gpx6	Gpx3	Alox5	
ENDOCHONDRAL OSSIFICATION%WIKIPATHWAYS_20200510%WP1270%MUS MUSCULUS	Endochondral Ossification	Akt1	Ddr2	Chst11	Fgf18	Ihh	Ctsl	Fgf2	Gli3	Ghr	Hmgcs1	Hdac4	Alpl	Sox9	Col10a1	Sox6	Sox5	Adamts1	Mmp13	Ift88	Adamts5	Adamts4	Prkaca	Mmp9	Scin	Frzb	Pth1r	Pth	Nkx3-2	Enpp1	Calm1	Tgfb1	Tgfb2	Ptch1	Cab39	Vegfa	Spp1	Slc38a2	Runx3	Pthlh	Runx2	Col2a1	Thra	Kif3a	Serpinh1	Cst10	Igf2	Bmpr1a	Plat	Timp3	Fgfr3	Bmp7	Fgfr1	Acan	Mef2c	Stat5b	Plau	Mgp	Stat1	Igf1r	Cdkn1c	Igf1	Bmp6	
PEROXIREDOXIN 2 INDUCED OVARIAN FAILURE%WIKIPATHWAYS_20200510%WP4835%MUS MUSCULUS	Peroxiredoxin 2 induced ovarian failure	Hsd3b3	Star	Bax	Cyp11a1	Cycs	Prdx2	
MAPK CASCADE%WIKIPATHWAYS_20200510%WP251%MUS MUSCULUS	MAPK Cascade	Mapk1	Elk1	Mapk3	Mapk10	Jun	Map2k4	Map3k1	Map2k2	Raf1	Map2k1	Hras	Plcb3	Rasa3	Braf	Map2k6	Map2	Mbp	Kras	Mapk12	Mapk14	Sipa1	Araf	Map3k3	Map3k2	Map2k3	Nras	Rras	Map3k12	
TYPE II INTERFERON SIGNALING (IFNG)%WIKIPATHWAYS_20200510%WP1253%MUS MUSCULUS	Type II interferon signaling (IFNG)	Socs1	Spi1	Socs3	Cxcl10	Hist4h4	Hist2h4	Cxcl9	Gbp2b	Ifng	Ptpn11	Ifnb1	Stat1	Ifngr2	Ifngr1	Reg1	Eif2ak2	Psmb9	Jak2	Jak1	Nos2	Hist1h4m	Tap1	Hist1h4n	Hist1h4k	Ciita	Hist1h4f	Hist1h4c	Hist1h4d	Hist1h4i	Irf4	Hist1h4j	Il1b	Prkcd	Irf1	Cybb	Irf2	Hist1h4h	Icam1	Irf8	Stat2	Isg15	Hist1h4a	Hist1h4b	Irf9	Ifit2	
IL-5 SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP151%MUS MUSCULUS	IL-5 Signaling Pathway	Mapk1	Elk1	Mapk3	Crkl	Ptpn11	Akt1	Atf2	Rap1gap	Nfkb1	Il2rb	Pla2g4a	Itgam	Ptk2b	Csf2rb	Pim1	Rac1	Foxo3	Sox4	Map2k2	Sdcbp	Rapgef1	Alox5ap	Stat3	Syk	Nfkbia	Grb2	Hcls1	Raf1	Vav1	Dnm2	Hck	Gsk3a	Hras	Mapk9	Prkcb	Itgb2	Rps6ka1	Il5ra	Ctnnb1	Btk	Pik3r1	Pik3r2	Kras	Ywhaz	Shc2	Mapk14	Shc1	Unc119	Ptpn6	Cbl	Il5	Pik3cg	Lyn	Sh2b2	Stat5a	Cdkn1b	Socs1	Gsk3b	Stat5b	Stat1	Jun	Jak2	Jak1	Prkcd	Ccnd3	Icam1	Bax	Alox5	
ELECTRON TRANSPORT CHAIN%WIKIPATHWAYS_20200510%WP295%MUS MUSCULUS	Electron Transport Chain	Uqcrh	mt-Nd4	mt-Nd5	Ndufab1	Atp5g2	mt-Nd6	Ndufc1	Atp5g3	Ndufc2	Gm11273	mt-Nd1	mt-Nd2	mt-Nd3	Ndufa12	Ndufa10	Cox7b	Ndufs1	Atpif1	Slc25a27	Ndufs3	Ndufs2	Ndufs5	Cox4i1	Ndufs4	Ndufs7	Ndufs6	Ndufs8	Gm21987	Slc25a14	Cox6c	Atp5b	Ndufa1	Atp5d	Atp5e	Ndufa3	Atp5a1	Ndufa2	Ndufa5	Ndufa4	Ndufa7	Ndufa6	Ndufa9	Ndufa8	Atp5s	Ndufb10	Cox7a1	Cox7a2	Ucp2	Atp5j	Ucp3	Atp5k	Atp5h	Cox5b	Atp5o	Atp5l	Atp5j2	Ndufb2	Ndufb4	Ndufb3	Uqcrc2	Uqcrc1	Ndufb6	Ndufb5	mt-Nd4l	Ndufb7	Ndufb9	Uqcr10	Uqcr11	Slc25a5	Slc25a4	Sdhd	Sdha	Cox8a	Cox5a	mt-Co1	mt-Co2	Ucp1	Atp5c1	Sdhc	Sdhb	Cox7a2l	Cox6a1	Cox6a2	Uqcrfs1	mt-Atp6	Sco1	Uqcrq	mt-Atp8	Atp5f1	Cox6b1	Ndufv2	Surf1	Ndufv1	Cox15	Ndufv3	Uqcrb	Cox17	mt-Co3	mt-Cytb	
FACTORS AND PATHWAYS AFFECTING INSULIN-LIKE GROWTH FACTOR (IGF1)-AKT SIGNALING%WIKIPATHWAYS_20200510%WP3675%MUS MUSCULUS	Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	Tnf	Akt1	Igf1r	Nfkb1	Itgb1	Igfbp3	Irs1	Ilk	Jkamp	Pld1	Mtor	Igfbp2	Igfbp5	Tnfrsf1a	Igfbp4	Rps6kb1	Igfbp1	Igf1	Foxo1	Pten	Pdk1	Mstn	Ppargc1a	Igfbp7	Igfbp6	Tnfsf9	Trim63	Smad2	Smad3	Acvr2b	Prkab1	
REGULATION OF PGC1A EXPRESSION BY A GSK3B-TFEB SIGNALING AXIS IN SKELETAL MUSCLE%WIKIPATHWAYS_20200510%WP4763%MUS MUSCULUS	Regulation of Pgc1a expression by a Gsk3b-Tfeb signaling axis in skeletal muscle	Tfeb	Gsk3b	Ppargc1a	
FATTY ACID BETA OXIDATION%WIKIPATHWAYS_20200510%WP1269%MUS MUSCULUS	Fatty Acid Beta Oxidation	Acsl6	Acsl3	Acsl4	Acss2	Lpl	Acadm	Hadha	Acadl	Hadhb	Eci1	Decr1	Pnpla2	Acadvl	Slc25a20	Crat	Acat1	Gcdh	Hadh	Tpi1	Cpt1a	Acads	Echs1	Lipc	Lipe	Gpd2	Lipf	Cpt1b	Chkb	Dld	Gyk	Cpt2	Gk2	Acsl1	Acsl5	
GLUTATHIONE METABOLISM%WIKIPATHWAYS_20200510%WP164%MUS MUSCULUS	Glutathione metabolism	Anpep	Gclm	Oplah	Idh1	Gss	Gsr	Gclc	G6pdx	Gsta1	Ggt1	Ggt5	Gstm7	Gstm2	Gpx2	Gstt2	Gpx1	Gstt1	Gpx4	Gpx3	
IL-3 SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP373%MUS MUSCULUS	IL-3 Signaling Pathway	Atf1	Mapk7	Socs2	Matk	Ppp2ca	Fcer2a	Prkca	Gata1	Gata2	Vcl	Inpp5d	Mapk1	Il3ra	Il3	Selp	Mapk3	Rps6kb2	Pik3cd	Bmx	Ptpn11	Fes	Akt1	Cish	Stat6	Birc5	Nfkb1	Bcl2l11	Tnfrsf1b	Mras	Kcnip3	Ywhab	Rara	Rac2	Slc2a1	Creb1	Tyk2	Mmp2	Bcl2l1	Gab2	Dnm1	Map2k1	Lck	Gnb2l1	Mapk9	Fyn	Cdc42	Mapk8	Bad	Tec	Kras	Mapk14	Spi1	Socs3	Gsk3b	Chek1	Jak2	Jak1	Id1	Bax	Src	Pxn	Crkl	Rap1a	Atf2	Pik3ca	Gab1	Csf2rb	Ptk2	Rac1	Rapgef1	Stat3	Grb2	Syk	Raf1	Vav1	Sos1	Hck	Crk	Gsk3a	Hras	Prkcb	Foxo1	Pik3r1	Pik3r2	Ywhaz	Prkaca	Shc1	Mmp9	Ptpn6	Cbl	Lyn	Stat5a	Rxra	Pak1	Hspb1	Stat5b	Stat1	Mapkapk2	Bcl2	
SEROTONIN AND ANXIETY-RELATED EVENTS%WIKIPATHWAYS_20200510%WP2140%MUS MUSCULUS	Serotonin and anxiety-related events	Crhr1	Grin2d	Htr2a	Htr2c	Prkcb	Htr1a	Ppp3ca	Fos	Plek	Plcd4	Nlgn1	Arc	Crh	
OSTEOCLAST%WIKIPATHWAYS_20200510%WP454%MUS MUSCULUS	Osteoclast	Trpv5	Ctsk	Tnfsf11	Ifnar1	Atp6v1g1	Tnfrsf11b	Tnfrsf11a	Gpr68	Itgb3	Ifnb1	Acp5	Pdgfb	Slc9a1	Spp1	
BIOGENIC AMINE SYNTHESIS%WIKIPATHWAYS_20200510%WP522%MUS MUSCULUS	Biogenic Amine Synthesis	Aanat	Ache	Asmt	Comt	Pnmt	Pah	Chat	Dbh	Ddc	Tph1	Hdc	Th	Maoa	Gad1	Gad2	
MIR-222 IN EXERCISE-INDUCED CARDIAC GROWTH%WIKIPATHWAYS_20200510%WP2928%MUS MUSCULUS	miR-222 in Exercise-Induced Cardiac Growth	Hipk1	Hipk2	Cdkn1b	Hmbox1	
METAPATHWAY BIOTRANSFORMATION%WIKIPATHWAYS_20200510%WP1251%MUS MUSCULUS	Metapathway biotransformation	Akr1b10	Cyp26c1	Cyp21a1	Gal3st4	Gal3st3	Cyp4f18	Gal3st2	Glyat	Ephx2	Cyp11a1	Ugt1a6a	Ugt1a1	Ugt1a9	Ugt1a10	Gsta4	Gpx2	Gpx1	Gpx4	Gpx3	Comt	Gss	Gsr	Hnmt	Akr7a5	Chst10	Chst12	Cyp2u1	Chst13	Chst14	Gstk1	Chst11	Cyp26b1	Cyp1b1	Ndst1	Ndst2	Cyp4x1	Sult1c2	Ndst3	Ndst4	Sult4a1	Cyp26a1	Cyp11b1	Cyp11b2	Cyp2w1	Sult1b1	Hs3st3b1	Ugt1a2	Gstm5	Cyp19a1	Ugt1a5	Gstm4	Gstm1	Cyp27b1	Cyp2f2	Gstcd	Cyp4b1	Cyp51	Hs2st1	Tpmt	Sult1a1	Naa50	Nat6	Cyp46a1	Nat8	Nat2	Ephx1	Akr1a1	Nat9	Sult2b1	Sult6b1	Ugt2a1	Ugt2a2	Nat8l	Inmt	Cyp39a1	Cyp2e1	Ugt2a3	Cyp7a1	Naa40	Cyp1a1	Gsto1	Cyp1a2	Gsto2	Mgst3	Nat10	Akr1b3	Cyp8b1	Mgst2	Mgst1	Nat14	Cyp7b1	Nnmt	Gpx5	Hs3st3a1	Chst1	Sult2a1	Chst3	Chst2	Chst5	Chst4	Chst7	Cyp24a1	Cyp27a1	Chst9	Chst8	Naa30	Cyp20a1	Gstp1	Gstz1	Hs3st4	Hs3st1	Hs3st2	Gsta3	Hs3st5	Gsta2	Hs3st6	Cyp2s1	Baat	Cyp4f39	Cyp17a1	Naa20	Akr1d1	Kcnab1	Kcnab2	Kcnab3	Sult1e1	Gal3st1	Cyp2r1	Cyp4v3	Gsta1	Fmo1	Gstm7	Fmo3	Fmo2	Gstt2	Fmo5	Gstt1	Hs6st3	Fmo4	Hs6st2	Hs6st1	
DELTA-NOTCH SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP265%MUS MUSCULUS	Delta-Notch Signaling Pathway	App	Sin3a	Fhl1	Hivep3	Mapk1	Skp1a	Adam17	Mapk3	Hdac2	Hey2	Mfng	Hdac1	Adam10	Akt1	Hey1	Numb	Cntf	Skp2	Ascl1	Sap30	Hes6	Tle1	Cir1	Maml3	Zfpm1	Egfr	Stat3	Rbx1	Nfkbia	Notch4	Rela	Numbl	Psenen	Nov	Lck	Fbxw7	Cntfr	Notch2	Notch3	Psen1	Pofut1	Psen2	Pik3r1	Pik3r2	Lef1	Ncor1	Spen	Ncstn	Aph1b	Ncor2	Ep300	Dtx1	Dll1	Smad3	Dll4	Itch	Maml1	Ring1	Maml2	Furin	Hes5	Jag2	Jag1	Egf	Magea1	Cntn1	Smad1	Yy1	Snw1	Smad4	Cul1	Lfng	Tcf3	Wdr12	Notch1	Gsk3b	Hes1	Mef2c	Rbpj	Jun	Jak2	Trp53	Cdk2	
SEROTONIN AND ANXIETY%WIKIPATHWAYS_20200510%WP2141%MUS MUSCULUS	Serotonin and anxiety	Pomc	Gabra1	Trpv1	Htr2a	Htr2c	Prkcb	Htr1a	Eef2	Ppp3ca	Fos	Plek	Plcd4	Adra1a	Fmr1	Grm1	Arc	Camk2b	Crh	
CHEMOKINE SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP2292%MUS MUSCULUS	Chemokine signaling pathway	Mapk1	Mapk3	Pik3cd	Akt1	Nfkb1	Prkcz	Nfkbib	Rac2	Nfkbia	Rela	Map2k1	Plcb3	Cdc42	Braf	Chuk	Rhoa	Kras	Tiam1	Tiam2	Ncf1	Pard3	Cxcr1	Akt3	Akt2	Cxcr6	Nras	Prkx	Rasgrp2	Gm21541	Cxcl11	Cxcl12	Shc4	Shc3	Gng10	Ppbp	Ccr10	Grk1	Grk5	Grk4	Grk6	Elmo1	Pik3cb	Gngt1	Gngt2	Xcr1	Gm13304	Ccl21b	Ccl21a	Gm13306	Gsk3b	Cxcl10	Gnb2	Gnb1	Cx3cr1	Gnb4	Gnb3	Cxcl9	Gnb5	Cxcl15	Gng11	Cxcl16	Gng12	Cxcl13	Gng13	Cxcl14	Jak2	Plcb4	Itk	Ikbkb	Ikbkg	Plcb2	Plcb1	Adcy3	Adcy4	Adcy1	Ccr7	Adcy2	Jak3	Adcy7	Prkcd	Adcy8	Adcy5	Ccr1l1	Adcy6	Vav3	Adcy9	Ccl27b	Ccl27a	Prkacb	Stat2	Vav2	Fgr	Gnai2	Pik3r5	Adrbk1	Gnai1	Xcl1	Sos2	Pik3r3	Gnai3	Was	Ccl19	Ccl17	Dock2	Bcar1	Gng3	Ccl9	Ccl11	Ccl12	Ccl8	Gng2	Gng5	Ccl7	Gng4	Ccl6	Gng7	Ccl5	Ccl4	Arrb2	Ccl3	Gng8	Ccl2	Arrb1	Pxn	Ccl1	Csk	Cxcl1	Crkl	Cxcl2	Cxcl5	Rap1a	Pf4	Pik3ca	Prex1	Rap1b	Cx3cl1	Gm5741	Wasl	Ptk2b	Gm10591	Ccl28	Ptk2	Ccl26	Rac1	Ccl24	Foxo3	Ccl25	Ccl22	Ccl20	Stat3	Rock2	Grb2	Rock1	Raf1	Vav1	Sos1	Hck	Crk	Gsk3a	Hras	Prkcb	Pik3r1	Pik3r2	Shc2	Prkaca	Shc1	Ccr1	Pik3cg	Lyn	Ccr9	Ccr8	Pak1	Ccr6	Ccr5	Ccr4	Ccr3	Ccr2	Stat5b	Stat1	Cxcr2	Cxcr3	Cxcr4	Cxcr5	
ID SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP512%MUS MUSCULUS	Id Signaling Pathway	Elk1	Nfkb1	Myog	Ccna2	Flt1	Irs1	Elk3	Rela	Tgif1	Elk4	Lck	Cd40lg	Kdr	Pax5	Ngf	Pax2	Ctnnb1	Rbl2	Rbl1	Pax8	Tert	Atf3	Myod1	Id2	Acvrl1	Tcf12	Id4	Id3	Smad3	Msc	Tcf7l2	Psmd4	Ccne1	Bmpr2	Bmp2	Myf6	Vegfa	Smad5	Srebf1	Myf5	Egf	Smad1	Smad4	Tcf3	Hes1	Rb1	Igf1r	Igf1	Cdk2	Id1	Bmp6	
HISTONE MODIFICATIONS%WIKIPATHWAYS_20200510%WP300%MUS MUSCULUS	Histone modifications	Hdac2	Hdac1	Ehmt2	Ehmt1	Hat1	
EICOSANOID METABOLISM VIA CYCLO OXYGENASES (COX)%WIKIPATHWAYS_20200510%WP4347%MUS MUSCULUS	Eicosanoid metabolism via Cyclo Oxygenases (COX)	Ptges	Ptgds	Cyp4f18	Ptgis	Cyp4f14	Cyp4a12a	Cyp4a12b	Akr1b3	Ptgdr	Ptgir	Cyp4a10	Pla2g4a	Ptgdr2	Ehhadh	Pla2g4b	Fam213b	Pla2g5	Pla2g6	Ptgr2	Ptgr1	Hpgd	Tbxa2r	Acaa1a	Ptgs1	Ptgs2	Ptgfr	Acox1	Acox2	Ppard	Acox3	Tbxas1	
PENTOSE PHOSPHATE PATHWAY%WIKIPATHWAYS_20200510%WP63%MUS MUSCULUS	Pentose Phosphate Pathway	Rpia	Rpe	Taldo1	G6pdx	Pgls	Tkt	Pgd	
STRIATED MUSCLE CONTRACTION%WIKIPATHWAYS_20200510%WP216%MUS MUSCULUS	Striated Muscle Contraction	Tnnt2	Tnnt1	Casq2	Ttn	Tnnc2	Tnnc1	Tmod1	Tcap	Dmd	Actg1	Acta1	Acta2	Jsrp1	Actc1	Tpm4	Tpm3	Smpx	Tpm2	Tpm1	Neb	Tnni3	Tnni2	Tnni1	Myl4	Myh1	Myom1	Myh3	Des	Mybpc1	Actn2	Mybpc2	Myl1	Actn3	Mybpc3	Myl2	Myl3	Myh8	Actn4	Vim	Myh4	Myl9	Myom2	Myh6	Myh7	Tnnt3	
PROSTAGLANDIN SYNTHESIS AND REGULATION%WIKIPATHWAYS_20200510%WP374%MUS MUSCULUS	Prostaglandin Synthesis and Regulation	Ptger2	Anxa5	Ptger3	Anxa4	Anxa3	Ptgds	Ptger1	Anxa2	Anxa1	Ptgis	S100a10	Ednrb	Ptgdr	Ptgir	Pla2g4a	Cyp11a1	Hpgd	Ptgs1	Ptgs2	Ptgfr	Ednra	Anxa8	Anxa6	Prl	S100a6	Ptger4	Scgb1a1	Hsd11b1	Tbxas1	Hsd11b2	Edn1	
EICOSANOID LIPID SYNTHESIS MAP%WIKIPATHWAYS_20200510%WP4335%MUS MUSCULUS	Eicosanoid Lipid Synthesis Map	Pla2g4b	Ptges	Pla2g5	Ptgds	Pla2g6	Pgs1	Pla2g4a	Ptgs2	Alox5	
TGF BETA SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP113%MUS MUSCULUS	TGF Beta Signaling Pathway	Mapk3	Nfkb1	Fkbp1a	Ltbp1	Fst	Fos	Tfe3	Nog	Itgb6	Zeb2	Zfp423	Foxh1	Stat3	Skil	Eng	Tgfbr3	Tgif1	Lif	Ski	Bmp4	Hras	Mapk9	Crebbp	Zfyve9	Smad9	Inhba	Ctnnb1	Bambi	Tgfbr1	Lef1	Tgfbr2	Smad6	Ep300	Smad2	Smad3	Tgfb1	Wnt1	Smad5	Spp1	Runx3	Egf	Runx2	Smad1	Tnf	Smad4	Serpine1	Thbs1	Ifng	Stat1	Jun	Jak1	Smad7	
SPINAL CORD INJURY%WIKIPATHWAYS_20200510%WP2432%MUS MUSCULUS	Spinal Cord Injury	Anxa1	Prkca	Mapk1	Selp	Mapk3	Fkbp1a	Il1b	Il1r1	Mbp	Rhoa	Ltb4r1	Aqp4	Pdyn	Gja1	Myc	Hc	Cxcl10	Zfp36	Omg	Pirb	Plxna2	Mag	Ifng	Tacr1	Ngfr	Klk8	Il2	Gfap	Ccng1	Rtn4	Il4	Bcan	Ppp3ca	Nos2	Il6	Arg1	Gdnf	Gadd45a	Prpmp5	Egr1	Efnb2	Col4a1	Ptpra	Cspg4	Nox4	Pla2g5	Btg2	Pla2g6	Bdnf	Ptprz1	Slit1	Trp53	Slit2	Slit3	Casp3	Ccnd1	Rhoc	Icam1	Rgma	Rhob	Vcan	Sema6a	Cdk4	Nos1	Cdk2	Mmp12	Tnfsf13b	Gap43	Cdk1	Epha4	Rtn4r	Ltb	Tlr4	Nr4a1	Ntn1	Tnfsf13	Cd47	Grin1	Ncan	Fcgr2b	Xylt1	E2f1	E2f5	Ccl2	Cxcl1	Cxcl2	Fos	Chst11	Rock2	Sox9	Vim	Mmp9	Tgfb1	Col2a1	Tnf	Ccr2	Acan	Rb1	Il1a	
TNF-ALPHA NF-KB SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP246%MUS MUSCULUS	TNF-alpha NF-kB Signaling Pathway	Eif4a3	Dap	Bcl3	Rel	Tab3	Ccar2	Ppp2ca	Traf4	Mcm7	Traf3	Pfdn2	Csnk2a2	Birc3	Traf6	Birc2	Csnk2a1	Tnfrsf8	Ikbke	Ywhah	Ywhag	Mark2	Ptpn11	Psmd12	Akt1	Ddx3x	Ywhae	Ikbkap	Smarcb1	Nfkb1	Tradd	Prkcz	Tnfrsf1b	Psmd13	Nfkbib	Nfkb2	Akap8	Ywhab	Rasal2	Traf2	Traf1	Hdac6	Iqgap2	Psmb5	Nfkbia	Csnk2b	Peg3	Rela	Bcl7a	Cd3eap	Fkbp5	Cyld	Gnb2l1	Crebbp	Rps6ka5	Tab2	Smarca4	Tab1	Mcm5	Tnip2	Tnip1	Chuk	Psmc2	Sumo1	Map3k14	Psmc1	Psmc3	Polr2h	Pdcd2	Map3k3	Nsmaf	Map3k2	Map2k5	Akt2	Zfand5	Commd1	Trpc4ap	Psmd7	Psmd6	Fancd2	Psmd3	Psmd1	Casp2	Pml	Ktn1	Usp11	Smarcc2	Smarcc1	Pebp1	Rnf25	Pkn1	Tnfaip3	Lrpprc	Mtif2	Gsk3b	Btrc	Ikbkb	Ikbkg	Casp8	Casp3	Tnfrsf11a	Skp1a	Src	Hdac2	Hdac1	Gab1	Ptk2	Alpl	Tnfrsf1a	Rps6kb1	Ywhaz	Prkaca	Faf1	Nkiras1	Tnf	Rpl4	Cul1	Nr2c2	Nkiras2	Ripk2	Map3k8	Rpl8	Nlrp4e	Hspb1	Rps11	Cflar	Rpl6	Rps13	Hsp90aa1	Pias3	Fbl	Tbk1	Rpl30	Casp7	Stat1	Unc5cl	Ube2i	Dpf2	Kcnq1	Azi2	Ppp1r13l	Polr1b	Polr1c	Map3k1	Polr1a	Rnf216	Fadd	Usp2	Polr1d	Fbxw11	Casp8ap2	Polr1e	Txlna	Tank	Hsp90ab1	Gtf2i	Relb	Actl6a	Smarce1	Tifa	Flna	Cdc37	Cdc34	Traip	Nfkbiz	Papola	Glg1	Bag4	Ripk3	Cradd	G3bp2	Dcaf7	Cops3	Nfkbie	Cav1	Capn3	Ripk1	Kpna6	Mcc	Kpna3	Kpna2	
EICOSANOID SYNTHESIS%WIKIPATHWAYS_20200510%WP318%MUS MUSCULUS	Eicosanoid Synthesis	Alox5ap	Ltc4s	Ptges	Ptgds	Pla2g6	Ptgis	Ptgs1	Ptgs2	Ggt1	Alox8	Alox12	Dpep1	Lta4h	Tbxas1	Alox15	Ptges2	Alox5	Pnpla8	
MONOAMINE GPCRS%WIKIPATHWAYS_20200510%WP570%MUS MUSCULUS	Monoamine GPCRs	Htr2a	Htr2c	Htr2b	Chrm5	Drd1	Drd2	Drd5	Htr4	Htr1d	Htr1f	Htr1b	Htr6	Htr1a	Chrm1	Htr7	Hrh1	Chrm3	Chrm2	Chrm4	Hrh2	Drd3	Drd4	Htr5b	Htr5a	Adra2a	Adra2c	Adra2b	Adrb2	Adrb1	Adra1b	Adra1a	Adrb3	Adra1d	
COMPLEMENT ACTIVATION, CLASSICAL PATHWAY%WIKIPATHWAYS_20200510%WP200%MUS MUSCULUS	Complement Activation, Classical Pathway	Hc	C1qb	C1qa	C1ra	Masp1	C8b	C8a	C2	C4b	C3	C1s1	C6	C7	C9	Cd55	C1qc	
INFLAMMATORY RESPONSE PATHWAY%WIKIPATHWAYS_20200510%WP458%MUS MUSCULUS	Inflammatory Response Pathway	Lama5	Il2rg	Il4ra	Lamc1	Lamc2	Thbs3	Thbs1	Ifng	Il2	Il2rb	Tnfrsf1b	Il4	Lck	Cd40lg	Tnfrsf1a	Il5ra	Zap70	Il5	Il2ra	Fn1	Vtn	Lamb2	Lamb1	Cd86	Col1a2	Col3a1	Cd40	Col1a1	Cd80	
EICOSANOID METABOLISM VIA LIPO OXYGENASES (LOX)%WIKIPATHWAYS_20200510%WP4348%MUS MUSCULUS	Eicosanoid metabolism via Lipo Oxygenases (LOX)	Ltc4s	Ppara	Cyp4f18	Cyp4f14	Cyp4a12a	Cyp4a12b	Cyp4a10	Dpep2	Trpa1	Cysltr2	Cysltr1	Ehhadh	Ltb4r2	Trpv1	Ptgr2	Ptgr1	Hpgd	Acaa1a	Fpr2	Acox1	Acox2	Ppard	Ltb4r1	Acox3	Ggt1	Alox8	Ggt5	Alox12	Dpep1	Lta4h	Alox15	Alox5	
TRYPTOPHAN METABOLISM%WIKIPATHWAYS_20200510%WP79%MUS MUSCULUS	Tryptophan metabolism	Aanat	Wars	Rnf25	Aldh1a1	Asmt	Inmt	Cat	Cyp4f14	Cyp2e1	Aldh2	Cyp1a1	Cyp1a2	Cyp2c55	Tdo2	Cyp7b1	Cyp1b1	Acat1	Gcdh	Hadh	Echs1	Aldh1a2	Aldh3a2	Aldh9a1	Hsd17b10	Prmt1	Cyp2j6	Aadat	Ddc	Aox1	Tph1	Ubr5	Cyp19a1	Afmid	Aoc1	Maob	Dhcr24	Haao	Cyp2f2	Kynu	Mdm2	Ube3a	Acmsd	Ido1	Ogdh	
TCA CYCLE%WIKIPATHWAYS_20200510%WP434%MUS MUSCULUS	TCA Cycle	Pdhx	Mdh1	Sdhd	Sdha	Mdh2	Idh3g	Pdha2	Fh1	Suclg2	Pdk3	Sucla2	Cs	Pdk2	Idh2	Idh3a	Suclg1	Pdhb	Idh3b	Pdp1	Pdk4	Pdp2	Dlat	Aco2	Dlst	Dld	Sdhc	Sdhb	Pdk1	Pcx	Pdha1	Ogdh	
APOPTOSIS MODULATION BY HSP70%WIKIPATHWAYS_20200510%WP166%MUS MUSCULUS	Apoptosis Modulation by HSP70	Bid	Casp8	Casp9	Aifm1	Hspa1a	Tnfrsf1a	Casp3	Apaf1	Mapk10	Casp7	Fas	Casp6	Nfkb1	Ripk1	Map3k1	Casp2	Fadd	
ROBO4 AND VEGF SIGNALING PATHWAYS CROSSTALK%WIKIPATHWAYS_20200510%WP3864%MUS MUSCULUS	Robo4 and VEGF Signaling Pathways Crosstalk	Kdr	Slit2	Robo4	Vegfa	Rac1	Src	
ESC PLURIPOTENCY PATHWAYS%WIKIPATHWAYS_20200510%WP339%MUS MUSCULUS	ESC Pluripotency Pathways	Mapk7	Mapk1	Pik3cd	Ptpn11	Akt1	Nog	Lif	Map2k1	Bmp4	Wnt11	Smad9	Braf	Map2k6	Ctnnb1	Smad6	Lrp5	Mapk12	Wnt6	Wnt5a	Araf	Wnt7b	Akt3	Wnt3a	Map2k5	Wnt5b	Akt2	Map2k3	Dvl1	Dvl2	Dvl3	Wnt7a	Wnt9b	Bmpr2	Wnt10a	Wnt2	Wnt1	Smad5	Wnt4	Wnt3	Wnt10b	Fzd1	Fzd3	Fzd2	Fzd5	Fzd4	Fzd7	Fzd6	Fzd9	Fzd8	Wnt2b	Myc	Gsk3b	Apc	Axin1	Fgf10	Wnt16	Jak1	Pten	Mdm2	Pdgfb	Smad7	Sepp1	Elk1	Gab1	Fos	Fgf18	Map2k2	Fgf2	Egfr	Stat3	Grb2	Raf1	Sos1	Mtor	Hras	Mapk6	Pik3r2	Lifr	Fgf1	Fgf4	Mapk4	Fgf3	Fgf6	Fgf5	Fgf8	Fgf7	Fgf9	Actr2	Pdgfrb	Pdgfra	Pdgfa	Bmpr1b	Fgfr4	Fgfr2	Hnf1a	Egf	Fgf16	Fgf17	Smad1	Fgf14	Fgf15	Fgf12	Smad4	Fgf13	Fgf11	Eras	Bmpr1a	Fgf20	Fgf23	Fgf21	Fgfr3	Fgf22	Acvr1	Fgfr1	Il6st	Lrp6	Jun	
FOCAL ADHESION%WIKIPATHWAYS_20200510%WP85%MUS MUSCULUS	Focal Adhesion	Mapk7	Erbb2	Tnc	Ppp1r12a	Tnn	Tnr	Tnxb	Vcl	Birc3	Figf	Birc2	Mapk1	Col5a2	Col5a3	Col5a1	Pgf	Actb	Pik3cd	Arhgap5	Mylk2	Akt1	Myl6	Reln	Lama1	Lama2	Lama3	Lama4	Tln1	Thbs2	Thbs4	Vasp	Capn1	Rac2	Itgb6	Blk	Srms	Pdgfc	Txk	Pdgfd	Flt1	Chad	Itga7	Map2k1	Itga8	Itga5	Mapk9	Itga6	Fyn	Itga9	Cdc42	Mapk8	Itga3	Braf	Bad	Itga4	Map2k6	Itga2	Itga10	Rhoa	Itga11	Cav3	Mapk12	Col4a4	Cav2	Araf	Tnk2	Tesk2	Akt3	Col4a2	Map2k5	Akt2	Tnk1	Map2k3	Ptk6	Fn1	Col4a6	Vtn	Mylk	Ibsp	Lamb2	Parvb	Lamb1	Pelo	Col1a2	Itgax	Shc3	Itgav	Col3a1	Rac3	Col1a1	Itgae	Itgal	Lama5	Vwf	Itgad	Itgb8	Itgb7	Lamc1	Itga2b	Lamc2	Thbs3	Pik3cb	Itgb4	Itgb5	Actn1	Pik3r4	Col11a1	Col11a2	Lamb3	Gsk3b	Pak7	Pak6	Pak3	Vegfc	Pak4	Thbs1	Vegfb	Col6a2	Farp2	Diap1	Lamc3	Styk1	Zyx	Pip5k1c	Col4a1	Ccnd2	Ccnd3	Ccnd1	Igf1	Rhob	Pten	Fgr	Pik3r5	Itgb3	Pdgfb	Bcar1	Actg1	Sepp1	Src	Pxn	Elk1	Dock1	Crkl	Rap1a	Pik3ca	Rap1b	Hgf	Itgam	Ptk2	Rac1	Itgb1	Map2k2	Rapgef1	Egfr	Rock2	Grb2	Rock1	Raf1	Ilk	Vav1	Met	Sos1	Hck	Crk	Pdpk1	Itgb2	Pik3r1	Mapk6	Pik3r2	Shc1	Mapk4	Pik3cg	Pdgfrb	Pdgfra	Pdgfa	Vegfa	Spp1	Egf	Col2a1	Pak1	Pak2	Jun	Bcl2	Flna	Cav1	
EDA SIGNALLING IN HAIR FOLLICLE DEVELOPMENT%WIKIPATHWAYS_20200510%WP3652%MUS MUSCULUS	EDA Signalling in Hair Follicle Development	Shh	Bmp1	Ascc1	Rela	Rel	Relb	Ltb	Nfkb1	Eda	Nfkb2	Gli1	Ptch1	Sostdc1	Dkk1	Edaradd	Dkk4	Wnt3	Edar	
ESTROGEN SIGNALING%WIKIPATHWAYS_20200510%WP1244%MUS MUSCULUS	Estrogen signaling	Sin3a	Mapk1	Src	Elk1	Hdac2	Hdac1	Akt1	Pik3ca	Nfkb1	Fos	Hdac6	Creb1	Grb2	Ilk	Hdac4	Sos1	Map2k1	Hras	Mapk9	Crebbp	Braf	Chuk	Ncor1	Gper1	Prkaca	Shc2	Mapk14	Polr2h	Ep300	Gngt1	Mnat1	Hdac3	Gnb1	Hdac5	Taf13	Taf12	Hdac7	Gtf2f2	Hdac8	Tbp	Jun	Ccnh	Ak6	Gtf2a2	Gtf2b	Gtf2e1	Ikbkb	Gtf2e2	Ikbkg	Polr2c	Bcl2	Polr2a	Taf9	Polr2b	Polr2g	Polr2e	Polr2f	Polr2k	Polr2i	Polr2j	Sp1	Gnas	Gtf2h2	Gtf2h1	Gtf2h4	Ccnd1	Gtf2h3	Ercc2	Ercc3	Esr1	Cdk7	Brca1	Taf7	Taf6	Taf5	
MECP2 AND ASSOCIATED RETT SYNDROME%WIKIPATHWAYS_20200510%WP2910%MUS MUSCULUS	Mecp2 and Associated Rett Syndrome	Arhgef26	Bcl6	Sst	Hnrnpf	Hnrnph1	Ezh2	Cdon	Taf1	Sin3a	Mef2c	Mag	Tap1	Gad1	Creb1	Fgf2	Bdnf	Sp1	Oprk1	Gamt	Mecp2	Gprin1	Mbp	Cnp	Ncor1	Csrp1	Dlx5	Prpf3	Fgf4	Ybx1	Smc3	Fgf3	Rbfox1	Fut8	Rest	Ctcf	Sp3	Nf1	Pou4f1	Pou3f2	Grin1	Gabrr2	Apoc2	Tet1	Nrep	Myt1	E2f1	
P38 MAPK SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP350%MUS MUSCULUS	p38 MAPK Signaling Pathway	Map3k7	Hspb1	Myc	Elk1	Stat1	Mapkapk2	Atf2	Tradd	Pla2g4a	Map2k4	Map3k1	Traf2	Rac1	Daxx	Creb1	Grb2	Hras	Rps6ka5	Max	Cdc42	Map3k9	Hmgn1	Map2k6	Mef2d	Map3k5	Tgfbr1	Ddit3	Rasgrf1	Mapk14	Mknk1	Shc1	Tgfb2	Ripk1	
HEME BIOSYNTHESIS%WIKIPATHWAYS_20200510%WP18%MUS MUSCULUS	Heme Biosynthesis	Hmbs	Fech	Cpox	Uros	Urod	Ppox	Alad	Alas1	Alas2	
FOCAL ADHESION-PI3K-AKT-MTOR-SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP2841%MUS MUSCULUS	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	Rab14	Tek	Tnc	Tnn	Tnr	Tnxb	Figf	Col5a2	Col5a3	Col5a1	Pgf	F2r	Reln	Chrm1	Lama1	Lama2	Lama3	Chrm2	Lama4	Thbs2	Thbs4	Pdgfc	Pdgfd	Flt1	Chad	Itga7	Itga8	Itga5	Kdr	Itga6	Itga9	Itga3	Ngf	Itga4	Itga2	Itga10	Itga11	Col4a4	Col4a2	Col4a6	Ibsp	Pelo	Itgax	Itgav	Srebf1	Itgae	Itgal	Vwf	Itgad	Itgb8	Itgb7	Itga2b	Itgb4	Itgb5	Pik3r4	Col11a1	Tsc2	Col11a2	Lamb3	Vegfc	Thbs1	Fgf10	Vegfb	Col6a2	Lamc3	Casp9	Igf1	Pten	Mdm2	Cdkn1a	Fgf18	Fgf2	Egfr	Irs1	Ghr	Mtor	Rps6kb1	Foxo1	Ppargc1a	Cab39	Vegfa	Spp1	Egf	Col2a1	Fgfr3	Fgfr1	Igf1r	Lipe	Prl	Ppp2ca	Mapk1	Il3ra	Rps6kb2	Mapk3	Pik3cd	Akt1	Itgb6	Slc2a1	Creb1	Map2k1	Bad	Kras	Kitl	Akt3	Akt2	Nras	Il2ra	Fn1	Vtn	Lamb2	Lamb1	Col1a2	Col3a1	Gng10	Col1a1	Lama5	Il2rg	Il4ra	Lamc1	Lamc2	Thbs3	Pik3cb	Gngt1	Gngt2	Gsk3b	Gnb2	Gnb1	Gnb4	Gnb3	Gng11	Ifnb1	Ngfr	Gng12	Lpar1	Il2	Gng13	Jak2	Jak1	Nos2	Ikbkb	Ikbkg	Col4a1	Jak3	Ifnar1	Nos1	Pik3r5	Itgb3	Pdgfb	Gng3	Nos3	Gng2	Gng5	Gng4	Lpar6	Gng7	Lpar4	Gng8	Ins1	Ins2	Ppp2r3a	Ppp2r2d	Ppp2r2c	Ppp2r2b	Atf2	Prkaa1	Pik3ca	Prkaa2	Rab11b	Hgf	Il2rb	Gm5741	Ddit4	Phlpp1	Itgam	Phlpp2	Tcl1	Ptk2	Ppp2r3c	Itgb1	Ulk1	Foxo3	Atf4	Map2k2	Insr	Mtcp1	Hif1a	Grb2	Pik3ip1	Raf1	Elavl1	Met	Tbc1d1	Sos1	Lpar5	Pik3c2b	Hras	Pik3c2a	Pdpk1	Pik3c2g	Itgb2	Ppp2r1b	Ppp2r1a	Rptor	Ifnab	Pik3r1	Osmr	Pik3r2	Gys1	Gys2	Fgf1	Hif3a	Fgf4	Ifna4	Ifna5	Fgf3	Ifna6	Fgf6	Ifna7	Ifna1	Fgf8	Pik3cg	Ifna2	Fgf7	Kit	Fgf9	Ifna9	Hsp90b1	Cdkn1b	Pdgfrb	Ppp2r5d	Pdgfra	Pdgfa	Ppp2r5c	Ppp2r5b	Fgfr4	Ppp2r5a	Fgfr2	Foxa1	Strada	Fgf16	Osm	Fgf17	Rab8a	Fgf14	Ppp2r5e	Fgf15	Il6ra	Fgf12	Gh	Fgf13	Epo	Fgf11	Irs4	Irs2	Fgf20	Irs3	Prlr	Fgf21	Comp	Fgf22	Csf3r	Rab2a	Eif4e1b	Ppp2cb	Hsp90aa1	Rps6	Tsc1	Csf1	Csf3	Acaca	Creb3l3	Creb3l4	Creb3l1	Creb3l2	Crtc2	Csf1r	Atf6b	Rheb	Akt1s1	Stk11	Eif4b	Cab39l	Efna4	Eif4e	Efna5	Efna1	Efna2	Efna3	Flt4	Hsp90ab1	Eif4e2	Pfkfb4	Eif4ebp1	Pfkfb3	Pfkfb2	Pfkfb1	Epas1	Slc2a2	Cdc37	Slc2a4	Angpt1	Slc2a3	Angpt2	Lpar3	Lpar2	Angpt4	Creb3	Creb5	Epha2	Ifna13	Ifna14	Ifna11	Mlst8	Il7r	Epor	Ifnar2	Tcl1b4	Tcl1b1	Rab10	
GLYCOGEN METABOLISM%WIKIPATHWAYS_20200510%WP317%MUS MUSCULUS	Glycogen Metabolism	Ppp2r5e	Ppp2ca	Gsk3b	Ppp2cb	Ppp2r3a	Ppp2r2c	Ppp2r2b	Ppp2r4	Gbe1	Calm3	Phkb	Calm2	Gyg	Pgm2	Phka1	Ugp2	Phka2	Pygb	Phkg1	Gsk3a	Phkg2	Agl	Pygl	Ppp2r1b	Pygm	Ppp2r1a	Ppp2r2a	Gys1	Gys2	Calm1	Ppp2r5d	Ppp2r5c	Ppp2r5b	Ppp2r5a	
ADIPOGENESIS GENES%WIKIPATHWAYS_20200510%WP447%MUS MUSCULUS	Adipogenesis genes	Ppara	Gata2	Stat6	Rara	Creb1	Lif	Bmp4	Ctnnb1	Rbl2	Rbl1	Wnt5b	Dvl1	Id3	Bmp2	Wnt1	Srebf1	Wnt10b	Fzd1	Socs1	Socs3	Serpine1	Il6	Gadd45b	Gadd45a	Igf1	Mef2d	Ddit3	Stat2	Fas	E2f1	Agt	Pck1	Ptgis	Ins1	Ins2	Cyp26b1	Stat3	Hif1a	Irs1	Plin1	Cyp26a1	Adipoq	Cntfr	Foxo1	Lifr	Ncor1	Ppargc1a	Scd1	Frzb	Ncor2	Nr1h3	Ppard	Smad3	Pparg	Tgfb1	Stat5a	Rxra	Nrip1	Hnf1a	Nampt	Osm	Trib3	Bmp1	Ahr	Bscl2	Gh	Foxc2	Tnf	Agrp	Irs4	Twist1	Irs2	Tle3	Rxrg	Irs3	Ebf1	Prlr	Mif	Retn	Mbnl1	Ucp1	Gata3	Lpl	Gata4	Il6st	Cfd	Nr3c1	Mef2c	Ndn	Pck2	Stat5b	Cisd1	Rb1	Egr2	Nsg1	Stat1	Rora	Fabp4	Bmp3	Wwtr1	Hmga1	Plin2	Lmna	Sfrp4	Nr2f1	Klf15	Pnpla3	Cebpb	Cebpa	Ncoa2	Zmpste24	Ncoa1	Lpin3	Lipe	Celf1	Lpin2	Lpin1	Sp1	Dlk1	Mixl1	Klf7	Mef2a	Epas1	Klf6	Mef2b	Slc2a4	Klf5	Lep	Spock1	E2f4	Gdf10	Agpat2	
PARKINSONS DISEASE PATHWAY%WIKIPATHWAYS_20200510%WP3638%MUS MUSCULUS	Parkinsons Disease Pathway	Lrrk2	Ube2g2	Htra2	Ube2g1	Sncaip	Slc6a3	Mapk13	Cycs	Uchl1	Uba1	Park7	Apaf1	Ube2l6	Ube2j2	Park2	Snca	Sept5	Gpr37	Ube2l3	Ube2j1	Eprs	Mapk11	Casp7	Th	Casp6	Casp9	Casp3	Ddc	Mapk12	Mapk14	Ccne1	Ccne2	Atxn2	Pink1	Casp2	Syt11	Uba7	Ubb	
MIR302-367 PROMOTING CARDIOMYOCYTE PROLIFERATION%WIKIPATHWAYS_20200510%WP2904%MUS MUSCULUS	Mir302-367 Promoting Cardiomyocyte Proliferation	Yap1	Mob1b	Lats2	Mst1	
DOPAMINERGIC NEUROGENESIS%WIKIPATHWAYS_20200510%WP1498%MUS MUSCULUS	Dopaminergic Neurogenesis	Neurog2	Shh	En2	Nkx2-2	En1	Aldh1a1	Gli2	Sox2	Slc6a3	Gbx2	Slc18a2	Otx2	Msx1	Lmx1a	Lmx1b	Neurod1	Foxa2	Nkx6-1	Pitx3	Nr4a2	Th	Cdkn1c	Ascl1	Stat3	Ddc	Fgf8	Tgfb1	Gli1	Wnt1	Ret	
MIR-193A AND MVP IN COLON CANCER METASTASIS%WIKIPATHWAYS_20200510%WP3979%MUS MUSCULUS	mir-193a and MVP in colon cancer metastasis	Ccnd2	G3bp1	Mvp	Caprin1	Ccnd1	Myc	
GPCRS, OTHER%WIKIPATHWAYS_20200510%WP41%MUS MUSCULUS	GPCRs, Other	Vmn1r53	Vmn1r54	Vmn1r51	Oprm1	Vmn1r52	Olfr44	Gpr146	Vmn1r50	Pth2r	S1pr5	Adgrf4	Olfr2	Vmn1r48	Drd1	Vmn1r49	Drd2	Olfr586	Drd5	Vmn1r46	Olfr6	Vmn1r47	Irx6	Vmn1r44	Vmn1r45	Vmn1r42	Vmn1r43	Ackr1	Vmn1r40	Vmn1r41	Olfr60	Olfr61	Olfr62	Mrgprh	Vmn1r171	Vmn1r172	Gpr83	Grm1	Olfr701	Adora3	Olfr27	Olfr19	Ccr10	Fzd1	Fzd2	Tmigd3	Fzd5	Fzd7	Xcr1	Fzd9	Mtnr1b	Htr1d	S1pr1	S1pr2	Htr1a	Trhr2	Ltb4r2	Gpr37l1	Ccr7	Cnr1	Oprk1	Adora1	Rrh	Sstr5	Ghsr	Gpr165	Gpr162	Olfr410	Prokr1	Olfr138	Adgrg1	Olfr412	Vmn2r104	Olfr50	Olfr51	Vmn1r148	Olfr52	Olfr54	Olfr56	Olfr57	Olfr58	Olfr59	Gabbr1	Vmn1r29	Olfr642	Olfr402	Vmn1r25	Olfr403	Smo	Vmn2r107	Olfr43	Tacr3	Olfr45	Olfr46	Olfr47	Olfr48	Calcr	Olfr1353	Olfr397	Olfr3	Casr	Vmn1r15	Olfr1	Gpr34	Olfr8	Vmn1r13	Vmn1r14	Vmn1r11	Mc4r	Olfr5	Vmn1r10	Tas1r1	Olfr394	Olfr154	Olfr395	Vipr1	Cysltr1	Gpr88	Olfr30	Olfr31	Gpr84	Olfr32	Olfr33	Olfr9	Celsr3	Celsr1	Celsr2	Olfr382	Olfr263	Olfr23	Olfr24	Olfr25	Olfr26	Olfr18	Olfr10	Olfr11	Olfr12	Olfr13	Gpr132	Vmn2r32	Oprl1	Vmn1r65	Ednra	Olfr161	Vmn1r62	Adrb2	Vmn1r63	Gpr39	Adrb1	V1ra8	Gpr143	Adgre5	Vmn1r58	Vmn1r56	
MITOCHONDRIAL LC-FATTY ACID BETA-OXIDATION%WIKIPATHWAYS_20200510%WP401%MUS MUSCULUS	Mitochondrial LC-Fatty Acid Beta-Oxidation	Acads	Acsl3	Acsl4	Scp2	Acadm	Pecr	Hadha	Acadl	Cpt2	Eci1	Acadvl	Acsl1	Slc25a20	Hadh	Ehhadh	Cpt1a	
GLUCOCORTICOID & MINERALCORTICOID METABOLISM%WIKIPATHWAYS_20200510%WP495%MUS MUSCULUS	Glucocorticoid & Mineralcorticoid Metabolism	Hsd3b3	Cyp21a1	Cyp11a1	Cyp11b2	Cyp17a1	Gm10681	Akr1c21	Hsd3b6	Hsd3b5	Hsd3b4	Hsd3b2	Hsd3b1	Hsd11b1	Hsd11b2	
PROTEASOME DEGRADATION%WIKIPATHWAYS_20200510%WP519%MUS MUSCULUS	Proteasome Degradation	Psmd12	Psmd13	Psmb5	Psma4	Psma3	Psma6	Psma5	Psme3	Psma2	Nedd4	Psme2	Psme1	Psmd11	Ube2b	Ube2a	Psmc2	Psmb10	Uchl4	Psmc1	Psmb4	Psmc3	Psmb7	Psmb6	Psmb1	Psmb2	Ube2d3	Ube2d1	Psma7	Psmc6	Psmd7	Psmc5	Psmd6	Psmd4	Rpn2	H2afz	Psmd3	Psmc4	Rpn1	H2afx	Uba7	Psmb8	Ubb	Psmd9	Psmd8	Psmd2	Psmd5	Ube2d2a	Hist1h2an	H2-Q10	Uchl1	Uba1	Ifng	Psmb9	
CALCIUM REGULATION IN THE CARDIAC CELL%WIKIPATHWAYS_20200510%WP553%MUS MUSCULUS	Calcium Regulation in the Cardiac Cell	Prkcq	Kcnj3	Prkcg	Prkch	Prkce	Gnao1	Fxyd2	Gjc1	Prkca	Pkib	Gjc2	Chrm5	Gnaq	Pkia	Pkig	Gjb2	Gjb1	Gjb4	Gjb3	Ywhah	Gjb6	Ywhag	Gjb5	Itpr3	Itpr2	Chrm1	Itpr1	Ywhae	Ryr2	Chrm3	Ryr1	Fkbp1a	Chrm2	Prkcz	Atp2a3	Ywhaq	Chrm4	Atp2a2	Cdk5rap2	Ywhab	Casq1	Ryr3	Calr	Gnaz	Camk2b	Atp2b2	Atp2b1	Atp2b3	Gjd2	Gna11	Camk4	Prkar1a	Plcb3	Atp1a4	Prkar1b	Camk1	Rgs20	Kcnb1	Kcnj5	Camk2g	Rgs17	Camk2d	Rgs18	Rgs19	Pln	Rgs14	Camk2a	Rgs16	Cacnb3	Cacnb1	Atp1b1	Atp1b3	Prkar2a	Atp1b2	Prkar2b	Rgs10	Rgs11	Grk5	Grk4	Grk6	Gngt1	Gja1	Gnb2	Gnb1	Gnb4	Gnb3	Gnb5	Gng11	Gng12	Gng13	Sfn	Adcy3	Adcy4	Adcy1	Adcy2	Adcy7	Prkcd	Adcy8	Adcy5	Adcy6	Adcy9	Prkacb	Gnai2	Gnai1	Gnai3	Gng3	Casq2	Gng2	Gng5	Gng4	Gng7	Arrb2	Gng8	Arrb1	Calm3	Prkcb	Ywhaz	Gnas	Cacna1e	Cacna1c	Cacna1d	Cacna1a	Cacna1b	Prkd1	Rgs4	Rgs5	Rgs2	Rgs3	Gja3	Cacna1s	Rgs1	Gja5	Gja4	Adrb2	Anxa6	Gja8	Slc8a1	Adrb1	Rgs9	Adra1b	Rgs6	Adra1a	Rgs7	Adrb3	Slc8a3	Adra1d	
LUNG FIBROSIS%WIKIPATHWAYS_20200510%WP3632%MUS MUSCULUS	Lung fibrosis	Ccl5	Ccl4	Ccl3	Ccl2	Cxcl2	Hgf	Fgf2	Mmp2	Skil	Grem1	Il1b	Eln	Il13	Il12b	Hmox1	Ctgf	Dsp	Mecp2	Atp11a	Parn	Tgfa	Tert	Fgf1	Sftpa1	Nfe2l2	Mmp9	Fam13a	Csf2	Obfc1	Mt2	Il5	Calca	Fgf7	Elmod2	Sftpc	Tgfb1	Dpp9	Cma1	Muc5b	Pdgfa	Timp1	Rtel1	Spp1	Ptx3	Egf	Tnf	Ccr3	Ccr2	Bmp7	Plau	Csf3	Cxcl15	Il4	Il6	Cebpb	Cysltr2	Igf1	Pdgfb	Smad7	Edn1	Ccl11	
REGULATION OF CARDIAC HYPERTROPHY BY MIR-208%WIKIPATHWAYS_20200510%WP1526%MUS MUSCULUS	Regulation of Cardiac Hypertrophy by miR-208	Med13	Gja5	Hopx	Myh7	Gata4	Mstn	
PEPTIDE GPCRS%WIKIPATHWAYS_20200510%WP234%MUS MUSCULUS	Peptide GPCRs	Lhcgr	Mc5r	Oprm1	Ednrb	C5ar1	Gcat	Trhr	Bdkrb2	Oprd1	Bdkrb1	C3ar1	Galr2	Galr1	Avpr2	Sstr5	Sstr4	Sstr3	Sstr2	Sstr1	Avpr1b	Avpr1a	Fpr1	Nmbr	Fpr3	Ghsr	Agtr1a	Agtr1b	Ccr1	Oxtr	Npy6r	Cxcr6	Grpr	Cckar	Ntsr2	Ntsr1	Brs3	Mc2r	Ccr10	Npy5r	Fshr	Ccr9	Ccr8	Ccr6	Ccr5	Tacr3	Ccr4	Ccr3	Ccr2	Npy4r	Cckbr	Agtr2	Cx3cr1	Mc1r	Tacr1	Mc4r	Tshr	Gnrhr	Tacr2	Mc3r	Ccr7	Npy2r	Ccr1l1	Oprk1	Cxcr2	Cxcr3	Npy1r	Cxcr4	Cxcr5	Oprl1	Ednra	
DNA REPLICATION%WIKIPATHWAYS_20200510%WP150%MUS MUSCULUS	DNA Replication	Mcm7	Ubc	Pole2	Pola2	Pola1	Dbf4	Orc5	Pold2	Orc4	Orc6	Pold1	Orc1	Orc3	Orc2	Pold4	Mcm5	Cdc45	Pold3	Rfc5	Rpa1	Cdt1	Rfc3	Rfc4	Pcna	Rfc1	Cdk2	Rfc2	Gmnn	Rpa2	Uba52	Cdc7	Cdc6	Prim2	Rpa3	Prim1	Mcm3	Mcm4	Mcm6	Mcm10	Pole	Mcm2	
NON-HOMOLOGOUS END JOINING%WIKIPATHWAYS_20200510%WP1242%MUS MUSCULUS	Non-homologous end joining	Xrcc6	Xrcc5	Xrcc4	Rad50	Prkdc	Mre11a	
SYNTHESIS AND DEGRADATION OF KETONE BODIES%WIKIPATHWAYS_20200510%WP543%MUS MUSCULUS	Synthesis and Degradation of Ketone Bodies	Hmgcs2	Hmgcl	Bdh1	Acat1	Oxct1	
MISMATCH REPAIR%WIKIPATHWAYS_20200510%WP1257%MUS MUSCULUS	Mismatch repair	Rfc1	Msh6	Lig1	Msh2	Exo1	Mlh1	Pold1	Rpa1	Pcna	
ALPHA6-BETA4 INTEGRIN SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP488%MUS MUSCULUS	Alpha6-Beta4 Integrin Signaling Pathway	Erbb2	Prkca	Src	Ywhah	Pik3cd	Akt1	Ywhae	Pik3ca	Lama1	Lama2	Lama3	Ywhab	Ptk2	Rac1	Egfr	Grb2	Irs1	Met	Mtor	Vim	Itga6	Fyn	Bad	Dsp	Rhoa	Pik3r1	Pik3r2	Ywhaz	Shc1	Smad2	Pik3cg	Smad3	Lamb2	Lamb1	Clca1	Clca2	Rpsa	Lama5	Plec	Mmp7	Dst	Lamc1	Cd151	Lamc2	Itgb4	Mst1r	Pik3cb	Col17a1	Pak1	Irs2	Erbb2ip	Ar	Abl1	Rtkn	Lamb3	Yes1	Trp73	Eif4e	Sfn	Prkcd	Eif4ebp1	Casp3	Pik3r3	Cdkn1a	Ntn1	Eif6	
STATIN PATHWAY%WIKIPATHWAYS_20200510%WP1%MUS MUSCULUS	Statin Pathway	Scarb1	Dgat1	Apoc3	Lipc	Hmgcr	Ldlr	Apoe	Apoa4	Cyp7a1	Pltp	Lpl	Lrp1	Apoc1	Apoc2	Soat1	Mttp	Lcat	Abca1	Apoa1	
INTEGRIN-MEDIATED CELL ADHESION%WIKIPATHWAYS_20200510%WP6%MUS MUSCULUS	Integrin-mediated Cell Adhesion	Mapk7	Vcl	Mapk1	Mylk2	Akt1	Tln1	Vasp	Capn1	Rac2	Itgb6	Itga7	Map2k1	Itga8	Itga5	Itga6	Fyn	Capns1	Itga9	Cdc42	Itga3	Braf	Itga4	Map2k6	Itga2	Itga10	Itga11	Cav3	Mapk12	Cav2	Araf	Akt3	Map2k5	Akt2	Map2k3	Itgax	Shc3	Itgav	Rac3	Itgae	Itgal	Itgad	Itgb8	Itgb7	Itga2b	Itgb4	Itgb5	Actn1	Pak6	Pak3	Pak4	Mapk10	Zyx	Vav3	Vav2	Itgb3	Tns1	Arhgef7	Capn9	Capn5	Capn7	Capn6	Capn2	Bcar1	Git2	Capn10	Capn11	Sepp1	Src	Pxn	Csk	Dock1	Itga1	Rap1a	Rap1b	Itgam	Ptk2	Rac1	Itgb1	Map2k2	Rapgef1	Rock2	Grb2	Rock1	Raf1	Ilk	Sos1	Crk	Hras	Pdpk1	Itgb2	Mapk6	Pik3r2	Shc1	Mapk4	Sorbs1	Pak1	Pak2	Rho	Cav1	Capn3	
POLYOL PATHWAY%WIKIPATHWAYS_20200510%WP1265%MUS MUSCULUS	Polyol pathway	Sord	Aldob	Khk	Akr1b3	
NUCLEOTIDE METABOLISM%WIKIPATHWAYS_20200510%WP87%MUS MUSCULUS	Nucleotide Metabolism	Prps1	Prps2	Pola1	Polb	Polg	Mthfd2	Adss	Pold1	Rrm2	Srm	Rrm1	Rrm2b	Impdh1	Hprt	Adsl	Nme2	Oaz1	Dhfr	Sat1	
HEDGEHOG SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP116%MUS MUSCULUS	Hedgehog Signaling Pathway	Shh	Gli3	Ccnb1	Gli2	Ski	Smo	Igf2	Crebbp	Sin3a	Rab23	Cdk1	Dhh	Hhip	Stk36	Ptch2	Sufu	Dyrk1a	Gli1	Ptch1	Sap18	Gas1	Ihh	
IRON HOMEOSTASIS%WIKIPATHWAYS_20200510%WP1596%MUS MUSCULUS	Iron Homeostasis	Il6ra	Tnf	Trf	Slc40a1	Hamp2	Ftl1	Tfr2	Ireb2	Fth1	Hfe	Hfe2	Hamp	Il1a	Il6	
MIR-127 IN MESENDODERM DIFFERENTIATION%WIKIPATHWAYS_20200510%WP3991%MUS MUSCULUS	miR-127 in mesendoderm differentiation	Smad2	Smad4	Nodal	T	Acvr2a	Cfc1	Acvr1	Lefty2	Foxa2	
GLUCURONIDATION%WIKIPATHWAYS_20200510%WP1241%MUS MUSCULUS	Glucuronidation	Pgm2	Hk1	Ugt2a1	Ugt2b1	Ugp2	Ugt2a2	Pgm3	Pgm5	Ugt2b34	Pgm1	Ugt2a3	Ugdh	Ugt1a2	Ugt1a5	Ugt1a1	Ugt1a10	
IL-2 SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP450%MUS MUSCULUS	IL-2 Signaling Pathway	Mapk1	Mapk3	Pik3cd	Crkl	Ptpn11	Akt1	Cish	Pik3ca	Nfkb1	Il2rb	Prkcz	Ptk2b	Foxo3	Map2k2	Creb1	Stat3	Syk	Grb2	Irs1	Raf1	Gab2	Vav1	Rela	Sos1	Map2k1	Lck	Crk	Mtor	Gnb2l1	Mapk9	Fyn	Mapk8	Rps6kb1	Chuk	Pik3r1	Pik3r2	Kras	Tert	Mapk14	Shc1	Ybx1	Ptpn6	Cbl	Il2ra	Ifna1	Pik3cg	Lyn	Stat5a	Il2rg	Pik3cb	Irs2	Socs1	Socs3	Hsp90aa1	Nr3c1	Stat5b	Stat1	Mapkapk2	Il2	Jak2	Jak1	Bcl2	Plcb1	Eif4e	Jak3	Icam1	Eif3b	Mknk1	Ets1	Shb	Ets2	Stam2	Cd53	Itm2b	Stam	Nmi	
MAPK SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP493%MUS MUSCULUS	MAPK signaling pathway	Zak	Prkcg	Mapk7	Map3k6	Prkch	Map3k4	Pla2g10	Rasgrp4	Rasgrp1	Cdc25b	Jund	Rasa2	Stmn1	Nlk	Traf6	Mapk1	Map4k4	Stk3	Map4k3	Mapk3	Tgfb3	Hspb2	Ppp3cc	Ppp3cb	Akt1	Hspa8	Hspa5	Cd14	Nfkb1	Ppp5c	Prkcz	Ptprr	Mras	Ecsit	Mapt	Tmem37	Traf2	Rps6ka3	Rac2	Mink1	Gna12	Ppp3r2	Casp1	Ppp3r1	Acvr1c	Ppm1b	Ppm1a	Srf	Map2k1	Ptpn7	Il1b	Map2k7	Il1r2	Mapk9	Ptpn5	Tab2	Ntf5	Cdc42	Mapk8	Tab1	Braf	Ngf	Dusp5	Map2k6	Dusp4	Il1r1	Dusp1	Acvr1b	Tgfbr1	Kras	Dusp7	Tgfbr2	Map3k14	Dusp10	Mapk12	Dusp6	Mapk14	Taok2	Taok1	Gck	Akt3	Map2k5	Mapkapk5	Akt2	Mos	Nras	Ntrk1	Mapk8ip3	Map3k11	Map3k12	Nf1	Map3k13	Casp2	Mapk13	Myc	Mapk10	Ppp3ca	Ikbkb	Ikbkg	Gadd45a	Casp8	Pla2g5	Bdnf	Casp9	Prkcd	Max	Trp53	Casp3	Map3k5	Ddit3	Pdgfb	Fas	Sos2	Nr4a1	Arrb2	Rasa1	Arrb1	Elk1	Crkl	Rap1a	Atf2	Rap1b	Fos	Rac1	Map4k1	Atf4	Map2k2	Egfr	Grb2	Raf1	Crk	Prkcb	Hspa1a	Mapk6	Prkaca	Fgf4	Mapk4	Tgfb1	Tgfb2	Pdgfrb	Egf	Map3k7	Tnf	Pak1	Map3k8	Fasl	Hspb1	Pak2	Mef2c	Casp7	Mapkapk2	Jun	Casp6	Map2k4	Il1a	Map3k1	Daxx	Flna	
RETINOL METABOLISM%WIKIPATHWAYS_20200510%WP1259%MUS MUSCULUS	Retinol metabolism	Bco2	Sult2b1	Bco1	Rarg	Npc1l1	Aldh1a1	Rpe65	Rbp7	Cd36	Abcg8	Rbp4	Rxrg	Abcg5	Cyp2e1	Rbp2	Retsat	Rbp1	Lpl	Rdh5	Crabp1	Crabp2	Lrat	Rlbp1	Cyp26b1	Rara	Scarb1	Aldh1a2	Cyp26a1	Sult1a1	Adh4	Dhrs3	Rxrb	Rdh8	Rxra	Rdh12	Aldh1a3	Adh1	Rdh10	Rarb	
G PROTEIN SIGNALING PATHWAYS%WIKIPATHWAYS_20200510%WP232%MUS MUSCULUS	G Protein Signaling Pathways	Prkcq	Kcnj3	Prkcg	Prkch	Gng5	Prkce	Gnao1	Gng4	Gng7	Prkca	Gnaq	Gng8	Ppp3cc	Itpr1	Prkcz	Akap8	Gna12	Gnaz	Gna11	Prkar1a	Hras	Plcb3	Prkcb	Prkd3	Prkar1b	Pde7b	Pde7a	Akap7	Rhoa	Akap5	Akap6	Kras	Akap3	Akap4	Prkaca	Akap1	Akap2	Akap10	Akap11	Akap12	Akap9	Nras	Akap13	Rras	Pde4a	Calm1	Pde4b	Pde8a	Pde8b	Prkar2a	Prkci	Gna15	Prkar2b	Gng10	Gna14	Gna13	Arhgef1	Gnal	Pde4c	Pde4d	Pde1b	Pde1c	Pde1a	Gngt1	Gngt2	Gnb2	Gnb1	Gnb3	Gnb5	Gng11	Gng12	Gng13	Ppp3ca	Adcy3	Adcy4	Adcy1	Adcy2	Adcy7	Adcy8	Prkcd	Adcy5	Gnas	Adcy6	Adcy9	Prkacb	Prkd1	Gnai2	Gnai1	Slc9a1	Gnai3	Gng3	
AFLATOXIN B1 METABOLISM%WIKIPATHWAYS_20200510%WP1262%MUS MUSCULUS	Aflatoxin B1 metabolism	Gstm1	Akr7a5	Cyp1a2	Gstt1	Ephx1	
HYPOTHETICAL NETWORK FOR DRUG ADDICTION%WIKIPATHWAYS_20200510%WP1246%MUS MUSCULUS	Hypothetical Network for Drug Addiction	Gria4	Gria3	Terf2ip	Gria2	Gria1	Prkce	Ppa1	Grin2c	Grin2b	Drd1	Acta1	Drd2	Mapk1	Mapk3	Grm1	Map2k2	Camk2b	Creb1	Adcy1	Grin2d	Map2k1	Camk4	Drd4	Adcy8	Prkaca	Grin2a	Grin1	Grm5	Nisch	Zhx2	Krit1	
METHYLATION%WIKIPATHWAYS_20200510%WP1247%MUS MUSCULUS	Methylation	Nnmt	Hnmt	Comt	Mat1a	Pnmt	Inmt	Tpmt	Mat2b	Mat2a	
MYOMETRIAL RELAXATION AND CONTRACTION PATHWAYS%WIKIPATHWAYS_20200510%WP385%MUS MUSCULUS	Myometrial Relaxation and Contraction Pathways	Prkcq	Atf1	Prkcg	Prkch	Prkce	Prkca	Pkib	Gnaq	Pkia	Pkig	Ywhah	Actb	Ywhag	Mylk2	Itpr3	Itpr2	Itpr1	Ywhae	Ryr2	Nfkb1	Ryr1	Prkcz	Atp2a3	Ywhaq	Atp2a2	Crcp	Cdk5rap2	Ywhab	Plcg2	Rxfp2	Ryr3	Plcg1	Rxfp1	Atf5	Creb1	Camk2b	Gpr182	Maff	Cnn1	Dgkz	Gucy1a3	Gabpb1	Il1b	Rln1	Prkar1a	Plcb3	Adm	Ramp1	Prkar1b	Gabpa	Guca2b	Rgs20	Guca2a	Cald1	Plcd1	Camk2g	Rgs17	Corin	Atf3	Camk2d	Ramp3	Rgs18	Ramp2	Rgs19	Rgs14	Camk2a	Rgs16	Cacnb3	Prkar2a	Prkar2b	Rgs10	Rgs11	Grk5	Oxt	Grk4	Grk6	Gngt1	Gja1	Gnb2	Gnb1	Gnb4	Gnb3	Gnb5	Gng11	Gng12	Lpar1	Gng13	Il6	Igfbp3	Sfn	Adcy3	Crh	Adcy4	Crhr1	Adcy1	Ackr3	Adcy2	Adcy7	Prkcd	Adcy8	Adcy5	Adcy6	Adcy9	Prkacb	Nos1	Gng3	Nos3	Gng2	Gng5	Gng4	Gng7	Actg1	Acta1	Arrb2	Gng8	Actc1	Arrb1	Atf2	Myl4	Fos	Calm3	Atf4	Myl2	Igfbp2	Prkcb	Igfbp5	Igfbp4	Igfbp1	Ywhaz	Oxtr	Igfbp6	Calca	Pde4b	Pde4d	Gsto1	Jun	Atf6b	Sp1	Gnas	Prkd1	Rgs4	Rgs5	Rgs2	Creb3	Ets2	Rgs3	Rgs1	Slc8a1	Rgs9	Rgs6	Rgs7	
GLYCOLYSIS AND GLUCONEOGENESIS%WIKIPATHWAYS_20200510%WP157%MUS MUSCULUS	Glycolysis and Gluconeogenesis	Pck1	Mdh1	Got1	Mdh2	Pdha2	Got2	Pdhb	Aldob	Dlat	Slc2a1	Gck	Pdhx	Eno1	Eno3	Eno2	Gpi1	Mpc1	Mpc2	Pgam2	Pgam1	Slc2a5	G6pc	Gapdh	Ldhb	Ldhc	Fbp1	Tpi1	Fbp2	Ldhal6b	Pklr	Gapdhs	Hk1	Aldoc	Pkm	Aldoa	Ldha	Pfkl	Pgk1	Pgk2	Pfkm	Dld	Pfkp	Eno1b	Slc2a2	Hk2	Slc2a4	Hk3	Slc2a3	Pcx	Pdha1	
PDGFRΑ AND STMN1 COOPERATE TO EXACERBATE THE CYTOTOXIC EFFECTS OF VINBLASTINE%WIKIPATHWAYS_20200510%WP4398%MUS MUSCULUS	PDGFRα and STMN1 cooperate to exacerbate the cytotoxic effects of vinblastine	Pdgfra	Stmn1	
KIT RECEPTOR SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP407%MUS MUSCULUS	Kit Receptor Signaling Pathway	Matk	Prkca	Stap1	Mitf	Inpp5d	Mapk1	Grb10	Rasa1	Socs5	Src	Socs4	Socs6	Ptpru	Crkl	Cltc	Ptpn11	Sh3kbp1	Fes	Akt1	Cblb	Cish	Dok1	Tnfrsf10b	Spred1	Mpdz	Spred2	Csf2rb	Grb7	Grap	Plce1	Plcg1	Stat3	Grb2	Raf1	Vav1	Sos1	Map2k1	Hck	Crk	Hras	Prkcb	Fyn	Rps6ka1	Bad	Tec	Btk	Pik3r1	Pik3r2	Shc1	Kitl	Ptpn6	Ep300	Cbl	Pik3cg	Lyn	Kit	Sh2b2	Stat5a	Abl1	Socs1	Yes1	Stat5b	Stat1	Jak2	Vav2	Fgr	Epor	
OXIDATIVE STRESS AND REDOX PATHWAY%WIKIPATHWAYS_20200510%WP4466%MUS MUSCULUS	Oxidative Stress and Redox Pathway	Gclm	Anpep	Oplah	Idh1	Gss	Gsr	Idh2	Gstk1	Rac1	Prdx2	Gstm5	Txn1	Gstm4	Ncf1	Ncf2	Nfe2l2	Gstm1	Ncf4	Slco1a1	G6pd2	Grxcr2	Txnrd1	Txnrd3	Grxcr1	Txnrd2	Prdx3	Slc6a5	Prdx4	Prdx5	Hpgds	Slc6a9	Prdx1	Gpx8	Gpx7	Gstp2	Abcc5	Gstt3	Foxp3	Lap3	Ctla4	Slc7a11	Nrf1	Gsto1	Slco2a1	Gsto2	Gstm6	Mgst3	Ggct	Gstm3	Slc1a2	Gls	Mgst2	Slc1a5	Mgst1	Prdx6b	Prdx6	S100a9	S100a8	Gpx5	Cd44	Ggt7	Ggt6	Sod3	Abcc2	Sod2	Sod1	Cyba	Keap1	Gstp1	Gsta3	Ptgs1	Cybb	Ptgs2	Gsta2	Gsta4	Gclc	G6pdx	Ggt1	Pgd	Gsta1	Gstm7	Ggt5	Gstm2	Gpx2	Gstt2	Gpx1	Gstt1	Gpx4	Gpx6	Cbs	Alox5	Gpx3	
BMP SIGNALING PATHWAY IN EYELID DEVELOPMENT%WIKIPATHWAYS_20200510%WP3663%MUS MUSCULUS	BMP Signaling Pathway in Eyelid Development	Egfr	Shh	Smad1	Foxc2	Smad4	Bmp4	Mapk9	Notch1	Tgfa	Mapk3	Fgf10	Jun	Sfrp1	Pitx2	Dkk2	Map3k1	Foxc1	Inhbb	Smad5	Fgfr2	
EPO RECEPTOR SIGNALING%WIKIPATHWAYS_20200510%WP1249%MUS MUSCULUS	EPO Receptor Signaling	Epo	Irs2	Socs1	Rasa1	Mapk1	Src	Mapk3	Stat5b	Ptpru	Stat1	Akt1	Cish	Jak2	Map2k2	Stat3	Grb2	Irs1	Ptprc	Raf1	Map2k1	Sos1	Pdk1	Shc1	Pik3cg	Stat5a	Epor	
GDNF/RET SIGNALLING AXIS%WIKIPATHWAYS_20200510%WP4820%MUS MUSCULUS	GDNF/RET signalling axis	Gli3	Foxc2	Grem1	Bmp4	Eya1	Slit2	Sox17	Ift27	Pax2	Spry1	Ctnnb1	Lhx1	Gata3	Hspb11	Agtr2	Sox11	Fat4	Gfra1	Sall1	Robo2	Foxc1	Gdnf	Ret	
MICRORNAS IN CARDIOMYOCYTE HYPERTROPHY%WIKIPATHWAYS_20200510%WP1560%MUS MUSCULUS	MicroRNAs in Cardiomyocyte Hypertrophy	Agt	Mapk7	Mapk1	Ikbke	Mapk3	Pik3cd	Ppp3cb	Akt1	Cish	Pik3ca	Nfkb1	Rac1	Map2k2	Fgf2	Stat3	Rock2	Rock1	Raf1	Hdac4	Lif	Map2k1	Mtor	Map2k7	Pdpk1	Prkcb	Mapk8	Tab1	Map2k6	Ctnnb1	Chuk	Rhoa	Pik3r1	Pik3r2	Map3k14	Lrp5	Camk2d	Mapk14	Wnt5a	Mapk4	Map2k5	Wnt3a	Akt2	Map2k3	Dvl1	Pik3cg	Calm1	Mylk	Tgfb1	Fgfr2	Egf	Rcan1	Fzd1	Myef2	Nfatc4	Hdac9	Fzd2	Nrg1	Tnf	Mylk3	Pik3cb	Prkg1	Cdk9	Nppb	Nppa	Ctf1	Gsk3b	Gata4	Il6st	Lrp6	Hdac5	Hdac7	Igf1r	Map2k4	Ppp3ca	Ikbkb	Ikbkg	Plcb2	Igf1	Cdk7	Eif2b5	Pik3r3	Edn1	
APOE AND MIR-146 IN INFLAMMATION AND ATHEROSCLEROSIS%WIKIPATHWAYS_20200510%WP3592%MUS MUSCULUS	ApoE and miR-146 in inflammation and atherosclerosis	Rela	Apoe	Tlr4	Tlr2	Nfkb2	Spi1	Traf6	Irak1	
GPCRS, CLASS B SECRETIN-LIKE%WIKIPATHWAYS_20200510%WP456%MUS MUSCULUS	GPCRs, Class B Secretin-like	Adgrl4	Crhr1	Adcyap1r1	Adgrl1	Vipr2	Glp2r	Calcrl	Glp1r	Pth2r	Crhr2	Calcr	Pth1r	Ghrhr	Adgrg2	Gipr	Gcgr	Adgre1	Adgre5	Adgrl2	Adgrl3	Vipr1	Sctr	
APOPTOSIS%WIKIPATHWAYS_20200510%WP1254%MUS MUSCULUS	Apoptosis	Bok	Xiap	Bcl2l2	Tnfsf10	Bnip3l	Irf3	Scaf11	Lta	Traf3	Irf7	Irf5	Irf6	Birc3	Gzmc	Birc2	Bak1	Mcl1	Tnfrsf21	Casp4	Tnfrsf25	Diablo	Akt1	Birc5	Nfkb1	Tnfrsf10b	Bcl2l11	Tradd	Tnfrsf1b	Nfkbib	Traf2	Traf1	Casp1	Nfkbia	Bcl2l1	Rela	Tnfrsf1a	Bad	Chuk	Pik3r1	Casp2	Tnf	Igf2	Fasl	Apaf1	Myc	Pmaip1	Cflar	Trp73	Mapk10	Casp7	Igf1r	Jun	Casp6	Map2k4	Ikbkb	Map3k1	Ikbkg	Bcl2	Fadd	Dffa	Bid	Dffb	Casp8	Irf4	Casp9	Irf1	Trp53	Irf2	Casp3	Igf1	Bax	Mdm2	Cradd	Fas	Nfkbie	Ripk1	Hrk	Prf1	Hells	Trp63	
NLR PROTEINS%WIKIPATHWAYS_20200510%WP1256%MUS MUSCULUS	NLR Proteins	Rela	Map3k7	Erbb2ip	Mapk8	Ephb2	Ikbkb	Chuk	Ikbkg	Cd40	
ETHANOL METABOLISM RESULTING IN PRODUCTION OF ROS BY CYP2E1%WIKIPATHWAYS_20200510%WP4265%MUS MUSCULUS	Ethanol metabolism resulting in production of ROS by CYP2E1	Nfe2l2	Maff	Map2k1	Sp1	Prkcd	Cyp2e1	Mapk8	Mafg	Map2k2	Mafk	
CYTOPLASMIC RIBOSOMAL PROTEINS%WIKIPATHWAYS_20200510%WP163%MUS MUSCULUS	Cytoplasmic Ribosomal Proteins	Rps6kb2	Rps6ka3	Rps6ka1	Rps14	Rps15	Rps16	Rpl3	Rps17	Rps15a	Rps18	Rps19	Rpl35	Rpl36	Rpl37	Rps27a	Rpl38	Rpl39	Rpsa	Rps10	Rpl9	Rps12	Rpl7	Rpl23a-ps3	Rpl31	Rpl4	Rpl32	Rpl34	Rpl36a	Rps3a1	Rpl8	Rps7	Rps8	Rps11	Rpl37a	Rpl6	Rps5	Rps13	Rpl24	Rps6	Rplp2	Rpl26	Rpl27	Rpl28	Rpl30	Rpl29	Rpl21	Rplp0	Rpl22	Rplp1	Rps6ka2	Rpl13a	Rpl18a	Rpl13	Rpl15	Rpl17	Rpl18	Rpl19	Rpl10	Rpl11	Rpl12	Rpl10-ps3	Rps3	Rps2	Rpl10a	Rps25	Rpl7a	Rps26	Rps4x	Rps27	Rps28	Rps29	Rpl27a	Rps20	Rps21	Rps23	Rps24	Rpl41	Rpl35a	Fau	Rpl23a	
EUKARYOTIC TRANSCRIPTION INITIATION%WIKIPATHWAYS_20200510%WP567%MUS MUSCULUS	Eukaryotic Transcription Initiation	Polr3k	Mnat1	Taf13	Taf12	Gtf2f2	Tbp	Ccnh	Ak6	Gtf2a2	Gtf2b	Polr1b	Gtf2e1	Polr1c	Gtf2e2	Polr2c	Polr1a	Polr2a	Taf9	Polr2b	Polr1d	Polr2g	Polr2e	Ilk	Polr2k	Polr2i	Polr2j	Gtf2h2	Gtf2h1	Gtf2h4	Gtf2h3	Ercc2	Ercc3	Cdk7	Polr2h	Taf7	Taf6	Taf5	Polr3d	Polr3e	Polr3b	Polr3h	
FATTY ACID OXIDATION%WIKIPATHWAYS_20200510%WP2318%MUS MUSCULUS	Fatty acid oxidation	Acads	Echs1	Acaa2	Cpt2	Slc25a29	Acadvl	Mttp	Hadh	Cpt1a	Acadm	
NEURAL CREST DIFFERENTIATION%WIKIPATHWAYS_20200510%WP2074%MUS MUSCULUS	Neural Crest Differentiation	Gjb1	Nfkb1	Nfkb2	Hdac6	Bmp4	Ctnnb1	Mbp	Lhx1	Dlx5	Wnt3a	Dvl1	Dvl2	Dvl3	Wnt1	Fzd3	Hdac9	Neurog1	Col11a2	Cdh7	Notch1	Cdh6	Gsk3b	Cdh2	Hes1	Cdh1	Axin1	Mpz	Myb	Rbpj	Msx2	Mia	Msx3	Hoxb1	Isl1	Foxd3	Prtg	Gfap	Olig3	Axin2	Olig2	Olig1	Phox2b	Tfap2a	Tfap2b	Hdac11	Hdac10	Tcf7l1	Sox10	Snai2	Snai1	Lhx2	Tlx2	Tcf4	Lhx5	Ctbp2	Zic1	Dmbx1	Rhob	Hand1	Pax3	Bmyc	Dct	Pax7	Id1	Wnt8a	Hoxa1	Dll3	Pmp22	Tbx6	Zic5	Gbx2	Mitf	Hdac2	Hey2	Hdac1	Ascl1	Itgb1	Fgf2	Notch4	Hdac4	Sox9	Notch2	Sox5	Notch3	Fgf8	Dll1	Dll4	Hes5	Fgfr2	Smad1	Col2a1	Fgf15	Twist1	Fgfr3	Bmp7	Fgfr1	Hdac3	Hdac5	Hdac7	Hdac8	Ets1	
TYROBP CAUSAL NETWORK%WIKIPATHWAYS_20200510%WP3625%MUS MUSCULUS	TYROBP Causal Network	Gal3st4	Tnfrsf1b	Itgam	C3	C1qc	Hcls1	Adap2	Il18	Itgb2	Sft2d2	Rps6ka1	Cytl1	Tmem106a	Lyl1	Tgfbr1	Dpyd	Il13ra1	Cd84	Ncf2	Nckap1l	Kcne3	Abcc4	Maf	Npc2	Bin2	Elf4	Lhfpl2	Cd37	Stat5a	Samsn1	Tyrobp	Itgax	Il10ra	Ppp1r18	Zfp36l2	Spp1	Apbb1ip	Rbm47	Runx3	Fkbp15	Cd4	Hlx	Rnase6	Tcirg1	Loxl3	Gapt	Slc7a7	Pycard	Capg	Sh2b3	Igsf6	Nrros	Slc1a5	Cxcl16	Creb3l2	Plek	Rgs1	Gpx1	
ERBB SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP1261%MUS MUSCULUS	ErbB signaling pathway	Erbb4	Erbb3	Ereg	Hbegf	Nck1	Nrg1	Cblc	Erbb2	Nrg2	Areg	Btc	Prkca	Abl1	Nrg4	Nrg3	Myc	Gsk3b	Mapk1	Src	Elk1	Pak4	Jun	Gab1	Ptk2	Plcg1	Egfr	Grb2	Map2k1	Sos1	Mtor	Crk	Map2k7	Hras	Eif4ebp1	Mapk8	Bad	Tgfa	Shc2	Araf	Pik3r5	Akt3	Camk2a	Cdkn1a	Stat5a	Cdkn1b	Egf	
MITOCHONDRIAL GENE EXPRESSION%WIKIPATHWAYS_20200510%WP1263%MUS MUSCULUS	Mitochondrial Gene Expression	Pprc1	Myef2	Hcfc1	Polrmt	Camk4	Sp1	Nrf1	Gabpa	Ppargc1a	Tfb1m	Tfb2m	Ppp3ca	Ppargc1b	Esrra	Mterf1a	Gabpb2	Mterf3	Creb1	Tfam	
OMEGA-3/OMEGA-6 FA SYNTHESIS%WIKIPATHWAYS_20200510%WP4350%MUS MUSCULUS	Omega-3/Omega-6 FA synthesis	Pla2g4b	Pla2g5	Acsl3	Fads1	Acsl4	Pla2g6	Fads2	Acot1	Acot2	Elovl2	Acox1	Elovl5	Acox3	Pla2g4a	Acsl1	
CHOLESTEROL METABOLISM (INCLUDES BOTH BLOCH AND KANDUTSCH-RUSSELL PATHWAYS)%WIKIPATHWAYS_20200510%WP4346%MUS MUSCULUS	Cholesterol metabolism (includes both Bloch and Kandutsch-Russell pathways)	Fads1	Hmgcs1	Scd2	Acot1	Acot2	Scd1	Elovl2	Elovl5	Nr1h3	Cyp51	Ch25h	Fdft1	Ggps1	Sc5d	Lbr	Soat2	Cyp46a1	Nr1h2	Acsl1	Lss	Srebf1	Abcg1	Tm7sf2	Mylip	Pmvk	Mvd	Acsl3	Msmo1	Acsl4	Fdps	Idi1	Hsd17b7	Mvk	Idi2	Sqle	Fads2	Elovl3	Ebp	Elovl4	Fasn	Nsdhl	Dhcr7	Srebf2	Soat1	Cyp27a1	Abca1	Hmgcs2	Hmgcr	Dhcr24	
MIRNAS AND TFS IN IPS CELL GENERATION%WIKIPATHWAYS_20200510%WP2375%MUS MUSCULUS	miRNAs and TFs in iPS Cell Generation	Phf5a	Sf3a3	Ddx39b	Snrpa	Pou5f1	Sox2	Prpf4	
FOLIC ACID NETWORK%WIKIPATHWAYS_20200510%WP1273%MUS MUSCULUS	Folic Acid Network	Ptges	Kmo	Ptgds	Ptgis	Selk	Mthfr	Cat	Pnpo	Fads2	Xdh	Gsr	Mtr	Txnrd1	Txnrd2	Gpx2	Msrb1	Gpx1	Sepw1	Gpx4	Gpx6	Cbs	Gpx3	Alox5	
LEPTIN AND ADIPONECTIN%WIKIPATHWAYS_20200510%WP683%MUS MUSCULUS	Leptin and adiponectin	Adipor1	Prkag1	Lepr	Acaca	Prkaa1	Adipoq	Prkab1	Lep	Adipor2	Cpt1a	
CYTOKINES AND INFLAMMATORY RESPONSE%WIKIPATHWAYS_20200510%WP222%MUS MUSCULUS	Cytokines and Inflammatory Response	Cd4	Tnf	Il10	Il11	H2-Eb1	Il15	Il12a	Il7	Cxcl3	Il3	Cxcl1	Csf1	Ifng	Csf3	Ifnb1	Il2	Il4	Il1a	Il6	Il1b	Il13	Il12b	Csf2	Il5	Ifna1	Tgfb1	Pdgfa	
GPCRS, CLASS C METABOTROPIC GLUTAMATE, PHEROMONE%WIKIPATHWAYS_20200510%WP327%MUS MUSCULUS	GPCRs, Class C Metabotropic glutamate, pheromone	Casr	Gprc5b	Gprc5a	Gprc5d	Gprc5c	Grm3	Grm2	Grm4	Grm5	Grm7	Grm6	Grm1	Grm8	Gabbr1	Gabbr2	
SIDS SUSCEPTIBILITY PATHWAYS%WIKIPATHWAYS_20200510%WP1266%MUS MUSCULUS	SIDS Susceptibility Pathways	Nkx2-2	En1	Il10	Gata2	Lmx1b	Ryr2	Nfkb1	C4b	Ascl1	Ppargc1b	Creb1	Cav3	Ppargc1a	Deaf1	Ybx1	Scn5a	Ece1	Ep300	Adcyap1	Kcnh2	Rest	Chrnb4	Ctcf	Chrnb2	Slc6a4	Hspd1	Cc2d1a	Pou3f2	Phox2a	Tph2	Hes5	Nfya	Nkx3-1	Foxm1	Cdca7l	Tlx3	Fev	Il6ra	Chrna4	Htr2a	Tnf	Ar	Gata3	Hes1	Nr3c1	Gnb3	Avp	Htr1a	Rora	Kcnq1	Maoa	Il6	Phox2b	Vipr1	Adcyap1r1	Vipr2	Sp1	Ddc	Tph1	Ret	
MIR-1 IN CARDIAC DEVELOPMENT%WIKIPATHWAYS_20200510%WP608%MUS MUSCULUS	miR-1 in cardiac development	Irx5	Hand2	Kcnd2	
SPHINGOLIPID METABOLISM (INTEGRATED PATHWAY)%WIKIPATHWAYS_20200510%WP4690%MUS MUSCULUS	Sphingolipid Metabolism (integrated pathway)	Sgpl1	Smpd1	Cers6	Cers5	Cers4	Cers3	Cers2	Cers1	Asah1	Sgms1	Sgms2	Sptlc1	Cerk	Ppap2b	Ppap2a	Sptlc2	Degs2	Degs1	Gdf1	Sphk2	Ugt8a	Sphk1	Kdsr	Sgpp2	Ugcg	Sgpp1	
LIPIDS MEASURED IN LIVER METASTASIS FROM BREAST CANCER%WIKIPATHWAYS_20200510%WP4627%MUS MUSCULUS	Lipids measured in liver metastasis from breast cancer	Lrat	
NOTCH SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP29%MUS MUSCULUS	Notch Signaling Pathway	Snw1	Tnf	Lfng	Kat2b	Rbpjl	Notch1	Hes1	Adam17	Hdac2	Rbpj	Aph1a	Mfng	Dtx2	Hdac1	Dtx3	Dtx4	Ctbp1	Numb	Dtx3l	Kat2a	Rfng	Ptcra	Cir1	Maml3	Notch4	Numbl	Crebbp	Notch2	Ctbp2	Notch3	Psen1	Psen2	Ncstn	Aph1b	Ncor2	Dll3	Dtx1	Dll1	Dvl1	Dll4	Dvl2	Dvl3	Maml1	Hes5	Jag2	Jag1	
ORPHAN GPCRS%WIKIPATHWAYS_20200510%WP1398%MUS MUSCULUS	Orphan GPCRs	Gpr137b	Gpr137c	Adgrf5	Slc52a2	Gpr161	Adgrf2	Gpr180	Adgrg4	Gpr107	Gpr4	Gpr137	Gpr165	Gpr179	Gpr155	Tpra1	Gpr108	Gpr89	Gpr31b	Wls	
TRIACYLGLYCERIDE SYNTHESIS%WIKIPATHWAYS_20200510%WP386%MUS MUSCULUS	Triacylglyceride Synthesis	Dgat1	Lipc	Lipe	Lipf	Gnpat	Gyk	Ppap2b	Mogat1	Ppap2a	Lpl	Mogat2	Dgat2	Agpat5	Gpam	Agps	Gpd1	Agpat2	Ppap2c	Agpat3	Agpat4	Agpat1	Gk2	Pnpla2	
KENNEDY PATHWAY%WIKIPATHWAYS_20200510%WP1771%MUS MUSCULUS	Kennedy pathway	Chkb	Ptdss1	Etnk2	Ptdss2	Etnk1	Chpt1	Pisd	Pcyt1b	Pcyt1a	Pcyt2	Cept1	Pemt	Chka	Sgpl1	
NOVEL JUN-DMP1 PATHWAY%WIKIPATHWAYS_20200510%WP3654%MUS MUSCULUS	Novel Jun-Dmp1 Pathway	Cdkn2a	Arf1	Dmp1	Junb	Myc	Mapk1	Mapk3	Rb1	Jun	Fos	Map2k2	Raf1	Map2k1	Hras	Trp53	Braf	Ccnd1	Kras	Cdk4	Araf	Ets1	Mdm2	Ets2	Nras	Rras	E2f1	
CHOLESTEROL BIOSYNTHESIS%WIKIPATHWAYS_20200510%WP103%MUS MUSCULUS	Cholesterol Biosynthesis	Pmvk	Hmgcr	Mvd	Hmgcs1	Msmo1	Fdps	Idi1	Mvk	Sqle	Nsdhl	Dhcr7	Cyp51	Fdft1	Sc5d	Lss	
WNT SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP403%MUS MUSCULUS	Wnt Signaling Pathway	Prkcq	Prkcg	Prkch	Prkce	Pafah1b1	Fzd10	Prkca	Csnk1e	Fbxw2	Fosl1	Prkcz	Rac1	Mapk9	Prkcb	Wnt11	Ctnnb1	Rhoa	Wnt6	Wnt5a	Wnt7b	Wnt3a	Wnt5b	Dvl1	Dvl2	Dvl3	Wnt7a	Wnt10a	Prkci	Ppp2r5c	Wnt2	Wnt1	Wnt4	Wnt3	Wnt10b	Fzd1	Fzd3	Ppp2r5e	Fzd2	Fzd5	Fzd7	Fzd6	Fzd9	Fzd8	Wnt2b	Myc	Gsk3b	Apc	Axin1	Mapk10	Wnt16	Plau	Jun	Sfrp4	Ldlr	Ccnd2	Prkcd	Ccnd3	Ccnd1	Prkd1	
MICROGLIA PATHOGEN PHAGOCYTOSIS PATHWAY%WIKIPATHWAYS_20200510%WP3626%MUS MUSCULUS	Microglia Pathogen Phagocytosis Pathway	Pik3cb	C1qb	Pik3cd	C1qa	Pik3c3	Pik3ca	Fcgr1	Arpc1b	Fcer1g	Itgam	Trem3	Cyba	Trem2	Pik3r6	Rac1	Plcg2	Siglece	Rac2	Trem1	Lat	C1qc	Syk	Vav1	Hck	Pik3c2a	Itgb2	Cybb	Vav3	Pik3r1	Pik3r2	Vav2	Ncf1	Ncf2	Nckap1l	Ncf4	Ptpn6	Pik3cg	Lyn	Pik3r3	Tyrobp	Rac3	
WNT SIGNALING PATHWAY AND PLURIPOTENCY%WIKIPATHWAYS_20200510%WP723%MUS MUSCULUS	Wnt Signaling Pathway and Pluripotency	Prkcq	Prkcg	Prkch	Prkce	Sox2	Ppp2ca	Pafah1b1	Prkca	Csnk1e	Fbxw2	Fosl1	Nlk	Ppp2r2d	Ppp2r2c	Ppp2r2b	Ctbp1	Prkcz	Ppp2r4	Mapk9	Prkcb	Crebbp	Wnt11	Zbtb33	Ppp2r1b	Nkd2	Ppp2r1a	Ctnnb1	Nkd1	Ppp2r2a	Rhoa	Racgap1	Lef1	Nanog	Lrp5	Ctnnd1	Wnt6	Hnf1b	Wnt5a	Ppm1j	Wnt7b	Ep300	Wnt3a	Wnt5b	Ppard	Dvl1	Dvl2	Dvl3	Wnt7a	Wnt9b	Wnt10a	Prkci	Ppp2r5c	Wnt2	Wnt1	Nfya	Wnt4	Wnt3	Wnt10b	Hnf1a	Fzd1	Mmp7	Fzd3	Ppp2r5e	Fzd2	Map3k7	Fzd5	Fzd4	Fzd7	Fzd6	Fzd9	Fzd8	Wnt2b	Myc	Gsk3b	Apc	Ppp2cb	Axin1	Lrp6	Mapk10	Wnt16	Plau	Cd44	Jun	Foxd3	Axin2	Tcf7l1	Ldlr	Ccnd2	Prkcd	Ccnd3	Tcf4	Trp53	Ctbp2	Ccnd1	Prkd1	Pou5f1	
OMEGA-9 FA SYNTHESIS%WIKIPATHWAYS_20200510%WP4351%MUS MUSCULUS	Omega-9 FA synthesis	Acsl3	Fads1	Acsl4	Fads2	Elovl3	Scd2	Fasn	Acot1	Acot2	Elovl2	Elovl5	Elovl1	Elovl6	Acsl1	
OXIDATIVE PHOSPHORYLATION%WIKIPATHWAYS_20200510%WP1248%MUS MUSCULUS	Oxidative phosphorylation	mt-Nd4	mt-Nd5	Atp5g2	mt-Nd6	Ndufc1	Atp5g3	Ndufc2	mt-Nd1	mt-Nd2	mt-Nd3	Ndufa10	Ndufs1	Ndufs3	Ndufs2	Ndufs5	Ndufs4	Ndufs7	Ndufs6	Ndufs8	Atp5b	Atp5d	Atp5e	Ndufa3	Atp5a1	Ndufa2	Ndufa5	Ndufa4	Ndufa7	Ndufa6	Ndufa9	Ndufa8	Atp5s	Ndufb10	Atp5j	Atp5k	Atp5h	Atp5o	Atp5l	Atp5j2	Ndufb2	Atp5g1	Ndufb6	Ndufa11	Ndufb5	Ndufa4l2	mt-Nd4l	Atp6ap2	Ndufb7	Atp6ap1	Ndufb9	Gzmb	Ndufb8	mt-Atp6	mt-Atp8	Atp5f1	Ndufv2	Ndufv1	Ndufv3	
NON-ODORANT GPCRS%WIKIPATHWAYS_20200510%WP1396%MUS MUSCULUS	Non-odorant GPCRs	Lhcgr	Mc5r	Oprm1	Pth2r	S1pr5	C5ar1	F2r	Aplnr	Bdkrb2	Ackr1	Bdkrb1	Chrm1	Hrh1	Chrm3	Chrm2	Chrm4	Hrh2	Rxfp2	Rxfp1	Drd3	Drd4	Opn4	Opn3	Ccrl2	Gper1	Sucnr1	Adora3	Ltb4r1	Npy5r	Tmigd3	Htr2a	Htr2c	Htr2b	Npy4r	Cx3cr1	Ptgir	Htr1d	Htr1f	Htr1b	Htr1a	Tshr	P2ry6	P2ry4	P2ry2	P2ry1	Ackr3	Adgrb1	Npy2r	Cnr1	Ackr2	Cnr2	Ccr1l1	Oprk1	Pth1r	Gpr174	Rxfp3	Rxfp4	Tas2r130	Tas2r137	Adgrb2	Adgrb3	Gpr18	Gpr15	Gpr17	Tas2r140	Tas2r144	Npbwr1	Gpbar1	Nmur2	Mchr1	Taar1	Kiss1r	Npffr2	Gprc6a	Gpr6	Npsr1	P2ry10	Prokr2	C5ar2	Ffar3	Ffar4	Ffar1	Ffar2	Hrh4	Hrh3	Oxgr1	Opn5	Gpr119	Tas2r119	Tas2r118	Prlhr	Tas2r110	Qrfpr	Tas2r121	Tas2r123	Tas2r126	Adgre4	Hcrtr2	Ednra	Hcrtr1	Tas2r105	Tas2r108	Uts2r	Mrgprd	Tas2r103	Chrm5	Drd1	Drd2	Drd5	Grm1	Cxcr1	Cxcr6	Ccr10	Fzd1	Fzd3	Fzd2	Fzd5	Fzd4	Fzd7	Fzd6	Xcr1	Fzd9	Fzd8	Mtnr1b	S1pr1	S1pr3	Tacr1	S1pr2	S1pr4	Lpar1	Ghrhr	Adgrg2	Gipr	Gcgr	Adgre1	Adgrl2	Adgrl3	Cysltr2	Sctr	Ltb4r2	Crhr1	Adgrl4	Adcyap1r1	Ccr7	Adgrl1	Vipr2	Glp2r	Calcrl	Glp1r	Crhr2	Gpr68	Lpar6	Adora1	Lpar4	Adora2b	Adora2a	Ednrb	Rrh	Ptgdr	Htr4	Trhr	Htr6	Oprd1	Htr7	Gprc5b	C3ar1	Gprc5a	Galr2	Gprc5d	Grm3	Galr1	Grm2	Grm4	Avpr2	Grm7	Sstr5	Grm6	Sstr4	Grm8	Sstr3	Gabbr2	Sstr2	Sstr1	Avpr1b	Avpr1a	Htr5b	Lpar5	Htr5a	Tbxa2r	Fpr1	Nmbr	Ptgfr	Agtr1a	Ghsr	Agtr1b	Ccr1	Oxtr	Prokr1	Npy6r	Adgrg1	Grpr	Cckar	Nmur1	Ntsr2	Ntsr1	Ptger4	Mc2r	Gabbr1	Ptger2	Ptger3	Fshr	Ptger1	Ccr9	Smo	Ccr8	Ccr6	Tacr3	Ccr4	Ccr3	Ccr2	Mtnr1a	Cckbr	Calcr	Agtr2	Mc1r	Casr	Rgr	Mc4r	Ptafr	Gnrhr	Tacr2	Vipr1	Cysltr1	Mc3r	P2ry13	P2ry12	P2ry14	Mas1	Gpr50	F2rl1	Celsr3	F2rl2	Celsr1	F2rl3	Celsr2	Adra2a	Adra2c	Hcar2	Adra2b	Cxcr2	Cxcr3	Npy1r	Lpar3	Gpr65	Lpar2	Cxcr4	Gpr132	Cxcr5	Adrb2	Adrb1	Gpr143	Adra1b	Grm5	Adra1a	Adgre5	Adrb3	Adra1d	
MRNA PROCESSING%WIKIPATHWAYS_20200510%WP310%MUS MUSCULUS	mRNA processing	Eif4a3	Rbm12	Oas1g	Fxr1	Fxr2	Oas1b	Dhx38	Oas1a	Dnd1	Elavl4	Elavl2	Adarb2	Elavl3	Tial1	Aimp1	Pum2	Sugp1	Pum1	Sugp2	Srpk1	Zrsr2	Zrsr1	Ddx3x	Hnrnpc	Hnrnpd	Hnrnpk	Hnrnpl	Hnrnpm	Srpk2	Cstf1	Adad1	Nudt21	Sltm	Prmt2	Cstf2	Dhx16	1110037F02Rik	Cstf3	Dhx15	Rsrc2	Rnasel	Slc6a8	Csde1	Rbpms2	Srsf11	Srsf12	Srsf10	Srrm1	Boll	Prpf4b	Tlr5	Slu7	Raver1	Nol8	Gm12666	Rae1	Npm1	Bclaf1	Ergic2	Tardbp	Rnaset2b	Hnrnph2	Prpf6	Rbmxl2	Rbmxl1	Pspc1	Zmat4	Zmat2	Rdm1	Ppie	Tarbp2	Syncrip	Zbp1	Rbmx2	Matr3	Mrps28	Rbm4b	Prpf8	Fdx1l	D1Pas1	Brwd1	Papolg	Ppp1r8	Nono	Papolb	Grsf1	Nop9	Clk1	Clk2	Clk3	Clk4	Ralyl	Cpsf4	Cpsf7	Srp14	Cpsf1	Cpsf2	Cpsf3	Ddx1	Tdrd7	Ddx4	Ddx5	Srp19	Ddx6	Slirp	Rbm33	Dis3l2	Dnajc8	Rbm34	Rbm3	Rbm26	Taf15	Rbm4	Nufip1	Rbm25	Rbm28	Sfpq	Lingo1	Ddx56	Rbm7	Rbm5	Rbm6	Ewsr1	Rnmtl1	Txnl4a	Adar	Naa38	Rbm22	Rbm14	Rbm17	Rbm19	Zfp346	Oas2	Rbm18	Ankrd33b	Oas3	Ddx41	Nifk	Poldip3	Rpp14	Trim21	Nxf1	Ddx39	Ncbp2	Vprbp	Rbmy	Rbmx	Cd2bp2	Nxf7	Tnrc6c	Snrpd2	Snrpd1	Tra2b	Acin1	Rbm42	Rbm41	Snrpd3	Rbm43	Rbm45	Rbm39	Ttc14	Rbm38	Eif4e3	Ddx25	Rnaseh2a	Ddx24	Ddx21	Ddx20	Ttc39a	Spen	Rbm47	Mbnl1	Celf1	Ppargc1b	Fmr1	Park7	Prmt1	Prpf4	Phf5a	Sf3a3	Ddx39b	Snrpa	G3bp1	Akap1	Tert	Slc25a4	Auh	Ppargc1a	Polr2a	Polr2g	Brca1	Cyp4f18	Traf6	Afg3l2	Prpf3	Afg3l1	Ybx1	Igf2bp3	Rbm15b	Rbfox1	Igf2bp1	Zfp830	Abcb4	U2surp	Lsm11	Vmn1r26	Gm21704	Trmt2a	Supt5	Gm21708	Clp1	Snrpb2	Trmt1l	Raly	Myef2	Cfb	Rad21	Hnrnpf	Snrpa1	Hnrnph1	Bard1	Mettl3	Ptbp1	Cdk9	Cpeb1	Nhp2l1	Cpeb3	Cpeb4	Rpl39l	Rnpc3	Mcts2	Wdr55	Scaf8	Nelfe	Tmed10	Zfp638	Csad	Srp68	Pabpc4	Pabpc5	Pabpc6	Stau1	Rbm12b1	Rbm12b2	Slbp	Zfp740	Srp9	Dazl	Rbm8a	Zfp622	Tut1	Nip7	Gatc	Sf3a1	Sf3a2	Dazap1	Exosc9	Exosc8	Exosc5	Exosc4	Exosc7	Sf3b1	Sf3b2	Sf3b3	Sf3b4	Sf3b5	Dnajc17	Sf3b6	Akap17b	Adat1	Atxn1	Gm21677	Rnpepl1	Msi1	Msi2	D19Bwg1357e	Alyref2	Rbm31y	Hnrnpa2b1	Rps9	Rnmt	Snrnp70	Ilf3	Ncl	Hnrnpdl	Spop	Zcrb1	Htatsf1	Oasl2	Tmem163	Snrnp40	Prpf18	Eftud2	Snrpf	Snrpe	Snrpg	Snrpb	Snrpc	Snrpn	Alyref	Ppp1r14b	Ggcx	Smn1	Elmod3	Tia1	Mrpl23	Col4a3	Fus	Cnot4	Lsm2	Lsm4	Secisbp2	Lsm1	Son	Lsm7	Lsm8	Elavl1	Rbpms	Safb2	Eral1	Synj2	Aco1	Sbno1	Ilkap	Hnrnpab	Mrpl11	Rnpep	Clasrp	Srsf1	Ptbp3	Ptbp2	Ddx19b	Rps14	Srsf9	Srsf7	Srsf6	Ddx19a	Srsf5	Adam5	Srsf4	Dis3	Srsf3	Rpl37	Srsf2	Ankar	Rpl38	Srek1	Rpl39	Tsn	Snrnp35	Rpl9	Hnrnpa3	Pcolce	Rpl7	Sart3	Puf60	Wbp4	Rpl32	U2af1	Ppil4	Gm5616	Hnrnpa1	Rpl8	Rps7	Hnrnpa0	Zfp385a	U2af2	Rps11	Bicc1	Cstf2t	Rps13	Rps6	Ciz1	Rpl26	Ssb	Trove2	Fbl	Pabpc1	Celf6	Pabpc2	Celf5	Celf4	Celf3	Rpl22	Eif2d	Eif2ak2	Celf2	Pabpn1	Pskh1	Sfswap	Eif4h	Mak16	Ppm1g	Dicer1	Rngtt	Rpl19	Eif4e	Smc1a	Enox1	Rpl11	Enox2	Rpl12	Rnps1	Ltv1	Eif4g2	Rbfox2	Prpf40a	Eif4e2	Prpf40b	Cirbp	Uhmk1	Cdc40	Eif4g3	Hnrnpll	Rps4x	Eif3g	Esrp2	Rps27	Eif3b	Pcbp2	Rps28	Imp3	Rps29	Pcbp1	Pcbp4	Rps20	Pcbp3	Papola	Esrp1	Rps23	Imp4	Rps24	Srp54a	Xrn2	Qk	Alkbh8	Dhx8	Hnrnpr	Dhx9	Hnrnpu	Rbms1	Rbms3	Eif4a2	Rbm11	Rbms2	Rbm10	
PRIMARY FOCAL SEGMENTAL GLOMERULOSCLEROSIS FSGS%WIKIPATHWAYS_20200510%WP2573%MUS MUSCULUS	Primary Focal Segmental Glomerulosclerosis FSGS	Nck1	Irf6	Mki67	Vcl	Lmx1b	Cr1l	Trpc6	Utrn	Ptpro	Nphs2	Nphs1	Agrn	Cd2ap	Akt1	Mme	Dag1	Krt8	Scarb2	Inf2	Ywhaq	Myh9	Plaur	Tln1	Col4a3	Cdk5rap2	Myo1e	Ptk2	Itgb1	Podxl	Plce1	Smarcal1	Plcg1	Wt1	Ctsl	Camk2b	Cldn1	Col4a5	Synpo	Ilk	Lims1	Kirrel2	Dnm1	Kirrel3	Actn4	Parva	Fat1	Vim	Fyn	Itga3	Pax2	Ctnnb1	Lrp5	Col4a4	Vtn	Tgfb1	Lamb2	Cdkn1b	Itgav	Dkk1	Jag1	Cd80	Lama5	Cd151	Itgb4	Notch1	Cdh2	Lrp6	Cdkn1c	Pcna	Itgb3	Tlr4	Cdkn1a	
MACROPHAGE MARKERS%WIKIPATHWAYS_20200510%WP2271%MUS MUSCULUS	Macrophage markers	Cd163	Cd83	Cd68	F3	Cd14	Cd86	Cd74	Rac2	Lyz2	Cd52	
BLOOD CLOTTING CASCADE%WIKIPATHWAYS_20200510%WP460%MUS MUSCULUS	Blood Clotting Cascade	Vwf	Fgg	Plg	F2	F8a	F5	F7	F8	F9	Serpinf2	Plat	F13b	Serpinb2	Serpine1	Plau	Fgb	Fga	F10	F12	F11	
ODORANT GPCRS%WIKIPATHWAYS_20200510%WP1397%MUS MUSCULUS	Odorant GPCRs	Adgrg3	Olfr480	Vmn1r53	Olfr139	Vmn1r54	Olfr1052	Vmn1r51	Mrgpra6	Vmn1r52	Gpr61	Gpr146	Mrgpra1	Mrgpra4	Gpr176	Gpr173	Adgrf4	Olfr1102	Vmn1r48	Gpr171	Vmn2r1	Olfr482	Vmn1r46	Olfr481	Olfr6	Vmn1r47	Gpr75	Tas2r139	Tas2r138	Vmn1r45	Adgra2	Vmn1r42	Gpr183	Vmn1r43	Tas1r2	Tas1r3	Gpr101	Olfr958	Gpr85	Tas2r135	Gpr87	Tas2r134	Mrgprh	Gpr82	Tas2r136	Olfr147	Olfr1002	Gpr83	Olfr149	Olfr140	Gpr182	Olfr142	Olfr1086	Mrgprb8	Olfr1009	Mrgprb1	Gpr137b	Tas2r143	Gpr137c	Olfr145	Adgra3	Adgrf5	Slc52a2	Mrgprb2	Gpr161	Olfr146	Mrgprb3	Mrgprb4	Adgrf2	Gpr180	Olfr148	Mrgprb5	Adgrg4	Tas2r117	Gpr107	Tas2r116	Olfr1094	Gpr4	Olfr1095	Gpr137	Gpr179	Gpr26	Gpr25	Gpr155	Tpra1	Gpr22	Gpr108	Gpr21	Gpr89	Olfr1019	Gpr31b	Gpr20	Wls	Tas2r113	Tas2r114	Tas2r129	Adgrd1	Gpr139	Gpr135	Olfr1020	Taar6	Olfr19	Taar9	Tas2r120	Taar3	Opn1sw	Taar2	Taar5	Taar4	Tas2r124	Tas2r125	Gpr142	Gpr141	Olfr15	Olfr998	Gpr149	Olfr1030	Olfr472	Mrgprx1	Taar7e	Olfr160	Gpr153	Tas2r106	Olfr1044	Gpr152	Tas2r107	Tas2r109	Gpr150	Olfr1444	Adgrf1	Adgrf3	Olfr502	Gpr1	Olfr183	Gpr157	Gpr158	Olfr187	Olfr186	Gpr156	Gpr55	Olfr63	Gpr37l1	Lgr4	Olfr867	Lgr5	Olfr507	Lgr6	Tas2r102	Olfr508	Mrgpre	Mrgprf	Tas2r104	Mrgprg	Cmklr1	Gpr165	Gpr162	Gpr19	Gpr12	Brs3	Gpr27	Gpr37	Olfr3	Gpr33	Gpr35	Olfr1	Gpr34	Opn1mw	Tas1r1	Ptgdr2	Olfr154	Rho	Gpr88	Gpr3	Gpr84	Olfr9	Olfr24	Olfr18	Olfr10	Olfr11	Olfr12	Olfr13	Oprl1	Gpr63	Hcar1	V1ra8	Adgrg5	Adgrg6	Adgrg7	Gpr160	
PURINE METABOLISM%WIKIPATHWAYS_20200510%WP2185%MUS MUSCULUS	Purine metabolism	Gucy1b2	Gucy1b3	Pnpt1	Itpa	1700080E11Rik	Dguok	Gucy1a2	Ppat	Gm21685	Paics	Ada	Pde10a	Urad	Pde3a	Adk	Urah	Pde2a	Guk1	Nudt16	Nme3	Gmps	Prps1l3	Gmpr	Nme5	Prps1l1	Nme4	Fhit	Dck	Nme1	Gucy2e	Gmpr2	Gucy2d	Gucy2c	Nme7	Nme6	Pde3b	Gucy1a3	Pold2	Gucy2f	Pole3	Pold1	Impdh2	Polr2d	Pole4	Pold4	Adssl1	Pold3	Enpp3	Pde5a	Polr2l	Aprt	Polr3gl	Nudt2	Polr2h	Hddc3	Nudt5	Polr3a	Nudt9	Pde11a	Polr3c	Pde6c	Pde6d	Pde6a	Polr3f	Pde6b	Rrm2b	Polr3g	Polr3d	Pfas	Polr3e	Papss2	Polr3b	Papss1	Polr3h	Nt5c2	Polr3k	Nt5c3	Uox	Adsl	Adcy3	Adcy4	Gart	Adcy1	Pklr	Adcy2	Pkm	Adcy7	Atic	Adcy8	Adcy5	Rrm2	Adcy6	Adcy9	Xdh	Rrm1	Impdh1	Hprt	Nme2	Prps1	Pgm2	Prps2	Adss	Pde7b	Pde7a	Enpp1	Pde4a	Pde4b	Pde8a	Pde8b	Pde4c	Pde4d	Pde1b	Pde1c	Pde1a	Ak6	Polr1b	Polr1c	Polr1a	Polr2c	Gda	Polr2a	Entpd1	Taf9	Entpd2	Polr1d	Polr2b	Nt5c	Pole2	Polr2g	Nt5c1a	Pola2	Polr2e	Nt5e	Polr1e	Pola1	Polr2f	Nt5c1b	Pnp	Polr2i	Entpd5	Polr2j	Pde6g	Pde6h	Pgm1	Entpd6	Entpd3	Prune	Entpd4	Nt5m	Entpd8	Allc	Ak1	Ak2	Ak5	Ak4	Ak7	Ak8	Cant1	Ampd3	Ampd2	Prim2	Ampd1	Adcy10	Prim1	Npr1	Pnp2	Npr2	Adprm	Znrd1	Pole	Pde9a	
ACETYLCHOLINE SYNTHESIS%WIKIPATHWAYS_20200510%WP175%MUS MUSCULUS	Acetylcholine Synthesis	Pcyt1a	Ache	Pemt	Chka	Chat	Pdha1	Pdha2	
KEAP1-NRF2%WIKIPATHWAYS_20200510%WP1245%MUS MUSCULUS	Keap1-Nrf2	Gclm	Prkca	Mapk8	Gsta2	Hmox1	Ephb2	Nqo1	Aimp2	Nfe2l2	Gclc	Maf	Pik3ca	Keap1	Cebpb	
G1 TO S CELL CYCLE CONTROL%WIKIPATHWAYS_20200510%WP413%MUS MUSCULUS	G1 to S cell cycle control	E2f5	Mcm7	Mcm5	Rpa1	Rbl1	Atm	Ccna1	Tfdp2	Tfdp1	Cdkn2b	Cdkn2c	Pkmyt1	Ccne1	Cdkn2d	Cdkn1b	Ccne2	Cdc25a	Wee1	E2f2	E2f3	E2f6	Cdkn2a	Myc	Mnat1	Rb1	Cdkn1c	Ccnh	Ccng2	Gadd45a	Pole2	Pola2	Orc5	Ccnd2	Orc4	Orc6	Ccnd3	Orc1	Orc3	Trp53	Orc2	Cdc45	Ccnd1	Cdk6	Pcna	Cdk7	Cdk4	E2f4	Cdk2	Mdm2	Rpa2	Cdk1	Prim2	Cdkn1a	Rpa3	Prim1	Mcm3	Mcm4	Mcm6	Pole	Mcm2	E2f1	
GENE REGULATORY NETWORK MODELLING SOMITOGENESIS %WIKIPATHWAYS_20200510%WP2852%MUS MUSCULUS	Gene regulatory network modelling somitogenesis	Epha4	Wnt3a	Mesp2	Fgf8	Tbx6	Dll1	Hes7	Ripply2	Lfng	Notch1	Hes1	
NUCLEAR RECEPTORS%WIKIPATHWAYS_20200510%WP509%MUS MUSCULUS	Nuclear Receptors	Rarg	Thra	Ppara	Nr2c2	Rxrg	Ar	Nr3c1	Nr4a2	Rora	Nr2f1	Nr2e1	Esrra	Hnf4a	Rara	Nr1i3	Nr1i2	Esrrb	Nr2f6	Thrb	Nr0b1	Nr1d2	Vdr	Nr2f2	Rorc	Esr2	Ror1	Pgr	Nr5a2	Nr5a1	Esr1	Nr1h3	Ppard	Pparg	Nr4a1	Rxrb	Rxra	Nr1h2	Rarb	
ONE CARBON METABOLISM AND RELATED PATHWAYS%WIKIPATHWAYS_20200510%WP1770%MUS MUSCULUS	One carbon metabolism and related pathways	Bhmt2	Chdh	Gnmt	Ahcyl1	Gclm	Agxt2	Sardh	Mat1a	Cdo1	Mthfr	Gss	Gsr	Mat2a	Cth	Dnm1	Pld1	Gpx7	Bcat1	Bhmt	Csad	Gpx5	Sod3	Sod2	Sod1	Dhfr	Gad1	Gad2	Tyms	Chkb	Etnk2	Baat	Etnk1	Chpt1	Pcyt1b	Mtr	Pcyt1a	Pcyt2	Cept1	Gclc	Shmt2	Pemt	Chka	Dnmt3a	Shmt1	Gpx2	Gpx1	Bcat2	Gpx4	Gpx6	Cbs	Dmgdh	Gpx3	
EGFR1 SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP572%MUS MUSCULUS	EGFR1 Signaling Pathway	Atf1	Mapk7	Map3k4	Nck1	Cblc	Prkca	Jund	Mapk1	Sh2d3c	Grb14	Mapk3	Stxbp1	Eps8	Pik3cd	Hist1h3h	Ptpn11	Hist1h3i	Hist1h3g	Akt1	Hist1h3a	Ralb	Krt7	Eps15	Prkcz	Ptprr	Dok2	Ap2a1	Pitpna	Ywhab	Plcg2	Rab5a	Rps6ka3	Pld2	Plcg1	Errfi1	Usp6nl	Creb1	Ralgds	Yjefn3	Wnk1	Rfxank	Gab2	Arf4	Tgif1	Dnm1	Map2k1	Elk4	Hip1	Sh3bgrl	Prkar1a	Map2k7	Shoc2	Rps6ka5	Ptpn5	Ndufa13	Cdc42	Mapk8	Nck2	Asap1	Git1	Tnip1	Dusp1	Epn1	Elf3	Kras	Map3k14	Klf11	Sh3gl2	Mapk14	Cav2	Plscr1	Araf	Tnk2	Ceacam1	Map3k3	Htt	Map3k2	Appl1	Map2k5	Appl2	Camk2a	Map2k3	Nras	Ptk6	Rgs16	Ptpn12	Mta2	Inppl1	Krt18	Krt17	Mcf2	Reps1	Spry2	Rbbp7	Eps15l1	Reps2	Ralbp1	Plec	Abi1	Pebp1	Pkn2	Zpr1	Pik3cb	Socs1	Gja1	Socs3	Myc	Snca	Jak2	Jak1	Hat1	Casp9	Vav3	Stat2	Vav2	Sos2	Pik3r3	Bcar1	Sin3a	Grb10	Rasa1	Src	Pxn	Elk1	Csk	Crkl	Hdac1	Sh3kbp1	Cblb	Snrpd2	Pik3ca	Krt8	Gab1	Wasl	Ptk2b	Grb7	Fos	Rac1	Map2k2	Egfr	Stat3	Grb2	Raf1	Vav1	Pld1	Sos1	Crk	Pik3c2b	Hras	Prkcb	Rps6ka1	Foxo1	Pik3r1	Pik3r2	Ctnnd1	Shc1	Ptpn6	Cbl	Smad2	Pik3cg	Smad3	Itch	Stat5a	Prkci	Egf	Pak1	Stat5b	Stat1	Jun	Eef1a1	Rps6ka2	Map3k1	Cebpb	Cebpa	Sp1	Prkd1	Cav1	Ripk1	
OVARIAN INFERTILITY GENES%WIKIPATHWAYS_20200510%WP273%MUS MUSCULUS	Ovarian Infertility Genes	Ptger2	Dmc1	Lhcgr	Fshr	Prlr	Tbp	Cebpb	Egr1	Smpd1	Dazl	Ccnd2	Vdr	Esr2	Pgr	Nr5a1	Cyp19a1	Ncor1	Atm	Cdk4	Mlh1	Smad3	Gja4	Cdkn1b	Inha	Zp3	Zp2	Bmpr1b	Syne2	Gdf9	Nrip1	Msh5	
HEART DEVELOPMENT%WIKIPATHWAYS_20200510%WP2067%MUS MUSCULUS	Heart Development	Shh	Erbb3	Nfatc4	Smad1	Foxc2	Smad4	Bmpr1a	Notch1	Tbx10	Mapk1	Smyd1	Foxa2	Gata4	Bhlhe40	Nkx2-5	Vegfc	Mef2c	Bmp10	Fgf10	Hey2	Nfatc1	Vegfb	Ptpn11	Nfatc3	Nfatc2	Tbx20	Hey1	Irx4	Isl1	Tbx5	Tbx2	Gata6	Hand2	Pitx2	Foxc1	Foxh1	Srf	Bmp4	Ctnnb1	Hand1	Fgf8	Bmpr2	Bmp2	Vegfa	
OSTEOBLAST%WIKIPATHWAYS_20200510%WP238%MUS MUSCULUS	Osteoblast	Pth1r	Pth	Bglap2	Pdgfrb	Fgf23	Pdgfra	Slc17a2	Tnfsf11	Col1a1	Tnfrsf11b	
WNT SIGNALING PATHWAY NETPATH%WIKIPATHWAYS_20200510%WP539%MUS MUSCULUS	Wnt Signaling Pathway NetPath	Ppp2ca	Prkca	Csnk2a2	Nlk	Mapk1	Csnk2a1	Mapk3	Mark2	Akt1	Ctbp1	Sfrp1	Camk2b	Csnk2b	Mapk9	Mapk8	Pax2	Csnk1a1	Ctnnb1	Rhoa	Sumo1	Camk2g	Lrp5	Camk2d	Wnt5a	Sall1	Wnt3a	Camk2a	Dvl1	Dvl2	Dvl3	Wnt7a	Wnt2	Wnt1	Wnt4	Wnt3	Fzd1	Fzd2	Fzd5	Fzd4	Fzd7	Fzd6	Fzd9	Fzd8	Gsk3b	Apc	Cdh1	Axin1	Btrc	Myb	Axin2	Lrp1	Tfap2a	Tcf4	Ctbp2	Ccnd1	Cdk1	Csnk1e	Arrb2	Skp1a	Arrb1	Hipk2	Rac1	Raf1	Sox9	Prkcb	Nkd1	Pias4	Lef1	Sox1	Tax1bp3	Cxxc4	Daam1	Magi3	Ror2	Ep300	Crybb2	Cdc25c	Smad3	Senp2	Vangl2	Ruvbl1	Dab2	Jup	Bcl9	Dkk1	Dlg1	Dlg2	Dlg4	Pin1	Fhl2	Sfrp2	Runx2	Csnk1d	Brd7	Map3k7	Map1b	Smad4	Ctnnbip1	Cul1	Ankrd6	Mapk8ip1	Tcf3	Frat2	Lrp6	Jun	Tbp	Nr5a1	
SREBF AND MIR33 IN CHOLESTEROL AND LIPID HOMEOSTASIS%WIKIPATHWAYS_20200510%WP2084%MUS MUSCULUS	SREBF and miR33 in cholesterol and lipid homeostasis	Srebf2	Hmgcr	Nr1h3	Ldlr	Ppara	Mtor	Sirt1	Med15	Srebf1	Sirt6	Ppargc1a	
IL-6 SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP387%MUS MUSCULUS	IL-6 signaling Pathway	Erbb3	Map3k4	Erbb2	Ppp2ca	Inpp5d	Nlk	Mapk1	Mapk3	Bmx	Ptpn11	Fes	Akt1	Nfkb1	Mapt	Plcg1	Tyk2	Gab2	Map2k1	Crebbp	Fyn	Mapk8	Bad	Map2k6	Tec	Mapk14	Inppl1	Cd40	Cdk9	Ar	Socs3	Gsk3b	Jak2	Jak1	Il6	Casp9	Prkcd	Casp3	Fgr	Pxn	Ppp2r3a	Ppp2r2c	Hdac1	Ppp2r2b	Gab1	Ptk2b	Fos	Ptk2	Ppp2r4	Rac1	Foxo3	Map2k2	Stat3	Grb2	Raf1	Vav1	Sos1	Hck	Hras	Ppp2r1b	Rps6kb1	Ppp2r1a	Btk	Ppp2r2a	Foxo1	Pik3r1	Pik3r2	Shc1	Ep300	Lyn	Stat5a	Ppp2r5d	Ppp2r5c	Ppp2r5b	Ppp2r5a	Hnf1a	Ppp2r5e	Il6ra	Map3k7	Hspb1	Il6st	Ppp2cb	Hsp90aa1	Stat5b	Rb1	Stat1	Mapkapk2	Jun	Rps6ka2	Map2k4	Cebpb	Daxx	Eif4e	Ncoa1	Eif4ebp1	Cdk5	Foxo4	Cdk5r1	Sgk1	Eif2a	
TOLL LIKE RECEPTOR SIGNALING%WIKIPATHWAYS_20200510%WP88%MUS MUSCULUS	Toll Like Receptor signaling	Ralbp1	Tirap	Abi1	Tlr3	Mxd3	Irf3	Nr2c2	Traf3	Traf6	Ikbke	Tbk1	Irak4	Nfkb1	Tlr2	Eif2ak2	Irak3	Nfkb2	Irak2	Ikbkb	Ikbkg	Irak1	Fadd	Myd88	Casp8	Tab2	Casp3	Map2k6	Chuk	Mapk14	Tlr4	Ticam2	Ticam1	Mal	
LEPTIN INSULIN OVERLAP%WIKIPATHWAYS_20200510%WP578%MUS MUSCULUS	Leptin Insulin Overlap	Stat3	Irs1	Lepr	Dgkz	Socs2	Irs4	Irs2	Pdpk1	Irs3	Socs1	Socs3	Lep	Ins1	Akt1	Pik3cg	Pik3r3	Jak2	Insr	
SIGNAL TRANSDUCTION OF S1P RECEPTOR%WIKIPATHWAYS_20200510%WP57%MUS MUSCULUS	Signal Transduction of S1P Receptor	Mapk7	Plcb3	S1pr5	Pik3c2g	Smpd2	Racgap1	Mapk1	Mapk6	Asah2	Mapk12	Mapk3	Gnai2	Sphk2	S1pr1	S1pr3	Akt3	Sphk1	Gnai1	S1pr2	Akt2	Akt1	Gnai3	
STEROID BIOSYNTHESIS%WIKIPATHWAYS_20200510%WP55%MUS MUSCULUS	Steroid Biosynthesis	Hsd3b3	Hsd17b7	F13b	Cyp17a1	Hsd17b3	Hsd17b4	Hsd17b1	Hsd17b2	Gm10681	Hsd3b6	Hsd3b5	Hsd3b4	Hsd3b2	Hsd3b1	
NUCLEAR RECEPTORS IN LIPID METABOLISM AND TOXICITY%WIKIPATHWAYS_20200510%WP431%MUS MUSCULUS	Nuclear receptors in lipid metabolism and toxicity	Rarg	Ppara	Abcg5	Cyp2e1	Cyp7a1	Cyp1a2	Cyp8b1	Abcb1a	Abcc2	Abcd2	Abcd3	Cyp2b10	Rara	Nr1h4	Nr1i3	Abcc3	Cyp24a1	Nr1i2	Abcb11	Abca1	Vdr	Cyp26a1	Cyp27b1	Nr1h3	Cyp4b1	Ppard	Abcb4	Pparg	Abcg1	Rarb	
FATTY ACID BIOSYNTHESIS%WIKIPATHWAYS_20200510%WP336%MUS MUSCULUS	Fatty Acid Biosynthesis	Echs1	Acsl6	Acsl3	Acsl4	Acaa2	Mecr	Ech1	Acss2	Echdc3	Echdc1	Echdc2	Acacb	Fasn	Pcx	Scd1	Pecr	Acaca	Decr1	Acly	Acsl1	Acsl5	Hadh	
OXIDATION BY CYTOCHROME P450%WIKIPATHWAYS_20200510%WP1274%MUS MUSCULUS	Oxidation by Cytochrome P450	Cyp26c1	Cyp21a1	Cyp4f18	Cyp39a1	Cyp2e1	Cyp7a1	Cyp1a1	Cyp1a2	Cyp8b1	Cyp7b1	Cyp2u1	Cyp26b1	Cyp1b1	Cyp24a1	Cyp27a1	Cyp4x1	Cyp20a1	Cyp11a1	Cyp26a1	Cyp11b1	Cyp11b2	Cyp2w1	Cyp2s1	Cyp4f39	Cyp19a1	Cyp17a1	Cyp27b1	Cyp2f2	Cyb5r4	Cyb5r3	Cyp4b1	Cyb5r2	Cyp51	Cyb5r1	Cyp2r1	Cyp4v3	Cyb5a	Cyb5b	Por	Cyp46a1	
MATRIX METALLOPROTEINASES%WIKIPATHWAYS_20200510%WP441%MUS MUSCULUS	Matrix Metalloproteinases	Mmp23	Mmp24	Mmp7	Mmp25	Mmp27	Mmp28	Tnf	Bsg	Mmp20	Mmp21	Mmp11	Mmp14	Timp3	Mmp15	Mmp16	Mmp17	Mmp3	Mmp19	Timp2	Mmp8	Timp4	Tcf20	Mmp10	Mmp1a	Mmp2	Mmp13	Mmp12	Mmp9	Timp1	
HYPERTROPHY MODEL%WIKIPATHWAYS_20200510%WP202%MUS MUSCULUS	Hypertrophy Model	Myog	Hbegf	Eif4ebp1	Il18	Jund	Il1r1	Mstn	Dusp14	Atf3	Wdr1	Ankrd1	Zeb1	Ifng	Ifrd1	Adam10	Nr4a3	Cyr61	Il1a	Vegfa	Eif4e	
IL-7 SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP297%MUS MUSCULUS	IL-7 Signaling Pathway	Il2rg	Irs2	Gsk3b	Mapk1	Mcl1	Mapk3	Stat5b	Rb1	Cltc	Stat1	Akt1	Cblb	Bcl2l11	Jak1	Ptk2b	Foxo3	Blk	Map2k2	Stat3	Ccna2	Grb2	Irs1	Raf1	Jak3	Ccnd2	Map2k1	Sos1	Hras	Fyn	Irf1	Bad	Foxo1	Pik3r1	Cdk4	Shc1	Cdk2	Bax	Cbl	Stam2	Lyn	Stam	Stat5a	Il7r	Muc1	
DYSREGULATED MIRNA TARGETING IN INSULIN/PI3K-AKT SIGNALING%WIKIPATHWAYS_20200510%WP3855%MUS MUSCULUS	Dysregulated miRNA Targeting in Insulin/PI3K-AKT Signaling	Exoc7	Socs1	Fasn	Col5a3	Mapk3	Crkl	Acaca	Bcl2l11	Rheb	Bcl2	Raf1	Ccnd2	Sos1	Eif4e2	Mtor	Bad	Pik3r1	Col4a2	Prkx	Pik3r3	Cdkn1b	Prkar2a	Col1a2	Col3a1	Col1a1	Flot2	
IL-9 SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP10%MUS MUSCULUS	IL-9 Signaling Pathway	Tyk2	Stat3	Il2rg	Grb2	Irs1	Vcp	Map2k1	Kat5	Jak3	Il9	Il9r	Irs2	Socs3	Pik3r1	Mapk1	Shc1	Mapk3	Stat5b	Ptpn11	Stat1	Akt1	Stat5a	Jak1	Map2k2	
G13 SIGNALING PATHWAY%WIKIPATHWAYS_20200510%WP298%MUS MUSCULUS	G13 Signaling Pathway	Arhgdib	Map3k4	Pkn1	Pik3cb	Rtkn	Sra1	Arhgdig	Iqgap1	Pak3	Ppp1cb	Cfl2	Rhpn2	Mapk10	Pik3cd	Sh3rf1	Cit	Limk1	Diap1	Mybph	Pik3ca	Pfn1	Pip4k2a	Wasl	Rac1	Iqgap2	Myl1	Rock2	Rock1	Cdc42	Rps6kb1	Rhoa	Pik3r2	Tnk2	Calm1	Was	Gna13	Arhgef1	
INSULIN SIGNALING%WIKIPATHWAYS_20200510%WP65%MUS MUSCULUS	Insulin Signaling	Prkcq	Mapk7	Map3k6	Prkch	Map3k4	Cblc	Prkca	Mapk1	Map4k4	Grb14	Map4k3	Mapk3	Stxbp1	Rps6kb2	Pik3cd	Ptpn11	Akt1	Prkcz	Rps6ka3	Rac2	Mink1	Slc2a1	Srf	Map2k1	Map2k7	Mapk9	Rps6ka5	Mapk8	Map2k6	Map3k14	Mapk12	Mapk14	Map3k3	Map3k2	Map2k5	Akt2	Map2k3	Inppl1	Map3k11	Map3k12	Map3k13	Shc3	Pik3cb	Mapk13	Pik3r4	Tsc2	Socs1	Socs3	Gsk3b	Mapk10	Mapk11	Ikbkb	Egr1	Pfkl	Prkcd	Pfkm	Map3k9	Map3k5	Pten	Sos2	Pik3r3	Flot2	Arf1	Grb10	Elk1	Cblb	Prkaa1	Pik3ca	Pik3c3	Prkaa2	Gab1	Fos	Rac1	Map4k1	Foxo3	Map2k2	Insr	Rapgef1	Gyg	Grb2	Irs1	Raf1	Sos1	Crk	Mtor	Hras	Prkcb	Pik3c2a	Pdpk1	Pik3c2g	Rps6ka1	Rps6kb1	Cyth3	Stxbp2	Foxo1	Pik3r1	Mapk6	Stxbp3	Pik3r2	Stxbp4	Gys1	Kif5b	Shc2	Gys2	Shc1	Flot1	Mapk4	Map4k5	Rab4a	Xbp1	Cbl	Tbc1d4	Pik3cg	Map4k2	Ehd1	Enpp1	Ehd2	Sh2b2	Snap25	Snap23	Rhoj	Prkci	Ptprf	Rhoq	Cap1	Rrad	Inpp4a	Sorbs1	Vamp2	Trib3	Rps6ka4	Rps6ka6	Sgk3	Map3k7	Kif3a	Sgk2	Arf6	Irs4	Myo1c	Stx4a	Irs3	Ptpn1	Map3k8	Arhgap33	Ppp1cc	Map3k10	Tsc1	Igf1r	Jun	Rps6ka2	Map2k4	Map3k1	Rheb	Eif4e	Lipe	Eif4ebp1	Slc2a4	Sgk1	
WHITE FAT CELL DIFFERENTIATION%WIKIPATHWAYS_20200510%WP2872%MUS MUSCULUS	White fat cell differentiation	Mecom	Ctnna1	Irf3	Klf4	Tle3	Klf2	Ebf1	Gata2	Gata3	Ins1	Nr3c1	Stat5b	Egr2	Rora	Klf15	Rara	Cebpb	Cebpa	Creb1	Zfp423	Tcf7l1	Irf4	Nr2f2	Foxo1	Klf5	Ddit3	Nr1h3	Pparg	Stat5a	Srebf1	Wnt10b	
DISTAL CONVOLUTED TUBULE 1 (DCT1) CELL%WIKIPATHWAYS_20200510%WP4183%MUS MUSCULUS	Distal Convoluted Tubule 1 (DCT1) Cell	Clcnkb	Wnk1	Cab39	Slc12a3	Stk39	Wnk4	Kcnj16	
ESTROGEN METABOLISM%WIKIPATHWAYS_20200510%WP1264%MUS MUSCULUS	Estrogen metabolism	Comt	Cyp1a1	Ugt1a2	Cyp1a2	Nqo1	Gstm1	Sult1e1	Ugt1a6a	Sult1a1	Gsta1	Ugt1a1	Ugt1a9	Cyp1b1	
CIRCULATING MONOCYTES AND CARDIAC MACROPHAGES IN DIASTOLIC DYSFUNCTION%WIKIPATHWAYS_20200510%WP4474%MUS MUSCULUS	Circulating monocytes and cardiac macrophages in diastolic dysfunction	Il10	Ccr2	Ccl2	Spp1	
SELENIUM METABOLISM/SELENOPROTEINS%WIKIPATHWAYS_20200510%WP108%MUS MUSCULUS	Selenium metabolism/Selenoproteins	Selk	Sepp1	Fabp1	Rpl30	Jun	Sepn1	Nfkb1	Selenbp2	Selenbp1	Sars	Cth	Selo	Fos	Pou2f1	Selm	Eefsec	Crem	Scly	Secisbp2	BC089491	Sars2	Selt	Sepsecs	Rela	Vimp	2700094K13Rik	Sp1	Dio1	Dio2	Dio3	Ept1	Sephs2	Sephs1	Trnau1ap	Pstk	Nfe2l2	Txnrd1	Txnrd3	Sp3	Txnrd2	Msrb1	Gpx2	Sepw1	Gpx1	Gpx4	Gpx6	Gpx3	
PLURINETWORK%WIKIPATHWAYS_20200510%WP1763%MUS MUSCULUS	PluriNetWork	Rel	Ctbp1	Smarca4	Rbl2	Sumo1	Tert	Myod1	Bmpr2	Pml	Cdkn2a	Smarcc1	Perp	Notch1	Cdh1	Rbpj	Grsf1	Foxd3	Gadd45a	Tfap2a	Igfbp3	Cad	Tcf7l1	Ehmt2	Trp53	Ehmt1	Ctbp2	Casp3	Ccnd1	Pten	Cdk2	Mdm2	Cdkn1a	Ewsr1	Tpo	Kat5	Sin3a	Mitf	Hdac2	Hdac1	Nme2	Irs1	Hdac4	Mtor	Psen1	Nkd1	Nanog	Lef1	Prkaca	Ep300	Smad2	Smad3	Tgfb1	Dkk1	Spp1	Shh	Smad1	Yy1	Smad4	Twist1	Parp1	Fgfr1	Mef2c	Tfeb	Cd44	Nodal	T	Nr2f1	Esrrb	Dffa	Nr2f6	Ncoa1	Nr0b1	Nr2f2	Sp1	Nr5a2	Klf5	Brca1	Prkcg	Socs2	Klf4	Klf2	Mapk1	Mapk3	Pik3cd	Ptpn11	Akt1	Nfkb1	Pou2f1	Tfe3	Inhbb	Creb1	Hcfc1	Acvr1c	Rela	Lif	Map2k1	Bmp4	Crebbp	Ctnnb1	Acvr1b	Tgfbr1	Lrp5	Wnt5a	Sall1	Wnt3a	Dvl1	Rest	Ctcf	Rras	Mta2	Sp3	Tet1	Rbbp7	Fzd1	Ezh2	Nppb	Myc	Gsk3b	Apc	Axin1	Rcor2	Thap11	Cer1	Sf1	Zfp143	Uhrf1	Nobox	Jak1	Zmym2	Kdm6b	Lefty1	Cabin1	Bcam	Ocln	Dazl	Wdr61	Dnmt3l	Phc1	Ctr9	Paf1	Gatad2a	Gatad2b	Cubn	Ezh1	Terf2	Ep400	Icam1	Ddb1	Mef2d	Ptprs	Suz12	Pbrm1	Xpo4	Med12	Id1	H3f3b	H3f3a	Zfx	Dnmt3a	Aes	Rtn4r	Pou5f1	E130012A19Rik	Smad7	Mtf2	Lyar	Smurf1	Stk40	Rybp	Yipf2	Leo1	Dpysl2	Gdf9	Hells	Mbd3	Zfp281	Cdx2	Mbd2	Satb2	Dnmt3b	Elp4	Ncl	Satb1	Dnmt1	Sox2	Wwp2	Gbx2	Zscan10	Nr2c1	Rif1	Otx2	Zfp42	Mpl	Kpnb1	Ipo7	Mycn	Ipo9	Ins1	Dgka	Pim3	Pias2	Tle4	Tle2	Fbxo15	Atf2	Kdm1a	Usp7	Hira	Gata6	Gab1	Sall4	Sall3	Fos	Tcf7	Tcl1	Pim1	Jarid2	Tfap2c	Itgb1	Nedd4l	Tfcp2l1	Insr	Jade1	Stat3	Plet1	Rock2	Hif1a	Grb2	Zfp57	Rock1	Raf1	Nacc1	Kmt2d	P4ha1	Sos1	Hck	Ogt	Hras	Cdc73	Fam129a	Kdm4c	Zic2	Ppp2r1a	Zic3	Gadd45gip1	Cdk2ap1	Pias4	Utf1	Lifr	Eed	Mybl2	Fgf4	Kdm5c	Etv5	Kdm6a	Rcn2	Fgf5	Chd4	Smarca2	Smarca5	Dppa4	Trim28	Atrx	Trim24	Rnf2	Zfp219	Mta1	Smarcad1	Pin1	Arid3b	Rbbp4	Ercc5	Trim33	Kdm3a	Tbx3	Smo	Ssrp1	Eras	Acvr1	Il6st	Ube2i	Hand2	Cers2	Relb	Sgk1	Dhx9	Hnrnpu	Npr1	Kpna2	
SPHINGOLIPID METABOLISM (GENERAL OVERVIEW)%WIKIPATHWAYS_20200510%WP4344%MUS MUSCULUS	Sphingolipid Metabolism (general overview)	Sgpl1	Smpd1	Cers6	Cers4	Cers3	Cers2	Cers1	Asah1	Sgms1	Sgms2	Sptlc1	Cerk	Ppap2b	Ppap2a	Sptlc2	Degs2	Degs1	Gdf1	Sphk2	Ugt8a	Sphk1	Kdsr	Sgpp2	Ugcg	Sgpp1	
OXIDATIVE STRESS%WIKIPATHWAYS_20200510%WP412%MUS MUSCULUS	Oxidative Stress	Junb	Cat	Cyp1a1	Gsr	Mgst1	Mapk10	Mt1	Txn2	Nfkb1	Nfix	Sod3	Maoa	Sod2	Sod1	Ugt1a1	Fos	Cyba	Gabpb1	Sp1	Hmox1	Nqo1	Mapk14	Gclc	Txnrd1	Txnrd2	Gstt2	Gpx1	Gpx3	
EXERCISE-INDUCED CIRCADIAN REGULATION%WIKIPATHWAYS_20200510%WP544%MUS MUSCULUS	Exercise-induced Circadian Regulation	Hspa8	Psma4	Ugp2	Rbpms	Tab2	Sumo1	Gfra1	Ucp3	Myf6	Gstp2	Idi1	Gstm3	Ppp2cb	Btg1	Cry1	Cry2	Cebpb	G0s2	Clock	Herpud1	Erc2	Pigf	Hist1h2bn	Nr1d2	Eif4g2	Cldn5	Nr1d1	H2-DMa	Zfr	Etv6	Pura	Arntl	Dnaja1	Sumo3	Stbd1	Tob1	Ppp1r3c	Nckap1	Sf3a3	Ncoa4	Vapa	Dazap2	Cbx3	Qk	Per2	Per1	Klf9	Tubb4a	Azin1	
REGULATION OF ACTIN CYTOSKELETON%WIKIPATHWAYS_20200510%WP523%MUS MUSCULUS	Regulation of Actin Cytoskeleton	Ppp1r12a	Chrm5	Vcl	Mapk1	Mapk3	Actb	F2r	Pik3cd	Bdkrb2	Bdkrb1	Chrm1	Cd14	Chrm3	Chrm2	Mras	Chrm4	Rac2	Gna12	Map2k1	Cdc42	Braf	Git1	Rhoa	Kras	Mos	Nras	Fn1	Rras	Mylk	Rac3	Pik3cb	Actn1	Pik3r4	Pak7	Pak6	Apc	Pak3	Pak4	Fgf10	Diap1	Gng12	Pip5k1c	Nckap1	Pik3r5	Pdgfb	Slc9a1	Sos2	Arhgef7	Pik3r3	Was	Bcar1	Actg1	Iqgap1	Ins1	Cfl2	Pxn	Ins2	Csk	Dock1	Itga1	Limk1	Pfn1	Pik3ca	Pik3c3	Pip4k2a	Ptk2	Rac1	Fgf18	Map2k2	Myl1	Fgf2	Egfr	Rock2	Pip4k2b	Rock1	Raf1	Ezr	Myl3	Pip4k2c	Vav1	Arhgef6	Sos1	Arhgef4	Crk	Myh10	Pik3c2b	Rras2	Pik3c2a	Rdx	Pik3c2g	Msn	Ssh3	Ssh2	Ssh1	Pik3r1	Mapk6	Vil1	Pik3r2	Cyfip2	Fgf1	Arpc5	Fgf4	Brk1	Mapk4	Enah	Fgf3	Baiap2	Fgf6	Apc2	Fgf5	Rassf7	Fgf8	Pik3cg	Fgd1	Fgf7	Tmsb4x	Fgf9	Arhgap35	Wasf2	Pdgfrb	Wasf1	Pdgfra	Gsn	Pdgfa	Diap3	Pip5kl1	Fgfr4	Abi2	Fgfr2	Gna13	Pip5k1b	Arhgef1	Egf	Pip5k1a	Fgf16	Fgf17	Fgf14	Fgf15	Fgf12	Fgf13	Fgf11	Pak1	Fgf20	Fgf23	Fgf21	Fgfr3	Fgf22	Fgfr1	Pak2	F2	
EBV LMP1 SIGNALING%WIKIPATHWAYS_20200510%WP1243%MUS MUSCULUS	EBV LMP1 signaling	Rela	Map3k7	Tnf	Pdlim7	Ccl5	Mapk8	Chuk	Traf6	Mapk1	Map3k14	Hsp90aa1	Map3k3	Ifnb1	Nfkb1	Tradd	Nfkb2	Ikbkb	Irak1	Ikbkg	Traf1	Ccl20	
ALZHEIMERS DISEASE%WIKIPATHWAYS_20200510%WP2075%MUS MUSCULUS	Alzheimers Disease	Grin2c	Grin2b	App	Gnaq	Mapk1	Adam17	Mapk3	Aph1a	Ppp3cc	Ppp3cb	Itpr3	Adam10	Mme	Itpr2	Itpr1	Atp2a3	Atp2a2	Mapt	Ryr3	Capn1	Ppp3r2	Calm2	Ppp3r1	Psenen	Il1b	Plcb3	Tnfrsf1a	Bad	Psen1	Psen2	Ncstn	Tnf	Apaf1	Gsk3b	Lpl	Snca	Casp7	Eif2ak3	Plcb4	Lrp1	Ppp3ca	Plcb2	Fadd	Plcb1	Bid	Casp8	Grin2d	Apoe	Casp9	Hsd17b10	Cacna1f	Trp53	Atp2a1	Casp3	Apbb1	Ide	Cacna1c	Bace1	Cacna1d	Chp1	Chp2	Nos1	Ern1	Atf6	Calm4	Calml3	Nae1	Cdk5	Casp12	Fas	Cdk5r1	Cacna1s	Grin2a	Grin1	Capn2	
SEROTONIN RECEPTOR 2 AND STAT3 SIGNALING%WIKIPATHWAYS_20200510%WP2079%MUS MUSCULUS	Serotonin Receptor 2 and STAT3 Signaling	Stat3	Htr2a	Jak2	Gnaq	
GLYCEROLIPIDS AND GLYCEROPHOSPHOLIPIDS%WIKIPATHWAYS_20200510%WP4345%MUS MUSCULUS	Glycerolipids and Glycerophospholipids	Dgat1	Dgkz	Pld1	Chkb	Cds1	Pla2g1b	Ptdss1	Agpat6	Cdipt	Ptdss2	Crls1	Ppap2a	Etnk1	Chpt1	Dgat2	Pisd	Gpam	Pcyt1a	Pcyt2	Pemt	Agpat4	Pnpla2	Pnpla3	
OXIDATIVE DAMAGE%WIKIPATHWAYS_20200510%WP1496%MUS MUSCULUS	Oxidative Damage	Tnf	Mapk13	Cycs	Traf3	Cyct	Apaf1	Traf6	Bak1	Hc	C5ar1	Mapk10	C1qb	Cr2	C1qa	Tdp2	C1ra	Cdkn1c	C3ar1	Nfkb1	C2	Tnfrsf1b	C4b	Map2k4	C1s1	Map3k1	Gadd45a	Traf2	Bcl2	Traf1	C1qc	Casp9	Cdc42	Map3k9	Bad	Casp3	Pcna	Tnk2	Bag4	Cdkn1a	Nfkbie	Cdkn1b	
SPLICING FACTOR NOVA REGULATED SYNAPTIC PROTEINS%WIKIPATHWAYS_20200510%WP1983%MUS MUSCULUS	Splicing factor NOVA regulated synaptic proteins	Terf2ip	Snw1	Grin2b	Cdh2	Agrn	Rap1gap	Prkcz	Plcb4	Kcnma1	Clasp1	Cask	Dab1	Kcnj6	Cadm3	Gabbr2	Clstn1	Efna5	Cadm1	Atp2b1	Gabrg2	Kcnq2	Map4	Stx2	Neo1	Mapk9	Ank3	Chl1	Gphn	Ntng1	Csn3	Stxbp2	Epb4.1	Camk2g	Aplp2	Grik2	Ncdn	Cav2	Epb4.1l1	Mapk4	Epb4.1l2	Epb4.1l3	Grin1	
