TGF_BETA_RECEPTOR%IOB%TGF_BETA_RECEPTOR	TGF_beta_Receptor	Cdc27	Akt1	Sox9	Cdc23	Pias1	Pdk1	Pias2	Pard6a	Ppp2ca	Dcp1a	Rbx1	Prkcg	Eid2	Prkcb	Hgs	Prkcd	Ube2d3	Nup153	Ube2d1	Axin1	Axin2	Trp73	Raf1	Btrc	Atf3	Cdc25a	Jund	Shc1	Gipc1	Sdc2	Pxn	Anapc5	Snip1	Anapc4	Anapc1	Anapc2	Dab2	Snx4	Ar	Trap1	Tgfb1	Snx2	Tgfb2	Snx1	Tgfb3	Sp1	Cited1	Anapc7	Nedd4l	Dvl1	Snx6	Cops5	Jun	Trp53	Ccnd1	Vdr	Cav1	Sptbn1	Ppp2r2a	Esr1	Rnf111	Ptk2	Stk11	Crebbp	Hspa8	Smad2	Map4k1	Nup214	Smad3	Wwtr1	Sparc	Smad4	Cdk6	Fnta	Cdk4	Cdk2	Cul1	Cdk1	Cdc16	Grb2	Tab1	Junb	Smad6	Daxx	Ddx5	Smad7	Hnf4a	Skp1a	Rhoa	Tgif1	Csnk1g2	Ing2	Xpo1	Ctcf	Xpo4	Hdac1	Foxg1	Foxo4	Tfdp2	Tfdp1	Foxo3	Zfyve16	Uchl5	Foxo1	Ccnb2	Ewsr1	Fos	Nme1	Pja1	Zeb1	Rbl2	Zeb2	Dync1i1	Anapc10	Rbl1	Foxh1	Smurf2	Smurf1	Med15	Pik3r1	Skil	Sos1	Pik3r2	Crk	Eng	Yap1	Lef1	Hoxa9	Stk11ip	Erbb2ip	Nfyb	Nfya	Eif3i	Ppm1a	Nfyc	Prkar1b	Strap	Ep300	Map2k6	Camk2g	Bcar1	Camk2d	Camk2b	Fzr1	Itch	Ncoa1	Ap2b1	Camk2a	Acvrl1	Arrb2	Fosb	Cd44	Runx2	Kat2b	Rb1	Tgfbr3	Mapk14	Prkar2a	Pml	Ski	Map2k3	Mef2a	Mef2c	Brca1	Zfyve9	Rock1	E2f4	E2f5	Tgfbr1	Cdkn1a	Tgfbr2	Atf2	Mapk8	Ccne1	Pard3	Fkbp1a	Stambpl1	Mapk1	Irf2bp1	Ctnnb1	Map3k7	Dynlrb2	Ets1	Dynlrb1	Kpnb1	Mapk3	Vps39	Myc	
BDNF%IOB%BDNF	BDNF	Akt1	Ngfr	Mapk9	Raf1	Tiam1	Shc4	Mapk7	Irs1	Shc1	Camk4	Igf2bp1	Eif4ebp1	Irs2	Elk1	Mtor	Prkaa2	Fyn	Grin1	Foxo3	Creb1	Bad	Kcna3	Plcg1	Ncam1	Tsc2	Frs2	Ptk2b	Sh2b2	Sh2b1	Frs3	Sirpa	Mapk8	Syn1	Relb	Kidins220	Gsk3b	Ntrk2	Mapk1	Gria1	Ntrk1	Ctnnb1	Gabrb3	Acacb	Grin2b	Mapk3	
CCR1%IOB%CCR1	CCR1	Ptk2b	Ccr1	Zap70	Prkcd	Creb3	Mapk8	Src	Gna14	Rela	Ccl7	Mapk1	Ccl5	Mapk9	Ccl4	Ccl3	Stat3	Nfkb1	Stat1	Jak1	Mapk14	Ptk2	Mapk3	Pxn	
LEPTIN%IOB%LEPTIN	Leptin	Akt1	Map2k6	Prkcd	Grb2	Pde3a	Itgav	Socs7	Pdia3	Th	Raf1	Ncoa3	Hspb1	Ptpn11	Irs1	Slc2a4	Prkcz	Jak3	Mapk14	Jak2	Irs2	Mapkapk2	Elk1	Cfl2	Pten	Map2k3	Egfr	Map2k2	Gsk3a	Stat5b	Map2k1	Khdrbs1	Itgb5	Lep	Prkce	Rps6ka2	Lepr	Sp1	Sh2b1	Atf2	Gsk3b	Mapk1	Pik3r1	Stat3	Nfkb1	Stat1	Pik3r2	Mapk3	Ptk2	
THROMBOPOIETIN%IOB%THROMBOPOIETIN	Thrombopoietin	Stat5b	Foxo3	Map2k1	Mapk1	Atxn2l	Stat3	Mpl	Gab1	Shc1	Jak2	Mapk3	
KITRECEPTOR%IOB%KITRECEPTOR	KitReceptor	Tec	Akt1	Fes	Hras	Lat	Ep300	Prkcb	Raf1	Ptpn11	Shc1	Jak3	Mapk14	Jak2	Eif4ebp1	Elk1	Mtor	Fyn	Map2k2	Gsk3a	Stat5b	Bad	Map2k1	Plcg1	Sh2b2	Gsk3b	Jun	Socs1	Stap1	Grb2	Mitf	Grb10	Socs5	Socs4	Socs6	Matk	Crkl	Gys1	Ptpru	Cltc	Nfatc2	Sh3kbp1	Cblb	Gab2	Mad2l1	Vav1	Fgr	Actr2	Hck	Dok1	Wipf1	Rps6ka1	Tnfrsf10b	Kit	Btk	Prkca	Spred1	Il7r	Mpdz	Spred2	Inpp5d	Atf2	Grb7	Mapk8	Rasa1	Src	Was	Ptpn6	Rela	Cbl	Epor	Mapk1	Pak1	Csf2rb2	Pik3r1	Kitl	Abl1	Stat3	Sos1	Grap	Pik3r2	Lyn	Stat1	Crk	Yes1	Pik3ca	Mapk3	Sh2b3	Fer	Stat5a	
CCR7%IOB%CCR7	CCR7	Mtor	Map2k4	Akt1	Ccr7	Adrb2	Foxo3	Mapk10	Plcg1	Foxo1	Ptk2b	Mapk8	Rela	Gsk3b	Mapk1	Mapk9	Mapk14	Mapk3	Jak2	
WNT%IOB%WNT	Wnt	Ppp1r1b	Akt1	Ctbp1	Ctbp2	Setdb1	Ywhab	Wnt9a	Wnt9b	Rac1	Ppp2ca	Pi4k2a	Sfrp2	Sfrp1	Prkcg	Sfrp4	Rspo1	Prkcb	Prkaca	Rspo3	Prkcd	Rspo2	Pparg	Pax2	Chd7	Axin1	Csnk1d	Axin2	Csnk1e	Wnt11	Raf1	Lrp1	Btrc	Lrp6	Csnk1a1	Lrp5	Mesdc2	Wif1	Wnt7b	Gpc3	Arrb1	Wnt7a	Ryk	Apc	Frat2	Gsk3a	Pip5k1b	Dab2	Prkce	Dvl1	Jun	Ccnd1	Cdk6	Rhoa	Nfatc2	Prkca	Yes1	Lef1	Arrb2	Gsk3b	Map2k4	Map3k4	Sox1	Cdh2	Wnt5a	Cdh1	Wnt5b	Fzd10	Ppp1ca	Daam1	Prkcq	Dkk1	Prkch	Map3k1	Frzb	Dixdc1	Ror1	Ror2	Gckr	Arhgef4	Nlk	Wnt6	Rps6kb2	Wnt3a	Dvl2	Dvl3	Wnt2	Wnt1	Wnt4	Wnt3	Tcf7l2	Fzd1	Fzd3	Fzd2	Fzd5	Mapk8	Jup	Fzd4	Src	Fzd7	Kremen1	Fzd6	Mapk1	Fzd9	Fzd8	Ctnnb1	Smad1	Map3k7	Bcl9	Chrna7	Pin1	Tcf4	Tcf3	Mapk3	Kl	Ilk	Mark2	
FAS%IOB%FAS	Fas	Cdc27	Akt1	Rac1	Prkcd	Csnk1e	Raf1	Hspb1	Csnk1a1	Egfr	Map2k2	Map2k1	Daxx	Btk	Rasa1	Ptpn6	Lyn	Psme3	Mapk9	Nedd4	Eif2ak2	Stk24	Map3k5	Ube2i	Parg	Xiap	Mapk14	Glrx	Casp8ap2	Anxa4	Ezr	Cast	Max	Fyn	Insr	Uba7	Stk4	Rock1	Stk3	Ripk2	Prkdc	Fasl	Numa1	Tial1	Tia1	Fastk	Ripk1	Bmx	Diablo	Bcl2	Igf1r	Traf3	Gsk3b	Faf1	Arhgdib	Xpo5	Parp1	Traf2	Traf1	Dedd2	Plec	Csnk2b	Rfc1	Mst1	Bcl2l1	Srp72	Eif3j2	Eif4b	Sptan1	Gtf3c3	Lck	Tcp1	Fadd	Top1	Met	Dedd	Cd59b	Srf	Aifm1	Uso1	Cflar	Eif2s1	Bid	Pak2	Ube4b	Lmnb1	Casp8	Casp7	Mbd4	Gsn	Casp9	Map3k1	Casp4	Casp3	Casp6	Casp2	Satb1	Casp1	Wee1	Pdcd6	Bax	Fas	Pkn2	Pkn1	Vim	Dffa	Park2	Cdk11b	Hipk3	Mapk8	Rela	Mapk1	Mapk3	
ALPHA6BETA4INTEGRIN%IOB%ALPHA6BETA4INTEGRIN	Alpha6Beta4Integrin	Akt1	Erbb2ip	Ywhab	Rac1	Prkcd	Trp73	Ptpn11	Irs1	Shc1	Eif4ebp1	Irs2	Mtor	Egfr	Fyn	Bad	Ar	Plec	Ptk2	Smad2	Smad3	Met	Grb2	Erbb2	Clca1	Clca2	Rpsa	Ywhah	Ywhae	Dsp	Eif4e	Rhoa	Lama5	Cd151	Lama1	Itgb4	Casp3	Lama2	Lama3	Mst1r	Mylk3	Ywhaz	Pik3r3	Col17a1	Itga6	Ntn1	Ephb2	Lamb2	Vim	Lamb3	Pik3cg	Prkca	Sfn	Lamb1	Pik3cb	Pik3cd	Rtkn	Eif6	Lamc1	Lamc2	Src	Pak1	Pik3r1	Abl1	Pik3r2	Yes1	Pik3ca	
NGF%IOB%NGF	NGF	Map2k2	Creb1	Bad	Map2k1	Rps6ka1	Plcg1	Gab1	Frs2	Sh2b1	Sp1	Mapk1	Ntrk1	Dnaja3	Irak1	Ptpn11	Braf	Shc1	Prkci	Mapk3	Elk1	
HEDGEHOG%IOB%HEDGEHOG	Hedgehog	Akt1	Prkaca	Ywhae	Arrb2	Sdc2	Ski	Med23	Sin3a	Rab23	Nr2e1	Dhh	Ihh	Gli1	Gli3	Gli2	Shh	Ptch2	Ptch1	Dyrk1a	Boc	Med12	Med1	Gm10094	Hhip	Stk36	Med6	Cdk8	Hhat	Smo	Ctnnb1	Smad1	Sufu	Adrbk1	Gas1	Cdon	Kif27	Crebbp	
GM-CSF%IOB%GM-CSF	GM-CSF	Tec	Akt1	Fes	Map2k6	Bcar1	Pdia3	Mapk9	Raf1	Mapk7	Ptpn11	Shc1	Tgfbr3	Jak3	Mapk14	Jak2	Irs2	Pxn	Elk1	Ezr	Map2k3	Map2k2	Gsk3a	Creb1	Stat5b	Bad	Map2k1	Plcg1	Tgfb1	Rps6ka2	Sh2b2	Gsk3b	Parp1	Sptan1	Gab1	Grb2	Casp8	Crkl	Ikbkb	Mad2l1	Pla2g4a	Vav1	Csf2ra	Ywhaz	Nfkb2	Slc2a1	Hck	Prdx3	Foxo3	Stam2	Syk	Ephb2	Pfn1	Kit	Csf2	Gnb2l1	Prkca	Ganab	Stam	Cct5	Dpysl2	Ptprc	Nfkbia	Bcl3	Mapk8	Hnrnph1	Park7	Ptpn6	Chuk	Cbl	Mapk1	Csf2rb2	Pik3r1	Stat3	Pik3r2	Lyn	Stat1	Jak1	Yes1	Mapk3	Stat5a	
CCR9%IOB%CCR9	CCR9	Ezr	Akt1	Foxo1	Mapk8	Madcam1	Rdx	Msn	Cdh1	Cd226	Gsk3b	Itgb7	Mapk1	Ccl25	Itga4	Ccr9	Mapk14	Jak3	Mapk3	
TIE1 TEK%IOB%TIE1 TEK	TIE1 TEK	Nos3	Tie1	Fes	Akt1	Map2k2	Dok2	Tek	Stat5b	Nck1	Map2k1	Foxo1	Grb7	Bmx	Mapk1	Pak1	Raf1	Shc1	Mapk14	Ptk2	Mapk3	Pxn	Elk1	Stat5a	
IFN-ALPHA%IOB%IFN-ALPHA	IFN-alpha	Akt1	Map2k4	Eif4b	Map2k6	Prkcd	Crkl	Prkcq	Irs1	Mapk14	Eif4ebp1	Irs2	Pla2g4a	Vav1	Mtor	Map2k3	Stat5b	Foxo1	Stat6	Stat4	Erbb3	Ifnar1	Ifnar2	Nfkbia	Zap70	Tyk2	Rps6ka5	Stat2	Cbl	Stat3	Stat1	Jak1	Crk	Stat5a	
TRAIL%IOB%TRAIL	TRAIL	Akt1	Mapk9	Xiap	Mapk14	Creb1	Prkdc	Ripk1	Diablo	Jun	Parp1	Traf2	Dap3	Ctsb	Ikbkg	Prkaa1	Tnfrsf11b	Tradd	Vdac1	Tnfsf10	Apaf1	Irf5	H2afx	Fadd	Chek2	Bak1	Bcl10	Mcl1	Ngfrap1	Atm	Aifm1	Cflar	Bid	Casp8	Casp7	Casp3	Casp2	Casp1	Bax	Tnfrsf10b	Nfkbia	Mapk8	Src	Rela	Cbl	Mapk1	Ctnnb1	Map3k7	Nfkb1	Mapk3	
NOTCH%IOB%NOTCH	Notch	Dll3	Dll4	Maml1	Maml2	Ring1	Furin	Hes1	Hes5	Jag2	Ep300	Bloc1s1	Rbx1	Jag1	Rbpj	Cntn1	Yy1	Lfng	Wdr12	Itch	Kat2b	Jak2	Sin3a	Mef2c	Gsk3b	Smad3	Lck	Smad4	Cul1	Skp1a	App	Fhl1	Hdac1	Hivep3	Adam17	Hdac2	Hey2	Mfng	Adam10	Hey1	Numb	Skp2	Ascl1	Sap30	Hes6	Tle1	Cir1	Maml3	Notch4	Numbl	Nov	Fbxw7	Rela	Notch1	Notch2	Mapk1	Notch3	Psen1	Pofut1	Pik3r1	Smad1	Psen2	Stat3	Nfkb1	Ncor1	Pik3r2	Spen	Ncstn	Aph1b	Tcf3	Mapk3	Ncor2	Lef1	Dtx1	Dll1	
M-CSF%IOB%M-CSF	M-CSF	Akt1	Ppp2ca	Bcar1	Prkcd	Itgav	Raf1	Ptpn11	Shc1	Eif4ebp1	Pxn	Map2k2	Stat5b	Map2k1	Khdrbs1	Plcg1	Prkce	Ptk2b	Ripk1	Tyk2	Ptk2	Fadd	Grb2	Mitf	Pak2	Sla2	Casp8	Ets2	Thoc5	Tfe3	Skap2	Gab3	Plcg2	Dnm1	Gab2	Itgb3	Csf1	Ptpn2	Csf1r	Myo18a	Inppl1	Rps6kb2	Grap2	Pstpip2	Vim	Inpp5d	Rasa1	Src	Ptpn6	Cbl	Mapk1	Pik3r1	Stat3	Sos1	Lyn	Stat1	Jak1	Mapk3	Stat5a	
EGFR1%IOB%EGFR1	EGFR1	Myh9	Ctbp1	Siah1a	Tnip1	Mvp	Ywhab	Eif4g1	Stx4a	Dock1	Rac1	Phldb2	Ptpn18	Rgs16	Ptpn12	Mta2	Snrpd2	Egf	Reps1	Spry2	Spry3	Spry1	Reps2	Spry4	Pebp1	Ptpn23	Zpr1	Nedd4	Anxa4	Insr	Ripk1	Bcl2	Plec	Lck	Met	Cd59b	Gsn	Casp9	Pkn2	Vim	Hipk3	Mapk8	Pard3	Mapk1	Mapk3	Myc	Akt1	Prkcg	Prkcb	Hgs	Prkcd	Raf1	Jund	Shc1	Pxn	Dab2	Sp1	Jun	Trp53	Cav1	Ptk2	Stk11	Smad2	Smad3	Cdk2	Cdk1	Grb2	Erbb2	Dsp	Rhoa	Tgif1	Itgb4	Hdac1	Ywhaz	Pik3r3	Col17a1	Zfyve16	Ephb2	Foxo1	Pik3cg	Fos	Pik3cb	Pik3cd	Pik3r1	Sos1	Pik3r2	Crk	Erbb2ip	Bcar1	Itch	Ap2b1	Camk2a	Braf	Prkci	Mapk14	Map2k3	Dyrk1a	Adrbk1	Stam2	Pfn1	Stam	Nos3	Dok2	Nck1	Erbb3	Tyk2	Rps6ka5	Stat2	Prkaa1	App	Adam17	Mapk9	Mapk7	Eif4ebp1	Irs2	Elk1	Mtor	Prkaa2	Fyn	Creb1	Bad	Plcg1	Frs2	Ptk2b	Sh2b1	Sirpa	Gsk3b	Plcg2	Dnm1	Inppl1	Src	Rela	Myl12b	Il17rd	Mprip	Stat3	Eno1	Nfkb1	Prkd1	Stat1	Stxbp1	Jak1	Eps8	Elk4	Gja1	Tfg	Sdpr	Ralb	Otud6b	Araf	Arhgap5	Itsn2	S100a14	Arap1	Zdhhc5	S100a10	S100a11	Snca	Trip6	Pitpna	Flot2	Flot1	Errfi1	Myo6	Scrib	Tfrc	Pik3c2b	mt-Co2	Antxr1	Arf4	Shb	Clta	Ptpn11	Pgam1	Prkcz	Kirrel	Cyld	Jak2	Ldha	Ahnak	Snx33	2310030G06Rik	Pten	Tkt	Egfr	Baiap2l1	Map2k2	Prkar1a	Gsk3a	Stat5b	Rbck1	Htt	Map2k1	Appl1	Khdrbs1	Appl2	Dusp1	Caskin2	Pygb	Rps6ka2	Pdzd11	Ap2s1	Mcf2	Eps15l1	Esyt1	Plce1	Abi1	Ensa	Frk	Hipk2	Map3k14	Marveld2	Eef1a2	Socs3	Atxn2	Grb14	Phpt1	Stip1	Pias3	Ppp1r12a	Cdh3	Hist1h3h	Plekhn1	Eps15	Map3k3	Map3k2	Magi1	Hat1	Pkp2	Hnrnpdl	Ldlr	Pkp4	Gab1	Pkp3	Anxa2	Flnb	Socs1	Anxa1	Map4k5	Rab5a	Grb10	Ppp1r14b	Itga3	Pdgfrb	Serpinb3d	Abl2	Slc38a2	Crkl	Ptpre	Ptpra	Cltc	Tnk2	Yjefn3	Cdk5	Sh3kbp1	Alb	Cblb	Garem	Gab2	Pdlim1	Sh3bgrl	Vav1	Spg20	Pdlim4	Actr2	Nck2	Slc12a7	Dok1	Acp1	Ksr1	Rps6ka1	Adam9	Epha1	Kit	Epha2	Prkca	Epha4	Itgb1	Pkm	Dsg2	Sh3gl2	Sos2	Ctnnal1	Grb7	Ubash3b	Rasa1	Wbp2	Atp1a1	Ptpn6	Sri	Cbl	Ephb1	Cebpb	Pak1	Ephb3	Ptpn5	Abl1	Cebpa	Pvrl1	Lyn	Ephb4	Hnrnpa1	Ahcyl1	Pik3ca	Ptpn1	Slitrk6	Stat5a	Csk	Arhgap32	Arhgap35	Tagln2	Hras	Rbbp7	Ralbp1	Bcar3	Slc25a5	Atp5c1	Rps10	D8Ertd82e	Ppp2r3a	Tns4	Scamp3	Tns3	Tns2	Tns1	Krt8	Krt7	Cblc	Krt5	Phlpp1	Actb	Actr3	Tln1	Rin1	Vasp	Arhgef7	Hnrnpr	Sdc4	Sdc3	Usp6nl	Pttg1ip	Slc5a5	Snx5	Tollip	Eno1b	Ptk6	Pdcd6ip	Smu1	Wnk1	Etl4	Siah2	Sdc1	Hip1	Ptprr	Ndufa13	Dyrk1b	Ptprk	Dcbld2	Ptprf	Rps27l	Git1	Vav3	Laptm4a	Cdv3	Plekha6	Plekha5	Vav2	Mink1	Actn1	Prpf4b	Actn4	Plscr1	Gprc5a	Aldoa	Map2k7	Map2k5	Limd1	Cstb	Git2	Krt18	Krt17	Racgap1	Wasl	Cttn	Mpzl1	Axl	Ctnnd1	Map3k4	Nedd9	Huwe1	Cdh2	Tjp2	Sh2d3c	Cdh1	Sdcbp	Cc2d1a	Sh2d2a	Prkx	Krt6a	Ap2a1	Vcl	Cysrt1	Map3k1	Pld1	Lpp	Pld2	Elmo2	Dynll1	Tom1l2	Arhgef4	Efnb2	Tom1l1	Cav2	Ralgds	Dlg3	Rfxank	Crim1	Ddx6	Ptrf	Peak1	Afap1l2	Ddx3x	Sfpq	Pdpk1	Dapp1	Asap1	Jup	Iqgap1	Anks1	Asap3	Baiap2	Lsr	Epn2	Epn1	Dyrk4	Rps6ka3	Epn3	Usp31	Dock4	Dyrk3	Elf3	Klf11	Aplp2	
ANDROGENRECEPTOR%IOB%ANDROGENRECEPTOR	AndrogenReceptor	Akt1	Pias1	Pias2	Ncoa3	Hspb1	Cdc25a	Pxn	Pten	Egfr	Ar	Appl1	Sp1	Jun	Ccnd1	Cav1	Esr1	Pias3	Hspa8	Smad3	Smad4	Daxx	Tgif1	Hdac1	Foxo1	Pik3r1	Cebpa	Brinp1	Nr2c2	Nr2c1	Nrip1	Ahr	Ncor2	Hsp90aa1	Uxt	Pias4	Kat5	Kat7	Gtf2f2	Gtf2f1	Sf1	Ccnh	Prdx1	4930550L24Rik	Patz1	Ep300	Dapk3	Flna	Cdc37	Pa2g4	Ranbp9	Senp1	Cdc25b	Nr3c1	Ncoa1	Rad54l2	Nono	Trim68	Bag1	Gtf2h1	Psmc3ip	Rbak	Runx2	Ccnd3	Kat2b	Ube2i	Nelfcd	Rb1	Pelp1	Cdk9	Xrcc6	Cdk7	Hspa5	Xrcc5	Mdm2	Sin3a	Fhl2	Pou2f1	Brca1	Prmt1	Rac3	Rnf14	Calr	Nr0b2	Whsc1	Spdef	Aes	Etv5	Efcab6	Lpxn	Svil	Il6st	Ddc	Tmf1	Gsk3b	Arnt	Zmiz2	Hsp90b1	Zmiz1	Parp1	Rnf4	Foxa1	Ncoa2	Ncoa6	Nsd1	Pnrc1	Pak6	Stub1	Tgfb1i1	Slc25a4	Vip	Rchy1	Ran	Top1	Ppp1ca	Casp8	Casp7	Gsn	Casp3	Casp1	Gnb2l1	Cdk11b	Hipk3	Ccne1	Src	Park7	Rela	Ctnnb1	Stat3	Prkd1	Tcf4	
FLK2 FLT3%IOB%FLK2 FLT3	FLK2 FLT3	Akt1	Creb1	Flt3	Stat5b	Foxo3	Bad	Gab1	Inpp5d	Atf2	Cbl	Jun	Mapk1	Cebpa	Stat3	Ptpn11	Lyn	Shc1	Cblb	Gab2	Mapk3	Jak2	Stat5a	
CD40%IOB%CD40	CD40	Akt1	Lck	Mapk9	Plcg2	Jak3	Mapk14	Ikbkb	Fgr	Fyn	Syk	Map2k1	Birc3	Stat6	Nfkbia	Mapk8	Chuk	Traf3	Jun	Mapk1	Pik3r1	Traf2	Stat3	Lyn	Stat1	Mapk3	Myc	
TNFSF3%IOB%TNFSF3	TNFSF3	Nfkb2	Tnfrsf1b	Tnfrsf1a	Nfkbia	Lta	Ltb	Ltbr	Relb	Traf3	Rela	Jun	Traf2	Nfkb1	
ID%IOB%ID	ID	Pax5	Pax8	Myf6	Myf5	Smad3	Srebf1	Hes1	Cdk2	Pax2	Atf3	Rb1	Elk1	Tcf7l2	Rbl2	Rbl1	Myog	Myod1	Elk3	Id2	Tcf12	Id1	Tcf3	Elk4	Id4	Id3	Psmd4	
G-CSF%IOB%G-CSF	G-CSF	Tec	Akt1	Lck	Cdk2	Grb2	Il3ra	Csf3r	Csnk1e	Pom121	Fth1	Pla2g1b	Syp	Ptpn11	Rel	Cish	Shc1	Prkci	Csf3	Mapk14	Cdkn1b	Jak2	Gab2	Vav1	Nos3	Hck	Gsk3a	Stat5b	Bad	Syk	Rps6ka1	Inpp5d	Tyk2	Cbl	Gsk3b	Notch1	Notch2	Mapk1	Socs3	Stat3	Lyn	Stat1	Jak1	Mapk3	Stat5a	
EPO%IOB%EPO	EPO	Akt1	Mapk9	Raf1	Ptpn11	Braf	Shc1	Jak2	Irs2	Mtor	Nos3	Map2k2	Gsk3a	Stat5b	Bad	Map2k1	Plcg1	Sh2b2	Rps6ka5	Gsk3b	Jun	Map4k1	Gab1	Crkl	Plcg2	Gab2	Mst1r	Vav1	Foxo4	Foxo3	Syk	Bcl2l11	Foxo1	Hist1h2bj	Hcls1	Dapk2	Gata4	Gata1	Sgk1	Inpp5d	Pag1	Nfkbia	Mapk8	Cbl	Epor	Mapk1	Pik3r1	Stat3	Pik3r2	Lyn	Stat1	Mapk3	Stat5a	
IFN-GAMMA%IOB%IFN-GAMMA	IFN-gamma	Akt1	Eif4b	Prkaca	Prkcd	Crkl	Raf1	Prkcq	Plcg2	Mapk14	Jak2	Pla2g4a	Vav1	Egfr	Creb1	Stat5b	Prkce	Stat6	Ptk2b	Mapk8	Src	Stat2	Cbl	Gsk3b	Jun	Mapk1	Cebpb	Spi1	Ifngr1	Stat3	Hoxa10	Irf1	Stat1	Jak1	Irf2	Crk	Irf8	Mapk3	Map3k11	Mapk11	Stat5a	
TNFSF1%IOB%TNFSF1	TNFSF1	Akt1	Nfkb2	Tnfrsf14	Tnfrsf19	Tnfrsf1b	Tnfrsf1a	Nfkbia	Lta	Ltb	Ltbr	Relb	Traf3	Rela	Jun	Nfkb1	Ikbkg	
TNFALPHA%IOB%TNFALPHA	TNFalpha	Ywhab	Tnfrsf1b	Tnfrsf1a	Rps6ka5	Ikbkg	Tradd	Rel	Hdac2	Fbxw7	Map3k11	Nkiras1	Rpl4	Nkiras2	Tbkbp1	Trib3	Mlc1	Rps11	Tbk1	Tnfrsf11a	Akt2	Dpf2	Mapk9	Kcnq1	Polr1b	Polr1c	Polr1a	Ube2i	Polr1d	Polr1e	Actl6a	Smarce1	Tifa	Cdc34	Rasa3	Nfkbiz	Glg1	Sec16a	Creb1	Cradd	Dcaf7	Nfkbib	Nfkbie	Mylk	Tnfrsf8	Ikbke	Akap8	Psmb5	Fkbp5	Ripk1	Irak1bp1	Psmc2	Psmc1	Relb	Psmc3	Hspa1a	Traf3	Faf1	Ikbkap	Commd1	Trpc4ap	Psmd7	Psmd6	Traf2	Fancd2	Traf1	Psmd3	Psmd2	Psmd1	Ktn1	Lrpprc	Map3k8	Nlrp4e	Tnf	Fbl	Unc5cl	Azi2	Ppp1r13l	Usp2	Fadd	Fbxw11	Txlna	Tank	Gtf2i	Hsp90ab1	Papola	Bag4	Ripk3	G3bp2	Cflar	Cops3	Bid	Kpna6	Kpna3	Ccnt1	Tab3	Tab2	Casp8	Traf7	Casp7	Mcm7	Traf4	Pfdn2	Traf6	Birc2	Casp3	Ywhag	Psmd12	Casp2	Copb2	Smarcb1	Psmd13	Alpl	Rasal2	Bax	Hdac6	Iqgap2	Pkn1	Peg3	Bcl7a	Ppp6c	Trappc9	Nupr1	Mcm5	Smarca4	Tnip2	Polr2h	Pdcd2	Nsmaf	Mapk8	Zfand5	Src	Spag9	Usp11	Rela	Glb1	Smarcc2	Mapk1	Prc1	Smarcc1	Rnf25	Map3k7	Tnfaip3	Nfkb1	Mtif2	Stat1	Mapk3	Akt1	Prkcd	Ube2d3	Btrc	Hspb1	Ptpn11	Prkcz	Mapkapk2	Egfr	Map2k1	Cops5	Jun	Map3k14	Trp53	Cav1	Ptk2	Pias3	Crebbp	Hist1h3h	Hspa8	Map3k3	Map3k2	Gab1	Cul1	Tab1	Ywhah	Ywhae	Skp1a	Hdac1	Ywhaz	Dok1	Brinp1	Nr2c2	Hsp90aa1	Stat5a	Map2k6	Flna	Cdc37	Rb1	Cdk9	Mapk14	Pml	Hspa5	Map2k5	Map3k1	Ikbkb	Nfkb2	Syk	Gnb2l1	Ddx3x	Nfkbia	Bcl3	Chuk	Mark2	
GDNF%IOB%GDNF	GDNF	Akt1	Met	Gab1	Bcar1	Cdk1	Ret	Dok4	Dok5	Dok6	Th	Raf1	Cdc25c	Mapk7	Shc1	Cblb	Gab2	Pxn	Fyn	Map2k2	Dok2	Dok1	Creb1	Map2k1	Plcg1	Ptk2b	Nfkbia	Src	Cbl	Jun	Mapk1	Pik3r1	Rps6ka3	Crk	Mapk3	Ptk2	
TNFSF8%IOB%TNFSF8	TNFSF8	Akt1	Nfkb2	Nfkbib	Tnfrsf8	Nfkbia	Bcl3	Relb	Chuk	Traf3	Rela	Mapk1	Map3k14	Traf2	Rel	Nfkb1	Traf1	Mapk14	Tnfsf8	Ikbkb	
CXCR4%IOB%CXCR4	CXCR4	Akt1	Ywhab	Rac1	Bcar1	Prkcd	Arrb2	Raf1	Itga4	Ptpn11	Prkcz	Jak3	Sdc4	Jak2	Itk	Pxn	Elk1	Pim1	Cxcr4	Map2k3	Ccr5	Egfr	Itgb2	Fyn	Map2k2	Icam1	Nck1	Creb1	Gnai1	Stat5b	Tff2	Bad	Map2k1	Lcp2	Plcg1	Cxcl12	Nfkbib	Gna13	Fyb	Rps6ka2	Grk6	Stat4	Ackr3	Ptk2b	Esr2	Vcam1	Usp14	Tyk2	Limk1	Stat2	Gsk3b	Socs3	Vav2	Ptk2	Hspa8	Lck	Socs1	Crkl	Rhoa	Plcg2	Cblb	Ikbkb	Vav1	Dok1	Foxo3	Syk	Foxo1	Ptprc	Inpp5d	Nfkbia	Zap70	Rasa1	Src	Was	Ptpn6	Chuk	Rela	Cbl	Mapk1	Pak1	Ctnnb1	Pik3r1	Rps6ka3	Stat3	Nfkb1	Pik3r2	Lyn	Stat1	Jak1	Crk	Mapk3	
