CALCIUM SIGNALING IN THE CD4+ TCR PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CALCIUM SIGNALING IN THE CD4+ TCR PATHWAY	Calcium signaling in the CD4+ TCR pathway	Il4	Cabin1	Pou2f1	Ifng	Fasl	Cd40lg	Akap5	Nfatc1	Csf2	Junb	Nfatc3	Nfatc2	Ptgs2	Fosl1	Rcan1	Jun	Chp1	Rcan2	Fkbp1a	Il2ra	Prkaca	Fos	Batf3	Il2	
REGULATION OF NUCLEAR SMAD2 3 SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR SMAD2 3 SIGNALING	Regulation of nuclear SMAD2 3 signaling	Il10	Atf2	Sin3a	Sin3b	Hnf4a	Nkx2-5	Pias3	Tgif1	Hdac2	Pias4	Tgif2	Ctbp1	Ifnb1	Myc	Hdac1	Foxg1	Akt1	Foxo4	Cdkn2b	Tfdp1	Foxo3	Foxo1	Creb1	Sap30	Col1a2	Gm10094	Tfe3	Dcp1a	Rbl1	Itgb5	Foxh1	Irf7	Serpine1	Gata3	Skil	Med15	Atf3	Ncor1	Dlx1	Nr3c1	Myod1	Max	Ep300	Snip1	Cebpb	Ar	Ncoa2	Ncoa1	Il5	Sp1	Cited1	Gsc	Sp3	Runx3	Runx2	Kat2b	Kat2a	Cbfb	Vdr	Rbbp4	Rbbp7	Esr1	Hspa8	Crebbp	Ski	Smad2	Smad3	Smad4	Zbtb17	Mef2c	Cdk4	Cdk2	Lamc1	Tcf3	E2f4	Cdkn1a	E2f5	Smad7	Jun	Fos	
IL23-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL23-MEDIATED SIGNALING EVENTS	IL23-mediated signaling events	Ifng	Socs3	Stat4	Il18	Il18rap	Il12b	Il19	Cd3e	Mpo	Tnf	Il6	Cd4	Ccl12	Cxcl9	Itga3	Il23r	Nfkb1	Cxcl3	Jak2	Il12rb1	Pik3ca	Tyk2	Nos2	Il24	Il17f	Il23a	Il17a	Nfkbia	Rela	Stat5a	Il18r1	Il1b	Stat3	Stat1	Pik3r1	Alox12b	Il2	
SUMOYLATION BY RANBP2 REGULATES TRANSCRIPTIONAL REPRESSION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SUMOYLATION BY RANBP2 REGULATES TRANSCRIPTIONAL REPRESSION	Sumoylation by RanBP2 regulates transcriptional repression	Pias2	Hdac1	Ranbp2	Hdac4	Xpo1	Ube2i	Mdm2	Pias1	Ran	
OSTEOPONTIN-MEDIATED EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%OSTEOPONTIN-MEDIATED EVENTS	Osteopontin-mediated events	Spp1	Rac1	Cd44	Vav3	Gsn	Syk	Mmp2	Ptk2b	Mmp9	Map3k1	Plau	Itgb3	Rock2	Chuk	Pip5k1a	Map3k14	Nfkb1	Pik3ca	Nfkbia	Jun	Rela	Mapk8	Mapk1	Ilk	Itgav	Mapk3	Fos	Pik3r1	Rhoa	Bcar1	
ALK1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALK1 SIGNALING EVENTS	ALK1 signaling events	Acvr2b	Tgfbr1	Smad5	Tgfbr2	Eng	Smad4	Tgfb1	Tgfb3	Acvrl1	Id1	Arrb2	Ppp1ca	Smad7	Csnk2b	Cav1	Gdf2	Bmpr2	Fkbp1a	Mapk1	Smad1	Acvr1	Tlx2	Mapk3	Smad9	Acvr2a	Inhba	
SIGNALING EVENTS REGULATED BY RET TYROSINE KINASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS REGULATED BY RET TYROSINE KINASE	Signaling events regulated by Ret tyrosine kinase	Rac1	Ret	Grb7	Shank3	Shc1	Rasa1	Irs1	Src	Pxn	Irs2	Grb10	Gdnf	Ptpn11	Gfra1	Nck1	Rap1a	Gab1	Frs2	Ptk2	Dok1	Dok4	Dok5	Pik3ca	Dok6	Grb2	Prkca	Crk	Sos1	Hras	Jun	Mapk8	Mapk1	Prkaca	Mapk3	Pik3r1	Rhoa	Creb1	Bcar1	
SYNDECAN-1-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-1-MEDIATED SIGNALING EVENTS	Syndecan-1-mediated signaling events	Col1a2	Mmp9	Fgf15	Col11a1	Col11a2	Cask	Ccl5	Bsg	Hpse	Ppib	Col2a1	Sdcbp	Col3a1	Mmp7	Col1a1	Col4a3	Col6a1	Col5a2	Col4a4	Col7a1	Col6a2	Hgf	Col4a1	Col5a1	Col4a5	Col6a3	Col4a6	Fgf23	Fgfr3	Fgfr4	Mmp1a	Lama5	Sdc1	Tgfb1	Met	Mapk1	Prkaca	Mapk3	
REGULATION OF RAS FAMILY ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RAS FAMILY ACTIVATION	Regulation of Ras family activation	Rasa2	Rasa1	Rabgef1	Rasa4	Camk2b	Rasal1	Nf1	Dab2ip	Kras	Prkcz	Syngap1	Plce1	Lgals1	Lgals3	Rasgrf1	Nras	Rras	Prkcb	Prkce	Rasgrp3	Rasgrp4	Grb2	Rasgrp1	Prkca	Rasgrp2	Sos2	Sos1	Rin1	Hras	
AURORA C SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AURORA C SIGNALING	Aurora C signaling	Incenp	Aurkb	
IL4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL4-MEDIATED SIGNALING EVENTS	IL4-mediated signaling events	Il4	Cd40lg	Shc1	Irs1	Irs2	Il10	Grb2	Akt1	Col1a2	Itgb3	Cebpb	Socs1	Spi1	Stat6	Alox15	Il5	Ets1	Sp1	Socs5	Myb	Socs3	Jak3	Aicda	Col1a1	Jak1	Il13ra1	Il13ra2	Arg1	Bcl2l1	Fcer2a	Mybl1	Dok2	Irf4	Lta	Oprm1	Tff3	Ptpn6	Thy1	Ccl17	Jak2	Cbl	Mtor	Selp	Pik3ca	Ccl11	Gtf3a	Pigr	Mapk14	Egr2	Parp14	Il2rg	Stat5b	Stat5a	Bcl6	Fes	Il4ra	Hmga1	Retnlg	Pik3r1	
SHP2 SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SHP2 SIGNALING	SHP2 signaling	Ifng	Shc1	Irs1	Kras	Ptpn11	Bdnf	Il2rb	Gab1	Kdr	Frs2	Angpt1	Nras	Lmo4	Gab2	Ngf	Frs3	Egfr	Grb2	Lck	Gnai1	Raf1	Sos1	Gnai3	Hras	Il6st	Sdc2	Ntf5	Ntf3	Pdgfrb	Ifngr1	Vegfa	Pdgfb	Pag1	Rhoa	Arhgap35	Mllt4	Nos3	Egf	Ntrk2	Map2k2	Ntrk1	Map2k1	Il6ra	Ntrk3	Tek	Igf1r	Jak3	Jak1	Il6	Jak2	Pik3ca	Il2rg	Il2ra	Prkaca	Stat1	Pik3r1	Il2	
IL2 SIGNALING EVENTS MEDIATED BY PI3K%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY PI3K	IL2 signaling events mediated by PI3K	Rac1	Myb	Jak3	Shc1	Jak1	Bcl2l1	Ptpn11	Prkcz	Il2rb	Nfkb1	Smpd1	Gab2	Eif3a	Mtor	Hsp90aa1	Pik3ca	Sgms1	Grb2	Tert	Lck	Bcl2	E2f1	Sos1	Ugcg	Myc	Il2rg	Rela	Akt1	Il2ra	Foxo3	Pik3r1	Il2	
NOTCH-MEDIATED HES HEY NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NOTCH-MEDIATED HES HEY NETWORK	Notch-mediated HES HEY network	Arnt	Ptf1a	Camk2d	Ghr	Hif1a	Maml1	Hey2	Maml2	Parp1	Hey1	Hes1	Twist1	Ascl1	Ncor1	Rb1	Hes6	Tle1	Myod1	Gaa	Rbbp8	Ep300	Kdm1a	Rbpj	Yy1	Ar	Notch1	Gata6	Ncoa1	Gata4	Gata1	Cdkn1b	Myb	Runx2	Cd4	Crebbp	Kdr	Jak2	Tcf3	Ctbp1	E2f1	Rcan1	Hdac1	Stat3	Spen	Neurog3	Ncor2	
PLK1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLK1 SIGNALING EVENTS	PLK1 signaling events	Kif2a	Kif20a	Fbxo5	Spc24	Ercc6l	Fzr1	Pak1	Ppp1r12a	Ect2	Bub1	Tubg1	Cdc14b	Cdc20	Rock2	Ppp2ca	Ppp1cb	Plk1	Gorasp1	Incenp	Clspn	Fbxw11	Stag2	Cenpu	Tpx2	Ppp2r1a	Wee1	Prc1	Cdk1	Bub1b	Rab1	Btrc	Ninl	Cdc25c	Kiz	Cdc25b	Aurka	Cenpe	Ndc80	Golga2	Sgol1	Nudc	Rhoa	Bora	
INTEGRIN FAMILY CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRIN FAMILY CELL SURFACE INTERACTIONS	Integrin family cell surface interactions	Itgb5	Itgb3	Itga7	Itga8	Itgax	Itga5	Itga6	Itga9	Itgam	Itga4	Itga1	Itga2	Itgae	Itgal	Itga10	Itga11	Itgad	Itgb8	Itgb6	Itgb7	Itgb1	Itga2b	Itgb4	Itgb2	Itga3	Itgav	
BARD1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BARD1 SIGNALING EVENTS	BARD1 signaling events	Ccne1	Cstf1	Bard1	Prkdc	Fancl	Fanca	Mre11a	Nbn	Fancc	Fancf	Fancg	Rad51	Rad50	Rbbp8	Pcna	Fancd2	Ewsr1	Trp53	Topbp1	Xrcc6	Brca1	Ube2d3	Xrcc5	Atm	Ube2l3	Cdk2	
S1P5 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P5 PATHWAY	S1P5 pathway	Gnai1	Gnai3	Gna12	Gnaz	Gnao1	Gnai2	S1pr5	Rhoa	
TRK RECEPTOR SIGNALING MEDIATED BY PI3K AND PLC-GAMMA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRK RECEPTOR SIGNALING MEDIATED BY PI3K AND PLC-GAMMA	Trk receptor signaling mediated by PI3K and PLC-gamma	Camk4	Ntrk1	Ywhah	Ywhag	Ywhae	Pdpk1	Camk2a	Ywhab	Trpc3	Trpv1	Agap2	Sfn	Egr1	Bad	Ccnd1	Plcg1	Gsk3b	Prkcd	Ywhaz	Shc1	Src	Kras	Gab1	Nras	Ngf	Pik3ca	Grb2	Sos1	Hras	Akt1	Stat5a	Foxo3	Pik3r1	Creb1	
IL12 SIGNALING MEDIATED BY STAT4%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL12 SIGNALING MEDIATED BY STAT4	IL12 signaling mediated by STAT4	Ifng	Stat4	Il18	Il18rap	Cd3e	Cd4	Crebbp	Mapk9	H2-Eb1	Il13	Cd3g	Cd247	Prf1	Cd3d	Cd86	Tgfb1	Pias2	Cd80	Tbx21	Etv5	Irf1	Jun	Mapk8	Il18r1	Il2ra	Stat3	Fos	Il2	
AURORA B SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AURORA B SIGNALING	Aurora B signaling	Kif20a	Psma3	Cenpa	Stmn1	Klhl9	Kif2c	Ppp2r5d	Smc4	Smc2	Bub1	Birc5	Evi5	Ncaph	Ppp1cc	Npm1	Cbx5	Cdca8	Racgap1	Incenp	Ncapd2	Aurkb	Tacc1	Mylk	Des	Nsun2	Pebp1	Klhl13	Cul3	Sept1	Vim	Kif23	Rasa1	Aurka	Ndc80	Sgol1	Rhoa	
S1P4 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P4 PATHWAY	S1P4 pathway	Plcg1	Gnai1	Gnai3	Gna12	Mapk1	Gnaz	Gnao1	Gna13	Mapk3	Gnai2	Rhoa	S1pr5	S1pr4	
NETRIN-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NETRIN-MEDIATED SIGNALING EVENTS	Netrin-mediated signaling events	Pitpna	Rac1	Dock1	Ntn1	Map2k2	Elmo1	Fyn	Map2k1	Pak1	Trio	Yes1	Dcc	Camk2a	Map1b	Wasl	Dapk1	Unc5b	Agap2	Myo10	Unc5a	Unc5c	Plcg1	Src	Nck1	Ptk2	Pik3ca	Mapk1	Mapk3	Pik3r1	Rhoa	Bcar1	
CLASS IB PI3K NON-LIPID KINASE EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CLASS IB PI3K NON-LIPID KINASE EVENTS	Class IB PI3K non-lipid kinase events	Pik3r6	Pik3cg	Map2k1	Mapk1	Pde3b	
C-MYB TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYB TRANSCRIPTION FACTOR NETWORK	C-MYB transcription factor network	Hes1	Ptgs2	Ccnd1	Gata1	Cdkn1b	Kras	Adora2b	Ccna1	Slc25a3	Birc3	Prtn3	Sin3a	Map3k7	Ets2	Nras	Ube2i	Clta	Tfec	Pias3	Pim1	Iqgap1	Cdkn2a	Rag2	Ppid	Atp2b1	Pax5	Hras	Myc	Zfpm1	Snd1	Maf	Ptcra	Kit	Smarca2	Mcm4	Cd34	Lef1	Mat2a	H2afz	Col1a2	Trim28	Nlk	Cebpa	Elane	Csf1r	Gstm2	Kitl	Yeats4	Copa	Gata3	Wnt1	Ppp3ca	Car1	Cbx4	Ncor1	Casp6	Anpep	Mad1l1	Myod1	Cdk6	Zfhx3	Ep300	Lect2	Myf6	Cebpb	Tab2	Tab1	Spi1	Hipk2	Ada	Ets1	Sp1	Myb	Mpo	Cd4	Hspa8	Crebbp	Ski	Bcl2	Cdkn1a	
EPHB FORWARD SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHB FORWARD SIGNALING	EPHB forward signaling	Rac1	Map2k1	Pak1	Wasl	Grb7	Shc1	Rasa1	Src	Pxn	Trf	Ephb1	Ephb2	Kras	Map4k4	Ephb3	Ephb4	Nck1	Rap1a	Efnb1	Efnb2	Efnb3	Rap1b	Ptk2	Nras	Synj1	Rras	Dnm1	Itsn1	Pik3ca	Rock1	Grb2	Kalrn	Efna5	Crk	Hras	Mapk1	Mapk3	Pik3r1	
FAS (CD95) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FAS (CD95) SIGNALING PATHWAY	FAS (CD95) signaling pathway	Fasl	Syk	Pdpk1	Map3k1	Chuk	Ikbkb	Birc2	Ikbkg	Map2k7	Map2k6	Cltc	Cflar	Faim2	Bid	Pik3cb	Casp8	Src	Rfc1	Casp3	Ripk1	Btk	Fas	Fadd	Ezr	Mapk10	Mapk9	Birc3	Mapk11	Smpd1	Pik3ca	Mapk14	Akt1	Mapk8	Pik3r1	
PLK2 AND PLK4 EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLK2 AND PLK4 EVENTS	PLK2 and PLK4 events	Plk4	Plk2	
CERAMIDE SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CERAMIDE SIGNALING PATHWAY	Ceramide signaling pathway	Egf	Map2k2	Map2k1	Smpd3	Map3k1	Ctsd	Aifm1	Eif2ak2	Pawr	Madd	Asah1	Tnfrsf1a	Bad	Bag4	Tradd	Cradd	Pdgfa	Prkcd	Traf2	Prkra	Ksr1	Map2k4	Sphk2	Bax	Bid	Casp8	Ripk1	Tnf	Map4k4	Prkcz	Fadd	Birc3	Nfkb1	Smpd1	Bcl2	Raf1	Myc	Nfkbia	Rela	Akt1	Mapk8	Mapk1	Mapk3	
ATYPICAL NF-KAPPAB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATYPICAL NF-KAPPAB PATHWAY	Atypical NF-kappaB pathway	Src	Syk	Nfkb1	Pik3ca	Lck	Mapk14	Arrb2	Ikbkb	Nfkbia	Rela	Bcl3	Rel	Btrc	Pik3r1	
ALPHA-SYNUCLEIN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA-SYNUCLEIN SIGNALING	Alpha-synuclein signaling	Plcb2	Pld2	Klk6	Grk5	Th	Tor1a	Fyn	Syk	Slc6a3	Ppp2r5d	Lyn	Yes1	Ptk2b	Maob	Uchl1	Stub1	Fgr	Hck	Park7	Park2	Snca	Bad	Prkcd	Ube2l3	Src	Lck	Fkbp1a	Blk	Pld1	
SIGNALING EVENTS MEDIATED BY PTP1B%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY PTP1B	Signaling events mediated by PTP1B	Fyn	Yes1	Shc1	Irs1	Itga2b	Src	Dok1	Egfr	Grb2	Lck	Crk	Akt1	Pdgfrb	Pdgfb	Rhoa	Blk	Bcar1	Egf	Csf1r	Lyn	Fgr	Itgb3	Hck	Socs3	Txn1	Ins2	Prl	Ybx1	Prlr	Cdh2	Jak2	Fcgr3	Csn2	Csf1	Pik3ca	Tyk2	Insr	Trpv6	Ptpn1	Csk	Spry2	Capn1	Fer	Cav1	Stat5b	Lep	Stat5a	Nox4	Lat	Lepr	Stat3	Pik3r1	
RHOA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RHOA SIGNALING PATHWAY	RhoA signaling pathway	Pld2	Ppp1r12a	Rock2	Pip5k1a	Srf	Slc9a1	Acta1	Mapk12	Pard6a	Slc9a3	Mkl1	Map2k4	Map2k6	Rdx	Cdkn1b	Msn	Pten	Cit	Map2k3	Diap1	Itgb1	Myl2	Limk1	Limk2	Pkn2	Pkn1	Sh3gl2	Prkcz	Tln1	Ezr	Pip5k1c	Pip5k1b	F2rl2	Atf2	Vcl	Scai	Cyr61	Rock1	Jun	Mapk8	Fos	Rhoa	Pld1	
SYNDECAN-2-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-2-MEDIATED SIGNALING EVENTS	Syndecan-2-mediated signaling events	Mmp2	Csf2	Fn1	Kng2	Tnfrsf13b	Cav2	Fgf15	Trappc4	Lama1	Epb4.1	Cask	Lama3	Prkcd	Gnb2l1	Itga2	Sdcbp	Bax	Rasa1	Itgb1	Src	Casp3	Nf1	Ephb2	Ezr	Fgf23	Fgfr3	Fgfr4	Tgfb1	Hras	Sdc2	Mapk8	Mapk1	Prkaca	Mapk3	Rhoa	
RAS SIGNALING IN THE CD4+ TCR PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RAS SIGNALING IN THE CD4+ TCR PATHWAY	Ras signaling in the CD4+ TCR pathway	Ptpn7	Braf	Map3k8	Kras	Elk1	Map2k1	Nras	Prkcb	Prkca	Raf1	Hras	Mapk1	Fos	Mapk3	
ATF-2 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATF-2 TRANSCRIPTION FACTOR NETWORK	ATF-2 transcription factor network	Pou2f1	Ifng	Junb	Hes1	Rb1	Ccnd1	Nf1	Mapk9	Atf2	Prkca	Mapk8	Mapk1	Mapk3	Creb1	Th	Mmp2	Plau	Atf3	Ep300	Brca1	Cul3	Socs3	Arg1	Cbfb	Bcl2l1	Il6	Esr1	Ins2	Mapk11	Hrk	Ccna2	Hbb-bh1	Serpinb5	Kat5	Cdk4	Ache	Ddit3	Col24a1	Nos2	Jdp2	Bcl2	Ruvbl2	Mapk14	Il23a	Csrp2	Jund	H2afy	Gadd45a	Jun	Sele	Dusp5	Tgfb2	Dusp1	Pdgfra	Fos	Dusp10	Dusp8	Ppargc1a	
EPHA FORWARD SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHA FORWARD SIGNALING	EPHA forward signaling	Vav3	Fyn	Lyn	Yes1	Fgr	Hck	Plcg1	Efna1	Efna2	Efna3	Arhgef15	Crkl	Ngef	Epha1	Epha2	Vav2	Epha3	Src	Epha4	Pik3r6	Pik3cg	Epha5	Epha6	Epha7	Cdk5	Epha8	Cbl	Rock1	Lck	Efna5	Crk	Blk	Rhoa	
SIGNALING EVENTS MEDIATED BY HDAC CLASS I%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS I	Signaling events mediated by HDAC Class I	Tnfrsf1a	Yy1	Gata1	Ranbp2	Sin3a	Hdac4	Sin3b	Xpo1	Ube2i	Ran	Hdac2	Zfpm1	Hdac1	Nr2c1	Smg5	Hdac3	Prmt5	Hdac5	Hdac7	Hdac6	Hdac9	Hdac8	Sap30	Fkbp3	Gm10094	Pparg	Chd3	Chd4	Sirt3	Sirt2	Sirt1	Smurf1	Sirt7	Wdr77	Sirt6	Gata2	Sirt5	Sirt4	Ncor1	Hdac11	Hdac10	Mta2	Max	Tfcp2	Ep300	Mbd3	Mbd2	Gatad2a	Mxd1	Gatad2b	Btrc	Kat2b	Rbbp4	Tnf	Rbbp7	Crebbp	Nfkb1	Smad7	Nfkbia	Rela	Stat3	Prkaca	Ncor2	
FOXO FAMILY SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXO FAMILY SIGNALING	FoxO family signaling	Fasl	Csnk1a1	Ywhah	Ctnnb1	Ywhag	Sirt1	Csnk1g3	Ywhae	Bcl2l11	Csnk1g1	Csnk1g2	Ywhab	Zfand5	Skp2	Fbxo32	Chuk	Sfn	Rala	Ralb	Plk1	G6pc	Mst1	Ep300	Sod2	Usp7	Rbl2	Ikbkb	Cat	Ywhaz	Csnk1d	Csnk1e	Sgk1	Cdkn1b	Kat2b	Crebbp	Mapk10	Mapk9	Xpo1	Cdk2	Ran	Gadd45a	Akt1	Bcl6	Mapk8	Foxo4	Foxo3	Foxo1	
ARF6 TRAFFICKING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ARF6 TRAFFICKING EVENTS	Arf6 trafficking events	Exoc1	Pld2	Dnm2	Exoc2	Spag9	Avpr2	Exoc7	Ctnnb1	Bin1	Ctnnd1	Mapk8ip3	Cpe	Arf6	Itga7	Itga8	Rala	Itga5	Itga6	Itga9	Itga4	Itga1	Itga2	Itga10	Cltc	Itga11	Itgb1	Pip5k1c	Ins2	Itga3	Klc1	Tshr	Cdh1	Asap2	Agtr1a	Slc2a4	Adrb2	Scamp2	Acap1	Exoc3	Exoc4	Exoc5	Itgav	Ctnna1	Exoc6	Vamp3	Pld1	Nme1	
SPHINGOSINE 1-PHOSPHATE (S1P) PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SPHINGOSINE 1-PHOSPHATE (S1P) PATHWAY	Sphingosine 1-phosphate (S1P) pathway	Gna11	Sgpl1	Gna15	Gna14	Abcc1	Gnaq	Sphk1	S1pr1	Gnai1	S1pr3	S1pr2	Sgpp1	Gnai3	Sphk2	Gna12	Gnaz	Gnao1	Gna13	Gnai2	S1pr5	S1pr4	
CLASS I PI3K SIGNALING EVENTS MEDIATED BY AKT%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CLASS I PI3K SIGNALING EVENTS MEDIATED BY AKT	Class I PI3K signaling events mediated by Akt	Rictor	Map3k5	Akt3	Akt2	Casp9	Ywhah	Tbc1d4	Ywhag	Kpna1	Ywhae	Mapkap1	Prkdc	Pdpk1	Gsk3a	Mlst8	Ywhab	Chuk	Sfn	Bad	Gsk3b	Ywhaz	Cdkn1b	Src	Bcl2l1	Mtor	Hsp90aa1	Cdkn1a	Raf1	Slc2a4	Akt1	Foxo4	Foxo3	Prkaca	Foxo1	
E-CADHERIN SIGNALING IN THE NASCENT ADHERENS JUNCTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E-CADHERIN SIGNALING IN THE NASCENT ADHERENS JUNCTION	E-cadherin signaling in the nascent adherens junction	Rac1	Ctnnb1	Ctnnd1	Arf6	Ccnd1	Itgae	Tiam1	Nckap1	Klhl20	Ap1m1	Wasf2	Jup	Itgb7	Cttn	Vav2	Tjp1	Src	Dlg1	Rapgef1	Cyfip2	Abi1	Pip5k1c	Rap1a	Rap1b	Iqgap1	Pik3ca	Cdh1	Crk	Akt1	Ctnna1	Pik3r1	Rhoa	Mllt4	Nme1	
SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	Signaling events mediated by the Hedgehog family	Lrpap1	Ptch2	Smo	Ptch1	Boc	Adrbk1	Gas1	Pthlh	Cdon	Pik3ca	Arrb2	Stil	Akt1	Hhip	Dhh	Tgfb2	Ihh	Lrp2	Gli2	Pik3r1	Hhat	Shh	
POLO-LIKE KINASE SIGNALING EVENTS IN THE CELL CYCLE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%POLO-LIKE KINASE SIGNALING EVENTS IN THE CELL CYCLE	Polo-like kinase signaling events in the cell cycle	Plk4	Plk2	Plk3	Plk1	
VISUAL SIGNAL TRANSDUCTION: CONES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VISUAL SIGNAL TRANSDUCTION: CONES	Visual signal transduction: Cones	Gngt2	Gnat2	Rdh12	Slc24a2	Rgs9bp	Pde6c	Arr3	Cnga3	Cngb3	Grk1	Gucy2e	Rpe65	Pde6h	Rdh5	Gnb3	Guca1b	Gnb5	Guca1a	Rgs9	Lrat	Gucy2f	
RAC1 SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RAC1 SIGNALING PATHWAY	RAC1 signaling pathway	Ctnnb1	Ncf1	Ncf2	Brk1	Arhgdia	Noxa1	Baiap2	Iqgap3	Arpc1b	Actr2	Actr3	Map2k4	Arhgap5	Nckap1	Pak2	Wasf1	Wasf2	Arpc3	Noxo1	Map2k3	Arpc2	Cyba	Abi2	Limk1	Cybb	Cyfip2	Arpc5	Abi1	Arpc4	Map3k11	Nox1	Pip5k1c	Pip5k1b	Mapk9	Atf2	Iqgap1	Cdh1	Crk	Mapk8	Ctnna1	Bcar1	Plcb2	Rac1	Pak1	Map3k1	Pip5k1a	Racgap1	Map2k7	Map2k6	Mapk14	Jun	Stat5a	Stat3	
REGULATION OF CDC42 ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF CDC42 ACTIVITY	Regulation of CDC42 activity	Mcf2l	Arhgef6	Spata13	Arhgef9	Vav3	Fgd1	Git1	Dnmbp	Mcf2	Arhgap17	Dock10	Dock11	Ralbp1	Bcar3	Arhgef25	Farp2	Dock6	Arhgap1	Racgap1	Apc	Arhgdia	Plcg1	Itsn2	Ngef	Vav2	Itsn1	Arhgef7	Nme1	
HIF-2-ALPHA TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIF-2-ALPHA TRANSCRIPTION FACTOR NETWORK	HIF-2-alpha transcription factor network	Arnt	Sirt1	Serpine1	Adora2a	Twist1	Flt1	Epo	Eif3e	Bhlhe40	Hif1an	Tceb1	Ep300	Egln2	Egln3	Epas1	Cited2	Efna1	Pgk1	Slc2a1	Vhl	Ets1	Sp1	Pou5f1	Slc11a2	Mmp14	Apex1	Abcg2	Fxn	Elk1	Crebbp	Kdr	Vegfa	
REGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF ANDROGEN RECEPTOR ACTIVITY	Regulation of Androgen receptor activity	Pou2f1	Egr1	Gsk3b	Map2k4	Src	Pkn1	Mdm2	Hdac1	Nr2c2	Nr2c1	Hoxb13	Mapk8	Kat7	Nr0b1	Smarca2	Spdef	Rel	Hdac7	Rxrb	Foxo1	Rxra	Smarce1	Ehmt2	Rxrg	Senp1	Carm1	Cebpa	Dnaja1	Zmiz2	Trim24	Sirt1	Appbp2	Pde9a	Smarcc1	Tmprss2	Rchy1	Gata2	Nr3c1	Ep300	Gnb2l1	Ar	Ncoa2	Ncoa1	Map2k6	Kat2b	Crebbp	Kat5	Hsp90aa1	Mapk14	Jun	
PDGFR-ALPHA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PDGFR-ALPHA SIGNALING PATHWAY	PDGFR-alpha signaling pathway	Shb	Shf	Rapgef1	Elk1	Pik3ca	Grb2	Srf	Plcg1	Crk	Sos1	Jun	Cav1	Crkl	Itgav	Pdgfra	Shc1	Fos	Pik3r1	Jak1	Cav3	
SYNDECAN-3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-3-MEDIATED SIGNALING EVENTS	Syndecan-3-mediated signaling events	Src	Ncstn	Fyn	Aph1b	Sdc3	Ncan	Ptn	Fgf23	Mc4r	Fgfr3	Pomc	Fgfr4	Psen1	Agrp	Egfr	Fgf15	Cask	Cttn	
SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA	Signaling mediated by p38-alpha and p38-beta	Mapkapk2	Krt8	Eif4e	Mapkapk5	Mef2a	Rps6ka4	Rps6ka5	Mknk1	Hbp1	Atf6	Ptgs2	Slc9a1	Cebpb	Trp53	Esr1	Mapk11	Atf2	Mef2c	Ddit3	Nos2	Mapk14	Gdi1	Jun	Eif4ebp1	Mitf	Pla2g4a	Rab5a	Elk4	Hspb1	Creb1	Usf1	Mapkapk3	Ppargc1a	
ALPHA4 BETA1 INTEGRIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA4 BETA1 INTEGRIN SIGNALING EVENTS	Alpha4 beta1 integrin signaling events	Spp1	Rac1	Dock1	Git1	Ptk2b	Arf6	Fn1	Itga4	Ywhaz	Itgb1	Src	Pxn	Abi1	Tln1	Prkar1a	Prkar1b	Amica1	Mdk	Jam2	Ptk2	Cd81	Ptpra	Prkacb	Adam28	Myh2	Vcam1	Igsf8	Crk	Cd14	Thbs1	Thbs2	Prkaca	Bcar1	
WNT SIGNALING NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%WNT SIGNALING NETWORK	Wnt signaling network	Atp6ap2	Wnt1	Lrp6	Lrp5	Igfbp4	Wnt5a	Wif1	Wnt7b	Wnt3a	Wnt7a	Wnt2	Fzd10	Wnt3	Fzd1	Cthrc1	Fzd2	Kremen2	Fzd5	Fzd4	Ryk	Fzd7	Fzd6	Kremen1	Fzd9	Rspo1	Fzd8	Dkk1	Ror2	
INTEGRIN-LINKED KINASE SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRIN-LINKED KINASE SIGNALING	Integrin-linked kinase signaling	Ilkap	Rictor	Ruvbl1	Arhgef6	Rac1	Rhog	Ppp1r14a	Ppp1r14c	Ppp1r14b	Ctnnb1	Elmo2	Ppp1r12a	Nck2	Parp1	Tns1	Git2	Parvg	Tacc3	Snai1	Lims2	Zeb1	Actn1	Parvb	Ccnd1	Zyx	Parva	Gsk3b	Cdc37	Ckap5	Diap1	Pxn	Aurka	Xpo1	Hsp90aa1	Iqgap1	Ruvbl2	Jun	Akt1	Ilk	Creb1	Myl12a	Arhgef7	
IL5-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL5-MEDIATED SIGNALING EVENTS	IL5-mediated signaling events	Ptpn11	Lyn	Jak2	Pim1	Pik3ca	Grb2	Stat5b	Stat5a	Il5	Sdcbp	Csf2rb2	Pik3r1	Il5ra	Cish	
AP-1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AP-1 TRANSCRIPTION FACTOR NETWORK	AP-1 transcription factor network	Il4	Ifng	Hif1a	Ctnnb1	Nfatc1	Bcl2l11	Csf2	Junb	Nfatc3	Nfatc2	Egr1	Ccnd1	Acta1	Cdkn1b	Pten	Il10	Atf2	Cyr61	Cdkn2a	Myc	Maf	Creb1	Col1a2	Dmp1	Gja1	Th	Edn1	Elf1	Penk	Mmp9	Trip6	Dmtf1	Mt2	Plau	Gata2	Nts	Atf3	Mafg	Crtc1	Bag1	Nr3c1	Fosb	Tcf7l2	Cops5	Ep300	Fabp4	Timp1	Agt	Trp53	Nppa	Fosl2	H2-Q10	Il5	Ets1	Sp1	Cdk1	Myb	Cbfb	Il6	Esr1	Ccl12	Mmp1a	Tgfb1	Jund	Fosl1	Jun	Dusp1	Fos	Il2	
RXR AND RAR HETERODIMERIZATION WITH OTHER NUCLEAR RECEPTOR%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RXR AND RAR HETERODIMERIZATION WITH OTHER NUCLEAR RECEPTOR	RXR and RAR heterodimerization with other nuclear receptor	Rxrg	Pparg	Ncoa1	Vdr	Tnf	Fam120b	Rara	Rarb	Tgfb1	Med1	Rarg	Thrb	Bcl2	Thra	Nr1h4	Nr1h3	Ppard	Nr1h2	Ppara	Abca1	Nr4a1	Srebf1	Rxrb	Rxra	Ncor2	
N-CADHERIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%N-CADHERIN SIGNALING EVENTS	N-cadherin signaling events	Rac1	Gja1	Gsn	Ctnnb1	Ctnnd1	Daglb	Lrp5	Camk2g	Mapre1	Dctn1	Gap43	Kif5b	Cnr1	Plcg1	Fgfr1	Gria2	Dagla	Axin1	Jup	Cttn	Myl2	Ptpn11	Pip5k1c	Cdh2	Pik3ca	Rock1	Ptpn1	Fer	Mapk8	Ctnna1	Pik3r1	Rhoa	
P63 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P63 TRANSCRIPTION FACTOR NETWORK	p63 transcription factor network	Trp63	
VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK	Validated nuclear estrogen receptor alpha network	Ctsd	Ccnd1	Col18a1	Mpg	Nrip1	Sra1	Hdac4	Ube2m	Apbb1	Lmo4	Ebag9	Safb	Phb2	Pdia2	Anp32a	Ddx17	Ap1b1	Ddx54	Myc	Pou4f1	Hdac1	Lcor	Pou4f2	Nr0b2	Cd82	Nr0b1	Trim59	Dscam	Pgr	Axin2	Ncoa7	C3	Mta1	Greb1	Hsf2	Ncoa3	Atp5j	Xbp1	Esr2	Ndufv3	Abca3	Prdm15	Calcoco1	Uba3	Nedd8	Ncor1	Chuk	Pcna	Ep300	Cebpb	Ncoa2	Ncoa1	Brca1	Esr1	Prl	Smad4	Med1	Jun	Stat5a	Ncor2	
SIGNALING EVENTS MEDIATED BY FOCAL ADHESION KINASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY FOCAL ADHESION KINASE	Signaling events mediated by focal adhesion kinase	Bmx	Klf8	Dock1	Ptpn21	Elmo1	Fyn	Nck2	Yes1	Git2	Wasl	Actn1	Itga5	Ccnd1	Plcg1	Acta1	Map2k4	Grb7	Rasa1	Itgb1	Src	Pxn	Rapgef1	Tln1	Nck1	Mapk9	Rap1a	Vcl	Rap1b	Ptk2	Rras	Grb2	Crk	Raf1	Sos1	Mapk8	Mapk1	Itgav	Rhoa	Arhgap35	Arhgef7	Bcar1	Rac1	Itgb5	Map2k1	Pak1	Mapk8ip3	Rock2	Ets1	Braf	Pik3ca	Jun	Arhgef11	Asap1	Arhgef28	Sh3gl1	Pik3r1	Arhgap26	Capn2	
ANGIOPOIETIN RECEPTOR TIE2-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ANGIOPOIETIN RECEPTOR TIE2-MEDIATED SIGNALING	Angiopoietin receptor Tie2-mediated signaling	Nos3	Bmx	Pld2	Rac1	Fyn	Pak1	Mmp2	Elf1	Tek	Fn1	Grb14	Plg	Itga5	Fgf2	Angpt2	Angpt4	F2	Elf2	Ets1	Grb7	Shc1	Rasa1	Itgb1	Pxn	Tnf	Elk1	Ptpn11	Dok2	Nck1	Nfkb1	Angpt1	Ptk2	Pik3ca	Grb2	Crk	Mapk14	Cdkn1a	Agtr1a	Rela	Stat5b	Akt1	Stat5a	Mapk8	Fes	Mapk1	Mapk3	Foxo1	Pik3r1	
DOWNSTREAM SIGNALING IN NAIVE CD8+ T CELLS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%DOWNSTREAM SIGNALING IN NAIVE CD8+ T CELLS	Downstream signaling in naive CD8+ T cells	Ifng	Fasl	Nfatc1	Junb	Nfatc3	Nfatc2	Egr1	Tnfrsf4	Prkcq	Tnfrsf9	Ifna16	B2m	Gzmb	Ifnar1	Eomes	Ifnar2	Kras	Egr4	Cd8a	Cd8b1	Mapk9	Tnfrsf18	Il2rb	Nras	Cd3g	Cd247	Prf1	Prkcb	Prkce	Cd3d	Prkca	Raf1	Hras	Mapk8	Mapk1	Mapk3	Map2k2	Map2k1	H2-Q10	Stat4	Ptpn7	Cd3e	Braf	Tnf	Elk1	Fosl1	Il2rg	Jun	Il2ra	Fos	Il2	
ALPHA6 BETA4 INTEGRIN-LIGAND INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA6 BETA4 INTEGRIN-LIGAND INTERACTIONS	Alpha6 beta4 integrin-ligand interactions	Lamc1	Itgb4	Itga6	Lama1	Lama3	Lamb2	Lamb3	Lama2	Lamc2	Lamb1	Lama5	
FANCONI ANEMIA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FANCONI ANEMIA PATHWAY	Fanconi anemia pathway	Apitd1	Ube2t	Blm	Chek1	H2afx	Rad9a	Top3a	Wdr48	Fanci	Fancl	2310003H01Rik	Fanca	Hes1	Fancm	Mre11a	Trex1	Nbn	Usp1	Fancc	Fancb	Fancf	Palb2	Fancg	Rfc5	Rad50	Rfc3	Rfc4	Fbxw11	Fancd2	Rfc2	Rpa1	Rpa2	Topbp1	Hus1	Rad17	Atrip	Brca1	Brip1	C230052I12Rik	Brca2	Atm	Xrcc3	Btrc	Rad1	Fan1	
VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS	Validated transcriptional targets of deltaNp63 isoforms	Dlx5	Bdkrb2	Ppp2r5a	Hells	Igfbp3	Itch	Sec14l2	Stxbp4	T	Hbp1	Fasn	Hes1	Tcf7l1	Mre11a	Pou2f2	Ccnb2	Gpx2	Sfn	Rrad	Krt14	Wwp1	Rab38	Nrg1	Krt5	Gsk3b	Adrm1	Il1a	Notch1	Gnb2l1	Axl	Fosl2	Fbxw7	Ada	Perp	Top2a	Brca2	Atm	Vdr	Trp63	Col5a1	Itga3	Mdm2	Cdkn2a	Yap1	
CASPASE CASCADE IN APOPTOSIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CASPASE CASCADE IN APOPTOSIS	Caspase cascade in apoptosis	Casp9	Parp1	Madd	Tnfrsf1a	Tradd	Cradd	Acta1	Traf2	Bax	Limk1	Gzmb	Birc3	Ptk2	Prf1	App	Arhgdib	Cfl2	Xiap	Sptan1	Lmna	Apaf1	Gas2	Top1	Tfap2a	Numa1	Lmnb1	Lmnb2	Pidd1	Gsn	Casp7	Krt18	Casp4	Satb1	Map3k1	Casp2	Casp1	Diablo	Dffa	Casp6	Dffb	Birc2	Vim	Bid	Casp8	Casp3	Ripk1	Tnf	Bcl2	Srebf1	
IL8-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL8-MEDIATED SIGNALING EVENTS	IL8-mediated signaling events	
AMB2 INTEGRIN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AMB2 INTEGRIN SIGNALING	amb2 Integrin signaling	Mmp2	Mmp9	Plau	Hck	Plg	Mst1	Itgam	Itgb2	Tnf	Il6	Tln1	Lrp1	Ctgf	Selplg	Rap1a	Jam3	Plat	Thy1	Nfkb1	Jam2	Rap1b	Ager	Icam1	Plaur	Mst1r	Selp	Rock1	Apob	Myh2	Rhoa	
REGULATION OF RAC1 ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RAC1 ACTIVITY	Regulation of RAC1 activity	Tiam2	Arhgef6	Arhgef2	Rac1	Spata13	Dock1	Dock2	Abr	Vav3	Def6	Elmo1	Eps8	Rap1gds1	Trio	Prex1	Mcf2	Arhgap17	Vav1	Bcr	Arhgap9	Ralbp1	Arhgef25	Dock6	Arhgap1	Racgap1	Arhgdia	Tiam1	Ngef	Vav2	Abi1	Rasgrf1	Kalrn	Sos1	Arhgef7	
FC-EPSILON RECEPTOR I SIGNALING IN MAST CELLS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FC-EPSILON RECEPTOR I SIGNALING IN MAST CELLS	Fc-epsilon receptor I signaling in mast cells	Fyn	Vav1	Nfatc2	Plcg1	Itk	Map2k4	Fcer1a	Ppap2a	Pak2	Hcls1	Cblb	Wipf1	Shc1	Fcer1g	Rasa1	Lat2	Lcp2	Pxn	Ptpn13	Pla2g1b	Ms4a2	Fcgr2b	Ptpn11	Ptk2	Dok1	Gab2	Prkcb	Grb2	Raf1	Sos1	Hras	Akt1	Mapk8	Mapk1	Mapk3	Pld2	Map2k2	Syk	Map2k1	Lyn	Map3k1	Chuk	Ikbkb	Ikbkg	Map2k7	Btk	Nfkb1	Cbl	Pik3ca	Sphk1	S1pr1	Fer	Rela	Jun	Lat	Pla2g4a	Dusp1	Fos	Pik3r1	
S1P3 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P3 PATHWAY	S1P3 pathway	Rac1	Akt3	Flt1	Src	Gna11	Gna15	Gna14	Jak2	Gnaq	S1pr3	Gnai1	Cxcr4	Gnai3	Akt1	Pdgfrb	Gna12	Mapk1	Vegfa	Gnaz	Gnao1	Pdgfb	Gna13	Mapk3	Gnai2	Rhoa	
ARF6 DOWNSTREAM PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ARF6 DOWNSTREAM PATHWAY	Arf6 downstream pathway	Pld2	Rac1	Arf6	Plaur	Pip5k1a	Kalrn	Arf1	Rab11fip3	Tiam1	Rab11a	Mapk1	Mapk3	Rhoa	Pld1	Nme1	
A4B7 INTEGRIN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%A4B7 INTEGRIN SIGNALING	a4b7 Integrin signaling	Vcam1	Pxn	Itga4	Ptk2	Madcam1	Itgb7	Rhoa	Itgb1	
NEUROTROPHIC FACTOR-MEDIATED TRK RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NEUROTROPHIC FACTOR-MEDIATED TRK RECEPTOR SIGNALING	Neurotrophic factor-mediated Trk receptor signaling	Rhog	Dock1	Elmo1	Ccnd1	Plcg1	Tiam1	Crkl	Shc1	Rasa1	Rapgef1	Kras	Ptpn11	Prkcz	Bdnf	Rap1a	Gab1	Frs2	Rasgrf1	Rap1b	Nras	Gab2	Dnm1	Ngf	Frs3	Grb2	Crk	Sos1	Hras	Ntf5	Ntf3	Mapk1	Mapk3	Rhoa	Matk	Sqstm1	Mcf2l	Faim	Rac1	Prkci	Maged1	Ntrk2	Ngfr	Dnaja3	Ntrk1	Shc3	Map2k1	Shc2	Gipc1	Ntrk3	Rgs19	Nedd4l	Abl1	Rit1	Rit2	Ehd4	Pik3ca	Stat3	Pik3r1	
CLASS I PI3K SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CLASS I PI3K SIGNALING EVENTS	Class I PI3K signaling events	Rac1	Fyn	Syk	Lyn	Yes1	Pdpk1	Arf6	Fgr	Hck	Plcg1	Itk	Sgk1	Pten	Pik3cb	Src	Pik3r6	Cyth2	Pik3cg	Zap70	Cyth3	Btk	Cyth1	Kras	Dapp1	Inppl1	Plekha2	Rap1a	Plekha1	Plcg2	Blnk	Nras	Arap3	Adap1	Arf5	Hsp90aa1	Pik3ca	Lck	Hras	Arf1	Lat	Foxo3	Pik3r1	Blk	Rhoa	
GMCSF-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GMCSF-MEDIATED SIGNALING EVENTS	GMCSF-mediated signaling events	Map2k2	Syk	Map2k1	Lyn	Csf2	Ikbkb	Ywhaz	Shc1	Kras	Ptpn11	Ccl12	Nras	Jak2	Gab2	Pim1	Prkacb	Pik3ca	Grb2	Raf1	Sos1	Hras	Stat5b	Stat5a	Mapk1	Csf2ra	Stat3	Osm	Prkaca	Stat1	Mapk3	Csf2rb2	Fos	Irf8	Pik3r1	Cish	
ERBB4 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB4 SIGNALING EVENTS	ErbB4 signaling events	Wwox	Erbb2	Erbb4	Nedd4	Lrig1	Itch	Fyn	Adam17	Ereg	Hbegf	Nrg2	Btc	Cbfa2t3	Nrg4	Ncor1	Dlg4	Nrg3	Grin2b	Wwp1	Nrg1	Tab2	Shc1	Pik3cb	Prl	Prlr	Jak2	Mdm2	Pik3ca	Grb2	Stat5b	Stat5a	Mapk1	Mapk3	Pik3r1	Yap1	
SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA	Signaling mediated by p38-gamma and p38-delta	Ccnd1	Mapk13	Pkn1	Eef2k	Stmn1	Mapk12	Zak	Snta1	Map2k6	Map2k3	
STABILIZATION AND EXPANSION OF THE E-CADHERIN ADHERENS JUNCTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%STABILIZATION AND EXPANSION OF THE E-CADHERIN ADHERENS JUNCTION	Stabilization and expansion of the E-cadherin adherens junction	Egf	Git1	Ctnnb1	Ctnnd1	Igf1r	Arf6	Actn1	Zyx	Efna1	Nckap1	Epha2	Diap1	Myl2	Cyfip2	Abi1	Hgf	Pip5k1c	Nck1	Vcl	Lima1	Vasp	Aqp5	Kifc3	Mgat3	Rock1	Pvrl2	Egfr	Met	Aqp3	Stx4a	Cdh1	Lpp	Myo6	Plekha7	Camsap3	Exoc3	Exoc4	Ctnna1	Rhoa	Mllt4	
SIGNALING EVENTS MEDIATED BY VEGFR1 AND VEGFR2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY VEGFR1 AND VEGFR2	Signaling events mediated by VEGFR1 and VEGFR2	Mapkapk2	Nedd4	Fyn	Ctnnb1	Nck2	Pdpk1	Flt1	Plcg1	Prkcd	Pak2	Map2k3	Src	Pxn	Grb10	Ptpn11	Nck1	Gab1	Vcl	Kdr	Ptk2	Prkcb	Iqgap1	Rock1	Grb2	Prkca	Raf1	Arf1	Akt1	Mapk1	Vegfa	Itgav	Ctnna1	Mapk3	Rhoa	Nos3	Dnm2	Map2k2	Map2k1	Ptk2b	Myof	Cdh5	Ptprj	Camkk2	Itgb3	Akap1	Sh2d2a	Hsp90ab1	Hgs	Ptpn2	Vtn	Fbxw11	Map2k6	Shb	Braf	Mapk11	Ptpn6	Cbl	Hsp90aa1	Pik3ca	Mapk14	Cav1	Fes	Prkaca	Pik3r1	
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION	Validated targets of C-MYC transcriptional activation	Pfkm	Ruvbl1	Lin28b	Eif4e	Myct1	Ccnd2	Tfrc	Polr3d	Pdcd10	Eno1b	Hspa4	Ireb2	Ubtf	Eif4a1	Snai1	E2f3	Huwe1	Tk1	Slc2a1	Bax	Pim1	Myc	Nme1	Mta1	Mmp9	Birc5	Nbn	Npm1	Max	Ep300	Trp53	Kat2a	Peg10	Eno1	Bmi1	Ndufaf2	Bcat1	Ddx18	Crebbp	Trrap	Shmt1	Taf12	Smad3	Rcc1	Smad4	Hspd1	Prdx3	Kat5	Supt3	Cdk4	Hsp90aa1	Cad	Taf4b	Ak6	Tert	Mtdh	Actl6a	Ruvbl2	Ldha	Cdc25a	Fosl1	Odc1	Serpini1	Taf9	Eif4g1	Mina	Gpam	Hmga1	Rpl11	Id2	Eif2s1	Supt7l	
REGULATION OF P38-ALPHA AND P38-BETA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF P38-ALPHA AND P38-BETA	Regulation of p38-alpha and p38-beta	Rac1	Dusp16	Fyn	Traf6	Pak1	Pak3	Lyn	Yes1	Map3k3	Ccm2	Map3k12	Fgr	Hck	Rala	Ralb	Tab1	Map2k4	Map2k6	Pak2	Map2k3	Src	Ripk1	Mapk11	Lck	Mapk14	Dusp1	Dusp10	Blk	Dusp8	
SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)	Signaling events mediated by Stem cell factor receptor (c-Kit)	Pdpk1	Vav1	Epo	Bad	Gsk3b	Crkl	Pten	Shc1	Grb10	Ptpn11	Gab1	Dok1	Grb2	Raf1	Sos1	Hras	Akt1	Mapk8	Kit	Foxo3	Mapk3	Matk	Map2k2	Map2k1	Kitl	Lyn	Stap1	Ptpro	Spred1	Socs1	Spred2	Epor	Grap2	Pik3c2b	Snai2	Sh2b2	Sh2b3	Map4k1	Tec	Crebbp	Ptpn6	Jak2	Cbl	Pik3ca	Bcl2	Fer	Stat5a	Mitf	Stat3	Stat1	Pik3r1	
GLYPICAN 3 NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLYPICAN 3 NETWORK	Glypican 3 network	Gpc3	Furin	Ptch1	Mapk9	Mapk8	Bmp4	Shh	Fgf7	
ALPHA9 BETA1 INTEGRIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA9 BETA1 INTEGRIN SIGNALING EVENTS	Alpha9 beta1 integrin signaling events	Spp1	Adam8	Rac1	Kcnj15	Csf2	Fn1	Itga9	Itgb1	Src	Pxn	Nos2	Vcam1	Tnc	Adam12	Adam15	Sat1	Vegfc	Csf2ra	Vegfa	Tgm2	Paox	Adam2	Figf	Bcar1	F13a1	
DNA-PK PATHWAY IN NONHOMOLOGOUS END JOINING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%DNA-PK PATHWAY IN NONHOMOLOGOUS END JOINING	DNA-PK pathway in nonhomologous end joining	Prkdc	Prokr1	Pnkp	Polm	Dntt	Aptx	Dclre1c	Lig4	Aplf	Xrcc4	Xrcc6	Poll	Xrcc5	
SIGNALING EVENTS MEDIATED BY HEPATOCYTE GROWTH FACTOR RECEPTOR (C-MET)%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HEPATOCYTE GROWTH FACTOR RECEPTOR (C-MET)	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	Eif4e	Akt2	Ctnnb1	Nck2	Pdpk1	Mlst8	Wasl	Snai1	Egr1	Bad	Plcg1	Pard6a	Map2k4	Crkl	Pak2	Shc1	Src	Pxn	Rapgef1	Sh3gl2	Ptpn11	Prkcz	Rptor	Kpnb1	Nck1	Numb	Rap1a	F2rl2	Gab1	Sh3kbp1	Eps15	Rap1b	Ranbp9	Ptk2	Rin2	Gab2	Arhgef4	Deptor	Pak4	Akt1s1	Grb2	Muc20	Cdh1	Crk	Ranbp10	Raf1	Sos1	Hras	Akt1	Mapk8	Mapk1	Ctnna1	Mapk3	Rhoa	Bcar1	Rac1	Prkci	Map2k2	Map2k1	Pak1	Map3k1	Ptprj	Arf6	Hgs	Ptpn2	Apc	Ets1	Hgf	Inppl1	Cbl	Mtor	Pik3ca	Met	Ptpn1	Jun	Eif4ebp1	Rab5a	Pik3r1	
EGF RECEPTOR (ERBB1) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EGF RECEPTOR (ERBB1) SIGNALING PATHWAY	EGF receptor (ErbB1) signaling pathway	Egf	Gsn	Pak1	Nck2	Wasl	Plcg1	Shc1	Rasa1	Pik3cb	Src	Kras	Ptpn11	Tln1	Pip5k1c	Nck1	Gab1	Ptpn6	Ptk2	Nras	Pik3ca	Egfr	Grb2	Ptpn1	Gnai1	Sos1	Hras	Gnai3	Mapk1	Stat3	Stat1	Mapk3	Pik3r1	
PAR1-MEDIATED THROMBIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PAR1-MEDIATED THROMBIN SIGNALING EVENTS	PAR1-mediated thrombin signaling events	Plcb2	Nos3	Dnm2	Plcb3	F2r	Arhgef1	Plcb1	Trpc6	Snx2	Gng2	Snx1	Rock2	Arrb1	Akap13	Prkcg	Gnb1	Zyx	Adrbk2	Arhgdia	F2	Prkcd	Myl2	Pkn1	F2rl2	Gna11	Vasp	Gna15	Gna14	Dnm1	Prkcb	Gnaq	Pik3ca	Rock1	Prkca	Gnai1	Gnai3	Gna12	Gnaz	Gnao1	Gna13	Gnai2	Pik3r1	Rhoa	
SYNDECAN-4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-4-MEDIATED SIGNALING EVENTS	Syndecan-4-mediated signaling events	Rac1	Dnm2	Gipc1	Mmp9	Fn1	Plg	Tnfrsf13b	Actn1	Itga5	Fgf2	Fgfr1	Lama1	F2	Lama3	Prkcd	Ccl5	Sdcbp	Fzd7	Itgb1	Cxcl12	Sdc4	Fgf6	Nudt16l1	Tfpi	Mdk	Ptk2	Prkca	Cxcr4	Thbs1	Tnc	Adam12	Rhoa	
P53 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P53 PATHWAY	p53 pathway	E4f1	Ppm1d	Daxx	Csnk1a1	Csnk1g3	Csnk1g1	Csnk1g2	Skp2	Huwe1	Usp7	Gsk3b	Prkcd	Yy1	Csnk1d	Csnk1e	Mapk9	Mdm2	Cdkn2a	Akt1	Mapk8	Prmt5	Trim28	Chek1	Abl1	Rchy1	Nedd8	Ppp2ca	Ep300	Trp53	Hipk2	Atm	Kat2b	Crebbp	Ccna2	Kat5	Rfwd2	Cdk2	Ppp2r4	Smyd2	Cse1l	Kat8	Mapk14	Fbxo11	Ppp1r13l	Dyrk2	Rpl23	Ube2d1	Ccng1	Chek2	Setd7	Rpl11	Setd8	Ttc5	Pin1	Mdm4	
E-CADHERIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E-CADHERIN SIGNALING EVENTS	E-cadherin signaling events	Cdh1	Ctnnb1	Jup	
CALCINEURIN-REGULATED NFAT-DEPENDENT TRANSCRIPTION IN LYMPHOCYTES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CALCINEURIN-REGULATED NFAT-DEPENDENT TRANSCRIPTION IN LYMPHOCYTES	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	Il4	Pparg	Pou2f1	Ifng	Fasl	Itch	Cd40lg	Nfatc1	Csf2	Gata3	Junb	Nfatc3	Nfatc2	Ptgs2	Egr1	Il5	Rnf128	Ctla4	Cblb	Ptprk	Prkcq	Dgka	Slc3a2	Egr3	Casp3	Ikzf1	Foxp3	Tnf	Egr4	Irf4	Cdk4	Tbx21	Ptpn1	E2f1	Egr2	Fosl1	Jun	Maf	Il2ra	Fos	Batf3	Il2	
S1P2 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P2 PATHWAY	S1P2 pathway	Rac1	Elk1	Pak1	Cdh5	Gna11	Gna15	Gna14	Gnaq	Gnai1	Mapk14	S1pr2	Gnai3	Jun	Mapk8	Gna12	Mapk1	Gnaz	Gnao1	Gna13	Fos	Mapk3	Gnai2	Rhoa	Irs1	
PLK3 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLK3 SIGNALING EVENTS	PLK3 signaling events	Ccne1	Trp53	Chek2	Plk3	Cdc25c	
NONGENOTROPIC ANDROGEN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NONGENOTROPIC ANDROGEN SIGNALING	Nongenotropic Androgen signaling	Plcb2	Rac1	Map2k2	Plcb3	Map2k1	Plcb1	Gng2	Gnb1	Plcg1	Ar	Src	Plcg2	Ptk2	Pik3ca	Gnrh1	Shbg	Gnai1	Pelp1	Raf1	Hras	Gnai3	Akt1	Mapk1	Gnaz	Gnao1	Mapk3	Fos	Gnai2	Pik3r1	Creb1	
VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2	Validated transcriptional targets of AP1 family members Fra1 and Fra2	Col1a2	Nos3	Gja1	Mmp2	Nfatc1	Mmp9	Dmtf1	Junb	Nfatc3	Plau	Nfatc2	Ccnd1	Ep300	Lama3	Fosl2	Sp1	Itgb4	Il6	Ccl12	Ccna2	Mmp1a	Plaur	Cdkn2a	Jund	Fosl1	Hmox1	Jun	Txlng	Usf2	Lif	Dcn	Thbd	Mgp	Atf4	
ATM PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATM PATHWAY	ATM pathway	Trim28	Blm	H2afx	Rad9a	Mdc1	Top3a	Terf2	Smc3	Ube2n	Ywhab	Abl1	Mre11a	Fam175a	Nbn	Uimc1	Trp53bp1	Smc1a	Rad50	Rbbp8	Dclre1c	Fancd2	Xrcc4	Rad17	Brca1	Atm	Bid	Cdc25c	Mdm2	Kat5	Rfwd2	Ctbp1	Cdc25a	Chek2	
HIV-1 NEF: NEGATIVE EFFECTOR OF FAS AND TNF-ALPHA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIV-1 NEF: NEGATIVE EFFECTOR OF FAS AND TNF-ALPHA	HIV-1 Nef: Negative effector of Fas and TNF-alpha	Map3k5	Daxx	Fasl	Casp9	Casp7	Casp2	Casp6	Chuk	Map3k14	Tnfrsf1a	Bag4	Tradd	Cradd	Traf2	Map2k7	Cflar	Bid	Casp8	Traf1	Casp3	Ripk1	Tnf	Fas	Fadd	Birc3	Nfkb1	Cd247	Bcl2	Nfkbia	Rela	Mapk8	Apaf1	
ENDOGENOUS TLR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ENDOGENOUS TLR SIGNALING	Endogenous TLR signaling	Irak2	Irak1	Bgn	Sftpa1	Myd88	Ly96	Tlr1	Vcan	Irak4	Ticam1	Tlr6	Hspd1	Chuk	Tirap	S100a9	Tlr4	S100a8	Tlr3	Tlr2	Cd14	Ikbkb	Ikbkg	Rhoa	
IL27-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL27-MEDIATED SIGNALING EVENTS	IL27-mediated signaling events	Ifng	Gata3	Ebi3	Il12a	Il12rb2	Il27	Il27ra	Stat2	Stat4	Il18	Jak1	Il12b	Tnf	Il6	Jak2	Il12rb1	Tgfb1	Tyk2	Tbx21	Il6st	Il17a	Stat5a	Il1b	Stat3	Stat1	Il2	
P75(NTR)-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P75(NTR)-MEDIATED SIGNALING	p75(NTR)-mediated signaling	Casp9	Adam17	Ywhae	Bcl2l11	Plg	Bad	Arhgdia	Rhoc	Rhob	Mmp3	Shc1	Omg	Mag	Rtn4r	Mageh1	Smpd2	Bex1	Rtn4	Ripk2	Prkcz	Ndn	Ndnl2	Mapk9	Bdnf	Birc3	Ngfrap1	Prdm4	Sort1	Zfp369	Prkacb	Ngf	App	Ntf5	Akt1	Ntf3	Mapk8	Xiap	Apaf1	Rhoa	Sqstm1	Rac1	Prkci	Maged1	Ngfr	Ntrk1	Traf6	Diablo	Casp6	Chuk	Ikbkb	Trp53	Birc2	Ikbkg	Mmp7	Casp3	Irak1	Ncstn	Aph1b	Myd88	Mapk10	Psen1	Pik3ca	Furin	E2f1	Pik3r1	
CANONICAL WNT SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CANONICAL WNT SIGNALING PATHWAY	Canonical Wnt signaling pathway	Ranbp3	Dvl1	Ppp2r5a	Klhl12	Dvl2	Dvl3	Pi4k2a	Ctnnb1	Pip5k1b	Gsk3a	Csnk1g1	Lrp6	Wnt3a	Apc	Gsk3b	Axin1	Cav1	Fzd5	Cul3	Nkd2	
FGF SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FGF SIGNALING PATHWAY	FGF signaling pathway	Spp1	Ptk2b	Ctnnd1	Pdpk1	Mmp9	Camk2a	Plau	Klb	Il17rd	Fgf1	Ncam1	Fgf15	Ssh1	Plcg1	Fgfr1	Fgfr2	Rps6ka1	Shc1	Runx2	Cttn	Src	Ptpn11	Gab1	Frs2	Fgf23	Fgfr3	Cdh2	Fgfr4	Cbl	Plaur	Pak4	Pik3ca	Grb2	Cdh1	Sos1	Spry2	Sdc2	Jun	Stat5b	Akt1	Mapk1	Stat1	Mapk3	Fos	Pik3r1	
COREGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%COREGULATION OF ANDROGEN RECEPTOR ACTIVITY	Coregulation of Androgen receptor activity	Tmf1	Ctdsp1	Nkx3-1	Zmiz1	Snurf	Appl1	Ctnnb1	Hnrnpa1	Ncoa6	Ccnd3	Kdm3a	Tgfb1i1	Tcf4	Cdk11b	Pawr	Ccnd1	Kdm1a	Srf	Nrip1	Ranbp9	Ube2i	Pias3	Pias1	Tgif1	Cdkn2a	Pias4	Pelp1	Akt1	Carm1	Vav3	Gsn	Ptk2b	Prkdc	Tmprss2	Uba3	Cdk6	Ar	Ncoa2	Xrcc6	Brca1	Xrcc5	Casp8	Med1	Hip1	Lats2	Fhl2	Kdm4c	Zfp318	Prdx1	Fkbp4	Patz1	Rps6ka3	Mak	Cmtm2b	Pa2g4	Ube3a	Svil	
ALK2 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALK2 SIGNALING EVENTS	ALK2 signaling events	Amhr2	Smad5	Bmp7	Amh	Bmpr2	Smad1	Fkbp1a	Acvr1	Smad4	Tlx2	Smad9	
E-CADHERIN SIGNALING IN KERATINOCYTES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E-CADHERIN SIGNALING IN KERATINOCYTES	E-cadherin signaling in keratinocytes	Src	Rac1	Akt2	Fyn	Ctnnb1	Ctnnd1	Vasp	Pip5k1a	Pik3ca	Egfr	Zyx	Plcg1	Cdh1	Casr	Ajuba	Akt1	Ctnna1	Jup	Pik3r1	Rhoa	
IL6-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL6-MEDIATED SIGNALING EVENTS	IL6-mediated signaling events	Fgg	Rac1	Tnfsf11	A2m	Il6ra	Vav1	Junb	Hck	Timp1	Cebpb	Prkcd	Map2k4	Map2k6	Socs3	Jak1	Bcl2l1	Il6	Ptpn11	Mapk11	Gab1	Lmo4	Jak2	Gab2	Pias3	Pias1	Pik3ca	Tyk2	Grb2	Mapk14	Irf1	Sos1	Il6st	Myc	Jun	Akt1	Mitf	Crp	Stat3	Hsp90b1	Stat1	Lbp	Foxo1	Fos	Pik3r1	Mcl1	Ptpre	
EPHRINA-EPHA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHRINA-EPHA PATHWAY	EphrinA-EPHA pathway	Epha4	Epha5	Efna5	Epha6	Epha7	Epha8	Epha2	Epha3	
ATR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATR SIGNALING PATHWAY	ATR signaling pathway	Chek1	Rad9a	Ywhab	Mcm7	Smarcal1	Trex1	Nbn	Ppp2r2b	Ppp2ca	Timeless	Cep164	Plk1	Rad51	Rfc5	Cdc6	Rfc3	Clspn	Tipin	Rfc4	Fbxw11	Mcm2	Fancd2	Rfc2	Rpa1	Rpa2	Ywhaz	Topbp1	Hus1	Ppp2r1a	Rad17	Atrip	Brca2	Btrc	Rad1	Cdc25c	Ccna2	Mdm2	Cdk2	Cdc25a	
IGF1 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IGF1 PATHWAY	IGF1 pathway	Ywhae	Nck2	Pdpk1	Igf1r	Bad	Prkcd	Ywhaz	Gnb2l1	Crkl	Prkd1	Shc1	Irs1	Pxn	Irs2	Grb10	Ptpn11	Prkcz	Ptk2	Pik3ca	Grb2	Ptpn1	Crk	Raf1	Sos1	Hras	Akt1	Pik3r1	Bcar1	
DEGRADATION OF BETA CATENIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%DEGRADATION OF BETA CATENIN	Degradation of beta catenin	Dvl1	Dvl2	Dvl3	Csnk1a1	Ctnnb1	Gsk3a	Lrp6	Wnt3a	Apc	Gsk3b	Axin1	Csnk1d	Csnk1e	Fzd5	Btrc	Axin2	Skp1a	Cul1	
CELLULAR ROLES OF ANTHRAX TOXIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CELLULAR ROLES OF ANTHRAX TOXIN	Cellular roles of Anthrax toxin	Nlrp1a	Map2k2	Antxr2	Tnf	Antxr1	Map2k1	Casp1	Vcam1	Map2k7	Map2k4	Map2k6	Mapk1	Il1b	Pgr	Mapk3	Map2k3	Il18	
VISUAL SIGNAL TRANSDUCTION: RODS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VISUAL SIGNAL TRANSDUCTION: RODS	Visual signal transduction: Rods	Rdh12	Rgs9bp	Gngt1	Slc24a1	Grk1	Pde6a	Gucy2e	Pde6b	Rpe65	Gnat1	Cnga1	Rdh5	Pde6g	Gnb1	Rho	Guca1b	Sag	Gnb5	Guca1a	Rgs9	Lrat	Gucy2f	
FOXM1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXM1 TRANSCRIPTION FACTOR NETWORK	FOXM1 transcription factor network	Foxm1	Cks1b	Tgfa	Cenpa	Lama4	Xrcc1	Ccne1	Map2k1	Cenpf	Mmp2	Gas1	Gsk3a	Birc5	Nfatc3	Skp2	Ccnb2	Rb1	Plk1	Ccnd1	Ep300	Aurkb	Sp1	Cdk1	Brca2	Cdc25b	Esr1	Crebbp	Ccna2	Cdk4	Cdk2	Cdkn2a	Etv5	Myc	Chek2	Cenpb	Hspa1a	Fos	Onecut1	Nek2	
IL8- AND CXCR1-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL8- AND CXCR1-MEDIATED SIGNALING EVENTS	IL8- and CXCR1-mediated signaling events	Plcb2	Plcb3	Adrbk1	Lyn	Plcb1	Pdpk1	Gng2	Fgr	Hck	Arrb1	Prkcg	Gnb1	Cxcr1	Pik3r6	Pik3cg	Gna15	Gna14	Cbl	Dnm1	Prkcb	Prkce	Prkca	Arrb2	Akt1	Rab5a	Gnai2	Pld1	
PDGFR-BETA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PDGFR-BETA SIGNALING PATHWAY	PDGFR-beta signaling pathway	Eps8	Fyn	Yes1	Nck2	Wasl	Eif2ak2	Ksr1	Map2k4	Nckap1	Wasf2	Shc1	Rasa1	Vav2	Cttn	Pik3r6	Src	Pik3cg	Rapgef1	Cyfip2	Grb10	Abi1	Ptpn11	Nck1	Rap1a	Gab1	Dok1	Iqgap1	Grb2	Prkca	Lck	Crk	Raf1	Sos1	Hras	Pdgfrb	Pdgfb	Pag1	Blk	Arhgap35	Mllt4	Map2k2	Map2k1	Lyn	Abl1	Fgr	Hck	Ppp2r2b	Jak2	Pik3ca	Ptpn1	Csk	Jun	Stat5a	Pla2g4a	Rab5a	Stat3	Stat1	Fos	Pik3r1	Ywhah	Ywhag	Ywhae	Ywhab	Sfn	Brk1	Plcg1	Arhgdia	Srf	Prkcd	Baiap2	Ywhaz	Slc9a3r1	Arpc1b	Slc9a3r2	Actr2	Sla	Actr3	Arap1	Rab4a	Usp6nl	Pten	Arpc3	Tagln	Myocd	Arpc2	Dock4	Actn4	Sipa1	Arpc5	Arpc4	Kras	Mapk9	Nras	Rap1b	Prkce	Myc	Mapk8	Mapk1	Itgav	Mapk3	Rhoa	Bcar1	Rac1	Dnm2	Pak1	Ptprj	Itgb3	Ppp2ca	Ptpn2	Ppp2r1a	Map2k7	Pik3cb	Braf	Elk1	Lrp1	Mapk10	Cbl	Sphk1	S1pr1	Jund	Stat5b	Rps6ka3	Pin1	
INSULIN-MEDIATED GLUCOSE TRANSPORT%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INSULIN-MEDIATED GLUCOSE TRANSPORT	Insulin-mediated glucose transport	Prkci	Akt2	Ywhah	Tbc1d4	Ywhag	Stxbp4	Ywhae	Ywhab	Ppp1cc	Sfn	Gsk3b	Ywhaz	Prkcz	Ins2	Gm14226	Gys1	Lnpep	Rhoq	Insr	a	Trip10	Stx4a	Ppp1r3a	Vamp2	Slc2a4	Akt1	
BETA2 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA2 INTEGRIN CELL SURFACE INTERACTIONS	Beta2 integrin cell surface interactions	F10	Fgg	Tgfbi	F11r	Icam4	Icam2	Cd40lg	Plau	Kng2	Itgax	Itgam	Itgal	Itgad	Itgb2	Jam3	Plat	Thy1	Cyr61	Icam1	Fcgr3	Plaur	Vcam1	Proc	Spon2	Gp1ba	Fgb	C3	Fga	
ALK1 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALK1 PATHWAY	ALK1 pathway	Acvrl1	Fkbp1a	Acvr1	
NECTIN ADHESION PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NECTIN ADHESION PATHWAY	Nectin adhesion pathway	Rac1	F11r	Ctnnb1	Itgb3	Farp2	Pvrl3	Pvrl1	Ptprm	Cldn1	Vav2	Src	Rapgef1	Tln1	Pip5k1c	Rap1a	Rap1b	Ptk2	Iqgap1	Pik3ca	Pvrl2	Cdh1	Crk	Pdgfrb	Itgav	Pdgfb	Ctnna1	Pik3r1	Mllt4	
BCR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BCR SIGNALING PATHWAY	BCR signaling pathway	Nfatc1	Pdpk1	Pou2f2	Camk2g	Pten	Shc1	Vav2	Rasa1	Fcgr2b	Map3k7	Dok1	Grb2	Raf1	Sos1	Hras	Akt1	Mapk8	Mapk1	Mapk3	Pag1	Rac1	Syk	Map2k1	Traf6	Lyn	Map3k1	Ppp3ca	Chuk	Ikbkb	Cd72	Ikbkg	Cd22	Ets1	Malt1	Card11	Cd79a	Cd79b	Map4k1	Ibtk	Bcl10	Ptprc	Nfkbib	Ppp3cc	Ppp3cb	Btk	Cd19	Bcl2a1d	Elk1	Dapp1	Sh3bp5	Plcg2	Blnk	Ptpn6	Nfkb1	Pik3ca	Csk	Mapk14	Nfkbia	Rela	Jun	Fos	Pik3r1	
REGULATION OF RHOA ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RHOA ACTIVITY	Regulation of RhoA activity	Mcf2l	Ophn1	Arhgef2	Arhgef17	Arhgef10	Abr	Arhgdig	Vav3	Def6	Arhgef12	Myo9b	Arhgef18	Trio	Arhgef1	Mcf2	Plekhg6	Ect2	Vav1	Net1	Farp1	Bcr	Arhgap6	Arhgap9	Arhgap4	Arhgef10l	Arhgef25	Dlc1	Akap13	Arhgap8	Arhgdia	Arhgef15	Arhgap5	Arap1	Cdkn1b	Ngef	Vav2	Arap3	Arhgdib	Arhgef11	Arhgef28	Srgap1	Rhoa	Arhgap35	Arhgef3	
EFFECTS OF BOTULINUM TOXIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EFFECTS OF BOTULINUM TOXIN	Effects of Botulinum toxin	Chrna1	Snap25	Syt1	Vamp2	Stx1a	Stxbp1	Unc13b	
NOTCH SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NOTCH SIGNALING PATHWAY	Notch signaling pathway	Il4	Itch	Maml1	Maml2	Eno1b	Skp2	Ccnd1	Rbbp8	Kdm1a	Rbpj	Yy1	Notch1	Fbxw7	Numb	Eps15	Dnm1	Ctbp1	Myc	Hdac1	Rab11a	Ptcra	Mark2	Adam10	Neurl1a	Notch4	Notch2	Notch3	Dtx1	Dll1	Dll3	Mycbp	Dll4	Mfap5	Jag2	Jag1	Mfap2	Gata3	Dlk1	Mib1	Cntn1	Cntn6	Ncor1	Dner	Lnx1	Ep300	Btrc	Skp1a	Cul1	Eno1	Ncstn	Aph1b	Cbl	Furin	Cdkn1a	Adam12	Spen	Ncor2	
GLYPICAN 2 NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLYPICAN 2 NETWORK	Glypican 2 network	Mdk	Gpc2	
IL2 SIGNALING EVENTS MEDIATED BY STAT5%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY STAT5	IL2 signaling events mediated by STAT5	Il4	Ccnd2	Fasl	Elf1	Ccnd3	Cdk6	Sp1	Jak3	Shc1	Jak1	Bcl2l1	Foxp3	Ptpn11	Lta	Il2rb	Ccna2	Prf1	Gab2	Pik3ca	Grb2	Lck	Bcl2	Sos1	Myc	Il2rg	Stat5b	Stat5a	Il2ra	Pik3r1	Il2	
IL8- AND CXCR2-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL8- AND CXCR2-MEDIATED SIGNALING EVENTS	IL8- and CXCR2-mediated signaling events	Plcb2	Pld2	Dock2	Elmo1	Plcb3	Lyn	Plcb1	Pdpk1	Gng2	Fgr	Hck	Arrb1	Ppp2ca	Prkcg	Gnb1	Ppp2r1a	Pik3r6	Pik3cg	Vasp	Gna15	Gna14	Cbl	Dnm1	Prkcb	Prkca	Arrb2	Akt1	Rab11a	Rab5a	Rab7	Gnai2	Cxcr2	Rac2	
ERBB2 ERBB3 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB2 ERBB3 SIGNALING EVENTS	ErbB2 ErbB3 signaling events	Rac1	Erbb2	Erbb3	Map2k2	Nfatc4	Nf2	Map2k1	Chrne	Usp8	Rnf41	Nrg2	Dock7	Bad	Nrg1	Shc1	Pik3cb	Src	Ppp3cb	Kras	Ptpn11	Mapk10	Mapk9	Nras	Jak2	Mtor	Pik3ca	Chrna1	Grb2	Raf1	Sos1	Hras	Jun	Akt1	Mapk8	Mapk1	Stat3	Prkaca	Mapk3	Fos	Pik3r1	
FOXA TRANSCRIPTION FACTOR NETWORKS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA TRANSCRIPTION FACTOR NETWORKS	FOXA transcription factor networks	Foxa1	Foxa2	Foxa3	
PROTEOGLYCAN SYNDECAN-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PROTEOGLYCAN SYNDECAN-MEDIATED SIGNALING EVENTS	Proteoglycan syndecan-mediated signaling events	Sdc4	Sdc2	Sdc3	Sdc1	
BETA3 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA3 INTEGRIN CELL SURFACE INTERACTIONS	Beta3 integrin cell surface interactions	Spp1	Col1a2	Fgg	Tgfbi	F11r	Lama4	Tgfbr2	Plau	Itgb3	Fn1	Vtn	L1cam	Pecam1	Cd47	Col1a1	Col4a3	Edil3	Ibsp	Itga2b	Fbn1	Col4a4	Col4a1	Sdc4	Col4a5	Col4a6	Kdr	Thy1	Cyr61	Plaur	Sdc1	Sphk1	Lamc1	Thbs1	Tnc	Pdgfrb	Lamb1	Vegfa	Itgav	Pdgfb	Fgb	Fga	
THROMBIN PROTEASE-ACTIVATED RECEPTOR (PAR) PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%THROMBIN PROTEASE-ACTIVATED RECEPTOR (PAR) PATHWAY	Thrombin protease-activated receptor (PAR) pathway	F2	
IL2-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2-MEDIATED SIGNALING EVENTS	IL2-mediated signaling events	Mapkapk2	Ifng	Fyn	Shc1	Rasa1	Irs1	Irs2	Kras	Ptpn11	Mapk9	Il2rb	Nras	Socs2	Stam2	Gab2	Prkcb	Ikzf3	Prkce	Stam	Grb2	Lck	Raf1	Sos1	Hras	Myc	Mapk8	Mapk1	Mapk3	Rhoa	Cish	Map2k2	Syk	Map2k1	Ptk2b	Socs1	Socs3	Jak3	Jak1	Dok2	Mapk11	Pik3ca	Cdk2	Bcl2	Mapk14	Il2rg	Jun	Stat5b	Stat5a	Il2ra	Stat3	Stat1	Fos	Pik3r1	Il2	
GLYPICAN PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLYPICAN PATHWAY	Glypican pathway	Gpc3	Gpc1	Gpc2	
CIRCADIAN RHYTHM PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CIRCADIAN RHYTHM PATHWAY	Circadian rhythm pathway	Chek1	Timeless	Bhlhe40	Npas2	Nr1d1	Csnk1e	Nono	Cry1	Cry2	Clock	Per2	Per1	Wdr5	Arntl	
IL12-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL12-MEDIATED SIGNALING EVENTS	IL12-mediated signaling events	Il4	Ifng	Fasl	Il12a	Il12rb2	Sphk2	Map2k3	B2m	Gzmb	Eomes	Ripk2	Cd8a	Cd8b1	Atf2	H2-Eb1	Il2rb	Cd3g	Cd247	Cd3d	Tbx21	Lck	Nfkb2	Ccr5	Relb	Gadd45g	Gzma	Gadd45b	Hlx	Ccl4	Il1r1	Socs1	Stat6	H2-Q10	Map2k6	Stat4	Il18	Il18rap	Il12b	Cd3e	Cd4	Nfkb1	Jak2	Mtor	Il12rb1	Tyk2	Nos2	Mapk14	Il2rg	Rela	Stat5a	Il18r1	Il1b	Il2ra	Stat3	Stat1	Rab7	Fos	Il2	
BETA5 BETA6 BETA7 AND BETA8 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA5 BETA6 BETA7 AND BETA8 INTEGRIN CELL SURFACE INTERACTIONS	Beta5 beta6 beta7 and beta8 integrin cell surface interactions	Fbn1	Tgfbr1	Itgb5	Plau	Cyr61	Fn1	Plaur	Sdc1	Vtn	Vcam1	Itga4	Madcam1	Itgb8	Itgav	Itgb6	Edil3	Itgb7	
INTEGRINS IN ANGIOGENESIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRINS IN ANGIOGENESIS	Integrins in angiogenesis	Tgfbr2	Fgf2	Cdkn1b	Edil3	Irs1	Src	Pxn	Tln1	Ptpn11	Vcl	Kdr	Ptk2	Rock1	Akt1	Mapk1	Ilk	Vegfa	Itgav	Mapk3	Rhoa	Bcar1	Col1a2	Spp1	Rac1	F11r	Vav3	Csf1r	Ptk2b	Igf1r	Itgb3	Fn1	Vtn	Col11a1	Col11a2	Col2a1	Col3a1	Angptl3	Col1a1	Mfge8	Col4a3	Adgra2	Casp8	Col6a1	Col5a2	Pi4kb	Pi4ka	Col4a4	Col7a1	Pik3c2a	Col6a2	Col4a1	Col5a1	Col4a5	Col6a3	Col4a6	Cbl	Hsp90aa1	Csf1	Pik3ca	Sdc1	Pik3r1	
SIGNALING EVENTS MEDIATED BY HDAC CLASS III%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS III	Signaling events mediated by HDAC Class III	Sirt3	Sirt2	Sirt1	Sirt7	Myod1	Ep300	Trp53	Xrcc6	Bax	Kat2b	Crebbp	Hdac4	Tuba1b	Mef2d	Acss1	Acss2	Hist1h1e	Hoxa10	Tubb2a	Cdkn1a	Fhl2	Foxo4	Foxo3	Foxo1	Ppargc1a	
RETINOIC ACID RECEPTORS-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RETINOIC ACID RECEPTORS-MEDIATED SIGNALING	Retinoic acid receptors-mediated signaling	Rxrg	Ncoa3	Prkcg	Ep300	Ncoa2	Ncoa1	Cdk1	Kat2b	Vdr	Crebbp	Nrip1	Rara	Rarb	Rarg	Prkca	Mapk14	Hdac1	Akt1	Mapk8	Hdac3	Mapk1	Mnat1	Ccnh	Prkaca	Rxrb	Mapk3	Cdk7	Rxra	Rbp1	Ncor2	
HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	Arnt	Rbx1	Hif1a	Hif3a	Os9	Naa10	Cul2	Hsp90aa1	Hif1an	Cdkn2a	Cops5	Tceb1	Egln2	Egln3	Trp53	Gnb2l1	Vhl	
FOXA1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA1 TRANSCRIPTION FACTOR NETWORK	FOXA1 transcription factor network	Nkx3-1	Pou2f1	Ncoa3	Atp5j	Xbp1	Ndufv3	Prdm15	Pisd	Sftpd	Cyp2c55	Nfia	Vtn	Nfic	Ep300	Serpina1d	Serpina1a	Cebpb	Scgb1a1	Ar	Foxa1	Nr2f2	Gcg	Foxa2	Foxa3	Brca1	Sp1	Cdkn1b	Sftpa1	Esr1	Col18a1	Crebbp	Ins2	Nrip1	Apob	Ap1b1	Jun	Dscam	Fos	Shh	
NONCANONICAL WNT SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NONCANONICAL WNT SIGNALING PATHWAY	Noncanonical Wnt signaling pathway	Nlk	Dvl1	Rac1	Pparg	Dvl2	Dvl3	Csnk1a1	Yes1	Camk2a	Nfatc2	Wnt5a	Tab2	Tab1	Cthrc1	Fzd2	Fzd5	Fzd7	Fzd6	Setdb1	Daam1	Flna	Ror2	Chd7	Prkcz	Mapk10	Mapk9	Map3k7	Rock1	Arrb2	Mapk8	Rhoa	
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	Regulation of nuclear beta catenin signaling and target gene transcription	Ccnd2	Camk4	Ywhah	Ctnnb1	Ywhag	Ywhae	T	Hbp1	Ywhab	Tcf7l1	Tcf4	Sfn	Tle1	Ccnd1	Ywhaz	Myog	Neurog1	Xpo1	Cyr61	Cacna1g	Mdfic	Igf2bp1	Cby1	Fgf4	Hdac2	Cdkn2a	Zcchc12	Tbl1xr1	Cdh1	Ctbp1	Kcnip4	Tnik	Myc	Adcy7	Hdac1	Tle4	Med12	Tle2	Krt1	Aes	Dkk4	Chd8	Sall4	Axin2	Lef1	Smarca4	Tcf7	Tbl1x	Sp5	Cdx4	Cdx1	Dvl3	Ctnnbip1	Klf4	Mmp2	Pitx2	Bcl9	Mmp9	mt-Co2	Myf5	Tcf7l2	Incenp	Apc	Ep300	Ar	Ncoa2	Snai2	Btrc	Skp1a	Cul1	Dkk1	Trrap	Vcan	Tert	Ruvbl2	Jun	Mitf	Id2	
PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING	Plasma membrane estrogen receptor signaling	Plcb2	Nos3	Plcb3	Mmp2	Esr2	Hbegf	Plcb1	Mmp9	Igf1r	Gng2	Rock2	Gnb1	Msn	Shc1	Src	Kras	Esr1	Mapk11	Gna11	Nras	Gna15	Gna14	Gnaq	Pik3ca	Grb2	Gnai1	Pelp1	Sos1	Gnal	Hras	Gnai3	Strn	Akt1	Gnaz	Gnao1	Gna13	Gnai2	Pik3r1	Rhoa	Bcar1	
EPO SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPO SIGNALING PATHWAY	EPO signaling pathway	Lyn	Epo	Plcg1	Epor	Crkl	Sh2b3	Socs3	Shc1	Tec	Vav2	Rapgef1	Irs2	Bcl2l1	Btk	Ptpn11	Rap1a	Gab1	Plcg2	Ptpn6	Nfkb1	Cbl	Jak2	Grb2	Bcl2	Mapk14	Sos1	Hras	Stat5b	Stat5a	Mapk8	Stat1	Pik3r1	
P38 MAPK SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P38 MAPK SIGNALING PATHWAY	p38 MAPK signaling pathway	Map3k5	Rac1	Traf6	Map3k3	Map3k1	Ccm2	Gadd45g	Gadd45b	Tab2	Traf2	Tab1	Map2k6	Atm	Map2k3	Camk2b	Txn1	Mapk11	Map3k7	Mapk14	Gadd45a	Map3k6	Map3k4	Taok1	Taok3	Map3k10	
C-MYC PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYC PATHWAY	C-MYC pathway	Ruvbl1	Ppp2r5a	Pml	Hbp1	Skp2	Ppp2ca	Max	Gsk3b	Axin1	Fbxw7	Pak2	Kat2a	Trrap	Taf12	Zbtb17	Kat5	Supt3	Cdkn2a	Ak6	Ruvbl2	Actl6a	Myc	Taf9	Pin1	Supt7l	
S1P1 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P1 PATHWAY	S1P1 pathway	Plcb2	Rac1	Kdr	Ptgs2	Abcc1	Sphk1	S1pr1	Plcg1	Gnai1	Gnai3	Pdgfrb	Mapk1	Gnaz	Vegfa	Gnao1	Pdgfb	Mapk3	Gnai2	Rhoa	
GLYPICAN 1 NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLYPICAN 1 NETWORK	Glypican 1 network	Src	Tgfbr1	Tgfbr2	Prnp	Slit2	Fyn	Serpinc1	Lyn	Yes1	Smad2	Fgr	Flt1	Hck	Fgf2	Tgfb1	Tgfb3	Lck	Nrg1	Fgfr1	Lama1	Gpc1	App	Vegfa	Blk	
ENDOTHELINS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ENDOTHELINS	Endothelins	Ednrb	Ednra	Adcy3	Adcy4	Adcy1	Adcy2	Adcy8	Adcy5	Adcy6	Adcy9	Slc9a1	Edn2	Prkcd	Edn3	Prkch	Slc9a3	Cysltr2	Cysltr1	Prkcq	Src	Prkcb	Prkce	Prkca	Gnai1	Crk	Raf1	Gnai3	Hras	Adcy7	Akt1	Mapk8	Mapk1	Mapk3	Rhoa	Bcar1	Plcb2	Col1a2	Rac1	Map2k2	Plcb3	Edn1	Map2k1	Ptk2b	Plcb1	Trpc6	Prkcg	Col3a1	Gna11	Gna15	Jak2	Gna14	Mmp1a	Gnaq	Mapk14	Gnal	Jun	Pla2g4a	Gna12	Gnaz	Gnao1	Fos	Gnai2	
VEGF AND VEGFR SIGNALING NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VEGF AND VEGFR SIGNALING NETWORK	VEGF and VEGFR signaling network	Nrp1	Nrp2	Flt4	Kdr	Vegfc	Vegfa	Pgf	Flt1	Vegfb	Figf	
NEPHRIN NEPH1 SIGNALING IN THE KIDNEY PODOCYTE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NEPHRIN NEPH1 SIGNALING IN THE KIDNEY PODOCYTE	Nephrin Neph1 signaling in the kidney podocyte	Rac1	Prkci	Fyn	Nck2	Trpc6	Wasl	Bad	Plcg1	Pard6a	Map2k4	Pik3cb	Tjp1	Prkcz	Nck1	Mapk10	Mapk9	F2rl2	Pik3ca	Grb2	Nphs2	Nphs1	Arrb2	Kirrel	Cd2ap	Jun	Akt1	Mapk8	Pik3r1	
LPA RECEPTOR MEDIATED EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA RECEPTOR MEDIATED EVENTS	LPA receptor mediated events	Hbegf	Adcy3	Adcy4	Adcy1	Adcy2	Adcy8	Adcy5	Adcy6	Plcg1	Adcy9	Gsk3b	Prkcd	Slc9a3r2	Tiam1	Src	Pxn	Gab1	Ptk2	Prkce	Egfr	Gnai1	Crk	Gnai3	Hras	Adcy7	Akt1	Lpar4	Lpar3	Lpar2	Lpar1	Rhoa	Adra1b	Bcar1	Rac1	Pld2	Plcb3	Mmp2	Arhgef1	Lyn	Ptk2b	Mmp9	Trip6	Gng2	Gnb1	Prkd1	Pik3cb	Casp3	Gna11	Nfkb1	Gna15	Gna14	Gnaq	Nfkbia	Rela	Jun	Gna12	Gnaz	Gnao1	Fos	Gnai2	Pik3r1	Gna13	
UROKINASE-TYPE PLASMINOGEN ACTIVATOR (UPA) AND UPAR-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%UROKINASE-TYPE PLASMINOGEN ACTIVATOR (UPA) AND UPAR-MEDIATED SIGNALING	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	Fgg	Rac1	Dock1	Elane	Ctsg	Itgb5	Pdgfd	Fpr1	Klk4	Mmp9	Serpine1	Fpr3	Fpr2	Plau	Gpld1	Itgb3	Mmp12	Fn1	Mmp13	Ctrc	Plg	Vldlr	Itga5	Vtn	Itgam	Mmp3	Itgb1	Src	Itgb2	Hgf	Lrp1	Itga3	Plaur	Tgfb1	Egfr	Crk	Pdgfrb	Itgav	Fgb	Bcar1	Fga	
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION	Validated targets of C-MYC transcriptional repression	Erbb2	Dntt	Itga6	Ccnd1	Cdkn1b	Itgb1	Itgb4	Lgals1	Myc	Hdac1	Hdac3	Pdgfrb	Cdkn2b	Foxo3	Creb1	Col1a2	Cebpa	Rbl1	Wnt5a	Max	Ep300	Ccl5	Spi1	Brca1	Sp1	Cflar	Tmeff2	Gfi1	Aldh9a1	Clu	Fth1	Dkk1	Tmem126a	Sfrp1	Tbp	Csde1	Tsc2	Hmgcs2	Nfyb	Smad2	Nfya	Smad3	Nfyc	Smad4	Zfp36l1	Zbtb17	Dnmt3a	Gtf2h2	Slc11a1	Ppp2r4	Ddit3	Sfxn3	Ndrg1	Bcl2	Ndrg2	Cdkn1a	Tjp2	Mxd4	Gadd45a	Irf8	Id2	
BETA1 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA1 INTEGRIN CELL SURFACE INTERACTIONS	Beta1 integrin cell surface interactions	Lama4	Itga7	Itga8	Npnt	Itga5	Nid1	Itga6	Cspg4	Itga9	Itga4	Itga1	Itga2	Itga10	Itga11	Itgb1	Fbn1	Col18a1	Mdk	Jam2	Cd81	Vcam1	Igsf8	Cd14	Thbs1	Thbs2	Lamb2	Lamb3	Lama2	Lamc2	Lamb1	Vegfa	Itgav	Fgb	Fga	Col1a2	Fgg	Spp1	Tgfbi	Plau	Fn1	Vtn	Lama1	Col11a1	Col11a2	Lama3	Col2a1	Col3a1	Col1a1	Col4a3	Col6a1	Col5a2	Col4a4	Col7a1	Col6a2	Col4a1	Col5a1	Col4a5	Col6a3	Itga3	Col4a6	Plaur	Lama5	Lamc1	Tnc	Tgm2	F13a1	
ERBB RECEPTOR SIGNALING NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB RECEPTOR SIGNALING NETWORK	ErbB receptor signaling network	Egf	Erbb2	Tgfa	Erbb4	Erbb3	Ereg	Hbegf	Nrg2	Btc	Nrg4	Nrg3	Hsp90aa1	Egfr	Nrg1	Areg	
SIGNALING EVENTS MEDIATED BY HDAC CLASS II%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS II	Signaling events mediated by HDAC Class II	Camk4	Adrbk1	Ywhae	Ywhab	Gng2	Gata2	Hdac11	Nr3c1	Hdac10	Gnb1	Srf	Ankra2	Bcor	Gata1	Rfxank	Esr1	Ranbp2	Hdac4	Xpo1	Ube2i	Tuba1b	Mef2c	Hsp90aa1	Ran	Tubb2a	Bcl6	Hdac3	Hdac5	Hdac7	Hdac6	Hdac9	Ncor2	
TGF-BETA RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TGF-BETA RECEPTOR SIGNALING	TGF-beta receptor signaling	Tgfbr1	Pml	Daxx	Tgfbr2	Itch	Ctnnb1	Ywhae	Pdpk1	Camk2a	Wwp1	Axin1	Pard6a	Dynlrb1	Shc1	Zfyve16	Ppp2cb	Smurf2	Strap	Dab2	Dact2	Tgfbr3	Eif2a	Sptbn1	Ppp2r2a	Rnf111	Ppp1r15a	Map3k7	Zfyve9	Bambi	Grb2	Sos1	Xiap	Smurf1	Nedd4l	Ppp2ca	Tab2	Tab1	Ctgf	Smad2	Smad3	Smad4	Tgfb1	Tgfb3	Arrb2	Ppp1ca	Smad7	Cav1	Fkbp1a	Yap1	
ALPHAE BETA7 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHAE BETA7 INTEGRIN CELL SURFACE INTERACTIONS	AlphaE beta7 integrin cell surface interactions	Cdh1	Itgae	Itgb7	
JNK SIGNALING IN THE CD4+ TCR PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%JNK SIGNALING IN THE CD4+ TCR PATHWAY	JNK signaling in the CD4+ TCR pathway	Lcp2	Map3k8	Dbnl	Map3k1	Map3k7	Prkcb	Crk	Jun	Grap2	Map2k4	Mapk8	Lat	Crkl	Map4k1	
ROLE OF CALCINEURIN-DEPENDENT NFAT SIGNALING IN LYMPHOCYTES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ROLE OF CALCINEURIN-DEPENDENT NFAT SIGNALING IN LYMPHOCYTES	Role of Calcineurin-dependent NFAT signaling in lymphocytes	Cabin1	Camk4	Csnk1a1	Ywhah	Ywhag	Akap5	Fkbp8	Ywhae	Nfatc1	Nup214	Map3k1	Ywhab	Nfatc3	Nfatc2	Sfn	Prkcg	Bad	Ep300	Gsk3b	Prkcd	Ywhaz	Prkch	Prkcq	Casp3	Bcl2l1	Map3k8	Prkcz	Kpnb1	Crebbp	Mapk9	Xpo1	Prkcb	Mef2d	Pim1	Prkce	Ran	Prkca	Bcl2	Mapk14	Rcan1	Chp1	Mapk8	Rcan2	Fkbp1a	Nr4a1	Prkaca	Mapk3	
TCR SIGNALING IN NAIVE CD4+ T CELLS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TCR SIGNALING IN NAIVE CD4+ T CELLS	TCR signaling in naive CD4+ T cells	Fyn	Pdpk1	Vav1	Plcg1	Itk	Pten	Prkcq	Shc1	Lcp2	Flna	Kras	Ptpn11	Nck1	Rap1a	H2-Eb1	Nras	Cd3g	Cd247	Gab2	Prkcb	Prkce	Cd3d	Cd86	Cd80	Grb2	Lck	Rasgrp1	Prkca	Rasgrp2	Sos1	Hras	Akt1	Pag1	Dbnl	Traf6	Sla2	Orai1	Stim1	Stk39	Chuk	Rassf5	Was	Map3k14	Fyb	Sh3bp2	Ikbkb	Ikbkg	Grap2	Malt1	Card11	Map4k1	Bcl10	Ptprc	Zap70	Cd3e	Map3k8	Cd4	Ptpn6	Cbl	Trpv6	Csk	Lat	
VEGFR1 SPECIFIC SIGNALS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VEGFR1 SPECIFIC SIGNALS	VEGFR1 specific signals	Nos3	Hif1a	Shc2	Pdpk1	Flt1	Plcg1	Rasa1	Ptpn11	Nck1	Nrp1	Nrp2	Pgf	Vegfb	Cbl	Prkcb	Hsp90aa1	Pik3ca	Prkca	Cd2ap	Cav1	Akt1	Mapk1	Vegfa	Prkaca	Mapk3	Pik3r1	
EGFR-DEPENDENT ENDOTHELIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EGFR-DEPENDENT ENDOTHELIN SIGNALING EVENTS	EGFR-dependent Endothelin signaling events	Grb2	Egfr	Egf	Sos1	Hras	Edn1	Ednra	Shc1	Mtor	
HEDGEHOG SIGNALING EVENTS MEDIATED BY GLI PROTEINS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HEDGEHOG SIGNALING EVENTS MEDIATED BY GLI PROTEINS	Hedgehog signaling events mediated by Gli proteins	Gm10094	Smo	Ptch1	Csnk1a1	Map2k1	Csnk1g3	Csnk1g1	Csnk1g2	Gng2	Gnb1	Fbxw11	Gsk3b	Prkcd	Foxa2	Csnk1d	Csnk1e	Btrc	Rab23	Gli1	Gli3	Mtss1	Ift88	Kif3a	Rbbp4	Rbbp7	Stk36	Ift172	Sufu	Crebbp	Spop	Lgals3	Sin3a	Sin3b	Xpo1	Pias1	Hdac2	Gnai1	Arrb2	Gnai3	Hdac1	Akt1	Gnaz	Gnao1	Prkaca	Gli2	Gnai2	Shh	Sap30	
INSULIN PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INSULIN PATHWAY	Insulin Pathway	Exoc1	Prkci	Exoc2	Akt2	Exoc7	Nck2	Pdpk1	Grb14	Pard6a	Sgk1	Sh2b2	Shc1	Rasa1	Irs1	Rapgef1	Grb10	Ptpn11	Prkcz	Nck1	Ins2	F2rl2	Dok1	Cbl	Ptpra	Rhoq	Pik3ca	Insr	Grb2	Trip10	Ptpn1	Crk	Sos1	Hras	Sorbs1	Cav1	Eif4ebp1	Akt1	Exoc3	Exoc4	Exoc5	Foxo3	Exoc6	Pik3r1	
PDGF RECEPTOR SIGNALING NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PDGF RECEPTOR SIGNALING NETWORK	PDGF receptor signaling network	Pdgfa	Pdgfd	Pdgfrb	Pdgfc	Pdgfra	Pdgfb	
LISSENCEPHALY GENE (LIS1) IN NEURONAL MIGRATION AND DEVELOPMENT%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LISSENCEPHALY GENE (LIS1) IN NEURONAL MIGRATION AND DEVELOPMENT	Lissencephaly gene (LIS1) in neuronal migration and development	Pafah1b1	Lrpap1	Cdk5r2	Rac1	Dab1	Cdk5r1	Dync1h1	Cdk5	Ndel1	Reln	Ppp2r5d	Ywhae	Dcx	Pla2g7	Map1b	Abl1	Iqgap1	Vldlr	Clip1	Katna1	Nudc	Pafah1b3	Rhoa	Pafah1b2	
ERBB1 DOWNSTREAM SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB1 DOWNSTREAM SIGNALING	ErbB1 downstream signaling	Rictor	Eps8	Mapkap1	Mlst8	Wasl	Ksr1	Map2k4	Nckap1	Wasf2	Vav2	Src	Cyfip2	Abi1	Ppp2r2a	Gab1	Iqgap1	Egfr	Grb2	Prkca	Raf1	Sos1	Hras	Pld1	Pld2	Egf	Map2k2	Map2k1	Pik3ca	Jun	Rab5a	Stat3	Stat1	Fos	Pik3r1	Ywhah	Rps6ka4	Ywhag	Rps6ka5	Ywhae	Pdpk1	Ywhab	Rala	Sfn	Egr1	Bad	Brk1	Srf	Slc9a1	Prkcd	Baiap2	Ywhaz	Arpc1b	Actr2	Actr3	Mapk7	Zfp36	Usp6nl	Map3k2	Arpc3	Mylpf	Arpc2	Ralgds	Arf4	Ppp5c	Map2k5	Arpc5	Dusp6	Arpc4	Diap3	Kras	Prkcz	Mapk9	F2rl2	Atf2	Nras	Rin1	Akt1	Mapk8	Mapk1	Mapk3	Creb1	Rac1	Map3k1	Ppp2ca	Sh2d2a	Ppp2r1a	Pebp1	Pik3cb	Bcl2l1	Braf	Elk1	Mef2c	Mtor	Smad1	Rps6ka3	Dusp1	Capn2	
SIGNALING EVENTS MEDIATED BY PRL%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY PRL	Signaling events mediated by PRL	Src	Rac1	Ccne1	Ccna2	Tuba1b	Ptp4a3	Egr1	Ptp4a2	Cdk2	Rock1	Rabggta	Rabggtb	Atf5	Cdkn1a	Agt	Itga1	Mapk1	Rhoc	Mapk3	Rhoa	Bcar1	Itgb1	
EPHA2 FORWARD SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHA2 FORWARD SIGNALING	EPHA2 forward signaling	Src	Rac1	Vav3	Pak1	Inppl1	Ptk2	Cbl	Pik3ca	Grb2	Efna1	Tiam1	Acp1	Shc1	Epha2	Pik3r1	Arhgap35	Rhoa	Vav2	Bcar1	
VEGFR3 SIGNALING IN LYMPHATIC ENDOTHELIUM%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VEGFR3 SIGNALING IN LYMPHATIC ENDOTHELIUM	VEGFR3 signaling in lymphatic endothelium	Col1a2	Fn1	Itga5	Rps6ka1	Itga4	Itga1	Itga2	Map2k4	Shc1	Col1a1	Itgb1	Mapk11	Flt4	Pik3ca	Grb2	Crk	Mapk14	Sos1	Akt1	Mapk1	Vegfc	Mapk3	Pik3r1	Creb1	Figf	
EPHRIN B REVERSE SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHRIN B REVERSE SIGNALING	Ephrin B reverse signaling	Rac1	Fyn	Nck2	Lyn	Yes1	Fgr	Itgb3	Hck	Tiam1	Map2k4	Src	Itga2b	Ptpn13	Ephb1	Ephb2	Ephb4	Efnb1	Efnb2	Map3k7	Dnm1	Pik3ca	Lck	Mapk8	Rgs3	Pik3r1	Blk	
ARF6 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ARF6 SIGNALING EVENTS	Arf6 signaling events	Kif13b	Egf	Lhcgr	Iqsec1	Arap2	Git1	Arf6	Itgb3	Arrb1	Efna1	Epha2	Src	Itga2b	Cyth2	Pxn	Cyth3	Hgf	Nck1	Gna11	Gna15	Adap1	Gna14	Gnaq	Egfr	Met	Tshr	Agtr1a	Arrb2	Adrb2	Acap1	Gulp1	Fbxo8	Ipcef1	Acap2	
P73 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P73 TRANSCRIPTION FACTOR NETWORK	p73 transcription factor network	Wwox	Pml	Itch	Hey2	Bcl2l11	Fasn	Rb1	Sfn	Serpina1d	Serpina1a	Gata1	Ppap2a	Bax	Trp63	Mdm2	Prkacb	Myc	Foxo3	Chek1	Ntrk1	Bin1	Sirt1	Jag2	Serpine1	Nedd4l	Bub1	Casp2	Abl1	Rchy1	Pfdn5	Fbxo45	Tuba1a	Plk1	Ccne2	Rad51	Cdk6	Il1rap	Clca2	Ep300	Ndufs2	Hagh	Gramd4	Gnb2l1	Aen	Dcp1b	Ada	Trp73	Rnf43	Sp1	Cdk1	Dedd	Flot2	Brca2	Afp	Hsf1	Jak1	Wt1	Plk3	Bak1	Bub3	Ube4b	Nsg1	Pea15a	Fas	Gdf15	Mapk11	Ccna2	Kat5	Cdk2	Mapk14	Cdkn1a	Rela	Il4ra	Pin1	Yap1	
CXCR3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR3-MEDIATED SIGNALING EVENTS	CXCR3-mediated signaling events	Rictor	Map2k2	Map2k1	Cxcl11	Mapkap1	Cxcl10	Pdpk1	Cxcr3	Mlst8	Pf4	Gng2	Cxcl13	Arrb1	Gnb1	Map2k6	Map2k3	Pik3cb	Src	Kras	Cxcl9	Mapk11	Nras	Dnm1	Mtor	Pik3ca	Ccl11	Gnai1	Mapk14	Raf1	Hras	Gnai3	Akt1	Mapk1	Gnaz	Gnao1	Mapk3	Gnai2	Pik3r1	
IL3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL3-MEDIATED SIGNALING EVENTS	IL3-mediated signaling events	Bcl2l1	Ptpn11	Ywhag	Gab2	Jak2	Prkacb	Pim1	Pik3ca	Grb2	Cnksr1	Il3ra	Srp9	Id1	Cebpb	Ywhaz	Hdac1	Stat5b	Stat5a	Osm	Prkaca	Shc1	Csf2rb2	Pik3r1	Cish	
THROMBOXANE A2 RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%THROMBOXANE A2 RECEPTOR SIGNALING	Thromboxane A2 receptor signaling	Fyn	Yes1	Prkcd	Slc9a3r1	Prkch	Ptgdr	Ptgir	Tbxa2r	Prkcq	Pik3r6	Src	Pik3cg	Prkcz	Dnm1	Prkcb	Prkce	Rock1	Egfr	Lck	Prkca	Vcam1	Akt1	Rab11a	Rhoa	Blk	Plcb2	Nos3	Rac1	Egf	Syk	Adrbk1	Arhgef1	Lyn	Fgr	Gng2	Hck	Prkcg	Gnb1	Adrbk2	Arr3	Mapk11	Gna11	Icam1	Gna15	Gna14	Gnaq	Gnb5	Mapk14	Arrb2	Sele	Gna12	Tgm2	Prkaca	Gnai2	Gna13	
A6B1 AND A6B4 INTEGRIN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%A6B1 AND A6B4 INTEGRIN SIGNALING	a6b1 and a6b4 Integrin signaling	Rxrg	Rac1	Egf	Erbb2	Erbb3	Lama4	Ywhah	Casp7	Ywhag	Ywhae	Ywhab	Sfn	Itga6	Mst1	Lama1	Lama3	Il1a	Ywhaz	Col17a1	Shc1	Cd9	Pmp22	Itgb1	Itgb4	Lama5	Mst1r	Pik3ca	Egfr	Grb2	Lamc1	Met	Prkca	Cdh1	Hras	Lamb2	Lamb3	Akt1	Lama2	Lamc2	Lamb1	Rxrb	Rxra	Pik3r1	
MTOR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%MTOR SIGNALING PATHWAY	mTOR signaling pathway	Rictor	Eif4e	Pml	Ywhah	Ywhag	Ywhae	Mapkap1	Pdpk1	Mlst8	Ywhab	Eif4a1	Sfn	Yy1	Ywhaz	Sgk1	Irs1	Prr5	Rraga	Kras	Eef2k	Ddit4	Rptor	Rragb	Rragc	Rragd	Tsc1	Eif4b	Nras	Ulk1	Ulk2	Rb1cc1	Rrn3	Deptor	Poldip3	Pdcd4	Akt1s1	Prkca	Atg13	Eef2	Raf1	Hras	Akt1	Mapk1	Mapk3	Pld1	Pld2	Map2k2	Ccne1	Map2k1	Fbxw11	Rps6ka1	Ikbkb	Btrc	Braf	Tsc2	Mtor	Cdk2	Eif4ebp1	Srebf1	Clip1	Ppargc1a	
ALTERNATIVE NF-KAPPAB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALTERNATIVE NF-KAPPAB PATHWAY	Alternative NF-kappaB pathway	Nfkb2	Nfkb1	Btrc	Chuk	Relb	Map3k14	
DIRECT P53 EFFECTORS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%DIRECT P53 EFFECTORS	Direct p53 effectors	Ctsd	E2f3	Bax	Epha2	Ddit4	Egfr	Lif	Mcl1	Smarca4	Carm1	Drosha	Ccnk	Pcbp4	Tap1	Hic1	Ppp1r13b	Rchy1	Msh2	Tyrp1	Tnfrsf10b	Casp6	Rsph10b	Sh2d1a	Sesn1	Rgcc	Pcna	Steap3	Jmy	Fdxr	Trp53	Ddx5	Trp53bp2	Btg2	Rrm2b	Snai2	Ddb2	Prmt1	Bcl2l14	Rps27l	Gpx1	Plk3	Bcl2l2	Bnip3l	Rnf144b	Trp53inp1	Triap1	Irf5	Hgf	Aifm2	Dgcr8	Htt	Scn3b	Zfp385a	Vcan	Arid3a	Pms2	Cx3cl1	Pycard	Mlh1	Tigar	Cebpz	Met	Nlrc4	E2f2	Bcl2	Prdm1	E2f1	Prkab1	Ppm1j	Jun	Hspa1a	Bdkrb2	Tgfa	Pml	Igfbp3	Rb1	Sfn	Edn2	Foxa1	Perp	Pten	Trp63	Map4k4	Col18a1	Mdm2	Hdac2	Pou4f1	Pou4f2	Cd82	Tfdp1	Apaf1	Spp1	Pidd1	Mmp2	Serpine1	Casp1	Atf3	Apc	Ep300	Trp73	Sp1	Afp	Bid	Bak1	Kat2a	Dkk1	Vdr	Bcl2l1	Bcl2a1d	Fas	Gdf15	Tsc2	Crebbp	Trrap	Nfyb	Nfya	Nfyc	Serpinb5	Rfwd2	Ak6	Ndrg1	Cse1l	Cdkn1a	Cav1	Gadd45a	Bcl6	Taf9	Ccng1	Dusp5	Dusp1	
POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY	Posttranslational regulation of adherens junction stability and dissassembly	Rac1	Egf	Dnm2	Ntrk2	Fyn	Ctnnb1	Ctnnd1	Igf1r	Abl1	Arf6	Snx1	Hgs	Tiam1	Ret	Mmp7	Jup	Mmp3	Src	Casp3	Gdnf	Gfra1	Crebbp	Bdnf	Ptpn6	Cdh2	Rin2	Iqgap1	Egfr	Met	Ptpn1	Cdh1	Slit1	Hras	Cbll1	Dsp	Cables1	Mep1b	Igf2	Gna12	Robo1	Rab5a	Adam10	Zbtb33	Ctnna1	Rab7	Gna13	Nme1	
LPA4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA4-MEDIATED SIGNALING EVENTS	LPA4-mediated signaling events	Rps6ka5	Adcy3	Adcy4	Prkce	Adcy1	Adcy2	Adcy8	Adcy5	Adcy6	Adcy9	Gnal	Adcy7	Lpar4	Prkaca	Creb1	
AURORA A SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AURORA A SIGNALING	Aurora A signaling	Cenpa	Aurkaip1	Oaz1	Fzr1	Git1	Ndel1	Pak1	Cpeb1	Ppp2r5d	Dlgap5	Tdrd7	Birc5	Tacc3	Aurkb	Tacc1	Gsk3b	Ckap5	Trp53	Tpx2	Brca1	Rasa1	Cdc25b	Aurka	Mdm2	Ran	Nfkbia	Gadd45a	Ajuba	Akt1	Prkaca	Arhgef7	
CD40 CD40L SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CD40 CD40L SIGNALING	CD40 CD40L signaling	Il4	Cd40lg	Traf6	Map3k1	Fcamr	Map3k14	Traf3	Cd40	Tdp2	Tnfaip3	Traf2	Birc2	Map2k4	Jak3	Cblb	Pik3cb	Traf1	Pik3r6	Pik3cg	Bcl2l1	Mapk10	Mapk9	Birc3	Mapk11	Nfkb1	Pik3ca	Mapk14	Myc	Nfkbia	Jun	Rela	Akt1	Stat5a	Mapk8	Pik3r1	
VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK	Validated nuclear estrogen receptor beta network	Ncoa3	Esr2	Ube2m	Uba3	Nedd8	Ddx54	Ncoa2	Ncoa1	Nr0b2	Smarcb1	Nr0b1	Zfp709	Smarce1	Smarca4	C3	
SIGNALING BY AURORA KINASES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING BY AURORA KINASES	Signaling by Aurora kinases	Aurka	Aurkb	
LKB1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LKB1 SIGNALING EVENTS	LKB1 signaling events	Ywhah	Ywhag	Ywhae	Mlst8	Ctsd	Ywhab	Sfn	Gsk3b	Cdc37	Trp53	Ywhaz	Stk11ip	Stk26	Mark4	Crtc2	Stradb	Smarcd3	Strada	Esr1	Rptor	Cab39	Ezr	Tsc2	Etv4	Stk11	Tsc1	Sik3	Sik2	Smad4	Sik1	Psen2	Brsk2	Mtor	Brsk1	Hsp90aa1	Akt1s1	Myc	Mark2	Prkaca	Creb1	
EPHRINB-EPHB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHRINB-EPHB PATHWAY	EphrinB-EPHB pathway	Ephb1	Ephb2	Ephb3	Ephb4	Efnb1	Efnb2	
TRK RECEPTOR SIGNALING MEDIATED BY THE MAPK PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRK RECEPTOR SIGNALING MEDIATED BY THE MAPK PATHWAY	Trk receptor signaling mediated by the MAPK pathway	Mapkapk2	Cdk5r1	Map2k1	Rps6ka5	Rit1	Trpv1	Rit2	Ehd4	Egr1	Srf	Rps6ka1	Prkcd	Map2k6	Mapk7	Map3k2	Map2k3	Map2k5	Braf	Kras	Cdk5	Elk1	Rap1a	Rap1b	Nras	Mef2c	Mapk14	Raf1	Hras	Ntf3	Mapk1	Mapk3	Fos	Creb1	
TNF RECEPTOR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TNF RECEPTOR SIGNALING PATHWAY	TNF receptor signaling pathway	Map3k5	Prkci	Nrk	Adam17	Nsmaf	Map4k5	Map3k3	Map4k3	Map3k1	Tnfrsf1b	Cyld	Map4k2	Chuk	Rffl	Madd	Tnfrsf1a	Bag4	Tradd	Tnfaip3	Tab2	Ikbkb	Traf2	Tab1	Gnb2l1	Birc2	Ikbkg	Map2k7	Map2k3	Casp8	Traf1	Smpd2	Ripk1	Tnf	Map4k4	Prkcz	Fadd	Txn1	Birc3	Map3k7	Nfkb1	Smpd1	Tnik	Cav1	Rela	Stat1	Sqstm1	
FOXA2 AND FOXA3 TRANSCRIPTION FACTOR NETWORKS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA2 AND FOXA3 TRANSCRIPTION FACTOR NETWORKS	FOXA2 and FOXA3 transcription factor networks	Cebpa	Tfrc	Dlk1	Nr3c1	G6pc	F2	Cebpb	Foxa1	Pklr	Foxa2	Tat	Foxa3	Aldob	Nkx2-1	Sp1	Acadvl	Alas1	Afp	Ttr	Igfbp1	Ucp2	Slc2a2	Pck1	Pdx1	Nf1	Acadm	Gck	Cpt1a	Foxf1	Bdh1	Abcc8	Ins2	Alb	Kcnj11	Apoa1	Hnf1a	Hnf4a	Cpt1b	Cpt1c	Hadh	Akt1	Creb1	
CDC42 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CDC42 SIGNALING EVENTS	CDC42 signaling events	Eps8	Ctnnb1	Yes1	Wasl	Arhgdia	Gsk3b	Baiap2	Iqgap3	Pard6a	Arpc1b	Actr2	Tiam1	Actr3	Map2k4	Pak2	Arpc3	Map2k3	Vav2	Arpc2	Myl2	Src	Dlg1	Limk1	Limk2	Arpc5	Diap3	Arpc4	Map3k11	Prkcz	Mapk9	F2rl2	Atf2	Rasgrf1	Prkce	Iqgap1	Pak4	Cdh1	Raf1	Hras	Mapk8	Mapk1	Ctnna1	Mapk3	Arhgef7	Pld1	Bcar1	Rac1	Arhgef6	Exoc7	Pak1	Map3k1	Cdc42bpa	Pax6	Sept2	Hes5	Tnk2	Apc	Map2k7	Map2k6	Braf	Cbl	Mtor	Pik3ca	Mapk14	Jun	Pik3r1	
CXCR4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR4-MEDIATED SIGNALING EVENTS	CXCR4-mediated signaling events	Rictor	Itch	Fyn	Yes1	Mapkap1	Pdpk1	Vav1	Mlst8	Ralb	Bad	Stat2	Rhoc	Rhob	Pik3r6	Src	Limk1	Pxn	Pik3cg	Ptpn11	Prkcz	H2-Eb1	Rap1b	Cd3g	Ptk2	Cd247	Dnm1	Cd3d	Lck	Gnai1	Crk	Cxcr4	Gnai3	Akt1	Foxo1	Pag1	Rhoa	Blk	Bcar1	Plcb2	Rac1	Plcb3	Adrbk1	Pak1	Lyn	Ptk2b	Plcb1	Mmp9	Fgr	Gng2	Hck	Hgs	Gnb1	Ssh1	Gnb2l1	Rgs1	Ubqln1	Vps4a	Vps4b	Pik3cb	Grk6	Ptprc	Cd3e	Cxcl12	Cd4	Arr3	Ptpn6	Jak2	Mtor	Pik3ca	Csk	Arrb2	Stat5b	Stat5a	Gnaz	Stat3	Gnao1	Stat1	Gnai2	Pik3r1	Gna13	
P38 SIGNALING MEDIATED BY MAPKAP KINASES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P38 SIGNALING MEDIATED BY MAPKAP KINASES	p38 signaling mediated by MAPKAP kinases	Mapkapk2	Cdc25b	Th	Etv1	Ywhah	Lsp1	Ywhag	Tsc2	Ywhae	Mapk11	Ywhab	Sfn	Tcf3	Srf	Mapk14	Raf1	Ywhaz	Hspb1	Creb1	Mapkapk3	
PRESENILIN ACTION IN NOTCH AND WNT SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PRESENILIN ACTION IN NOTCH AND WNT SIGNALING	Presenilin action in Notch and Wnt signaling	Dtx1	Nlk	Dll1	Dvl1	Nedd4	Csnk1a1	Ctnnb1	Ppp2r5d	Wnt1	Lrp6	Wif1	Tle1	Ccnd1	Apc	Fbxw11	Rbpj	Gsk3b	Fzd1	Notch1	Axin1	Tab1	Kremen2	Btrc	Dkk1	Ncstn	Aph1b	Crebbp	Nkd1	Map3k7	Dkk2	Hnf1a	Psen1	Ctbp1	Myc	Hdac1	Ppard	Jun	Mapk1	Aes	Adam10	Mapk3	Fos	
VALIDATED TRANSCRIPTIONAL TARGETS OF TAP63 ISOFORMS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF TAP63 ISOFORMS	Validated transcriptional targets of TAp63 isoforms	Pml	Igfbp3	Itch	Jag1	Hbp1	Abl1	Gpx2	Chuk	Plk1	Wwp1	Ep300	Clca2	Prkcd	Fdxr	Ikbkb	Aen	Ada	Perp	Sp1	Bax	Flot2	Btrc	Mfge8	Itgb4	Vdr	Smarcd3	Fas	Gdf15	Trp63	Itga3	Serpinb5	Mdm2	Dhrs3	Traf4	Ogg1	Cdkn2a	Spata18	Tfap2c	Nqo1	Cdkn1a	Egr2	Evpl	Ssrp1	Dicer1	Gadd45a	Cables1	Shh	
IFN-GAMMA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IFN-GAMMA PATHWAY	IFN-gamma pathway	Ptges2	Irf9	Camk2d	Ifng	Map2k1	Camk2a	Map3k1	Casp1	Dapk1	Camk2g	Ptpn2	Ep300	Cebpb	Prkcd	Socs1	Crkl	Jak1	Camk2b	Rapgef1	Map3k11	Ptpn11	Crebbp	Rap1a	Rap1b	Cbl	Jak2	Mtor	Pias1	Pik3ca	Pias4	Irf1	Smad7	Akt1	Mapk1	Ifngr1	Il1b	Stat3	Stat1	Mapk3	Pik3r1	
ARF1 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ARF1 PATHWAY	Arf1 pathway	Cyth2	Pld2	Rac1	Ap2m1	Gbf1	Uso1	Cd4	Kdelr1	Gga3	Copa	Ap2a1	Arfip2	Gosr2	Clta	Cltb	Arfgap1	Pip5k1a	Arf1	Asap1	
IL1-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL1-MEDIATED SIGNALING EVENTS	IL1-mediated signaling events	Prkci	Traf6	Map3k3	Ube2n	Casp1	Chuk	Il1rap	Il1r1	Tab2	Ikbkb	Il1a	Tab1	Ikbkg	Map2k6	Ube2v1	Ticam2	Irak3	Erc1	Tollip	Il1r2	Il1rn	Irak1	Prkcz	Myd88	Map3k7	Irak4	Nfkb1	Pik3ca	Jun	Rela	Mapk8	Il1b	Pik3r1	Sqstm1	
INTERNALIZATION OF ERBB1%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTERNALIZATION OF ERBB1	Internalization of ErbB1	Egf	Lrig1	Usp8	Hgs	Ube2d3	Cblb	Shc1	Pik3cb	Src	Kras	Sh3gl2	Sh3kbp1	Stambp	Eps15	Tsg101	Ptk2	Nras	Amph	Synj1	Cbl	Chmp3	Dnm1	Epn1	Itsn1	Pik3ca	Zfyve28	Egfr	Grb2	Raf1	Sos1	Spry2	Hras	Ube2d1	Rab5a	Pik3r1	Arhgef7	
GLUCOCORTICOID RECEPTOR REGULATORY NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLUCOCORTICOID RECEPTOR REGULATORY NETWORK	Glucocorticoid receptor regulatory network	Il4	Pou2f1	Ifng	Cdk5r1	Ywhah	Nfatc1	Csf2	Sfn	Egr1	Krt14	Krt5	Gsk3b	Sgk1	Bax	Ppp5c	Cdk5	Mapk9	Il13	Tsg101	Mdm2	Prkacb	Hdac2	Tbx21	Irf1	Nr1i3	Hdac1	Suv420h1	Akt1	Fkbp5	Mapk8	Vipr1	Mapk1	Pou1f1	Smarcd1	Cga	Mapk3	Pck2	Creb1	Smarca4	Krt17	Pbx1	Fgg	Smarcc2	Smarcc1	Gata3	Nr3c1	Ep300	Trp53	Spi1	Ncoa2	Ncoa1	Il5	Afp	Tbp	Il6	Crebbp	Mapk10	Mapk11	Prl	Nfkb1	Pomc	Icam1	Mmp1a	Csn2	Hsp90aa1	Mapk14	Cdkn1a	Rela	Jun	Stat5b	Fkbp4	Sele	Stat5a	Nr4a1	Prkaca	Stat1	Fos	Il2	
E2F TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E2F TRANSCRIPTION FACTOR NETWORK	E2F transcription factor network	Xrcc1	Ccnd3	Hbp1	E2f3	Rb1	Tk1	Rbbp8	Rbl2	Yy1	Cdkn1b	Wasf1	Cdkn2a	Myc	Hdac1	Prmt5	Smarca2	Tfdp1	Apaf1	Mcl1	Trim28	Tfe3	Cebpa	Rbl1	Ccne1	Casp7	Sirt1	Serpine1	Hic1	Plau	Uxt	Ces1d	Tfdp2	Cdkn2c	Cbx5	Ccne2	Tyms	Cdc6	Mybl2	Sult2a1	Ep300	Ranbp1	Mcm3	Ces2h	Ces4a	Topbp1	Pola1	Trp73	Dhfr	Brca1	Rybp	Sp1	Cdk1	Orc1	Ces3b	Atm	Rrm1	Ces5a	Rrm2	Kat2b	E2f6	Kat2a	E2f7	Rbbp4	Crebbp	Trrap	Ccna2	Cdk2	E2f2	E2f4	E2f1	Cdkn1a	E2f5	Cdc25a	
CANONICAL NF-KAPPAB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CANONICAL NF-KAPPAB PATHWAY	Canonical NF-kappaB pathway	Nod2	Tnf	Ripk2	Traf6	Cyld	Xpo1	Nfkb1	Chuk	Ran	Tnfrsf1a	Prkca	Tnfaip3	Ikbkb	Birc2	Nfkbia	Ikbkg	Rela	Ube2d3	Malt1	Atm	Btrc	Bcl10	Erc1	
EPHRIN A REVERSE SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHRIN A REVERSE SIGNALING	Ephrin A reverse signaling	Epha5	Efna5	Fyn	
TCR SIGNALING IN NAIVE CD8+ T CELLS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TCR SIGNALING IN NAIVE CD8+ T CELLS	TCR signaling in naive CD8+ T cells	Fyn	Pdpk1	Vav1	Plcg1	Prkcq	Shc1	Lcp2	B2m	Kras	Cd8a	Cd8b1	Rap1a	Nras	Cd3g	Cd247	Prf1	Prkcb	Prkce	Cd3d	Cd86	Cd80	Grb2	Lck	Rasgrp1	Prkca	Rasgrp2	Sos1	Hras	Akt1	Pag1	Traf6	Orai1	Stim1	Chuk	Rassf5	Map3k14	Ikbkb	Ikbkg	Grap2	H2-Q10	Malt1	Card11	Bcl10	Ptprc	Zap70	Cd3e	Map3k8	Ptpn6	Cbl	Trpv6	Csk	Lat	
REGULATION OF TELOMERASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF TELOMERASE	Regulation of Telomerase	Terf1	Smg6	Ifng	Tinf2	Parp2	Tnks	Ywhae	Dkc1	Wrn	Pot1a	Acd	Znfx1	Terf2ip	Hnrnpc	Pinx1	Ccnd1	Nr2f2	Cdkn1b	Ifnar2	Sin3a	Sin3b	Hdac2	Egfr	Irf1	Myc	Hdac1	Smg5	Akt1	Mapk1	Mapk3	Sap30	Gm10094	Egf	Blm	Rad9a	Terf2	Abl1	Mre11a	Nbn	Max	Rad50	Mxd1	Hus1	Xrcc6	Sp1	Xrcc5	Atm	Sp3	Rad1	Wt1	Rbbp4	Rbbp7	Esr1	Smad3	Nfkb1	Mtor	Hsp90aa1	Tgfb1	Tert	E2f1	Jun	Fos	Ube3a	Il2	
REGULATION OF RETINOBLASTOMA PROTEIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RETINOBLASTOMA PROTEIN	Regulation of retinoblastoma protein	Ccnd2	Csf2	Ccnd3	Ubtf	Skp2	E2f3	Rb1	Sftpd	Ccnd1	Cdkn1b	Suv39h1	Brd2	Pax3	Aatf	Rbp2	Atf7	Ckm	Dnmt1	Taf1	Mapk9	Atf2	Mdm2	Cdkn2a	Ctbp1	Raf1	Hdac1	Hdac3	Tfdp1	Smarca4	Pparg	Cebpa	Ccne1	Elf1	Sirt1	Abl1	Cbx4	Ppp2ca	Myod1	Cdk6	Ep300	Cebpb	Spi1	Smarcb1	Gsc	Runx2	Rbbp4	Tbp	Crebbp	Mapk11	Ccna2	Mef2c	Cdk4	Cdk2	Met	E2f2	E2f4	Mapk14	E2f1	Cdkn1a	Jun	Mitf	Tgfb2	
REGULATION OF CYTOPLASMIC AND NUCLEAR SMAD2 3 SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF CYTOPLASMIC AND NUCLEAR SMAD2 3 SIGNALING	Regulation of cytoplasmic and nuclear SMAD2 3 signaling	Ctdsp1	Kpnb1	Nup214	Smad2	Map3k1	Smad3	Smad4	Ube2i	Ppm1a	Nup153	Ctdspl	Pias4	Mapk1	Mapk3	
TRAIL SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRAIL SIGNALING PATHWAY	TRAIL signaling pathway	Ripk1	Fadd	Map3k1	Smpd1	Tnfrsf10b	Chuk	Pik3ca	Tradd	Dap3	Ikbkb	Tnfsf10	Traf2	Ikbkg	Map2k4	Mapk8	Mapk1	Cflar	Mapk3	Pik3r1	Pik3cb	Casp8	
REELIN SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REELIN SIGNALING PATHWAY	Reelin signaling pathway	Pafah1b1	Lrpap1	Arhgef2	Dab1	Cdk5r1	Fyn	Reln	Nck2	Map1b	Vldlr	Grin2b	Gsk3b	Map2k7	Crkl	Itgb1	Rapgef1	Cdk5	Map3k11	Rap1a	Itga3	Cbl	Pik3ca	Grin2a	Akt1	Mapk8	Pik3r1	
HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK	HIF-1-alpha transcription factor network	Arnt	Eng	Hif1a	Tfrc	Eno1b	Epo	Bhlhe40	Egln3	Cited2	Pgk1	Slc2a1	Abcg2	Igfbp1	Trf	Itgb2	Gck	Hnf4a	Cxcr4	Hmox1	Akt1	Plin2	Adm	Vegfa	Cp	Hdac7	Pfkfb3	Nt5e	Creb1	Mcl1	Pgm2	Car9	Fech	Pkm	Aldoa	Abcb1a	Edn1	Pfkl	Rora	Hk2	Serpine1	Hk1	Bhlhe41	Gata2	Npm1	Cops5	Ep300	Ncoa2	Ncoa1	Ets1	Sp1	Eno1	Cxcl12	Crebbp	Tff3	Smad3	Smad4	Tert	Furin	Nos2	Ndrg1	Ldha	Jun	Lep	Fos	Id2	
RAPID GLUCOCORTICOID SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RAPID GLUCOCORTICOID SIGNALING	Rapid glucocorticoid signaling	Gnb1	Mapk14	Gnal	Crh	Mapk9	Mapk11	Mapk8	Gng2	
SIGNALING EVENTS MEDIATED BY TCPTP%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY TCPTP	Signaling events mediated by TCPTP	Egf	Csf1r	Eif2ak2	Ptpn2	Itga1	Stat6	Rab4a	Jak3	Shc1	Pik3cb	Jak1	Itgb1	Src	Hgf	Lman1	Kpnb1	Crebbp	Ins2	Gab1	Kdr	Pias1	Pik3ca	Csf1	Insr	Egfr	Grb2	Met	Ptpn1	Sos1	Stat5b	Stat5a	Pdgfrb	Vegfa	Stat3	Pdgfb	Stat1	Pik3r1	
PAR4-MEDIATED THROMBIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PAR4-MEDIATED THROMBIN SIGNALING EVENTS	PAR4-mediated thrombin signaling events	Plcb2	F2rl2	F2rl3	Gna11	Gng2	Gna15	Rock2	Gna14	Gnaq	Rock1	Gnb1	F2	Gna13	Rhoa	Myl2	
BMP RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BMP RECEPTOR SIGNALING	BMP receptor signaling	Ctdsp1	Smad5	Nup214	Smurf1	Gsk3b	Tab2	Tab1	Zfyve16	Smurf2	Ski	Ppp1r15a	Grem1	Map3k7	Ahsg	Smad4	Bambi	Sostdc1	Rgmb	Ppm1a	Rgma	Bmp4	Chrd	Cer1	Ctdspl	Fst	Nog	Bmp7	Hfe2	Bmpr1a	Ppp1ca	Bmpr1b	Smad7	Bmp6	Bmp2	Smad6	Bmpr2	Mapk1	Xiap	Smad1	Smad9	
