5-ARACHIDONYLGLYCEROL_BIOSYNTHESIS%PANTHER PATHWAY%P05726	5-arachidonylglycerol_biosynthesis	PLA1A	PLCB3	DAGLA	LIPH	LPL	PLCB1	PLCB2	
5HT1 TYPE RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04373	5HT1 type receptor mediated signaling pathway	GNB1	GNB4	GNB3	VAMP1	GNB5	VAMP2	KCNK3	VAMP3	SNAP25	KCNK9	SNAP23	GNAI3	PRKX	ADCY2	ADCY7	GNAI1	GNAI2	SLC6A4	GNG10	GNG3	GNG2	GNGT2	GNG5	PRKAR2B	GNG4	PRKACG	PRKAR2A	GNG7	GNG8	STX3	PRKACA	SNAP29	PRKACB	HTR1E	HTR1F	HTR1D	HTR1A	HTR1B	GNG12	GNG11	GNAO1	GNB2	
5HT2 TYPE RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04374	5HT2 type receptor mediated signaling pathway	PRKCQ	GNB5	PLCB1	PLCD4	PLCB2	PLCD1	KCNK3	KCNK9	HTR2B	HTR2C	HTR2A	PRKCZ	SLC6A4	GNA14	GNG10	GNG3	GNG2	GNGT2	PLCZ1	GNG5	GNG4	GNG7	GNA11	PLCG2	PLCE1	GNG8	PLCG1	SLC18A1	SLC18A2	PRKCG	PRKCI	PRKCH	PRKCB	PLCL1	PRKCE	PRKCD	PRKCA	GNG12	GNG11	PLCB3	PLCB4	GNB2	GNAQ	GNB1	GNB4	GNB3	
5HT3 TYPE RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04375	5HT3 type receptor mediated signaling pathway	STX3	SLC18A1	SNAP29	VAMP2	KCNK3	SLC18A2	VAMP3	SNAP25	KCNK9	SNAP23	SLC6A4	VAMP8	VAMP1	
5HT4 TYPE RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04376	5HT4 type receptor mediated signaling pathway	ADCY7	SLC6A4	GNG10	GNG3	GNG2	GNGT2	GNG5	GNG4	GNG7	GNG8	STX3	SLC18A1	SNAP29	SLC18A2	GNG12	VAMP8	GNAL	GNB2	GNB1	GNB4	GNB3	VAMP1	GNB5	VAMP2	KCNK3	VAMP3	SNAP25	KCNK9	SNAP23	ADCY2	HTR4	
5-HYDROXYTRYPTAMINE BIOSYNTHESIS%PANTHER PATHWAY%P04371	5-Hydroxytryptamine biosynthesis	TPH2	DDC	TPH1	
5-HYDROXYTRYPTAMINE DEGREDATION%PANTHER PATHWAY%P04372	5-Hydroxytryptamine degredation	IL4I1	ALDH1A3	ALDH3A1	ALDH1B1	ALDH2	ALDH1A2	ALDH1A1	ALDH16A1	ALDH8A1	ALDH7A1	ALDH9A1	ALDH1L1	MAOB	MAOA	ALDH1L2	ALDH4A1	ALDH3A2	ALDH3B2	
ACETATE UTILIZATION%PANTHER PATHWAY%P02722	Acetate utilization	ACSS3	ACSS2	ACSS1	
ACTIVINBETASIGNALING_PATHWAY%PANTHER PATHWAY%P06210	Activinbetasignaling_pathway	
ADENINE AND HYPOXANTHINE SALVAGE PATHWAY%PANTHER PATHWAY%P02723	Adenine and hypoxanthine salvage pathway	XDH	PRTFDC1	ADA	APRT	PNP	HPRT1	
ADRENALINE AND NORADRENALINE BIOSYNTHESIS%PANTHER PATHWAY%P00001	Adrenaline and noradrenaline biosynthesis	SNAP29	SLC18A2	VTI1B	SLC6A19	SLC6A18	SLC6A17	SLC6A16	SLC6A15	STX7	INMT	TH	VAMP1	VAMP2	PNMT	SNAP25	STX12	DDC	NNMT	MAOB	MAOA	SNAP23	DBH	SLC6A20	COMT	SLC6A2	SLC6A3	SLC18A1	
ALANINE BIOSYNTHESIS%PANTHER PATHWAY%P02724	Alanine biosynthesis	BCAT1	BCAT2	
ALLANTOIN DEGRADATION%PANTHER PATHWAY%P02725	Allantoin degradation	
ALP23B_SIGNALING_PATHWAY%PANTHER PATHWAY%P06209	ALP23B_signaling_pathway	
ALPHA ADRENERGIC RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00002	Alpha adrenergic receptor signaling pathway	PLCB3	PLCB4	GNA11	STX6	PLCE1	VAMP1	PLCB1	PLCB2	VAMP2	VAMP3	PRKCG	SNAP25	PRKCE	PRKCD	SNAP23	ITPR1	PRKCA	ADRA1B	ADRA2C	ADRA1A	ADRA2A	STX10	
ALZHEIMER DISEASE-AMYLOID SECRETASE PATHWAY%PANTHER PATHWAY%P00003	Alzheimer disease-amyloid secretase pathway	MAPK1	CACNA1S	MAPK6	MAPK4	MAPK3	MAPK14	MAPK15	MAPK12	MAPK13	MAPK10	MAPK11	PKN2	CHRFAM7A	APBA1	PKN1	APBA3	APBA2	PCSK2	CHRM2	CHRM3	PCSK1	APP	CHRM1	CHRM4	CHRM5	PCSK7	PCSK6	PCSK4	KAT5	PSENEN	PRKCG	PRKCI	PRKCH	PRKCB	PRKCE	PRKCD	ADAM10	PRKCA	CACNB1	BACE1	CACNB2	BACE2	ADAM17	ADAM9	PRKCQ	PKN3	CHRNA7	PSEN2	CACNA1D	FURIN	PSEN1	CACNA1C	CACNA1F	KLC1	PRKCZ	KLC4	MAPK9	KLC3	MAPK8	NCSTN	APH1B	MAPK7	KLC2	
ALZHEIMER DISEASE-PRESENILIN PATHWAY%PANTHER PATHWAY%P00004	Alzheimer disease-presenilin pathway	APP	FZD10	RBPJ	ACTB	ACTG2	ACTG1	CDH3	KAT5	CDH1	KAT7	WNT5B	WNT5A	ERN1	ADAM17	NOTCH2	NOTCH3	NOTCH1	NOTCH4	PSEN2	PSEN1	WNT6	NCSTN	APH1B	DVL1	DVL2	DVL3	WNT1	WNT2	WNT3	WNT4	FZD1	WNT10B	WNT10A	FZD3	FZD2	FZD5	JUP	FZD4	WNT3A	FZD7	FZD6	FZD9	FZD8	LRP1B	PCSK2	GSK3B	PCSK1	WNT2B	PCSK7	PCSK6	PCSK4	MMP21	MMP20	MMP25	MMP24	MMP27	TRIM2	TRIM3	TRPC7	PSENEN	ACTR2	TRPC5	MMP7	TRPC6	MMP1	TRPC4	TRPC1	MMP2	WNT9B	WNT9A	MMP8	WNT16	MMP9	ACTA2	BACE1	ACTA1	BACE2	MMP14	MMP13	ACTBL2	MMP16	MMP15	MMP23B	MMP17	MMP19	CD44	RBPJL	LRP1	LEF1	WNT8A	LRP5	WNT8B	LRP4	FURIN	LRP3	LRP2	MLLT4	FSTL1	LRP6	WNT11	ERBB4	APBB2	APBB3	TCF7L2	TCF7L1	WNT7B	WNT7A	ACTC1	CTNNB1	PVRL1	
AMINOBUTYRATE DEGRADATION%PANTHER PATHWAY%P02726	Aminobutyrate degradation	ABAT	
ANANDAMIDE_DEGRADATION%PANTHER PATHWAY%P05728	Anandamide_degradation	FAAH	
ANDROGEN ESTROGENE PROGESTERONE BIOSYNTHESIS%PANTHER PATHWAY%P02727	Androgen estrogene progesterone biosynthesis	SOAT1	SOAT2	HSD17B1	HSD17B2	HSD17B3	HSD17B6	HSD17B7	CYP19A1	LIPA	
ANGIOGENESIS%PANTHER PATHWAY%P00005	Angiogenesis	WNT7B	STAT3	WNT7A	MAPK14	DLK1	VEGFA	APC	CTNNB1	TEK	ARAF	FGF1	RBPJ	ETS1	CRKL	GRB14	AKT2	AKT3	KDR	AKT1	EPHB2	EPHB1	EPHB3	PDGFRB	PRKCG	MAP2K4	PDGFRA	MAP2K1	PRKCI	MAP2K2	PRKCH	WNT5B	PRKCB	PRKCE	F2R	PRKCD	WNT5A	FRS2	PRKCA	FRS3	DOK1	DOK2	SFRP1	DOK3	MAPKAPK3	PRKD3	MAPKAPK2	PRKD2	PRKCQ	PRKD1	RAF1	EPHA3	NOTCH2	GRB7	SHC2	NOTCH1	SHC1	NOTCH4	SH2D2A	TCF7	PXN	PDGFB	PDGFA	PIK3R3	PIK3R2	PIK3R1	PLD1	HIF1A	PRKCZ	PLD2	EFNB2	EFNB1	PDGFD	PDGFC	DVL1	PLCG2	DVL2	LPXN	DVL3	PLCG1	WNT1	WNT2	FZD1	JAG2	WNT10B	WNT10A	FZD3	JUN	FZD2	JAG1	FZD5	BRAF	PTK2	PTPRB	GRAP	FGFR1	PRR5	GSK3B	WNT2B	ARHGAP8	TGFB1I1	ARHGAP1	HSPB1	PIK3CD	PIK3CB	PIK3C2A	PIK3CG	PIK3C2B	CASP9	NCK2	HRAS	NCK1	JAK1	APC2	PLA2G4D	SPHK2	SPHK1	PLA2G4B	PLA2G4C	AXIN1	PLA2G4A	FOS	RHOC	F3	RHOA	RHOB	F7	PIK3CA	RASA1	BIRC5	PIK3C3	CRYAA	SOS1	CRK	SOS2	CRYAB	RBPJL	SRC	DLL1	DLL3	DLL4	NRAS	PAK1	MAPK8	FRZB	MAPK1	PAK3	PAK2	MAPK3	TCF7L2	ANGPT2	MAP3K1	ANGPT1	STAT1	NOS3	
ANGIOTENSIN_II-STIMULATED_SIGNALING_THROUGH_G_PROTEINS_AND_BETA-ARRESTIN%PANTHER PATHWAY%P05911	Angiotensin_II-stimulated_signaling_through_G_proteins_and_beta-arrestin	AGTR1	GNB4	GNB3	GNB5	RAF1	PLCB1	PLCB2	ITPR1	ITPR2	ARRB1	ITPR3	ARRB2	ELK1	GNG10	GNG3	GNGT2	GRK5	GNG4	ADRBK2	ADRBK1	GNG7	GRK6	MAPK1	GNG8	MAPK3	EGR1	MAP2K1	MAP2K2	PRKCA	GNG11	AGT	PLCB3	GNB2	GNAQ	GNB1	
APOPTOSIS SIGNALING PATHWAY%PANTHER PATHWAY%P00006	Apoptosis signaling pathway	ATF6B	XIAP	RELA	RELB	MAPK9	MAPK8	MAPK1	BAK1	BCL2L2-PABPN1	MAP4K3	MAP4K4	MAPK3	MAP3K1	HSPA1L	BIK	GZMB	CFLAR	GZMH	MAPK10	PRKRA	FAS	BAX	ATF1	ATF2	TNF	AKT2	AKT3	TNFSF10	AKT1	MAP3K5	MAP2K3	PRKCG	MAP2K4	DAXX	ENDOG	PRKCH	PRKCB	PRKCE	PRKCD	PRKCA	MADD	PRKCQ	ATF7	TP53	ATF6	ATF3	ATF4	DIABLO	CREM	BAG4	BCL2L10	BCL2L11	BAG3	RIPK1	FADD	MAP2K7	MCL1	HSPA8	JUN	HSPA5	CRADD	HSPA6	TNFRSF10C	EIF2AK2	TNFRSF10B	TNFRSF10A	HSPA2	EIF2S1	IGF2R	NFKB1	TNFRSF10D	NFKB2	NFKBIA	REL	BCL2	CYCS	MAP3K14	BCL2L2	BCL2L1	TRADD	PIK3CD	FASLG	PIK3CB	PIK3CG	IKBKB	CASP9	CASP7	CASP8	AIFM1	CASP10	CASP3	BOK	MAP4K2	CHUK	APAF1	TRAF2	FOS	TNFRSF1B	TNFRSF1A	PIK3CA	LTA	TMBIM6	LTB	JDP2	BIRC2	BIRC3	
ARGININE BIOSYNTHESIS%PANTHER PATHWAY%P02728	Arginine biosynthesis	CAD	ASL	NAGS	ASS1	OTC	CPS1	
ASCORBATE DEGRADATION%PANTHER PATHWAY%P02729	Ascorbate degradation	RPE	
ASPARAGINE AND ASPARTATE BIOSYNTHESIS%PANTHER PATHWAY%P02730	Asparagine and aspartate biosynthesis	ASNS	
ATP SYNTHESIS%PANTHER PATHWAY%P02721	ATP synthesis	ATP5B	ATP5C1	
AXON GUIDANCE MEDIATED BY NETRIN%PANTHER PATHWAY%P00009	Axon guidance mediated by netrin	NTN4	PIK3R3	PIK3CD	PIK3R2	PIK3R1	PIK3CB	PIK3C2A	NTN1	PIK3CG	NTN3	PIK3C2B	PIK3R5	CDC42	ABLIM1	PLCG2	RAC2	RAC1	PLCG1	NTNG1	VASP	NTNG2	UNC5B	DCC	NFATC3	NFATC2	UNC5C	UNC5D	NFATC4	PIK3CA	RHOU	
AXON GUIDANCE MEDIATED BY SEMAPHORINS%PANTHER PATHWAY%P00007	Axon guidance mediated by semaphorins	SEMA3A	DPYS	CRMP1	RHOA	PAK1	DPYSL4	CDK5	DPYSL5	FES	DPYSL2	RAC2	PLXNA1	PLXNB1	FYN	ARHGEF1	RAC1	FRK	NRP1	SEMA4D	
AXON GUIDANCE MEDIATED BY SLIT ROBO%PANTHER PATHWAY%P00008	Axon guidance mediated by Slit Robo	NTNG2	DCC	NTN4	CXCR4	RHOC	NTN1	ROBO1	NTN3	CDC42	CXCL12	SLIT1	RAC2	ABL1	SLIT3	SLIT2	RAC1	SRGAP1	NTNG1	
B CELL ACTIVATION%PANTHER PATHWAY%P00010	B cell activation	ARAF	PIK3CD	PIK3CB	PIK3CG	IKBKB	PPP3CA	PPP3CB	BLNK	RAC2	RAC1	HRAS	VAV3	MAP2K1	MAP2K2	CHUK	SYK	PRKCB	NFKBIL1	PRKCD	FOS	VAV1	VAV2	PIK3CA	BTK	SOS1	RAF1	SOS2	ITPR1	ITPR2	ITPR3	CD79B	MAPK9	CD79A	NRAS	MAPK8	CD19	PLCG2	MAPK1	MAPK3	MAP3K2	LYN	MAP3K3	JUN	MAPK14	MAPK12	MAPK13	NFKBIA	MAPK10	MAPK11	PTPRC	GRB2	PTPN6	CD22	
BETA1 ADRENERGIC RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04377	Beta1 adrenergic receptor signaling pathway	SNAP25	SNAP23	ADRB1	PRKX	ADCY2	ADCY7	GNG10	GNG3	GNG2	GNGT2	GNG5	PRKAR2B	GNG4	PRKACG	PRKAR2A	GNG7	GNG8	STX3	PRKACA	SNAP29	PRKACB	GNG12	VAMP8	GNAL	GNB2	GNB1	GNB4	GNB3	VAMP1	GNB5	VAMP2	VAMP3	
BETA2 ADRENERGIC RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04378	Beta2 adrenergic receptor signaling pathway	ADRB2	GNG12	ADCY7	GNG10	GNG3	GNAL	GNG2	GNGT2	GNG5	PRKAR2B	GNG4	GNB2	PRKACG	PRKAR2A	GNG7	GNB1	GNB4	GNB3	GNG8	GNB5	PRKACA	PRKACB	PRKX	ADCY2	
BETA3 ADRENERGIC RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04379	Beta3 adrenergic receptor signaling pathway	SNAP25	SNAP23	ADCY2	ADCY7	GNG10	GNG3	GNG2	GNGT2	GNG5	GNG4	GNG7	GNG8	STX3	SNAP29	GNG12	VAMP8	GNAL	ADRB3	GNB2	GNB1	GNB4	GNB3	VAMP1	GNB5	VAMP2	VAMP3	
BIOTIN BIOSYNTHESIS%PANTHER PATHWAY%P02731	Biotin biosynthesis	
BLOOD COAGULATION%PANTHER PATHWAY%P00011	Blood coagulation	PLAU	FGB	FGA	SERPINB2	F10	VWF	GP1BB	F12	SERPINF2	F2R	FGG	PLAUR	GP1BA	F2	GP5	F3	PROCR	GP9	F7	F8	PROC	F9	F13B	KLKB1	F2RL3	APP	SERPINA1	SERPINC1	PROS1	SERPINE1	ITGA2B	SERPINA10	PROZ	PLG	PLAT	TFPI	KNG1	THBD	
BMP_SIGNALING_PATHWAY-DROSOPHILA%PANTHER PATHWAY%P06211	BMP_signaling_pathway-drosophila	
BUPROPION_DEGRADATION%PANTHER PATHWAY%P05729	Bupropion_degradation	CYP2B6	
CADHERIN SIGNALING PATHWAY%PANTHER PATHWAY%P00012	Cadherin signaling pathway	PCDHGA1	WNT9B	WNT9A	WNT16	ACTA2	ACTA1	ACTBL2	CDH10	CDHR1	CDH11	CDHR2	CDH12	PCDHGB1	CDH13	CDH15	CDH16	CDH17	CDH18	CDH19	SRC	LEF1	WNT8A	WNT8B	FSTL1	EGFR	WNT11	ERBB3	ERBB4	ERBB2	FYN	PCDH1	TCF7L2	PTPN1	TCF7L1	PCDH9	PCDHGC5	PCDH7	PCDHGC4	WNT7B	PCDH8	PCDHGC3	PCDHB15	PCDHB14	WNT7A	PCDHB13	PCDHB12	PCDHB11	PCDHB10	ACTC1	PCDHB16	CTNNB1	FRK	PCDH11Y	CTNND2	PCDH11X	CTNND1	FZD10	CELSR1	CDH9	CELSR2	ACTB	CDH8	CELSR3	ACTG2	CDH7	ACTG1	CDH6	CDH5	CDH4	CDH3	CDH2	CDH1	PCDHAC2	PCDHAC1	WNT5B	CSNK2A3	WNT5A	CSNK2A2	PCDHA13	PCDHA12	PCDHA11	PCDHA10	CSNK2B	PCDH10	PCDH15	PCDH12	PCDH19	PCDH18	WNT6	PCDHA1	CDH20	CDH22	PCDHA5	CDH23	CDH24	PCDHA4	PCDHA3	PCDHA2	WNT1	PCDHA9	PCDHA8	WNT2	WNT3	PCDHA7	WNT4	PCDHA6	FZD1	LYN	WNT10B	WNT10A	FZD3	FZD2	YES1	FZD5	FZD4	WNT3A	PCDH20	FZD7	FZD6	FZD9	FZD8	PCDHGA10	PCDHGA11	PCDHGA12	FER	PCDHB2	PCDHB1	PCDHB6	FAT1	PCDHB5	FAT2	FAT3	PCDHB4	DCHS1	PCDHB3	PCDHB8	PCDHB7	GSK3B	PCDHGB7	WNT2B	PCDHGB6	PCDHGB4	PCDHGB2	PCDHGA8	ACTR2	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA3	PCDHGA2	
CARNITINE METABOLISM%PANTHER PATHWAY%P02733	Carnitine metabolism	
GASTRIN_CCK2R_240212%PANTHER PATHWAY%P06959	Gastrin_CCK2R_240212	ATF2	IRS1	ARAF	CLU	ELK1	ELK4	RPS6KA3	RGS2	CDH1	PLAU	PRKACG	RPS6KA1	AKT1	PRKACA	PRKACB	AP2M1	MEN1	IER3	MAP2K4	MAP2K1	MEF2C	MAP2K2	PRKCH	MEF2B	PRKCB	PRKCE	RPS6	PRKCD	CSNK1D	PRKCA	CSNK1E	TPST1	PRKCQ	PRKD2	PRKD1	RAF1	CETP	SHC1	ARHGEF28	PDE1A	PXN	ITPR1	CREM	PIK3R1	FOXO3	FOXO1	EIF4EBP1	PLCG1	MAP2K5	MAP2K6	LYN	EGR1	JUN	YES1	NFATC2	BRAF	PTK2	NFKBIA	RHEB	SP1	GNB1	SP3	BCL2	SNAI1	CPE	GRB2	TCF4	MAP3K14	MAP3K11	BCL2L1	RYR1	ITGB1	RYR2	GSK3B	CXCL8	YWHAB	PTEN	HSPB1	PIK3CB	ARRB2	ELAVL1	RYR3	ARHGAP4	PPP3CA	CASP3	CD38	ITGAV	GAST	RAC1	NOS1	JAK2	PRKG1	SLC18A2	PDPK1	MMP3	PLA2G4A	FOS	RHOA	DNM1	CNKSR1	CREB1	CCKBR	TRAF6	AKT1S1	PPARG	SOS1	CRK	HBEGF	GUCY2D	ROCK1	SRC	SRF	ODC1	ADCY1	NR2C2	PTGS2	CAMKK1	HDAC7	AKAP1	CDC42	MAPK9	MAPK8	PAK1	MAPK7	GNG2	PTK2B	MAPK1	CSK	MEF2D	EIF4E	MAPK3	CSNK1A1	BAD	STAT3	CCK	PTPN11	KLF4	MAPK14	TPCN2	TPCN1	MAPK10	RPS6KB1	CAMK4	BAX	CTNNB1	BCAR1	
CELL CYCLE%PANTHER PATHWAY%P00013	Cell cycle	PSMD12	PSMD11	PSMD14	PSMD13	CCND3	CCND2	PSMD7	PSMD4	CCNE2	CCNE1	RPA3	PSME3	PSMD3	CINP	
CHOLESTEROL BIOSYNTHESIS%PANTHER PATHWAY%P00014	Cholesterol biosynthesis	PDSS1	HMGCR	LSS	FDFT1	FDPS	SQLE	MVK	GGPS1	HMGCS1	IDI2	PMVK	MVD	
CHORISMATE BIOSYNTHESIS%PANTHER PATHWAY%P02734	Chorismate biosynthesis	
CIRCADIAN CLOCK SYSTEM%PANTHER PATHWAY%P00015	Circadian clock system	PER2	PER1	PER3	CRY2	CRY1	CSNK1D	CSNK1E	CLOCK	ARNTL	
COBALAMIN BIOSYNTHESIS%PANTHER PATHWAY%P02735	Cobalamin biosynthesis	
COENZYME A BIOSYNTHESIS%PANTHER PATHWAY%P02736	Coenzyme A biosynthesis	PPCS	PANK1	DCAKD	PANK4	PANK2	PANK3	
COENZYME A LINKED CARNITINE METABOLISM%PANTHER PATHWAY%P02732	Coenzyme A linked carnitine metabolism	
CORTOCOTROPIN RELEASING FACTOR RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04380	Cortocotropin releasing factor receptor signaling pathway	SNAP25	SNAP23	CRHR1	CRHR2	GNA14	GNG10	GNG3	GNG2	GNGT2	GNG5	GNG4	GNA11	GNG7	GNG8	STX3	SNAP29	GNG12	VAMP8	POMC	GNAL	GNB2	GNAQ	GNB1	GNB4	CRH	GNB3	VAMP1	GNB5	VAMP2	VAMP3	
CYSTEINE BIOSYNTHESIS%PANTHER PATHWAY%P02737	Cysteine biosynthesis	CBS	
CYTOSKELETAL REGULATION BY RHO GTPASE%PANTHER PATHWAY%P00016	Cytoskeletal regulation by Rho GTPase	ARPC1A	ARHGAP1	STMN4	WASL	ACTB	MYLK3	ACTG2	ACTG1	MYLK	TUBB8	TUBB6	TUBB3	CFL2	CFL1	TUBB1	STMN1	RAC2	RAC1	TUBB	RHOC	ACTA2	ENAH	MYH1	ACTA1	TUBB2B	MYH2	TUBB2A	MYH3	MYO3B	ACTBL2	MYO3A	MYH8	MYH9	ARHGEF1	RHOU	MYH4	PFN1	MYH6	PFN3	MYH7	PFN2	ROCK1	ROCK2	CDC42	PAK1	PAK7	MYH13	MYH14	PAK6	MYH11	PAK3	PAK2	MYH10	PAK4	VASP	MYH7B	LIMK1	ARPC4	ARPC5	TUBB4B	TUBB4A	SSH1	DIAPH1	DIAPH2	ACTC1	ARPC2	ARPC3	MYLK2	ARHGAP8	ARPC1B	
DE NOVO PURINE BIOSYNTHESIS%PANTHER PATHWAY%P02738	De novo purine biosynthesis	AK1	GMPS	AK2	AK3	AK4	AK5	AK8	ATIC	GUK1	PPAT	ADSS	RRM1	ADSL	RRM2	NME2	NME3	NME4	NME5	NME1	RRM2B	NME6	NME7	IMPDH2	ADSSL1	DSCAML1	GART	
DE NOVO PYRIMIDINE DEOXYRIBONUCLEOTIDE BIOSYNTHESIS%PANTHER PATHWAY%P02739	De novo pyrimidine deoxyribonucleotide biosynthesis	RRM1	DTYMK	DUT	RRM2	RRM2B	NME2	NME3	NME4	TYMS	DSCAML1	NME1	ADAT2	
DE NOVO PYRIMIDINE RIBONUCLEOTIDES BIOSYTHESIS%PANTHER PATHWAY%P02740	De novo pyrimidine ribonucleotides biosythesis	NME4	CTPS1	DSCAML1	NME1	DHODH	CPS1	CAD	NME2	NME3	CTPS2	
DNA REPLICATION%PANTHER PATHWAY%P00017	DNA replication	RFC5	TOP2A	TOP2B	RFC3	RFC4	PCNA	RFC1	RFC2	H3F3C	PRIM1	RPA2	POLA1	RNASEH1	POLD1	HIST3H3	POLD2	TOP1	DNA2	
PNAT%PANTHER PATHWAY%P05912	PNAT	PPP1CA	TH	GNB2	GNB1	PPP1R1B	GNB4	GNB3	KCNK3	CLIC6	SNAP25	KCNK9	SNAP23	DBH	COMT	SLC6A3	PPP1CC	PRKACG	PRKACA	SNAP29	PRKACB	SLC18A2	VAMP8	VAMP1	VAMP2	VAMP3	GNAZ	DDC	MAOB	EPB41	MAOA	GNAI3	PRKX	ADCY2	ADCY7	GNAI1	GNAI2	GNG3	PRKAR2B	GNG4	EPB41L1	PRKAR2A	EPB41L2	EPB41L3	FLNA	GNG8	STX3	DRD1	DRD2	DRD4	DRD5	GNG11	
DPP-SCW_SIGNALING_PATHWAY%PANTHER PATHWAY%P06212	DPP-SCW_signaling_pathway	
DPP_SIGNALING_PATHWAY%PANTHER PATHWAY%P06213	DPP_signaling_pathway	
EGF RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00018	EGF receptor signaling pathway	MAP3K5	MAP2K3	PRKCG	MAP2K4	MAP2K1	PRKCI	MAP2K2	PRKCH	PRKCB	PRKCE	PRKCD	PRKCA	EREG	BTC	PRKD3	PRKD2	PRKCQ	PRKD1	RAF1	PHLDB2	SHC2	SHC3	SHC1	TGFA	RASAL2	PRKCZ	PIK3R5	RRAS	PLCG2	SFN	PLCG1	MAP2K7	MAP2K6	STAT5A	STAT5B	BRAF	NF1	GRAP	YWHAE	YWHAB	PIK3CD	PIK3CB	PIK3C2A	AREG	PIK3CG	PIK3C2B	YWHAQ	PPP2R5E	RAC2	RAC1	HRAS	YWHAG	YWHAH	RASA4B	PPP2R5B	GAB1	PPP2R5A	RRAS2	NRG1	PPP2R5D	GAB3	PPP2R5C	GAB2	NRG2	YWHAZ	MRAS	NRG3	PIK3CA	RASA4	RASA1	RASA2	PIK3C3	SOS1	SOS2	HBEGF	CBL	EGFR	PPP2CA	PPP2CB	MAPK9	NRAS	MAPK8	ERBB3	ERBB4	ERBB2	STAT4	MAPK1	STAT6	MAPK3	MAP3K2	MAP3K3	EGF	STAT1	STAT2	STAT3	SPRY4	DAB2IP	MAPK14	MAPK12	MAPK13	MAPK10	MAPK11	SPRY3	SPRY2	SPRY1	ARAF	PEBP1	CBLC	CBLB	AKT2	PEBP4	AKT3	AKT1	MAP3K4	
ENDOGENOUS_CANNABINOID_SIGNALING%PANTHER PATHWAY%P05730	Endogenous_cannabinoid_signaling	GNG3	GNGT2	GNG5	CNR1	GNG4	GNB2	GNG7	GNB1	GNB4	GNB3	GNG8	PLCB1	PLCB2	CACNA1B	GNAI3	CACNA1A	GNG11	GNAI1	GRM1	CACNA1G	GNAO1	PLCB3	GRM5	
UNTITLED%PANTHER PATHWAY%P00019	untitled	GUCY1B3	PCSK1	ARAF	ECE1	EDNRA	EDNRB	PRKACG	AKT2	AKT3	PRKG2	AKT1	PRKACA	PRKACB	PRKG1	GUCY1A3	PRKCG	GUCY1A2	MAP2K1	PRKCI	EDN1	MAP2K2	PRKCH	EDN2	EDN3	PRKCB	PRKCE	PRKCD	PLA2G4A	PRKCA	PLCB3	PLCB4	ADCY9	PRKAR1B	PRKAR1A	PRKCQ	RAF1	PLCB1	PLCB2	ADCY4	ITPR1	ITPR2	ADCY3	ITPR3	FURIN	ADCY2	ADCY1	PTGS2	ADCY8	ADCY7	PRKCZ	ADCY6	ADCY5	GNA14	PRKAR2B	PRKAR2A	GNA11	MAPK1	SEC11A	SEC11C	MAPK3	NOS3	ECEL1	ADCY10	GNAL	GNAQ	GNAS	
ENKEPHALIN RELEASE%PANTHER PATHWAY%P05913	Enkephalin release	OPRD1	GNAI3	CREM	PRKX	ADCY2	ADCY7	GNAI1	GNAI2	GNG10	GNG3	GNG2	GNGT2	GNG5	PRKAR2B	GNG4	PRKACG	PRKAR2A	GNG7	PENK	GNG8	PRKACA	PRKACB	OPRM1	GNG12	PDYN	GNAO1	GNAL	CREB1	GNB2	GNB1	GNB4	GNB3	GNB5	
FAS SIGNALING PATHWAY%PANTHER PATHWAY%P00020	FAS signaling pathway	FAF1	CAPG	FASLG	LMNB1	CASP9	MAPK9	MAPK8	CASP7	SCIN	CASP8	CASP10	CASP6	CASP3	LMNA	CYC1	FADD	MAP3K5	DFFB	MAP2K4	PARP3	JUN	DAXX	GSN	PARP4	PARP1	APAF1	PARP2	CFLAR	MAPK10	FAS	
FGF SIGNALING PATHWAY%PANTHER PATHWAY%P00021	FGF signaling pathway	FGF14	FGF18	GRAP	FGFR4	FGF13	FGFR3	FGF12	FGFR2	FGF11	FGFR1	FGF10	YWHAE	YWHAB	PIK3CD	PIK3CB	PIK3C2A	PIK3CG	PIK3C2B	YWHAQ	PPP2R5E	RAC2	RAC1	HRAS	YWHAG	RASA4B	PPP2R5B	PPP2R5A	PPP2R5D	PPP2R5C	YWHAZ	PIK3CA	RASA4	RASA1	RASA2	PIK3C3	SOS1	SOS2	PPP2CA	PPP2CB	MAPK9	NRAS	MAPK8	MAPK1	MAPK3	MAP3K2	MAP3K3	SPRY4	MAPK14	MAPK12	MAPK13	MAPK10	MAPK11	PPP2R2C	PPP2R2B	PPP2R2D	SPRY3	SPRY2	SPRY1	PTPN6	ARAF	PEBP1	PPP2R2A	FGF1	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	PPP2R1B	PPP2R1A	AKT2	AKT3	AKT1	MAP3K6	MAP3K4	MAP3K5	MAP2K3	PRKCG	MAP2K4	MAP2K1	PRKCI	MAP2K2	PRKCH	PRKCB	PRKCE	PRKCD	FRS2	PRKCA	FRS3	PRKCQ	RAF1	SHC3	SHC1	PRKCZ	PLCG2	FGF20	SFN	PLCG1	MAP2K7	FGF22	MAP2K6	FGF17	
FLAVIN BIOSYNTHESIS%PANTHER PATHWAY%P02741	Flavin biosynthesis	FLAD1	RFK	
FORMYLTETRAHYDROFORMATE BIOSYNTHESIS%PANTHER PATHWAY%P02743	Formyltetrahydroformate biosynthesis	DHFR	MTHFD1L	DHFRL1	MTHFD2	MTR	TYMS	
FRUCTOSE GALACTOSE METABOLISM%PANTHER PATHWAY%P02744	Fructose galactose metabolism	GALE	GALT	HKDC1	ALDOC	ALDOB	ALDOA	HK2	KHK	HK1	
GABA-B_RECEPTOR_II_SIGNALING%PANTHER PATHWAY%P05731	GABA-B_receptor_II_signaling	GNAI3	ADCY4	CACNA1B	CACNA1A	ADCY2	ADCY1	ADCY8	ADCY7	ADCY6	GNAI1	ADCY5	CACNA1G	GNG3	GNGT2	GNG5	PRKAR2B	GNG4	PRKACG	PRKAR2A	GNG7	GNG8	PRKACA	PRKACB	KCNJ3	GABBR2	GABBR1	GNG11	GNAO1	ADCY9	PRKAR1B	PRKAR1A	GNB2	GNB1	GNB4	GNB3	
GAMMA-AMINOBUTYRIC ACID SYNTHESIS%PANTHER PATHWAY%P04384	Gamma-aminobutyric acid synthesis	ALDH5A1	GAD1	GAD2	ABAT	CSAD	
GBB_SIGNALING_PATHWAY%PANTHER PATHWAY%P06214	GBB_signaling_pathway	
GENERAL TRANSCRIPTION REGULATION%PANTHER PATHWAY%P00023	General transcription regulation	GTF2E1	GTF2E2	TAF1C	POLR2C	POLR2F	POLR2H	TAF9B	CFAP20	GTF2A1L	BRF2	BRF1	TAF12	MTERF2	TAF11	GTF2H1	GTF2H3	GTF2F1	GTF2H4	GTF2F2	TAF8	TBPL1	TAF7	TAF6	TAF4	TAF2	GTF2A1	GTF2A2	GTF2B	TAF9	AK6	TTF1	
GENERAL TRANSCRIPTION BY RNA POLYMERASE I%PANTHER PATHWAY%P00022	General transcription by RNA polymerase I	TBP	RRN3	TTF1	PSMC3IP	TAF1B	TAF1C	TBPL2	POLR1B	TAF1A	TAF8	UBTF	TBPL1	PTRF	POLR2K	
GLUTAMINE GLUTAMATE CONVERSION%PANTHER PATHWAY%P02745	Glutamine glutamate conversion	GLUD1	GLUD2	LGSN	GLUL	
GLYCOLYSIS%PANTHER PATHWAY%P00024	Glycolysis	ENO1	BPGM	ENO2	HK2	HK1	PFKL	PKM	HKDC1	PGK1	PGAM4	ALDOA	GAPDH	PFKM	GPI	TPI1	PKLR	PGAM2	
UNTITLED%PANTHER PATHWAY%P06664	untitled	TGIF1	SKIL	RELA	
HEDGEHOG SIGNALING PATHWAY%PANTHER PATHWAY%P00025	Hedgehog signaling pathway	CREBBP	CSNK1A1	FBXW11	PTCH1	CSNK1E	GLI1	GLI3	SHH	PRKAR1B	SMO	PRKAR2B	PRKAR1A	STK36	SUFU	PRKAR2A	UBR5	BTRC	CSNK1A1L	GSK3B	
HEME BIOSYNTHESIS%PANTHER PATHWAY%P02746	Heme biosynthesis	ALAD	FECH	QARS	UROD	RSAD1	HMBS	CPOX	EPRS	PPOX	COX10	EARS2	
HETEROTRIMERIC G-PROTEIN SIGNALING PATHWAY-GI ALPHA AND GS ALPHA MEDIATED PATHWAY%PANTHER PATHWAY%P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	CLTCL1	DRD1	DRD2	DRD4	DRD5	CREBBP	HTR1E	HTR1F	HTR1D	HTR1A	HTR1B	PHKB	GNG12	GNAL	GNB2	GNB1	GPSM1	GSK3B	PYGB	GPSM2	GSK3A	CLTC	CLTB	HTR2B	CLTA	HTR2C	ADRA1D	PYGM	PYGL	HTR2A	ADRA1B	ADRA1A	GRM1	GYS2	GRM3	GNGT1	GYS1	GRM2	GRM5	GNGT2	GRM4	GRM7	GRM6	GRM8	GNRHR	OPRM1	SSTR1	ADRA2C	SSTR2	SSTR3	SSTR4	SSTR5	CREB3	CREB1	ADRB3	ADORA2A	ADORA2B	CREB5	OPRD1	RGS18	RGS17	RGS19	RGS14	RGS13	RGS16	OPRL1	GNAI3	ADCY4	ADCY3	ADCY2	ADCY1	ADCY8	ADCY7	ADCY6	GNAI1	GNAI2	ADCY5	GNG3	GNG2	PHKG1	GNG5	ADRBK2	GNG4	ADRBK1	GNG7	PHKG2	GNG8	KCNJ3	KCNJ5	KCNJ6	KCNJ9	OPRK1	GPR50	HTR5A	RGS10	RGS12	RGS11	CHRM2	CHRM3	CHRM1	CHRM4	CHRM5	HTR4	RGS4	RGS5	HTR6	RGS2	RGS3	HTR7	CREB3L3	CREB3L4	RGS1	ADORA3	PRKACG	CREB3L1	CREB3L2	ADORA1	EP300	RGS8	PRKACA	PRKACB	RGS9	RGS6	RGS7	PHKA1	PHKA2	MTNR1A	ADCY9	PRKAR1B	PRKAR1A	MTNR1B	CREM	ADRB1	ADRB2	GRK1	RAP1B	HRH1	GNG10	RAP1A	HRH3	GRK5	GRK4	PRKAR2B	HRH2	GRK7	PRKAR2A	HRH4	GRK6	
HETEROTRIMERIC G-PROTEIN SIGNALING PATHWAY-GQ ALPHA AND GO ALPHA MEDIATED PATHWAY%PANTHER PATHWAY%P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	GNRHR	BDKRB1	GARNL3	OPRM1	SSTR1	SSTR2	SSTR3	SSTR4	RHOA	SSTR5	PLCB3	PLCB4	ADORA2A	ADORA2B	ARHGEF1	PLCB1	PLCB2	OPRD1	RGS18	RGS17	RGS19	RGS14	GPR45	RGS13	RGS16	OPRL1	GNA14	GNA15	GNG3	GNG2	GNG5	ADRBK2	GNG4	ADRBK1	GNG7	GNA11	GNG8	KCNJ3	KCNJ5	KCNJ6	KCNJ9	OPRK1	RGS10	RGS12	RGS11	CHRM2	CHRM3	CHRM1	CHRM4	CHRM5	RGS4	RGS5	RGS2	RGS3	RGS1	ADORA3	ADORA1	RGS8	RGS9	RGS6	RGS7	PRKCG	PRKCI	PRKCH	PRKCB	PRKCE	PRKCD	PRKCA	PRKCQ	CACNA1B	ITPR1	CACNA1A	ITPR2	ITPR3	RASGRP2	PRKCZ	DNAJC27	CACNA1E	RASGRP1	RAP1GAP	RASGRP4	RASGRP3	RAP1B	GNG10	RAP1A	GRK5	GRK4	GRK7	GRK6	CLTCL1	DRD1	DRD2	DRD4	DRD5	GNG12	GNG13	GNAO1	GNB2	GNAQ	GNB1	GNB4	GNB3	GPSM1	GPSM2	CLTC	CLTB	CLTA	GRM1	GRM3	GNGT1	GRM2	GRM5	GNGT2	GRM4	GRM7	GRM6	GRM8	BDKRB2	
HETEROTRIMERIC G-PROTEIN SIGNALING PATHWAY-ROD OUTER SEGMENT PHOTOTRANSDUCTION%PANTHER PATHWAY%P00028	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction	CALML3	PDC	GRK1	GNGT1	GNG10	GNG3	GNG2	GNGT2	GNG5	GNG4	PRKACG	GNG7	RHO	CNGA1	GNG8	PDE6B	CNGA3	GNAT1	PDE6A	PRKACA	RGS9	PRKACB	RCVRN	PDE6G	GNG12	GNG13	GNB2	GNB1	GNB4	CNGB3	GNB5	CNGB1	
HISTAMINE H1 RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04385	Histamine H1 receptor mediated signaling pathway	GNG8	PLCG1	PRKCG	PRKCI	PRKCH	PRKCB	PLCL1	PRKCE	PRKCD	PRKCA	GNG12	PLCB3	PLCB4	GNB2	GNAQ	GNB1	GNB4	GNB3	PRKCQ	GNB5	PLCB1	PLCD4	PLCB2	PLCD1	ITPR1	ITPR2	ITPR3	PRKCZ	GNA14	HRH1	GNG10	GNG3	GNG2	GNGT2	PLCZ1	GNG5	GNG4	GNG7	GNA11	PLCG2	PLCE1	
HISTAMINE H2 RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04386	Histamine H2 receptor mediated signaling pathway	ADCY7	GNG10	GNG3	GNAL	GNG2	GNGT2	GNG5	PRKAR2B	GNG4	HRH2	GNB2	PRKACG	PRKAR2A	GNG7	GNB1	GNB4	GNB3	GNG8	GNB5	PRKACA	PRKACB	PRKX	ADCY2	GNG12	
HISTAMINE SYNTHESIS%PANTHER PATHWAY%P04387	Histamine synthesis	HDC	
HISTIDINE BIOSYNTHESIS%PANTHER PATHWAY%P02747	Histidine biosynthesis	
HUNTINGTON DISEASE%PANTHER PATHWAY%P00029	Huntington disease	TUBB3	CAPNS2	AKT2	TUBB1	CAPN5	AKT3	CAPN2	ARFIP2	AKT1	CAPN3	EP300	CAPN1	TP63	DYNC2H1	MAP2K4	DYNC1LI1	DYNC1LI2	GAPDHS	TP53	OPTN	ARL1	KALRN	GRIN2A	CYC1	MAP2K7	PACSIN1	JUN	CREBBP	BDNF	ARPC5	GRIN2C	GRIN2B	GRIN2D	GRIN3A	SYNJ1	SP1	DLG4	MAP3K10	DNAL4	TP73	ARF3	ARF4	TNFAIP8	ARF1	HIP1	GRIK5	ARPC1B	ARPC1A	CLTB	GRIK3	GRIK4	GRIK1	AP2A1	WASL	GRIK2	AP2A2	CASP8	CASP3	RAC2	RAC1	IFT57	RAB8A	ACTR2	DNAI2	TBP	APAF1	TUBB	RHOG	FOS	DYNLL1	DYNLL2	ACTA2	ARL4C	ARL4D	ACTA1	TUBB2B	ARL4A	TUBB2A	ACTBL2	RHOJ	HAP1	GAPDH	RHOQ	ARF5	ARF6	DNAH3	DYNC1I2	DNAH7	DNAH8	DCTN1	DNAH5	HTT	CDC42	MAPK9	DYNC1I1	DYNC1H1	HIP1R	TUBB4B	TUBB4A	GRIN1	CAPN11	ACTC1	CAPN12	CAPN10	TAF4	CYFIP2	CYFIP1	SH3GL3	ARPC5L	ACTB	ACTG2	ACTG1	TUBB8	TUBB6	CAPN9	CAPNS1	CAPN6	CAPN7	
HYPOXIA RESPONSE VIA HIF ACTIVATION%PANTHER PATHWAY%P00030	Hypoxia response via HIF activation	EGLN1	EGLN3	CREBBP	EGLN2	RORC	PTEN	ARNT	TPTE	TXN	HIF1A	MTOR	TXN2	AKT2	AKT3	AKT1	VHL	
INFLAMMATION MEDIATED BY CHEMOKINE AND CYTOKINE SIGNALING PATHWAY%PANTHER PATHWAY%P00031	Inflammation mediated by chemokine and cytokine signaling pathway	COL12A1	ARPC5L	ARAF	ACTB	MYLK	PREX1	PRKACG	AKT2	AKT3	AKT1	PLCE1	PRKACA	PRKACB	JUNB	PRKCB	PRKCE	FPR1	FPR3	PRKCZ	GNG10	RRAS	PLCG2	PLCG1	CCR10	CCR1	MYH7B	JUN	XCR1	JUND	NFATC3	NFATC2	NFATC1	GNG12	NFATC4	GRAP	ARPC1B	ARPC1A	CX3CL1	IKBKB	RAC2	CCR9	CCR8	CCR7	RAC1	CCR6	JAK2	CCR5	CCR4	PF4V1	CCR3	CCR2	RHOG	RHOC	VAV1	RHOA	PLCB3	PLCB4	PLCB1	PLCB2	CCL13	CCL11	GNAI3	CXCR5	CXCR4	PRKX	ADCY2	CXCR6	PTGS2	RELA	ADCY6	GNAI1	GNAI2	RELB	ADCY5	PTGS1	PAK1	NRAS	CXCR1	CXCR3	CXCR2	PAK7	PAK6	CCL18	PAK3	PAK2	PAK4	CCL22	CCL21	CCL20	STAT3	PLCD4	PLCD1	CCL27	CCL26	PF4	MYLK2	CCL4L2	INPPL1	MYLK3	ACTG2	ACTG1	RGS4	CCRL2	CASK	LTB4R2	RAF1	IFNAR1	CCL3L1	SHC1	CCL3L3	C5AR1	ALOX15	ITPR1	ITPR2	ITPR3	ALOX12	GRK6	MYH13	MYH14	MYH11	SOCS6	MYH10	SOCS7	SOCS4	SOCS5	ARPC4	ARPC5	NFKB2	GNAO1	CXCL10	ARPC2	ARPC3	GNAQ	COL20A1	GNB3	ITGB1	CXCL8	COL14A1	PTEN	PIK3CD	PIK3CB	ITGAL	PIK3CG	PLCZ1	ITGB7	VWF	CHUK	PDPK1	PLA2G4A	ACTA2	MYH1	ACTA1	MYH2	MYH3	ACTBL2	IFNG	MYO3B	PIK3CA	COL6A2	MYO3A	COL6A1	MYH8	MYH9	COL6A3	SOS1	MYH4	MYH6	MYH7	CX3CR1	NFAT5	CAMK2D	ROCK1	RGS13	CAMK2A	CDC42	GNA14	GNA15	GNG3	CCL8	GNG2	CCL7	GNG5	GNG4	GNG7	GNA11	CCL5	CCL4	CCL3	GNG8	PTK2B	CCL2	MAPK1	MAPK3	PLCL1	ACTC1	ALOX5AP	KRAS	
INSULIN IGF PATHWAY-MITOGEN ACTIVATED PROTEIN KINASE KINASE MAP KINASE CASCADE%PANTHER PATHWAY%P00032	Insulin IGF pathway-mitogen activated protein kinase kinase MAP kinase cascade	INS	RPS6KA4	RPS6KA3	RPS6KA6	RPS6KA5	RPS6KA2	RPS6KA1	MAPK1	MAPK3	MAP2K3	MAP2K1	MAP2K2	INSR	INSRR	IGF2	IGF1	FOS	IGF2R	RPS6KB1	RASA1	RPS6KB2	SOS1	RAF1	SOS2	IRS1	IRS4	IRS2	ELK1	IGF1R	
INSULIN IGF PATHWAY-PROTEIN KINASE B SIGNALING CASCADE%PANTHER PATHWAY%P00033	Insulin IGF pathway-protein kinase B signaling cascade	IGF1	FOXO3	IGF2R	FOXO1	IGF1R	INS	PIK3CA	MDM2	MDM4	GSK3B	GSK3A	IRS1	PDPK1	INSR	INSRR	INPPL1	IRS4	IGF2	PTEN	TSC2	TSC1	IRS2	TPTE	
INTEGRIN SIGNALLING PATHWAY%PANTHER PATHWAY%P00034	Integrin signalling pathway	ARPC1A	ITGB2	ILK	PIK3CD	LAMC2	ITGAE	LAMC1	PIK3CB	PIK3C2A	RND2	ITGAL	RND3	PIK3CG	PIK3C2B	RND1	ITGAX	RAC2	COL10A1	ITGB8	ITGAV	ITGB7	ITGB6	RAC1	HRAS	ITGA4	ITGA3	ITGA2	ITGA1	RHOC	ARFGAP1	RHOA	RHOB	RAP2C	ARHGAP10	RAP2A	COL2A1	RAP2B	ITGAD	ACTBL2	PIK3CA	COL6A2	COL6A1	ITGA8	RAPGEF1	ITGA7	COL6A3	PIK3C3	ITGA6	ITGA5	SOS1	CRK	DOCK1	SOS2	ITGA9	ARF6	LAMA5	COL15A1	LAMA2	SRC	LAMA1	LAMA4	COL11A1	COL11A2	LAMA3	NTN4	ASAP1	CDC42	MAPK9	NRAS	MAPK8	MICALL1	PTK2B	FLNA	FLNB	CSK	FYN	MAPK6	MAPK3	MAP3K2	MAP3K3	LAMB3	LAMB2	LAMB4	LAMB1	PTPN12	MAPK13	MAPK10	COL3A1	BCAR1	LIMS2	LIMS1	COL16A1	ITGA2B	COL12A1	ARAF	ARPC5L	ACTB	CRKL	ACTG1	DMBT1	MAP3K4	MAP3K5	MAP2K3	MAP2K4	MAP2K1	COL27A1	MAP2K2	ACTN2	ACTN1	ACTN4	COL4A2	COL4A1	COL4A4	COL4A3	COL4A6	COL8A2	ELMO1	COL4A5	ELMO2	COL8A1	RAF1	TLN1	VCL	COL17A1	COL13A1	SHC1	PXN	ARL1	PIK3R3	PIK3R2	PIK3R1	DNAJC27	RAP1B	RAP1A	RRAS	VASP	CAV1	FN1	BRAF	PARVB	ARPC5	ARHGAP26	PTK2	COL1A1	COL1A2	ARPC2	COL5A1	ARPC3	COL5A3	ITGA10	COL5A2	ITGA11	COL9A1	COL20A1	ITGBL1	COL9A3	COL9A2	ITGB1	ARF1	ITGAM	ITGB5	LAMC3	COL14A1	ITGB4	ARPC1B	
INTERFERON-GAMMA SIGNALING PATHWAY%PANTHER PATHWAY%P00035	Interferon-gamma signaling pathway	SOCS2	MAPK9	SOCS3	MAPK8	MAPK1	JAK2	SOCS6	SOCS7	SOCS4	JAK1	SOCS5	MAPK3	PIAS4	PIAS3	CISH	STAT1	IFNGR1	IFNGR2	MAPK14	MAPK15	MAPK12	PIAS2	PIAS1	MAPK13	MAPK10	MAPK11	IFNG	PTPN6	
INTERLEUKIN SIGNALING PATHWAY%PANTHER PATHWAY%P00036	Interleukin signaling pathway	STAT6	MAPK6	IL12RB1	IL12RB2	MAPK3	STAT5A	STAT5B	STAT1	NOS3	IL10RB	IL10RA	STAT2	STAT3	BRAF	MAPK15	MTOR	IL4	IL6	IL2RA	IL2RB	IL9	IL21	GSK3B	CDKN1A	SPI1	CDKN1B	CXCL8	IRS1	ARAF	IL5RA	IRS2	PIK3CB	SLA2	ELK1	ELK3	IKBKB	ELK4	RPS6KA3	SPIC	RPS6KA6	MYC	RPS6KA2	AKT2	RPS6KA1	AKT3	AKT1	IL13RA2	IL6R	JAK3	IL13RA1	IL15RA	IL11	IL4R	CHUK	IL15	IL11RA	PDPK1	FOS	IL1A	PIK3CA	IL23A	RASA1	IL3RA	MAPKAPK2	SOS1	IL6ST	RAF1	SOS2	SHC1	SRF	IL20RA	FOXO3	NRAS	MAPK7	CXCR1	MKNK1	MKNK2	CXCR2	STAT4	MAPK1	
IONOTROPIC GLUTAMATE RECEPTOR PATHWAY%PANTHER PATHWAY%P00037	Ionotropic glutamate receptor pathway	SHANK1	CAMK2B	GRIA1	SNAP25	GRIA2	CAMK2D	GRIK5	STX19	SNAP23	CAMK2A	SLC1A1	GRIK3	SLC1A2	SLC1A3	GRIK4	GRIK1	GRIK2	SLC1A6	SLC1A7	STX11	GRM3	GRM2	GRIN2A	SLC17A6	SLC17A8	CACNG2	SNAP29	GRIA3	CACNG5	GRIA4	NSF	GRIN2C	GRIN2B	GRIN1	GRIN2D	VAMP8	GRIN3A	PICK1	VAMP1	VAMP2	VAMP3	
ISOLEUCINE BIOSYNTHESIS%PANTHER PATHWAY%P02748	Isoleucine biosynthesis	ILVBL	BCAT1	BCAT2	
JAK STAT SIGNALING PATHWAY%PANTHER PATHWAY%P00038	JAK STAT signaling pathway	STAT5A	PIAS3	STAT5B	STAT1	STAT3	MAPK14	PIAS2	PIAS1	SOCS1	PTPRC	STAT4	STAT6	JAK2	JAK3	JAK1	
LEUCINE BIOSYNTHESIS%PANTHER PATHWAY%P02749	Leucine biosynthesis	BCAT1	BCAT2	
LIPOATE_BIOSYNTHESIS%PANTHER PATHWAY%P02750	Lipoate_biosynthesis	LIAS	
LYSINE BIOSYNTHESIS%PANTHER PATHWAY%P02751	Lysine biosynthesis	
MANNOSE METABOLISM%PANTHER PATHWAY%P02752	Mannose metabolism	PMM1	GMDS	MPI	PMM2	GMPPA	GMPPB	
METABOTROPIC GLUTAMATE RECEPTOR GROUP III PATHWAY%PANTHER PATHWAY%P00039	Metabotropic glutamate receptor group III pathway	PRKACB	VAMP8	CACNB1	STX1B	PRKAR1B	PRKAR1A	VAMP1	STX1A	VAMP2	VAMP3	GRIA1	GRIA2	SLC1A1	SLC1A2	GNAI3	CACNA1B	CACNA1A	SLC1A3	PRKX	SLC1A6	CACNA1E	SLC1A7	GNAI1	GNAI2	GRIN2A	GNG10	GNG3	GNG5	PRKAR2B	GNG4	PRKAR2A	GNG7	VTI1A	GNG8	SLC17A7	GRIA3	GRIA4	GRIN2C	GRIN2B	GRIN1	GRIN2D	ADCY10	GRIN3A	GNB2	GNB1	GNB4	GNB3	GNB5	SNAP25	GRIK5	SNAP23	GRIK3	GRIK4	GRIK1	GRIK2	GRM1	GRM5	GRM4	GNGT2	GRM7	GRM6	PRKACG	GRM8	PRKACA	SNAP29	
METABOTROPIC GLUTAMATE RECEPTOR GROUP II PATHWAY%PANTHER PATHWAY%P00040	Metabotropic glutamate receptor group II pathway	SNAP29	PRKACB	GNG11	CACNB1	VAMP8	GNAO1	ADCY10	STX1B	PRKAR1B	PRKAR1A	GNB2	GNB1	GNB4	GNB3	VAMP1	GNB5	VAMP2	STX1A	VAMP3	SNAP25	SNAP23	GNAI3	CACNA1B	CACNA1A	PRKX	CACNA1E	GNAI1	GNAI2	GRM3	GRM2	GNG10	GNG3	GNGT2	GNAT2	GNG5	PRKAR2B	GNG4	PRKACG	PRKAR2A	GNG7	GNG8	PRKACA	
METABOTROPIC GLUTAMATE RECEPTOR GROUP I PATHWAY%PANTHER PATHWAY%P00041	Metabotropic glutamate receptor group I pathway	PLCB4	GRIN3A	PRKAR1B	PRKAR1A	PRKACG	GNAQ	GNA11	PRKACA	PRKACB	GRINA	HOMER1	PRKCB	GRIK5	ITPR1	PRKX	GRIK1	GRIN2C	GRIN2B	GRM1	GRIN1	GRIN2D	GRIN2A	GNA15	GRM5	
METHIONINE BIOSYNTHESIS%PANTHER PATHWAY%P02753	Methionine biosynthesis	MTR	
METHYLCITRATE CYCLE%PANTHER PATHWAY%P02754	Methylcitrate cycle	IREB2	ACO1	
METHYLMALONYL PATHWAY%PANTHER PATHWAY%P02755	Methylmalonyl pathway	MCEE	PCCA	PCCB	MUT	
MRNA SPLICING%PANTHER PATHWAY%P00058	mRNA splicing	ZRSR1	ZRSR2	SNRNP40	PRPF3	SNRPB2	SNRPA	
MUSCARINIC ACETYLCHOLINE RECEPTOR 1 AND 3 SIGNALING PATHWAY%PANTHER PATHWAY%P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	SNAP25	ACHE	CHRM3	CHRM1	SNAP23	GNGT2	SNAP29	SLC18A3	PRKCG	PRKCI	PRKCH	PRKCB	PRKCE	PRKCD	PRKCA	VAMP8	STX1B	SLC5A7	PLCB4	VAMP1	PRKCQ	STX1A	VAMP2	VAMP3	PKN3	CHAT	ITPR1	ITPR2	ITPR3	PRKCZ	GNA14	GRIN2A	GNG10	GNG3	GNG5	GNG4	GNG7	GNA11	GNG8	BCHE	GRIN2C	GNG11	GRIN2B	GRIN1	GRIN2D	GRIN3A	GNB2	GNAQ	GNB1	GNB4	GNB3	PKN2	PKN1	GNB5	
MUSCARINIC ACETYLCHOLINE RECEPTOR 2 AND 4 SIGNALING PATHWAY%PANTHER PATHWAY%P00043	Muscarinic acetylcholine receptor 2 and 4 signaling pathway	CHRM2	SNAP25	ACHE	CHRM4	SNAP23	GNGT2	GNAT2	PRKACG	GNAT1	PRKACA	SNAP29	PRKACB	SLC18A3	VAMP8	STX1B	SLC5A7	PRKAR1B	PRKAR1A	VAMP1	STX1A	VAMP2	VAMP3	STX16	STX19	CHAT	GNAI3	PRKX	GNAI1	STX11	GNAI2	GNG10	GNG3	GNG5	PRKAR2B	GNG4	PRKAR2A	GNG7	GNG8	STX4	KCNJ3	KCNJ5	BCHE	KCNJ6	KCNJ9	GNG11	GNAO1	ADCY10	SLC6A8	GNB2	GNB1	GNB4	GNB3	GNB5	
MYO_SIGNALING_PATHWAY%PANTHER PATHWAY%P06215	MYO_signaling_pathway	
N-ACETYLGLUCOSAMINE METABOLISM%PANTHER PATHWAY%P02756	N-acetylglucosamine metabolism	GNPDA1	GNPDA2	AMDHD2	GFPT2	GFPT1	NPL	
NICOTINE_DEGRADATION%PANTHER PATHWAY%P05914	Nicotine_degradation	UGT1A4	UGT1A3	FMO3	INMT	UGT2B7	CYP2A7	CYP2A6	CYP2A13	UGT1A5	
NICOTINE PHARMACODYNAMICS PATHWAY%PANTHER PATHWAY%P06587	Nicotine pharmacodynamics pathway	EPB41	CHRNA6	ADCY2	CACNA1C	GNAI1	CACNA1G	GNG2	EPB41L1	EPB41L2	FLNA	PRKACA	DRD2	DRD4	SLC18A2	CHRNB2	CHRNB4	CHRNB3	PPP1CA	TH	GNB1	PPP1R1B	KCNK3	CLIC6	DDC	CHRNA3	KCNK9	CHRNA5	CHRNA4	
NICOTINIC ACETYLCHOLINE RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00044	Nicotinic acetylcholine receptor signaling pathway	MYO7B	MYO7A	ACTA2	VAMP8	MYH1	SLC5A7	ACTA1	STX1B	MYH2	MYH3	MYO3B	ACTBL2	CTAGE4	MYO3A	MYH8	CTAGE9	MYH9	VAMP1	MYH4	STX1A	MYH6	VAMP2	MYH7	VAMP3	CTAGE15	CHRNA1	CHRNA3	CHRNA2	PLEKHH3	CHRNA5	STX16	CHRNA4	STX19	CHRNA7	CHRNA6	CHAT	CHRNA9	STX11	CHRND	CHRNG	CHRNE	MYO6	MYH13	MYH14	CHRNA10	MYH11	STX4	MYH10	MYH7B	BCHE	MYO10	MYO5A	MYO9A	MYO19	MYO16	MYO1D	MYO1E	MYO1B	ACTC1	MYO1C	SLC6A8	MYO1A	MYO15A	MYO5B	MYO5C	CHRFAM7A	MYO1F	MYO1G	SNAP25	ACHE	SLC44A3	SNAP23	ACTB	ACTG2	ACTG1	ACTR1A	ACTR1B	MYO18B	MYO18A	SNAP29	SLC18A3	CHRNB2	CHRNB1	CHRNB4	CHRNB3	MYH15	
NOTCH SIGNALING PATHWAY%PANTHER PATHWAY%P00045	Notch signaling pathway	NEURL1	NUMB	LNX1	LNX2	NOTCH2	RBPJL	NOTCH3	NOTCH1	MAML1	NOTCH4	PSEN1	RBPJ	DLL3	DLL4	LFNG	NCSTN	FUT8	POFUT1	CIR1	JAG2	JAG1	FBXW7	ADAM10	DLK1	NCOR2	ADAM17	NEURL4	NEURL2	MFNG	
O-ANTIGEN BIOSYNTHESIS%PANTHER PATHWAY%P02757	O-antigen biosynthesis	TGDS	GFPT2	GFPT1	
UNTITLED%PANTHER PATHWAY%P05916	untitled	SNAP25	SNAP23	GNAI3	OXT	ADCY2	ADCY7	GNAI1	GNAI2	GNG10	GNG3	GNG2	GNGT2	GNG5	GNG4	GNG7	GNG8	STX3	SNAP29	OPRK1	GNG12	PDYN	VAMP8	GNAO1	GNB2	GNB1	GNB4	GNB3	VAMP1	GNB5	AVP	VAMP2	VAMP3	
OPIOID PROENKEPHALIN PATHWAY%PANTHER PATHWAY%P05915	Opioid proenkephalin pathway	SNAP25	SNAP23	GNAI3	ADCY2	ADCY7	GNAI1	GNAI2	GNG10	GNG3	GNG2	GNGT2	GNG5	GNG4	GNG7	PENK	GNG8	STX3	SNAP29	GNG12	PDYN	VAMP8	GNB2	GNB1	GNB4	GNB3	VAMP1	GNB5	VAMP2	VAMP3	OPRD1	
OPIOID PROOPIOMELANOCORTIN PATHWAY%PANTHER PATHWAY%P05917	Opioid proopiomelanocortin pathway	OPRD1	SNAP25	SNAP23	GNAI3	ADCY2	ADCY7	GNAI1	GNAI2	GNG10	GNG3	GNG2	GNGT2	GNG5	GNG4	GNG7	GNG8	STX3	SNAP29	GNG12	VAMP8	POMC	GNAO1	GNB2	GNB1	GNB4	GNB3	VAMP1	GNB5	VAMP2	VAMP3	
ORNITHINE DEGRADATION%PANTHER PATHWAY%P02758	Ornithine degradation	ODC1	AZIN2	AZIN1	
OXIDATIVE STRESS RESPONSE%PANTHER PATHWAY%P00046	Oxidative stress response	MAX	DUSP19	TXN	DUSP18	DUSP15	ELK1	DUSP16	DUSP13	DUSP14	MAPK9	DUSP12	MAPK8	DUSP10	EEF2K	MYC	MKNK1	MKNK2	MAP2K6	DUSP4	MAP2K3	MAP2K4	DUSP5	MEF2C	DUSP2	JUN	DUSP3	STAT1	DUSP1	STYX	PLA2G4A	DUPD1	DUSP8	DUSP26	MAPK14	DUSP27	DUSP9	DUSP6	MAPK12	DUSP7	MAPK13	DUSP22	MAPK11	DUSP21	DDIT3	BCL2	
OXYTOCIN RECEPTOR MEDIATED SIGNALING PATHWAY%PANTHER PATHWAY%P04391	Oxytocin receptor mediated signaling pathway	GNG8	PLCG1	STX3	SNAP29	PRKCG	PRKCI	PRKCH	PRKCB	PLCL1	PRKCE	PRKCD	PRKCA	GNG12	VAMP8	PLCB3	PLCB4	GNB2	GNAQ	GNB1	GNB4	GNB3	VAMP1	PRKCQ	GNB5	PLCB1	PLCD4	PLCB2	VAMP2	PLCD1	VAMP3	SNAP25	OXTR	SNAP23	PRKCZ	GNA14	GNG10	GNG3	GNG2	GNGT2	PLCZ1	GNG5	GNG4	GNG7	GNA11	PLCG2	PLCE1	
P38 MAPK PATHWAY%PANTHER PATHWAY%P05918	p38 MAPK pathway	HSPB1	ELK1	RPS6KA4	DUSP10	EEF2K	RPS6KA5	MKNK1	MKNK2	MEF2D	MAP3K7	EIF4E	MAP3K4	MAP2K6	MAP3K5	MAP2K4	MEF2C	MEF2B	IL1R1	GADD45A	DUSP1	MAPK14	MAPK12	MAPK13	MAPK11	MAPKAPK3	TRAF6	MAPKAPK2	MAP3K10	TAB2	TAB1	ATF1	SRF	
P53 PATHWAY BY GLUCOSE DEPRIVATION%PANTHER PATHWAY%P04397	p53 pathway by glucose deprivation	IGBP1	PRKAB2	PRKAA1	PRKAA2	PRKAG1	TSC2	TSC1	PRKAB1	PPP2CA	PPP2CB	STK11	RPS6KB1	RHEB	AKT2	RPS6KB2	AKT3	EIF4EBP1	AKT1	TP53	TP63	TP73	
P53 PATHWAY FEEDBACK LOOPS 1%PANTHER PATHWAY%P04392	P53 pathway feedback loops 1	RFWD2	MDM2	MDM4	TP53	TP63	TP73	
P53 PATHWAY FEEDBACK LOOPS 2%PANTHER PATHWAY%P04398	p53 pathway feedback loops 2	PIK3R5	PPP2CA	PPP2CB	NRAS	MYC	AKT2	AKT3	AKT1	HRAS	TP63	PDPK1	SIAH1	MAPK14	MAPK12	MAPK13	CCNA2	CCNA1	MAPK11	RBL1	PIK3CA	CCNE1	CCNG1	CDK2	CTNNB1	KRAS	PIK3C3	ATM	TP53	TP73	ATR	RB1	CDKN1A	PTEN	PIK3R3	PIK3CD	TPTE	PIK3C2G	PIK3R2	PIK3R1	PIK3CB	PIK3C2A	PIK3CG	PIK3C2B	
P53 PATHWAY%PANTHER PATHWAY%P00059	p53 pathway	GADD45G	KAT2B	PIK3CA	KAT6B	CCNE1	CDK2	CDK1	MDM2	ATM	MDM4	TP53	TP73	ATR	CDKN1A	HDAC1	PTEN	TPTE	HMGB1	PPP2CA	PPP2CB	CCNB1	WRN	SUMO1	SIN3A	SUMO3	CHEK2	AKT2	SUMO2	AKT3	EP300	AKT1	SFN	MTA2	GTSE1	TP63	CDKN2D	CREBBP	GADD45B	CDKN2A	PDPK1	GADD45A	TRAF2	CDC25C	SIRT1	PML	
PANTOTHENATE BIOSYNTHESIS%PANTHER PATHWAY%P02761	Pantothenate biosynthesis	
PARKINSON DISEASE%PANTHER PATHWAY%P00049	Parkinson disease	MAPK3	HSPA9	LYN	HSPA8	TOR1A	YES1	HSPA5	HSPA1L	CSNK1A1	HSPA6	HSPA2	SNCAIP	MAPK14	MAPK15	MAPK12	MAPK10	TH	STUB1	CSNK1A1L	FRK	YWHAE	TOR2A	YWHAB	UBE2L6	ELK1	PARK2	SLC6A3	UBE2L3	UCHL1	YWHAQ	YWHAG	YWHAH	CSNK1G3	GPR37	FBXW7	FBXW11	CSNK2A3	CSNK2A2	STX7	CASK	CSNK1D	CSNK1E	GPR37L1	SEPT4	YWHAZ	SEPT5	SEPT2	FGR	PSMA5	PSMA6	HCK	PSMA3	PSMA4	PSMA1	CCNE2	PSMA2	CCNE1	LCK	CSNK2B	CSNK1G2	BLK	STX12	SRC	CUL1	UBE2J2	PSMA7	PSMB10	PSMA8	PLD2	MAPK9	PSMB7	MAPK8	MAPK7	PSMB3	ADRBK2	ADRBK1	PSMB1	SNCG	MAPK1	SFN	CSK	FYN	NDUFV2	SNCB	SNCA	
PDGF SIGNALING PATHWAY%PANTHER PATHWAY%P00047	PDGF signaling pathway	RPS6KB1	RPS6KB2	PKN2	EHF	ARAF	ELK1	ETS1	ELK4	RPS6KA4	RPS6KA3	ARHGAP42	RPS6KA6	RPS6KA5	OPHN1	MYC	RPS6KA2	GRAP2	AKT2	RPS6KA1	MAP3K4	PDGFRB	PDGFRA	MAP2K1	MAP2K2	PRKCA	PDGFRL	MAPKAPK2	ERF	ERG	RAF1	SHC2	SHC3	SHC1	PDGFB	ITPR1	ITPR2	PDGFA	PIK3R3	PIK3R2	ITPR3	PIK3R1	ARHGAP15	ARHGAP12	PIK3R5	PLCG2	SRGAP3	PLCG1	SRGAP1	STAT5A	STAT5B	JUN	BRAF	ARHGAP26	FLI1	FEV	GRB2	GRAP	ARHGAP9	GSK3B	GSK3A	ARHGAP8	ARHGAP1	PIK3CD	IKBKAP	PIK3CB	ARHGAP5	ARHGAP6	PIK3CG	RERG	ARHGAP4	IKBKB	NCK2	JAK2	NINL	HRAS	JAK3	GABPA	NCK1	JAK1	VAV3	RASA4B	CHUK	PDPK1	GAB1	FOS	GAB2	ETV3	VAV1	VAV2	ARHGAP10	ELF1	ELF2	ELF3	PIK3CA	ELF4	RASA4	ELF5	RASA1	RASA2	PIK3C3	SOS1	SOS2	MYCBP	SRF	NRAS	MAPK8	MAPK7	RPS6KC1	MKNK1	MKNK2	STAT4	MAPK1	STAT6	MAPK6	SPDEF	MAPK3	MAP3K2	STAT1	STAT2	STAT3	USF2	MAPK15	RAB11B	MAPK10	NIN	
PENTOSE PHOSPHATE PATHWAY%PANTHER PATHWAY%P02762	Pentose phosphate pathway	RPIA	GPI	HKDC1	TALDO1	TKT	PGD	HK2	HK1	
PEPTIDOGLYCAN BIOSYNTHESIS%PANTHER PATHWAY%P02763	Peptidoglycan biosynthesis	
PHENYLALANINE BIOSYNTHESIS%PANTHER PATHWAY%P02765	Phenylalanine biosynthesis	
PHENYLETHYLAMINE DEGRADATION%PANTHER PATHWAY%P02766	Phenylethylamine degradation	AOC3	AOC1	AOC2	
PHENYLPROPIONATE DEGRADATION%PANTHER PATHWAY%P02767	Phenylpropionate degradation	
PI3 KINASE PATHWAY%PANTHER PATHWAY%P00048	PI3 kinase pathway	NRAS	INPP5A	GNGT2	GNAT2	AKT2	GNA11	AKT3	AKT1	JAK2	NOS3	PDPK1	INSR	YWHAZ	RPS6KB1	PIK3CA	GNB2	GNAQ	GNB1	RPS6KB2	GNB4	GNB3	GNB5	SOS1	SOS2	GSK3B	IRS1	PTGER1	INPPL1	GNAI3	PTEN	PIK3R3	PIK3R2	PIK3R1	FOXO4	PIK3CB	FOXO3	GNAI1	FOXO1	GNAI2	PIK3R5	CASP9	GNGT1	GNA14	
PLASMINOGEN ACTIVATING CASCADE%PANTHER PATHWAY%P00050	Plasminogen activating cascade	FGB	FGA	CPB2	SERPINB2	MMP1	SERPINE1	MMP3	SERPINF2	FGG	PLAUR	PLG	PLAT	MMP9	MMP13	PLAU	LPA	
PROLINE BIOSYNTHESIS%PANTHER PATHWAY%P02768	Proline biosynthesis	
PRPP BIOSYNTHESIS%PANTHER PATHWAY%P02760	PRPP biosynthesis	
PURINE METABOLISM%PANTHER PATHWAY%P02769	Purine metabolism	NT5E	GDA	AMPD3	XDH	
PYRIDOXAL-5-PHOSPHATE BIOSYNTHESIS%PANTHER PATHWAY%P02759	Pyridoxal-5-phosphate biosynthesis	PSAT1	PNPO	
PYRIDOXAL PHOSPHATE SALVAGE PATHWAY%PANTHER PATHWAY%P02770	Pyridoxal phosphate salvage pathway	PDXK	PNPO	
PYRIMIDINE METABOLISM%PANTHER PATHWAY%P02771	Pyrimidine Metabolism	CDA	NT5E	ALDH6A1	DPYSL5	DPYSL2	DPYS	DPYD	DPYSL3	ABAT	UPB1	
PYRUVATE METABOLISM%PANTHER PATHWAY%P02772	Pyruvate metabolism	ACLY	PDHA2	PDHA1	PKM	PC	PKLR	ME1	PCK1	CLYBL	CS	
RAS PATHWAY%PANTHER PATHWAY%P04393	Ras Pathway	GSK3B	ATF2	GSK3A	ARAF	MAP3K7CL	PIK3CD	PIK3CB	ETS1	ELK1	PIK3CG	RPS6KA3	RPS6KA6	RPS6KA2	RPS6KA1	AKT3	RAC2	RAC3	AKT1	RAC1	HRAS	MAP3K4	MAP2K3	MAP2K4	MAP2K1	MAP2K2	PDPK1	RHOC	RHOA	RHOB	TIAM1	MAPKAPK3	PIK3CA	MAPKAPK2	PIK3C3	SOS1	RAF1	SOS2	EXOC2	RALA	RALB	SHC1	SRF	PLD1	PLD2	CDC42	MAPK9	NRAS	PAK1	MAPK8	MAPK1	PAK3	MAP2K7	PAK2	RALGDS	MAP2K6	MAPK3	JUN	MAP3K1	STAT1	STAT3	BRAF	MAPK14	MAPK12	MAPK13	MAPK10	MAPK11	GRB2	KRAS	RGL1	RGL2	
S-ADENOSYLMETHIONINE BIOSYNTHESIS%PANTHER PATHWAY%P02773	S-adenosylmethionine biosynthesis	MAT2A	MTR	MAT1A	
SALVAGE PYRIMIDINE DEOXYRIBONUCLEOTIDES%PANTHER PATHWAY%P02774	Salvage pyrimidine deoxyribonucleotides	CDA	TK1	ADAT2	
SALVAGE PYRIMIDINE RIBONUCLEOTIDES%PANTHER PATHWAY%P02775	Salvage pyrimidine ribonucleotides	NME3	UPRT	UPP2	NME4	UPP1	ADAT2	UCKL1	UCK2	UCK1	NME2	
SCW_SIGNALING_PATHWAY%PANTHER PATHWAY%P06216	SCW_signaling_pathway	
SERINE GLYCINE BIOSYNTHESIS%PANTHER PATHWAY%P02776	Serine glycine biosynthesis	PSAT1	PHGDH	PSPH	
SUCCINATE TO PROPRIONATE CONVERSION%PANTHER PATHWAY%P02777	Succinate to proprionate conversion	PCCB	ECHDC1	MUT	
SULFATE ASSIMILATION%PANTHER PATHWAY%P02778	Sulfate assimilation	
SYNAPTIC_VESICLE_TRAFFICKING%PANTHER PATHWAY%P05734	Synaptic_vesicle_trafficking	UNC13B	SYT5	NSF	UNC13C	SNAP25	SYT3	SYT2	RAB3A	SYT1	STXBP1	SYT15	SYT7	UNC13D	SYT6	STX1B	RIMS1	SYT12	SYT11	VAMP1	STX2	STX1A	
TCA CYCLE%PANTHER PATHWAY%P00051	TCA cycle	PDK2	CS	FH	PDHA2	PDHA1	MDH1	OGDH	SUCLG1	SDHC	ACO2	
T CELL ACTIVATION%PANTHER PATHWAY%P00053	T cell activation	CD86	CD80	ARAF	PIK3CD	CD3G	PIK3CB	CD3E	CD3D	PIK3CG	IKBKB	PPP3CA	PPP3CB	PPP3CC	GRAP2	AKT2	AKT3	NCK2	AKT1	RAC1	HRAS	NCK1	VAV3	MAP2K1	MAP2K2	CHUK	FOS	VAV1	VAV2	ZAP70	PIK3CA	LCK	LCP2	PRKCQ	PIK3C3	SOS1	RAF1	SOS2	ITPR1	WAS	PIK3R3	PIK3R2	PIK3R1	CDC42	MAPK9	NRAS	PAK1	MAPK8	MAPK1	CSK	PLCG1	PAK3	PAK2	MAPK3	JUN	MAP3K1	BRAF	NFKBIA	PTPRC	CD28	CD247	LAT	
TETRAHYDROFOLATE BIOSYNTHESIS%PANTHER PATHWAY%P02742	Tetrahydrofolate biosynthesis	FPGS	TYMS	DHFR	DHFRL1	GCH1	
TGF-BETA SIGNALING PATHWAY%PANTHER PATHWAY%P00052	TGF-beta signaling pathway	ACVRL1	ATF2	BMP10	BMPR2	AMHR2	CITED1	MSTN	ZFYVE9	CITED2	MAP3K7CL	BMP15	SNIP1	EP300	HRAS	JUNB	MAP3K7	ACVR1	LEFTY1	FOXH1	TGFBR1	TGFBR2	ZFYVE16	FKBP2	ACVR1B	MAPK9	NRAS	MAPK8	ACVR1C	RRAS	MAPK1	LEFTY2	SKIL	MAPK3	GDF10	SMAD2	SMAD1	GDF11	TGFB2	JUN	SMAD4	CREBBP	SMAD3	JUND	SMURF2	TGFB3	GDF15	SMURF1	BMP8A	GDF2	GDF1	BMP8B	SMAD9	INHBB	INHBA	GDF3	SMAD6	GDF6	MAPK14	INHBC	SMAD5	BMP7	GDF5	ACVR2B	BMP6	ACVR2A	MAPK12	BMP5	MAPK13	SMAD7	INHBE	GDF7	FKBP1A	BMP4	MAPK10	FOSL1	SKI	MAPK11	BMP3	GDF9	BMP2	BMP1	GDNF	BAMBI	FKBP1C	FKBP1B	TLL2	TLL1	TAB1	BMPR1B	NODAL	DCP1B	BMPR1A	
THIAMIN BIOSYNTHESIS%PANTHER PATHWAY%P02779	Thiamin biosynthesis	
THIAMINE METABOLISM%PANTHER PATHWAY%P02780	Thiamine metabolism	THTPA	TPK1	
THREONINE BIOSYNTHESIS%PANTHER PATHWAY%P02781	Threonine biosynthesis	THNSL1	
THYROTROPIN-RELEASING HORMONE RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P04394	Thyrotropin-releasing hormone receptor signaling pathway	PLCD4	PLCD1	SNAP25	SNAP23	TRH	GNGT2	PLCZ1	PLCE1	SNAP29	TSHB	PRKCG	PRKCI	PRKCH	PRKCB	PRKCE	PRKCD	PRKCA	TRHR	VAMP8	CACNB1	CACNB2	CACNB3	PLCB3	PLCB4	CACNB4	VAMP1	PRKCQ	PLCB1	PLCB2	VAMP2	VAMP3	CACNA1B	CACNA1A	CACNA1E	PRKCZ	GNA14	GNG10	GNG3	GNG2	GNG5	GNG4	GNG7	GNA11	PLCG2	GNG8	PLCG1	STX3	CGA	PLCL1	GNG12	GNB2	GNAQ	GNB1	GNB4	GNB3	GNB5	
TOLL_PATHWAY_DROSOPHILA%PANTHER PATHWAY%P06217	Toll_pathway_drosophila	
TOLL RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00054	Toll receptor signaling pathway	TBK1	IRAK1	MAP3K8	CD14	IKBKE	MAP3K7	MAPK3	MAP2K3	MAP2K1	JUN	MAP2K2	TICAM2	CHUK	IRAK3	IRAK4	TICAM1	MAPK14	TIRAP	NFKBIA	IRF3	TOLLIP	TRAF6	UBE2N	TLR9	TLR8	TLR7	TLR10	UBE2V1	TAB1	TLR6	NFKBIE	TLR4	TLR3	MYD88	TLR2	LY96	TNFAIP3	ECSIT	ELK1	TANK	IKBKB	MAPK9	MAPK8	
TRANSCRIPTION REGULATION BY BZIP TRANSCRIPTION FACTOR%PANTHER PATHWAY%P00055	Transcription regulation by bZIP transcription factor	TBP	TAF12	BRF1	MTERF2	TAF11	GTF2H1	GTF2F1	GTF2H3	GTF2F2	GTF2H4	PRKAR1B	PRKAR1A	TBPL2	TAF8	TAF7	TBPL1	TAF6	TAF4	TAF2	CREB5	GTF2A1	GTF2A2	GTF2B	TAF9	TTF2	AK6	TTF1	GTF2E1	GTF2E2	PSMC3IP	CREB3L3	CREB3L4	TAF1C	PRKAR2B	PRKAR2A	POLR2C	CREB3L1	CREB3L2	POLR2E	EP300	POLR2F	POLR2H	TAF9B	CFAP20	POLR2L	GTF2A1L	CREBBP	BRF2	
TRIACYLGLYCEROL METABOLISM%PANTHER PATHWAY%P02782	Triacylglycerol metabolism	LIPE	LIPC	
TRYPTOPHAN BIOSYNTHESIS%PANTHER PATHWAY%P02783	Tryptophan biosynthesis	
TYROSINE BIOSYNTHESIS%PANTHER PATHWAY%P02784	Tyrosine biosynthesis	
UBIQUITIN PROTEASOME PATHWAY%PANTHER PATHWAY%P00060	Ubiquitin proteasome pathway	UBE2N	UBA3	MDM2	UBA2	UBA1	SAE1	UBE2K	UBE3C	UBA7	UBE2D4	PSMD14	PSMD13	UBA6	UBE2D2	UBE2D3	UBE2D1	UBE2L6	UBE3A	UBE3B	UBE2L3	PSMD7	PSMD4	PSMD2	PSMD1	ATG7	SMURF2	UBE2B	UBE2C	SMURF1	UBE2E3	TREX2	UBE2E1	WWP1	UBE2E2	WWP2	UBE2G1	UBE2G2	UBE2A	ITCH	UBE2S	PSMC4	UBE2T	UBE2V2	
VALINE BIOSYNTHESIS%PANTHER PATHWAY%P02785	Valine biosynthesis	BCAT2	ILVBL	BCAT1	
VASOPRESSIN SYNTHESIS%PANTHER PATHWAY%P04395	Vasopressin synthesis	AVP	SEC11A	PAM	SEC11C	SPCS3	SPCS2	PREPL	NHLRC3	PREP	CPE	OXT	
VEGF SIGNALING PATHWAY%PANTHER PATHWAY%P00056	VEGF signaling pathway	PRR5	ARHGAP8	TGFB1I1	ARAF	ARHGAP1	HSPB1	PIK3CD	PIK3CB	PIK3C2A	ETS1	PIK3CG	PIK3C2B	CASP9	KDR	RAC2	RAC3	AKT1	RAC1	HRAS	PRKCG	MAP2K1	PRKCI	MAP2K2	PRKCH	SPHK2	PRKCB	PRKCE	SPHK1	PRKCD	PLA2G4A	PRKCA	MAPKAPK3	PIK3CA	PRKD3	MAPKAPK2	PRKCQ	PIK3C3	PRKD2	PRKD1	CRYAA	RAF1	CRYAB	SHC2	SH2D2A	PXN	PIK3R3	PIK3R2	PIK3R1	HIF1A	PRKCZ	NRAS	PLCG2	LPXN	MAPK1	PLCG1	MAPK3	NOS3	BRAF	MAPK14	PTK2	VEGFA	
VITAMIN B6 BIOSYNTHESIS%PANTHER PATHWAY%P02786	Vitamin B6 biosynthesis	
VITAMIN B6 METABOLISM%PANTHER PATHWAY%P02787	Vitamin B6 metabolism	PDXK	PSAT1	PNPO	
VITAMIN D METABOLISM AND PATHWAY%PANTHER PATHWAY%P04396	Vitamin D metabolism and pathway	F13B	GC	CYP27A1	CYP27B1	CYP27C1	RXRA	VDR	RARA	
WNT SIGNALING PATHWAY%PANTHER PATHWAY%P00057	Wnt signaling pathway	PCDHGC3	CSNK1A1L	SMARCAL1	SMARCB1	FZD10	ARR3	BTRC	CER1	PRKCG	PRKCI	SMARCC1	SMARCC2	PRKCH	PRKCB	PRKCE	CSNK2A3	PRKCD	CSNK2A2	PRKCA	CSNK1D	CSNK1E	SFRP4	SFRP1	SFRP2	SFRP5	CSNK2B	PRKCQ	SRCAP	CTBP2	PCDH10	CTBP1	PCDH15	PCDH12	NLK	PCDH19	PRKCZ	PCDH18	PPP3R1	GNG10	PPP3R2	PCDHA1	HLTF	PCDHA5	PCDHA4	PCDHA3	PCDHA2	PCDHA9	PCDHA8	PCDHA7	PCDHA6	FZD1	WNT10B	WNT10A	FZD3	CREBBP	FZD2	FZD5	FZD4	PCDH20	SIAH2	FZD7	FZD6	SIAH1	SMARCA5	FZD9	NFATC3	FZD8	NFATC2	NFATC1	INO80	GNG12	SMARCA1	SMARCA2	GNG13	SMARCA4	NFATC4	PCDHGA10	PCDHGA11	PCDHGA12	PCDHB2	PCDHB1	PCDHB6	FAT1	PCDHB5	FAT2	FAT3	PCDHB4	DCHS1	PCDHB3	PCDHB8	PCDHB7	PPP3CA	PPP3CB	PPP3CC	ANKRD6	HELLS	KREMEN1	WNT9B	KREMEN2	WNT9A	AES	PLCB3	PLCB4	PLCB1	PLCB2	WNT8A	WNT8B	FSTL1	NKD1	NKD2	PPP2CA	PPP2CB	FRZB	TBL1Y	CTNNA1	CTNNA3	TBL1X	CTNNA2	CSNK1A1	WNT7B	PCDHB15	PCDHB14	WNT7A	PCDHB13	PCDHB12	PCDHB11	PCDHB10	PCDHB16	CTNNB1	PCDH11Y	PCDH11X	MAP3K7CL	CELSR1	CELSR2	CDH9	CDH8	CELSR3	CDH7	CDH6	CDH5	CDH4	CDH3	CDH2	CDH1	EP300	MAP3K7	PCDHAC2	PCDHAC1	TLE4	TLE3	CSNK1G3	TLE2	TLE1	WNT5B	FBXW11	WNT5A	CHD1L	PCDHA13	PCDHA12	PCDHA11	TLE6	PCDHA10	PYGO1	PYGO2	TBL1XR1	CSNK1G2	ITPR1	ITPR2	ITPR3	WNT6	CDH20	DVL1	CDH22	DVL2	CDH23	EP400	DVL3	CDH24	WNT1	WNT2	WNT3	WNT4	SMAD1	SMAD4	WNT3A	SMAD5	BCL9	GNAQ	GNB2	GNB1	GNB4	GNB3	BMPR1B	BMPR1A	GSK3B	PCDHGB7	PCDHGB6	WNT2B	PCDHGB4	PCDHGB2	ARRB1	ARRB2	PPP2R5E	DACT1	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA3	PCDHGA2	PCDHGA1	AXIN1	PPP2R5B	PPP2R5A	PPP2R5D	PPP2R5C	ARID1A	WNT16	TGFBR1	CDH10	CDHR1	CDHR2	CDH11	PCDHGB1	SAG	CDH12	CDH13	CDH15	CDH16	CDH17	CDH18	CDH19	SMARCD1	SMARCD2	HDAC2	SMARCD3	HDAC3	HDAC1	LEF1	LRP5	ACVR1B	HDAC8	LRP6	GNA14	GNA15	GNG3	ACVR1C	GNG2	WNT11	GNG5	GNG4	GNG7	GNA11	GNG8	PCDH1	CTNNAL1	SMARCE1	TCF7L2	TCF7L1	PCDH9	PCDHGC5	PCDH7	PCDHGC4	PCDH8	
XANTHINE AND GUANINE SALVAGE PATHWAY%PANTHER PATHWAY%P02788	Xanthine and guanine salvage pathway	PNP	GDA	HPRT1	PRTFDC1	
