HEDGEHOG%NETPATH%HEDGEHOG	Hedgehog	SMAD1	CREBBP	PTCH1	PTCH2	DYRK1A	KIF7	MED6	KIF27	SKI	MED23	CDK8	SMO	CTNNB1	GAS1	YWHAE	DHH	SDC2	HHIP	IHH	ARRB2	NR2E1	GLI1	GLI3	GLI2	MED12	CCNB1	SHH	HHAT	STK36	SIN3A	ADRBK1	RAB23	SUFU	BOC	SAP18	AKT1	PRKACA	CDON	MED1	
TCR%NETPATH%TCR	TCR	CD5	CD7	PTPN6	CD247	PIK3AP1	RAN	PTPN3	ITSN2	ATF2	CYFIP1	TFRC	WIPF1	CBLB	SLA2	EPRS	ENO2	CRKL	GOLGA5	RPS6KA5	UBASH3B	DPYSL2	AKT1	TRIM25	HOMER3	ICOSLG	PRKCD	CD2AP	PARD3	PRKCQ	PRKD2	PRKD1	SKAP1	EPHA3	SKAP2	SH2D2A	TXK	PIK3R2	PIK3R1	PTTG1IP	BCL10	LY9	LDHB	LDHA	INPP5D	PLCG2	SLAMF6	PLCG1	ICOS	PAG1	LYN	STAT5A	VASP	STAT5B	EGR1	CREBBP	JUN	NFATC2	NFATC1	LNPEP	CGN	PTK2	REL	CD28	UNC119	GRB2	GRAP	CALM1	ADA	ITK	MTMR10	GDI2	CLTC	CD3G	SHB	CD3E	PTPRH	CD3D	IKBKB	PPP3CB	TUBA1A	CTLA4	JAK3	MAP4K1	VAV3	DBNL	DUSP3	SYK	ANXA2	RIPK2	NFAM1	PGAM1	FCRL3	TUBB	GAB2	FOS	ZDHHC17	LIME1	VAV1	VAV2	ENAH	BDH1	RAPGEF1	ARHGEF2	HNRNPH3	ARHGEF7	ARHGEF6	AHCY	WAS	NEDD9	RELA	PAK1	STAT4	FLNB	CCT8	MPZL1	GIT2	MAP3K1	STAT1	ELP3	DEF6	ITCH	ABI1	CTNNB1	ACTR10	CD86	CD84	CD82	CD80	DGKA	SLA	ARHGAP35	SIT1	GRAP2	ARHGDIB	MAP3K8	G6PD	MAP2K1	MAP2K2	CISH	DYRK1A	DYRK1B	ANXA11	PRPF4B	LAX1	TUBA4A	ACLY	DOK1	DOK2	CD8A	HGS	NCL	ELMO1	ADAM9	PKP4	RAF1	STAM2	CARD11	KHDRBS1	TSG101	SHC1	PXN	STK39	ITPR1	DTX1	RASGRP2	STK4	RASGRP1	SDCBP	RAP1A	CASKIN2	ABL1	LPXN	BMF	ACBD6	KIRREL	NFKB1	NFKBIA	NR4A1	DIAPH1	DLG1	FER	PTPRC	PTPRA	OGN	PI4KA	CDK1	MAP3K14	LAT	NFKBIB	GSK3B	DDX3X	DDX49	HSP90AB1	WDR1	PTPN22	PIK3C2B	CABIN1	PSTPIP1	YWHAQ	SNRNP70	ZNF404	ACP1	PGM1	NCK1	CHUK	SH2D3C	MSL2	YWHAZ	DNM2	ERBB2IP	ACTA1	ZAP70	PKM	CREB1	LCK	TRAF6	RASA1	PECAM1	C9orf78	EVL	LCP2	SOS1	DOCK2	SOS2	CRK	R3HCC1L	CEBPB	SRC	ATP1A3	ATP1A1	CBL	FYB	MALT1	HDAC7	CDC42	DNAJB1	MAPK9	MUC1	MAPK8	MAPK7	SH3BP2	PTK2B	MAPK1	FYN	SH2B3	WASF2	MAPK3	TRAT1	TXNRD1	PTPN11	PTPN12	MAPK14	CD2	MAPK11	EIF3M	CD4	TEC	RPS6KB1	
BCR%NETPATH%BCR	BCR	DBNL	SYK	CHUK	PDPK1	GAB1	RRAS2	FOS	GAB2	LIME1	VAV1	VAV2	DNM2	LAT2	CCNA2	HCK	ZAP70	RAP2A	CREB1	BANK1	LCK	RASA1	RAPGEF1	HCLS1	LCP2	SOS1	SOS2	CRK	HDAC5	WAS	NEDD9	CBL	RELA	MALT1	HDAC7	MAPK9	MAPK8	SH3BP2	CCL4	CCL3	MAPK1	PTK2B	CSK	FYN	SH2B2	MAPK4	MAPK3	PTPN18	CD72	CMTM3	PLEKHA1	PLEKHA2	STAT1	STAT3	ATP2B4	PTPN11	MAPK14	TEC	RPS6KB1	CD5	BAX	CTNNB1	FOSB	PTPN6	PIK3AP1	FCGR2B	BCAR1	RB1	ATF2	IFITM1	CD81	CBLB	SLA2	ELK1	CRKL	CCND3	TCL1A	CCND2	RPS6KA1	AKT1	PIP4K2A	PIP4K2B	PIP4K2C	JUNB	MAP3K7	GTF2I	MAP2K1	MAP2K2	PRKCB	PRKCE	PRKCD	RPS6	DOK1	DOK3	CCNE1	MAPKAPK2	BTK	PRKCQ	PRKD1	RAF1	CARD11	BLK	SHC1	ITPR1	ITPR2	DAPP1	PIK3R2	PIK3R1	BCL10	FOXO3	FOXO1	RASGRP3	CD79B	CD79A	BCL2L11	CD19	INPP5D	BTLA	CHST15	PLCG2	EIF4EBP1	STAP1	PIP5K1A	PIP5K1B	PLCG1	PIP5K1C	LYN	VASP	JUN	NFATC3	NFATC2	BRAF	PTK2	NFKB1	NFKBIA	CDK7	HNRNPK	CDK6	PTPRC	BCL6	CDK4	CDK2	BCL2	REL	CYCS	GRB2	CD22	GSK3B	ITK	GSK3A	PIK3CD	PIK3CG	IKBKB	CASP9	CASP7	CASP3	BLNK	IKBKG	NCK1	MAP4K1	CR2	
IL1%NETPATH%IL1	IL1	NFKBIA	TOLLIP	UBE2N	REL	TAB3	TAB2	TAB1	MAP3K14	MYD88	NFKBIB	RB1	ATF2	GSK3B	IL1RN	IRS1	HSPB2	IL1RAP	IKBKAP	ECSIT	IKBKB	PPP6C	SIRPA	AKT1	IKBKG	MAP3K7	MAP2K3	MAP2K4	MAP2K1	MAP2K2	FBXW5	CHUK	IL1R1	IL1R2	PLA2G4A	IRAK3	IRAK4	IL1A	DOK1	TRAF6	IL1B	PELI1	UBE2V1	SQSTM1	PELI2	PIK3R2	PIK3R1	PRKCZ	RELA	MAPK9	ACAN	MAPK8	IRAK1	IRAK2	MAPK1	PLCG1	MAP2K7	MAPK3	MAP2K6	MAP3K2	MAP3K3	JUN	STAT3	EIF2AK3	PTPN11	MAPK14	S100B	EIF2S1	NFKB1	SOD1	
IL2%NETPATH%IL2	IL2	SOCS1	TERT	MKNK1	STAT4	EIF4EBP1	PTK2B	MAPK1	FYN	EIF4E	MAPK3	STAT5A	LYN	STAT5B	JUN	BAD	STAT1	STAT3	PTPN11	NMI	STAM	MAPK14	IL2	NFKB1	MTOR	VIL1	RPS6KB1	IL2RA	CDK2	IL2RB	BCL2	PTPN6	GRB2	ITM2B	EIF3B	ATF2	IRS1	PIK3CD	IRS2	YBX1	PIK3CB	SHB	NR3C1	ETS1	ELK1	ETS2	PIK3CG	CRKL	AKT1	JAK2	JAK3	JAK1	HSP90AA1	MAP2K1	MAP2K2	CISH	SYK	IL15	RPS6	GAB2	VAV1	CREB1	PIK3CA	CCNE1	LCK	SOS1	RAF1	PLCB1	SGK1	STAM2	CRK	SHC1	PIK3R3	PIK3R2	PIK3R1	CBL	FOXO3	IL2RG	PRKCZ	RELA	SOCS3	MAPK8	
IL3%NETPATH%IL3	IL3	CSF2RB	PIK3R2	PIK3R1	GATA2	CBL	FOXO3	GATA1	FOXO1	PPP2CA	SOCS2	SOCS3	PAK1	MAPK8	RXRA	BCL2L11	INPP5D	MAPK1	FYN	MAPK3	LYN	STAT5A	STAT5B	BAD	KCNIP3	STAT3	PILRB	PTPN11	MAPK14	PTK2	GNB2L1	NFKB1	IL3	TEC	PTPRC	FES	BCL2	BAX	PTPN6	GRB2	BCL2L1	ATF1	RB1	ATF2	GSK3B	GSK3A	YWHAB	SLC2A1	PIK3CD	HSPB1	CRKL	PPP3CA	YWHAQ	AKT1	JAK2	PRKACA	HRAS	JAK1	MAP2K1	FCER1G	CISH	SYK	PRKCB	GAB1	PRKCA	TYK2	GAB2	YWHAZ	DNM1	VAV1	HCK	DOK1	DOK2	CREB1	LCK	IL3RA	RARA	RAPGEF1	RAF1	SOS1	CRK	VCL	SRC	SHC1	PXN	
IL4%NETPATH%IL4	IL4	CREBBP	BAD	STAT1	STAT3	PTPN11	STAM	MAPK14	PTK2	NFKB1	NFKBIA	IL4	MAPK11	RPS6KB1	FES	HIST3H3	PTPN6	GRB2	BCL2L1	ATF2	CD40	SPI1	IRS1	PIK3CD	IRS2	ELK1	ETS1	IKBKB	EP300	AKT1	JAK2	JAK3	JAK1	IL13RA1	IL4R	SYK	CHUK	NCOA3	IL13	PRKCD	TYK2	GAB2	SND1	DOK2	PIK3CA	LCK	RASA1	BTK	SOS1	HIST2H3C	CEBPA	CEBPB	SHC1	CXCR4	PIK3R2	PIK3R1	CBL	IL2RG	PRKCZ	RELA	SOCS3	MAPK8	SOCS1	ADRBK2	INPP5D	PLCG2	MAPK1	FYN	STAT6	PLCG1	SOCS5	MAPK3	STAT5A	STAT5B	
IL5%NETPATH%IL5	IL5	GSK3B	ATF2	GSK3A	IL5RA	ELK1	PIK3CG	CRKL	RPS6KA1	AKT1	JAK2	HRAS	SOX4	JAK1	MAP2K2	SYK	PRKCB	PRKCD	PLA2G4A	YWHAZ	VAV1	DNM2	HCK	RAPGEF1	BTK	HCLS1	RAF1	SOS1	SHC2	SHC1	CSF2RB	PIK3R2	PIK3R1	CBL	FOXO3	SDCBP	SOCS1	ALOX5	MAPK1	PTK2B	SH2B2	MAPK3	LYN	STAT5A	STAT5B	JUN	STAT1	STAT3	PTPN11	MAPK14	GNB2L1	NFKB1	NFKBIA	IL5	IL2RB	CTNNB1	UNC119	BAX	PTPN6	GRB2	
IL6%NETPATH%IL6	IL6	PIK3R2	FOXO4	PIK3R1	CBL	FOXO3	NLK	FOXO1	SOCS3	MAPK8	ERBB3	INPP5D	ERBB2	EIF4EBP1	PTK2B	MAPK1	FYN	PLCG1	HNRNPA1	EIF4E	MAP2K6	MAPK3	LYN	STAT5A	STAT5B	CREBBP	JUN	STAT1	BAD	STAT3	PTPN11	MAPK14	BMX	PTK2	NFKB1	CDK9	NFKBIA	IL6	TEC	CDK5	RPS6KB1	FES	GRB2	RB1	GSK3B	CD40	INPPL1	HSPB1	RPS6KA2	SIRPA	EP300	AKT1	RAC1	JAK2	HRAS	IL6R	MAP3K7	MAP3K4	EIF2A	JAK1	NCOA1	MAP2K4	PIAS3	HSP90AA1	DAXX	MAP2K1	MAP2K2	PRKCD	GAB1	TYK2	HNF1A	FOS	GAB2	VAV1	FGR	HCK	AR	BTK	MAPT	IL6ST	SOS1	SGK1	CEBPB	HDAC1	SHC1	PXN	
IL-7%NETPATH%IL-7	IL-7	GSK3B	GSK3A	SHC1	IRS1	CLTC	CBLB	IRS2	PIK3R1	FOXO3	IL2RG	FOXO1	AKT1	MAPK1	PTK2B	FYN	JAK3	MAPK3	JAK1	STAT5A	STAT5B	MAP2K1	MAP2K2	BAD	STAT1	STAT3	STAM	IL7	IL7R	
ALPHA6BETA4INTEGRIN%NETPATH%ALPHA6BETA4INTEGRIN	Alpha6Beta4Integrin	FYN	SFN	EIF4E	MAPK3	SMAD2	JUN	YES1	SMAD3	LAMB3	BAD	LAMB2	LAMB1	PTPN11	MAPK14	PTK2	MTOR	EIF6	GRB2	VIM	TP73	YWHAE	RTKN	IRS1	YWHAB	ITGB4	PIK3CD	LAMC2	IRS2	PIK3CB	LAMC1	MYLK3	PIK3CG	YWHAQ	CASP3	AKT1	RAC1	EPHB2	YWHAH	DSP	DST	PRKCD	GAB1	RPSA	PRKCA	FOS	YWHAZ	RHOA	ERBB2IP	AR	PIK3CA	ITGA6	MET	PLEC	COL17A1	LAMA5	CD151	LAMA2	SHC1	LAMA1	SRC	LAMA3	PIK3R3	PIK3R2	MST1R	PIK3R1	NTN1	EGFR	PAK1	ERBB2	EIF4EBP1	CLCA2	ABL1	MAPK1	CLCA1	
IL9%NETPATH%IL9	IL9	STAT3	IRS2	PTPN11	TYK2	PIK3R1	IL2RG	KAT5	IL9	MAPK1	AKT1	GRB2	STAT6	JAK3	IL9R	MAPK3	JAK1	STAT5A	STAT5B	VCP	MAP2K1	MAP2K2	SHC1	IRS1	STAT1	
RANKL%NETPATH%RANKL	RANKL	TNFRSF11A	PIK3R1	FOXO4	CBL	RELA	EGFR	RELB	MAPK9	MAPK8	ABL1	PLCG2	EIF4EBP1	MAPK1	FYN	PLCG1	MAP2K7	MAPK3	MAP2K6	LYN	HSPA8	JUN	HSPA5	BAD	STAT1	NFATC1	PILRA	MAPK14	PTK2	MTOR	NFKB1	NFKB2	SMARCA4	NFKBIA	CYLD	RPS6KB1	RPS6KB2	REL	TAB2	PTPN6	TAB1	ATF2	SPI1	FHL2	CBLB	TREM2	SIRPB1	FCAR	IKBKB	FCGR3A	FCGR3B	AKT2	TNFSF11	AKT1	MAP3K8	IKBKG	CAPN1	ATP6V1E1	MAP3K7	JAK1	VAV3	HSP90AA1	MAP2K1	SYK	CHUK	TRAF2	MITF	TRAF1	GAB2	ETV5	OSCAR	RUNX1	TYROBP	CREB1	TRAF3	TRAF6	TRAF5	SQSTM1	PRKAA1	CEBPB	PRKAA2	PSMD14	SRC	PIK3R2	TNFRSF11B	
LEPTIN%NETPATH%LEPTIN	Leptin	ATF1	ATF2	IRS1	IRS4	IRS2	ELK1	IGF1R	RPS6KA2	CFL2	RPS6KA1	LEPR	AKT1	EP300	PDIA3	MAP2K3	PRKAB2	MAP2K1	MAP2K2	CISH	CSNK2A1	PRKCE	RPS6	PRKCD	PRKAB1	RUNX2	MAPKAPK2	RAF1	KHDRBS1	SHC1	PIK3R2	PIK3R1	PRKCZ	ACACB	FOXO1	ACACA	SOCS2	SOCS3	PLCG2	EIF4EBP1	PLCG1	SOCS7	MAP2K6	STAT5A	STAT5B	ESR1	PTK2	NFKB1	NFKBIA	CDK5	SP1	GNAQ	SP3	REL	PDE3A	GRB2	GSK3B	GSK3A	ITGB5	PTEN	HSPB2	HSPB1	SLC2A4	IKBKB	IKBKG	JAK2	JAK3	JAK1	NCOA1	CHUK	GAP43	MMP14	CREB1	LCK	MAPT	CD44	CRP	PRKAA1	PRKAA2	SRC	EGFR	RELA	MAPK8	ERBB2	MAPK1	FYN	EIF4E	SH2B1	MAPK3	BAD	NOS3	STAT1	LIMK1	STAT3	PTPN11	MAPK14	MTOR	RPS6KB1	LEP	
TSH%NETPATH%TSH	TSH	GNAI2	GNA13	SOCS3	SOCS1	GNA11	GNA12	EIF4EBP1	MAPK1	CGA	RALGDS	MAPK3	MAP2K6	VASP	HSPA8	SLC16A1	HSPA5	STAT1	KCNIP3	STAT3	MAPK14	TSHR	PTK2	MTOR	NFKBIA	GNAO1	TG	RPS6KB1	CDK4	GNAQ	APEX1	LEP	CDK2	PPP1R1B	GNAS	CALR	NFKBIB	RB1	ATF2	ARF1	CDKN1B	SLC2A1	IRS2	IGF1R	IKBKB	CCND3	BSG	RPS6KA1	AKT1	PRKACA	HMGN2	JAK2	HRAS	TSHB	JAK1	CTSB	HMGN1	MAP2K3	MAP2K1	ANXA1	PDPK1	PDE4D	RPS6	PRKCA	SCRIB	RHOA	CREB1	PIK3CA	CCNE1	AKT1S1	CANX	RAF1	SRC	SHC1	GNAI3	CREM	PIK3R2	PIK3R1	ATP1A1	PRKCZ	RAP1GAP	RELA	GNAI1	
TSLP%NETPATH%TSLP	TSLP	CIC	RBM7	GPSM3	JAK1	CDV3	HSP90AA1	WDR36	PPP1R12A	FCER1G	DBNL	NCOA3	ATRX	CAD	SEPT1	NAV1	GAB2	ETV3	SEPT2	SUPT3H	WDR33	RNF168	HCK	MED24	PIK3CA	LCK	PABPC1	LCP1	DOCK2	PLEC	HEMGN	KDM3B	SRC	WIZ	ADD3	RELA	ADD1	RELB	MAPK9	MAPK8	PUF60	LMNA	FAM120A	STAT4	MAPK1	FAM63A	FYN	STAT6	PDLIM5	EIF4E	SRSF11	BRD4	CLASP2	MAPK3	PTPN18	STAT1	SEMA4B	STAT3	PTPN11	MAPK14	TPD52L2	GATAD2B	MAPK12	MAPK10	TEC	SERBP1	RLIM	NCAPD2	PTPN6	PTPN7	CRLF2	ITSN2	RPL4	ATF2	MDC1	CD84	CRTC2	OXTR	PHLDB1	TMEM41B	WIPF1	PANK1	CTNND1	INPPL1	ICAM2	CASC5	MKI67	EPRS	RPL7	STK10	MPRIP	STMN1	CHEK1	AKT1	JUNB	SRRM2	MAP2K1	MAP2K2	SP110	RPS6	LARP4B	THOC5	TEX2	HCFC1	DOK2	PSPC1	MADD	BTK	ATF7	TAGLN2	TAGLN3	TLN1	OPTN	SKAP2	TMEM63A	SHC1	BOD1L1	DAPP1	CDCA8	CSF2RB	ZC3HAV1	FOXO3	RPAP1	CAMSAP1	MTDH	ARHGAP21	EIF4EBP1	C9orf129	LYN	STAT5A	VASP	STAT5B	YES1	TSLP	NUP153	PUM1	TJAP1	NFKB1	ZZEF1	NFKB2	NFKBIA	FES	UBE2O	RPS20	CALM3	PIN4	IL7R	CALM1	CALM2	DIDO1	DOCK5	AHCTF1	MTMR10	NUMA1	PPP1R11	ITGB3	CHD8	LMNB1	IRF2BPL	AKAP13	LRRFIP1	NELFA	LDLRAP1	JAK2	
FSH%NETPATH%FSH	FSH	MAPK1	AKT1	FYN	PRKACA	CGA	APPL1	MAPK3	TGM2	MAP2K1	MAP2K2	FSHB	RPS6	TSC2	MAPK14	MTOR	CREB1	PRKAR1A	FSHR	HIST3H3	MDM2	RARA	RAF1	SGK1	PLCD1	PTPRR	PRKAA2	SRC	HSPB1	ARRB1	ARRB2	ARR3	FOXO3	EGFR	FOXO1	RELA	RPS6KA3	GJA1	YWHAQ	GRK4	ADRBK1	AKT2	GRK6	EIF4EBP1	ABL1	
ANDROGENRECEPTOR%NETPATH%ANDROGENRECEPTOR	AndrogenReceptor	AR	PPP1R14A	CREB1	HDAC1	HSPB1	AKT1	PIK3R1	PTK2	
NOTCH%NETPATH%NOTCH	Notch	DLL1	RELA	DLL3	APH1A	DLL4	NCSTN	APH1B	BLOC1S1	MAPK1	HES1	HES5	MAPK3	JAG2	SPEN	SMAD1	JAG1	SMAD3	STAT3	WDR12	NFKB1	ITCH	SNW1	CNTN1	TCF3	APP	GSK3B	MAML2	MAML1	FHL1	RBPJ	YY1	LFNG	SIN3A	POFUT1	HEY2	MAGEA1	AKT1	EP300	CIR1	SKP2	JAK2	SKP1	PSENEN	HES6	MEF2C	RING1	FBXW7	ADAM10	RBX1	SAP30	NCOR2	KAT2B	ADAM17	NCOR1	NOV	LCK	MFNG	NUMB	MAML3	NOTCH2	NOTCH3	HDAC2	NUMBL	NOTCH1	SRC	HDAC1	NOTCH4	LEF1	PSEN2	CUL1	DTX1	FURIN	PIK3R2	PIK3R1	PSEN1	ASCL1	
EGFR1%NETPATH%EGFR1	EGFR1	ATF1	ITSN2	USP6NL	RPL30	TFRC	ARAF	ATP5C1	HNRNPR	ENO1	ELK1	EPS8	ELK4	GJA1	MPRIP	TFG	UBASH3B	MYC	AKT1	PLCE1	ANKS1A	PRKCG	PRKCI	PRKCB	PRKCD	SCRIB	PRKCA	FRS2	FRS3	SCAMP3	KIAA1217	ZFYVE16	PRKAR1A	SDPR	PARD3	MT-CO2	PRKD1	RBCK1	CTBP1	IQGAP1	PRKCZ	SLC5A5	LDHA	MYO6	PLCG2	PLCG1	S100A14	S100A11	S100A10	LYN	JUN	AFAP1L2	JUND	JUP	BRAF	CYLD	TOLLIP	TRIP6	PYGB	ARF4	RPLP0	CLTC	CLTA	SHB	ARHGAP5	ENSA	PLEKHN1	JAK2	APPL2	JAK1	APPL1	SERPINB3	ANXA1	ANXA2	DUSP1	PGAM1	ANXA4	EPS15L1	FOS	DYNLL1	PLSCR1	GPRC5A	TKT	PHLPP1	AHNAK	HTT	RPS27L	SNX33	EGFR	ADRBK1	AP2S1	STX4	RICTOR	FLNB	RPS2	LDLR	GSN	STAT1	STAT2	MCF2	STAT3	HIPK3	HIPK2	DCBLD2	ABI1	PKN2	FRK	CDKN3	CTNND1	IRS2	LAPTM4A	C11orf52	STK11	CDH3	CYSRT1	GRB14	CDH2	CDH1	CFL1	GRB10	TOM1	MAP3K4	MAGI1	MAP2K3	PIAS3	MAP2K1	MAP2K2	DYRK1A	DYRK1B	PRPF4B	TOM1L1	TOM1L2	HAT1	PKP2	ADAM9	PKP4	PKP3	STAMBP	PHPT1	PHLDB2	COL17A1	KHDRBS1	SHC1	FOXO4	FOXO1	STIP1	SOCS3	ATXN2	RAP1A	SOCS1	HNRNPDL	EIF4EBP1	ABL1	ABL2	MAP2K7	SLC38A2	MAP2K5	KIRREL	TNK2	GAREM	RFXANK	NFKB1	PTPRE	DAB2	CDK5	PTPRA	SP1	CDK2	ALB	BCL2	CDK1	MAP3K14	RAB5A	EIF4G1	ITGB1	BCAR3	ITGB4	CALCOCO2	PTEN	PIK3CD	PIK3CB	PTPN23	PIK3CG	PIK3C2B	NCK2	ACP1	CCDC50	NCK1	ACTR3	DSP	ACTR2	PDCD6IP	PPP1R12A	KSR1	ITGA3	SH2D3C	ERBB2IP	PKM	PIK3CA	LCK	DSG2	SOS1	CRK	SOS2	MET	SLC25A6	CEBPA	PRKAA1	CEBPB	PRKAA2	SRC	WBP2	HDAC1	ITLN2	SRI	CDC42	SLITRK6	FYN	CSK	RBBP7	HNRNPA1	CTNNAL1	SH2B1	PTPN1	PTPN18	PPP1R14B	PTPN11	PTPN12	BAIAP2	MTOR	PTPN6	PTPN5	PVRL1	BCAR1	SPG20	ERRFI1	APP	AHCYL1	PITPNA	ZDHHC5	CBLC	CBLB	ANTXR1	ACTB	CRKL	RPS6KA3	BAIAP2L1	RPS6KA5	SNRPD2	TRIM29	RPS6KA2	RPS6KA1	EPHB2	TNS4	TNS3	RPS10	EPHB1	SLC12A7	EPHB4	TNS2	TNS1	EPHB3	EPHA4	ACTN1	KRT8	KRT7	KRT5	ACTN4	TAGLN2	TLN1	RIN1	PFN1	EPHA1	TP53	EPHA2	GRB7	SDC4	STXBP1	SH2D2A	SDC3	PIK3R3	PIK3R2	PIK3R1	PTTG1IP	MYL12B	RACGAP1	RALGDS	SNX5	STAT5A	VASP	STAT5B	INSR	SIAH2	SIAH1	PTK6	STAM	PTK2	SMU1	WNK1	SDC1	CALM3	GRB2	CALM1	CALM2	CC2D1A	PTPRR	HIP1	SH3KBP1	AP2A1	PTPRK	WASL	LIMD1	PTPRF	OTUD6B	RAC1	HRAS	GIT1	VAV3	MAP4K1	CDV3	NCOA3	MINK1	GAB1	TYK2	GAB2	IL17RD	VAV1	RHOA	VAV2	CEACAM1	CTTN	KIT	ARHGEF4	ALDOA	ARHGEF7	ARHGEF5	CSTB	NEDD9	PRKX	RELA	PAK1	SH3BGRL	PDZD11	CD59	MAP4K5	EPS15	MPZL1	MAP3K2	MAP3K3	GIT2	MAP3K1	HUWE1	PLEKHA5	PLEKHA6	AP2B1	ITCH	KRT18	KRT17	AXL	NEDD4	EPPK1	ESYT1	TJP2	SH3GL3	NDUFA13	INPPL1	PEBP1	ARHGAP35	ARHGAP42	SIRPA	PTRF	SH3GL2	KRT6A	PDGFRB	RALBP1	APLP2	EEF1A1	DOK1	DOK2	ADAM17	HGS	EEF1A2	ELMO2	RAF1	STAM2	VCL	DDX6	PXN	DAPP1	PLD1	LPP	PLD2	EFNB2	SDCBP	UBB	CALD1	CASKIN2	RIPK1	SMAD2	SMAD3	HSPA4	CAV2	CAV1	CRIM1	ARHGAP32	DLG3	GSK3B	DYRK4	DYRK3	GSK3A	DOCK4	DDX3X	USP31	YWHAB	RBM3	CASP9	FLOT1	FLOT2	TGIF1	KLF11	PDPK1	LSR	ARAP1	YWHAZ	EPN1	DNM1	EPN2	EPN3	ACTA2	SFPQ	CREB1	ELF3	RASA1	MYH9	DOCK1	PLEC	RALA	RALB	MVP	RGS16	CAMK2A	ASAP3	ASAP1	ATP1A1	CBL	PDLIM1	MAPK9	MAPK8	MAPK7	MARVELD2	ERBB3	ERBB2	REPS2	MAPK1	PTK2B	MTA2	PDLIM4	MAPK3	REPS1	SNCA	BAD	NOS3	EGF	SPRY4	PPP2R3A	MAPK14	HSPE1	TNIP1	RPS6KB1	HIST3H3	SPRY3	SPRY2	SPRY1	KRAS	VIM	ZPR1	
ID%NETPATH%ID	ID	ID2	MYOD1	ID1	CDK2	ID4	MYF6	ID3	TCF4	TCF3	RAF1	ATF3	MYF5	RB1	FHL2	ELK1	ETS2	ELK3	ELK4	IFI16	PSMD4	MAPK1	HES1	MAPK3	MYOG	TCF7L2	SREBF1	MAP2K1	MAP2K2	SMAD3	SMURF2	TCF12	OLIG1	OLIG2	PAX5	PAX2	RBL2	RBL1	PAX8	
KITRECEPTOR%NETPATH%KITRECEPTOR	KitReceptor	ATF2	WIPF1	CBLB	ELK1	CRKL	RPS6KA1	GRB10	EP300	AKT1	MAP2K1	MAP2K2	PRKCB	RPS6	MATK	PRKCA	MITF	DOK1	DOK2	DOK3	BTK	EZR	RAF1	SKAP2	GRB7	SHC1	PIK3R2	CSF2RB	PIK3R1	FOXO3	SOCS1	INPP5D	G3BP1	PLCG2	EIF4EBP1	ABL1	STAP1	PLCG1	SOCS6	MPDZ	SOCS4	SOCS5	LYN	STAT5A	STAT5B	JUN	YES1	RDX	NFATC2	MSN	TNFRSF10A	FER	FES	CDK2	GRB2	GRAP	IL7R	LAT	PTPRU	GSK3B	GSK3A	SH3KBP1	CLTC	GYS1	SPRED2	SPRED1	JAK2	JAK3	HRAS	ACTR2	GAB2	VAV1	FGR	HCK	PIK3CA	RASA1	KIT	SOS1	CRK	RAB7A	SRC	WAS	CBL	RELA	FYB	PAK1	MAPK8	MAPK1	FYN	SH2B3	SH2B2	MAPK3	BAD	STAT1	STAT3	PTPN11	MAPK14	MAPK12	EPOR	MTOR	KITLG	TEC	RPS6KB1	PTPN6	MAD2L1	
TGF_BETA_RECEPTOR%NETPATH%TGF_BETA_RECEPTOR	TGF_beta_Receptor	RB1	ATF2	SPARC	ZFYVE9	PPP2R2A	HOXA9	RPS6KA5	CDC23	PPP2R1A	MYC	CDC27	AKT1	SOX9	BTRC	JUNB	RNF111	VPS39	PDK1	SKP1	NUP214	MEF2A	MEF2C	DAXX	FOXH1	RUNX3	RUNX2	RUNX1	AR	EID2	ZFYVE16	PRKAR1B	EWSR1	PARD3	SIK1	TP53	ATF3	SDC2	FOXG1	NEDD4L	PIK3R2	PIK3R1	ANAPC10	SNX4	SNX1	SNX2	PRKAR2A	SPTBN1	SNX6	TRAP1	WWTR1	CREBBP	JUN	JUND	STK11IP	IRF2BP1	PTK2	SNW1	GIPC1	CDC16	GRB2	DCP1A	TP73	ACVRL1	CDKN1A	CITED1	BRCA1	CTCF	MED15	IKBKB	ING2	XPO1	XPO4	HNF4A	MAP4K1	NCOA1	FOS	RHOA	UCHL5	NME1	KAT2B	ZEB2	ZEB1	STRAP	CD44	ENG	YAP1	PPP2CA	STAMBPL1	CTNNA1	CTNNA2	DYNC1I1	SAMD3	NFYA	NFYB	NFYC	WWP1	AP2B1	FKBP1A	SKI	ITCH	CTNNB1	FOSB	UBE2D2	UBE2D3	UBE2D1	ETS1	PPP1CC	STK11	FNTA	CCND1	EP300	SNIP1	MAP3K7	MAP2K3	MAP2K1	MAP2K2	ANAPC7	CDC25A	PIAS2	RBX1	PIAS1	CCNE1	HGS	ANAPC4	ANAPC5	RAF1	ANAPC1	CSNK1G2	KPNB1	ANAPC2	DDX5	SHC1	PXN	CUL1	FOXO4	FOXO3	FOXO1	CCNB2	DVL1	EIF4EBP1	SKIL	MAP2K6	SMAD2	HSPA8	SMAD4	TGFB2	UBE2I	SMAD3	TGFB1	SMURF2	VDR	SMURF1	TGFB3	CAV1	NUP153	SMAD6	ESR1	NFKB1	SMAD7	NFKBIA	DAB2	CDK6	COPS5	CDK4	SP1	CDK2	CDK1	TCF4	DYNLRB2	DYNLRB1	TAB1	ITGB1	GSK3B	ITGB3	ARRB2	SUMO1	TGIF1	KLF10	CHUK	PDPK1	AXIN1	OLIG1	AXIN2	TGFBR1	TGFBR2	PJA1	ERBB2IP	RBL2	TGFBR3	PPM1A	TFDP1	RBL1	TFDP2	PIK3CA	TRAF6	SOS1	CRK	CAMK2B	PPP1R15A	CAMK2D	ROCK1	HDAC1	SRC	LEF1	CAMK2A	MAPK8	FZR1	PARD6A	MAPK1	E2F4	E2F5	CAMK2G	MAPK3	MAPK14	MTOR	PML	RPS6KB1	EIF3I	BCAR1	TRIM33	
WNT%NETPATH%WNT	Wnt	DIXDC1	FZD10	FRAT1	FRAT2	SOX1	CCND1	CDH2	CDH1	AKT1	BTRC	PRKACA	MAP3K7	MAP3K4	PRKCG	MAP2K4	PRKCH	WNT5B	PRKCB	PRKCE	WNT5A	PRKCD	PRKCA	CSNK1D	CSNK1E	DKK1	SFRP4	SFRP1	SFRP2	DAAM1	PRKCQ	ROR1	ROR2	RAF1	PI4K2A	CTBP2	CTBP1	CHRNA7	NLK	WNT6	SLC9A3R1	DVL1	DVL2	DVL3	PIP5K1B	WNT1	WNT2	WNT3	MARK2	WNT4	FZD1	SMAD1	KL	FZD3	JUN	GCKR	YES1	FZD2	JUP	SETDB1	FZD5	WNT3A	FZD4	FZD7	FZD6	FZD9	FZD8	NFATC2	BCL9	DAB2	CDK6	PPP1R1B	PIN1	TCF4	TCF3	GSK3B	GSK3A	YWHAB	CHD7	ILK	ARRB1	ARRB2	RSPO2	RSPO3	RSPO1	RAC1	MESDC2	AXIN1	WNT9B	KREMEN1	AXIN2	WNT9A	RHOA	PAX2	ARHGEF4	PPARG	LRP1	SRC	LEF1	LRP5	LRP6	PPP2CA	MAPK8	WNT11	WIF1	FRZB	GPC3	MAPK1	MAPK3	TCF7L2	MAP3K1	CSNK1A1	RYK	WNT7B	WNT7A	PPP1CA	APC	RPS6KB2	CTNNB1	
TNFALPHA%NETPATH%TNFALPHA	TNFalpha	MTIF2	NR2C2	HDAC6	MAPK9	MAPK8	ERBB3	ERBB2	TIFA	MAPK1	ROMO1	POLR2H	RFFL	MAPK3	POLR2L	SMARCE1	SPAG9	RNF25	PTPN11	CFLAR	MAPK14	MTOR	PML	RPS6KB1	PRC1	TNIP2	GLB1	HIST3H3	BAX	TBKBP1	PDCD2	TRIM32	RPL4	RB1	RPL30	SMARCB1	RPL8	DCAF7	RPL6	MYLK	PSMD6	RPS6KA5	PSMD7	TBK1	PSMD2	AKT2	PSMD3	DPF2	AKT1	PSMD1	BTRC	RPS11	JUNB	GLUL	RPS13	PDK1	SKP1	SMARCC1	SMARCC2	CSNK2A1	PRKCE	PRKCD	PRKCA	CDC34	MYL2	KCNQ1	CDC37	TXNIP	PRKCQ	TRIB3	MYL9	TP53	PIK3R2	PIK3R1	TXN	IQGAP2	PRKCZ	GLG1	FADD	STAT5A	TRAP1	CREBBP	JUN	CRADD	PTK2	SMARCA4	REL	GRB2	FAF1	OTUD7B	IKBKAP	PYGL	SMPD3	IKBKB	CASP10	NKIRAS1	NKIRAS2	RFK	IKBKG	IKBKE	MAP4K2	SYK	RIPK3	ACTL6A	GAB1	COMMD1	TAX1BP1	ARHGEF1	ARHGEF2	CRYAB	AKAP8	XIAP	TANK	RELA	EGFR	RELB	PAK1	RXRA	PSMB5	FLNA	BID	MAP3K2	MAP3K3	MAP3K1	STAT1	LRPPRC	KTN1	ITCH	PSMC3	PSMC1	PSMC2	PKN1	HSPA1A	CCNT1	IRS1	UBE2D2	ZFAND5	UBE2D3	IRS2	TNF	FBL	CFL1	KPNA6	PAPOLA	EP300	TNFRSF8	MAP3K8	KPNA2	MAP3K7	KPNA3	GTF2I	MAP3K5	PIAS3	MAP2K4	MAP2K1	UNC5CL	FBXW7	FBXW11	USP2	CYBA	TRPC4AP	TRAIP	DOK1	TXLNA	FANCD2	MADD	MAPKAPK2	NUPR1	FKBP5	NSMAF	COPB2	PSMD12	PSMD13	DIABLO	CUL1	RASAL2	TNFRSF11A	FOXO1	BAG4	BRINP1	NLRP4	G3BP2	RIPK1	MAP2K7	MAP2K5	MARK2	MAP2K6	SMAD2	HSPA8	ZBTB17	UBE2I	SMAD3	HSPA5	SEC16A	CAV1	TRAPPC9	MCC	GNB2L1	NFKB1	NFKB2	NFKBIA	CDK9	COPS3	IRAK1BP1	COPS5	CDK5	BCL3	TAB3	ALPL	TAB2	TAB1	NFKBIE	MAP3K14	MAP3K11	NFKBIB	BCL2L1	YWHAE	RNF11	DDX3X	HSP90AB1	MCM7	YWHAB	TRADD	TNFAIP3	HSPB1	HMGB1	CASP9	PPP6C	CASP7	CASP8	SUMO1	YWHAQ	BCL7A	PPP1R13L	CASP3	NFKBIZ	CASP2	YWHAG	YWHAH	HSP90AA1	PPP1R12A	APAF1	PEG3	CHUK	EED	TRAF2	TRAF1	TNFRSF1B	YWHAZ	TNFRSF1A	TRAF7	CREB1	TRAF4	RASA3	POLR1A	TRAF3	TRAF6	POLR1B	POLR1C	TRAF5	POLR1D	POLR1E	PFDN2	MCM5	SOS1	SOS2	BIRC2	BIRC3	HDAC2	SRC	HDAC1	USP11	
