CALCIUM SIGNALING IN THE CD4+ TCR PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CALCIUM SIGNALING IN THE CD4+ TCR PATHWAY	Calcium signaling in the CD4+ TCR pathway	CALM3	CALM1	CALM2	CSF2	FASLG	AKAP5	PTGS2	CABIN1	CHP1	PRKACA	JUNB	BATF3	JUN	POU2F1	NFATC3	NFATC2	NFATC1	FOS	IL2	FKBP1A	FOSL1	IL4	RCAN1	IL3	CD40LG	IFNG	RCAN2	IL2RA	
REGULATION OF NUCLEAR SMAD2 3 SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR SMAD2 3 SIGNALING	Regulation of nuclear SMAD2 3 signaling	ATF2	CDKN1A	CITED1	ITGB5	SERPINE1	LAMC1	NR3C1	MED15	SIN3B	SIN3A	HNF4A	MYC	EP300	AKT1	SNIP1	TGIF1	NCOA1	IL10	PIAS4	PIAS3	NCOA2	MEF2C	TGIF2	FOXH1	TFE3	RUNX3	RUNX2	RUNX1	SAP30	JUN	KAT2B	AR	KAT2A	TFDP1	FOS	NCOR1	RBL1	CREB1	MYOD1	IRF7	ATF3	DLX1	HDAC2	CEBPB	CBFB	HDAC1	CTBP1	MAX	FOXG1	GATA3	FOXO4	FOXO3	FOXO1	RBBP4	GSC	SAP18	E2F4	RBBP7	NKX2-5	IGHA1	E2F5	SKIL	SMAD2	HSPA8	ZBTB17	CDKN2B	CREBBP	SMAD4	SMAD3	IFNB1	VDR	ESR1	SMAD7	SKI	IL5	COL1A2	CDK4	SP1	CDK2	SP3	TCF3	DCP1A	
IL23-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL23-MEDIATED SIGNALING EVENTS	IL23-mediated signaling events	CXCL9	IL23R	IL24	CXCL1	ALOX12B	PIK3R1	CD3E	MPO	TNF	RELA	SOCS3	IL18RAP	STAT4	CCL2	IL12B	JAK2	IL12RB1	STAT5A	NOS2	ITGA3	STAT1	STAT3	IL18	IL19	TYK2	NFKB1	NFKBIA	IL6	CD4	PIK3CA	IL23A	IL1B	IL17F	IL18R1	IL17A	IL2	IFNG	
SUMOYLATION BY RANBP2 REGULATES TRANSCRIPTIONAL REPRESSION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SUMOYLATION BY RANBP2 REGULATES TRANSCRIPTIONAL REPRESSION	Sumoylation by RanBP2 regulates transcriptional repression	HDAC4	RANBP2	UBE2I	XPO1	SUMO1	MDM2	RANGAP1	PIAS2	RAN	PIAS1	HDAC1	
OSTEOPONTIN-MEDIATED EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%OSTEOPONTIN-MEDIATED EVENTS	Osteopontin-mediated events	PIK3R1	RELA	ROCK2	ITGB3	ILK	CDC42	MAPK8	PLAU	SPP1	PIP5K1A	PTK2B	MAPK1	ITGAV	NFKB1	RAC1	NFKBIA	MAPK3	VAV3	MAP3K1	PIK3CA	GSN	SYK	CHUK	MMP2	MMP9	RHOA	MAP3K14	CD44	BCAR1	JUN	FOS	
ALK1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALK1 SIGNALING EVENTS	ALK1 signaling events	ACVRL1	BMPR2	ARRB2	ACVR1	SMAD1	TGFB1	TGFB3	CAV1	GDF2	SMAD9	INHBA	SMAD5	ACVR2B	ACVR2A	TGFBR1	TGFBR2	PPP1CA	TLX2	SMAD4	ID1	CSNK2B	ENG	SMAD7	MAPK1	MAPK3	FKBP1A	
SIGNALING EVENTS REGULATED BY RET TYROSINE KINASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS REGULATED BY RET TYROSINE KINASE	Signaling events regulated by Ret tyrosine kinase	GAB1	PTPN11	GFRA1	FRS2	PRKCA	PTK2	DOK1	DOK4	GDNF	DOK5	RASA1	DOK6	PIK3R1	GRB2	SOS1	CRK	MAPK8	MAPK1	RAC1	MAPK3	PIK3CA	RHOA	PRKACA	BCAR1	JUN	RET	GRB7	IRS1	SHC1	CREB1	SRC	PXN	IRS2	RAP1A	GRB10	HRAS	PDLIM7	NCK1	
SYNDECAN-1-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-1-MEDIATED SIGNALING EVENTS	Syndecan-1-mediated signaling events	FGF19	COL4A4	COL7A1	COL5A2	COL4A3	COL6A1	COL4A6	SDC1	TGFB1	COL4A5	COL6A3	HPSE	FGFR4	PPIB	FGFR3	MET	COL1A2	MAPK1	MAPK3	MMP9	PRKACA	LAMA5	COL11A1	COL11A2	SDCBP	CCL5	BSG	FGF23	MMP7	MMP1	HGF	CASK	COL1A1	COL3A1	COL2A1	COL5A1	COL4A1	COL6A2	
REGULATION OF RAS FAMILY ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RAS FAMILY ACTIVATION	Regulation of Ras family activation	CALM3	RIN1	CALM1	SOS2	CALM2	PRKCA	RASA1	GRB2	SOS1	CAMK2B	RASGRF2	RASGRF1	RASAL1	RASGRP2	RASGRP1	PRKCZ	RASGRP4	RASGRP3	RABGEF1	LGALS3	NRAS	LGALS1	SYNGAP1	RRAS	PLCE1	PRKCB	PRKCE	DAB2IP	RASA4	HRAS	RASA2	NF1	KRAS	
AURORA C SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AURORA C SIGNALING	Aurora C signaling	INCENP	AURKC	AURKB	
IL4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL4-MEDIATED SIGNALING EVENTS	IL4-mediated signaling events	ARG1	GTF3A	OPRM1	FCER2	DOK2	IRF4	LTA	IGHE	RETNLB	CCL11	ALOX15	THY1	PIK3R1	CBL	IL2RG	SOCS1	STAT6	CCL17	SOCS3	SOCS5	STAT5B	EGR2	HMGA1	MAPK14	JAK2	PARP14	MTOR	STAT5A	AICDA	SELP	RPS6KB1	BCL6	FES	PTPN6	BCL2L1	CCL26	AKT1	PIK3CA	IL10	IRS1	SHC1	IL4	IRS2	CD40LG	CEBPB	GRB2	ITGB3	IL5	COL1A2	SP1	PIGR	SPI1	ETS1	IGHG1	MYB	IL13RA2	COL1A1	MYBL1	JAK3	IL13RA1	JAK1	IL4R	
SHP2 SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SHP2 SIGNALING	SHP2 signaling	PIK3R1	IL2RG	JAK2	STAT1	IL6	PIK3CA	PRKACA	NRAS	IRS1	IL2	SHC1	HRAS	IFNG	IL2RA	KRAS	GAB1	PTPN11	ARHGAP35	IGF1R	FRS2	KDR	IL6R	PDGFRB	MAP2K1	MAP2K2	IFNGR1	LMO4	GAB2	NGF	GRB2	FRS3	SOS1	LCK	IL6ST	RAF1	SDC2	GNAI3	PDGFB	MLLT4	GNAI1	EGFR	NTF4	NTF3	PAG1	NTRK1	NTRK2	ANGPT1	EGF	NOS3	BDNF	NTRK3	VEGFA	IL2RB	TEK	RHOA	JAK3	JAK1	
IL2 SIGNALING EVENTS MEDIATED BY PI3K%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY PI3K	IL2 signaling events mediated by PI3K	CALM3	PTPN11	CALM1	CALM2	FOXO3	GAB2	PIK3R1	GRB2	IL2RG	SOS1	LCK	RELA	MTOR	RPS6KB1	BCL2L1	MYC	NFKB1	AKT1	RAC1	IL2RB	PIK3CA	UGCG	TERT	PRKCZ	SMPD1	E2F1	HSP90AA1	RPS6	BCL2	EIF3A	IL2	SHC1	MYB	JAK3	JAK1	IL2RA	
NOTCH-MEDIATED HES HEY NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NOTCH-MEDIATED HES HEY NETWORK	Notch-mediated HES HEY network	CTBP1	KDR	RB1	CAMK2D	CREBBP	CDKN1B	NOTCH1	JAK2	MAML2	KDM1A	MAML1	GATA6	TWIST1	GATA4	STAT3	RBPJ	ASCL1	GATA1	HIF1A	EP300	GHR	YY1	TCF3	HEY1	CD4	BGLAP	NCOA1	HEY2	RBBP8	HES1	SPEN	HES6	TLE1	PARP1	GAA	ARNT	RUNX2	NCOR2	PTF1A	E2F1	NEUROG3	AR	NCOR1	MYOD1	MYB	RCAN1	HDAC1	
PLK1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLK1 SIGNALING EVENTS	PLK1 signaling events	PRC1	GORASP1	CDK1	KIF20A	KIZ	INCENP	SPC24	TPT1	ROCK2	RAB1A	ERCC6L	BUB1B	AURKA	CDC14B	PPP2CA	GOLGA2	CDC20	PPP1CB	PAK1	CCNB1	FZR1	SGOL1	PPP2R1A	CLSPN	RHOA	FBXO5	ECT2	BTRC	BUB1	NINL	CENPU	NUDC	PPP1R12A	BORA	FBXW11	ODF2	PLK1	CDC25C	TUBG1	NDC80	CDC25B	TPX2	CENPE	WEE1	STAG2	KIF2A	
INTEGRIN FAMILY CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRIN FAMILY CELL SURFACE INTERACTIONS	Integrin family cell surface interactions	ITGB5	ITGB3	ITGA3	ITGB1	ITGAM	ITGB4	ITGAV	ITGB2	ITGA2B	ITGAE	ITGAL	ITGAX	ITGB8	ITGB7	ITGB6	ITGA4	ITGA2	ITGA1	ITGAD	ITGA10	ITGA11	ITGA8	ITGA7	ITGA6	ITGA5	ITGA9	
BARD1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BARD1 SIGNALING EVENTS	BARD1 signaling events	PCNA	PRKDC	UBE2D3	BRCA1	UBE2L3	CSTF1	TOPBP1	NBN	BARD1	XRCC6	FANCL	XRCC5	FANCA	MRE11A	FANCC	FANCE	FANCG	FANCF	RAD50	CDK2	RAD51	CCNE1	FANCD2	EWSR1	ATM	RBBP8	TP53	ATR	
S1P5 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P5 PATHWAY	S1P5 pathway	S1PR5	GNAI2	GNAI3	GNAI1	RHOA	GNAO1	GNAZ	GNA12	
TRK RECEPTOR SIGNALING MEDIATED BY PI3K AND PLC-GAMMA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRK RECEPTOR SIGNALING MEDIATED BY PI3K AND PLC-GAMMA	Trk receptor signaling mediated by PI3K and PLC-gamma	GAB1	FOXO3	YWHAE	GSK3B	YWHAB	CAMK2A	AGAP2	YWHAQ	PIK3R1	CCND1	NGF	GRB2	EPB41L1	SOS1	SFN	PLCG1	YWHAG	YWHAH	EGR1	TRPC3	BAD	PDPK1	PRKCD	TRPV1	STAT5A	YWHAZ	CAMK4	NTRK1	AKT1	PIK3CA	NRAS	SHC1	CREB1	SRC	HRAS	KRAS	
IL12 SIGNALING MEDIATED BY STAT4%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL12 SIGNALING MEDIATED BY STAT4	IL12 signaling mediated by STAT4	TGFB1	CD3E	IL18RAP	STAT4	CREBBP	MAPK8	STAT3	IL18	CD4	IL18R1	CD86	CD80	PRF1	CD3G	CD3D	MAPK9	TBX21	JUN	IL13	ETV5	IRF1	CD28	HLA-DRA	FOS	CD247	IL2	HLA-DRB1	PIAS2	IFNG	IL2RA	
AURORA B SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AURORA B SIGNALING	Aurora B signaling	KIF20A	INCENP	AURKC	AURKB	RASA1	CUL3	CDCA8	NCAPG	PEBP1	KLHL13	CENPA	SMC4	NCAPH	SMC2	MYLK	PPP1CC	AURKA	RACGAP1	STMN1	EVI5	NPM1	CBX5	NSUN2	KIF23	PPP2R5D	KLHL9	SGOL1	PSMA3	DES	RHOA	NCL	BIRC5	TACC1	KIF2C	BUB1	NCAPD2	VIM	NDC80	
S1P4 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P4 PATHWAY	S1P4 pathway	MAPK3	RHOA	GNAO1	GNAZ	GNA12	PLCG1	S1PR5	GNAI2	GNAI3	GNA13	S1PR4	GNAI1	CDC42	MAPK1	
NETRIN-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NETRIN-MEDIATED SIGNALING EVENTS	Netrin-mediated signaling events	TRIO	PITPNA	WASL	PTK2	NTN1	FYN	MAP2K1	YES1	MAP2K2	CAMK2A	UNC5A	AGAP2	MYO10	DAPK1	PIK3R1	UNC5B	DCC	UNC5C	PLCG1	MAP1B	ELMO1	DOCK1	CDC42	MAPK1	RAC1	MAPK3	PIK3CA	PAK1	RHOA	BCAR1	SRC	NCK1	
CLASS IB PI3K NON-LIPID KINASE EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CLASS IB PI3K NON-LIPID KINASE EVENTS	Class IB PI3K non-lipid kinase events	PDE3B	PIK3CG	MAP2K1	PIK3R6	MAPK1	
C-MYB TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYB TRANSCRIPTION FACTOR NETWORK	C-MYB transcription factor network	MYF6	TAB2	TAB1	ADA	CCND1	MPO	CDKN1A	CDKN1B	SIN3A	MYC	GATA1	EP300	CD4	PIAS3	HES1	PTGS2	NRAS	NCOR1	UBE2I	MYOD1	HRAS	CEBPB	KRAS	GATA3	SLC25A3	LECT2	CLTA	YEATS4	HSPA8	ETS2	PPP3CA	CA1	CREBBP	TRIM28	CASP6	ANPEP	TOM1	PIM1	RAG2	CD34	SKI	MAP3K7	PTCRA	COL1A2	H2AFZ	PAX5	SP1	SND1	CCNA1	MAF	ADORA2B	TFEC	KIT	MCM4	CCNB1	PRTN3	ZFPM1	PPID	MAD1L1	BIRC3	CSF1R	CEBPA	COPA	CEBPD	LEF1	IQGAP1	NLK	MAT2A	BCL2	WNT1	ELANE	SPI1	ZFHX3	ETS1	GSTM1	CBX4	MYB	CDKN2A	ATP2B1	LYZ	SMARCA2	HIPK2	KITLG	CDK6	
EPHB FORWARD SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHB FORWARD SIGNALING	EPHB forward signaling	WASL	PTK2	MAP2K1	RASA1	PIK3R1	GRB2	CRK	ROCK1	ITSN1	EFNA5	KALRN	EFNB2	CDC42	RAP1B	EFNB1	EFNB3	EPHB2	EPHB1	EPHB4	MAPK1	EPHB3	MAP4K4	RAC1	DNM1	MAPK3	TF	SYNJ1	PIK3CA	PAK1	NRAS	GRB7	SHC1	RRAS	SRC	PXN	RAP1A	HRAS	NCK1	KRAS	
FAS (CD95) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FAS (CD95) SIGNALING PATHWAY	FAS (CD95) signaling pathway	RIPK1	IKBKG	FADD	BID	MAP2K7	MAP2K6	RFC1	CFLAR	MAPK10	MAPK11	BTK	FAS	PIK3R1	EZR	BIRC2	PDPK1	MAPK14	MAPK8	AKT1	MAP3K1	PIK3CA	SYK	CHUK	FASLG	BIRC3	MAPK9	SMPD1	SRC	CLTC	FAIM2	PIK3CB	IKBKB	CASP8	CASP10	CASP3	
PLK2 AND PLK4 EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLK2 AND PLK4 EVENTS	PLK2 and PLK4 events	PLK4	PLK2	
CERAMIDE SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CERAMIDE SIGNALING PATHWAY	Ceramide signaling pathway	RIPK1	FADD	BID	MAP2K1	MAP2K2	TNF	RELA	RAF1	BAD	PRKCD	MAPK8	EGF	MYC	MAPK1	MAP4K4	NFKB1	AKT1	NFKBIA	MAPK3	MAP3K1	ASAH1	TRADD	PDGFA	SMPD3	BAG4	AIFM1	CTSD	BIRC3	MAP2K4	KSR1	CRADD	PRKCZ	SMPD1	SPHK2	EIF2AK2	PAWR	TRAF2	TNFRSF1A	BCL2	PRKRA	MADD	CYCS	BAX	CASP8	
ATYPICAL NF-KAPPAB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATYPICAL NF-KAPPAB PATHWAY	Atypical NF-kappaB pathway	NFKB1	NFKBIA	PIK3CA	ARRB2	SYK	PIK3R1	BTRC	LCK	RELA	MAPK14	SRC	BCL3	REL	IKBKB	
ALPHA-SYNUCLEIN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA-SYNUCLEIN SIGNALING	Alpha-synuclein signaling	FYN	YES1	LCK	BLK	MAOB	PARK7	PLD1	UBE2L3	SLC6A3	PARK2	BAD	KLK6	PLD2	PRKCD	UCHL1	GRK5	SNCA	LYN	TOR1A	CSNK2A1	FGR	PTK2B	HCK	TH	STUB1	PLCB2	SYK	PPP2R5D	FKBP1A	SRC	
SIGNALING EVENTS MEDIATED BY PTP1B%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY PTP1B	Signaling events mediated by PTP1B	FYN	YES1	CAV1	PIK3R1	BLK	SOCS3	STAT5B	JAK2	STAT5A	LYN	STAT3	FGR	HCK	TYK2	AKT1	ITGA2B	PIK3CA	IRS1	CSF1	SHC1	CSN2	SRC	PRL	YBX1	CDH2	LEPR	CAPN1	PRLR	TXN	INS	CSK	PTPN1	INSR	FER	FCGR2A	PDGFRB	DOK1	TRPV6	LEP	NOX4	SPRY2	LAT	GRB2	LCK	CRK	PDGFB	EGFR	ITGB3	EGF	RHOA	CSF1R	BCAR1	
RHOA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RHOA SIGNALING PATHWAY	RhoA signaling pathway	F2RL2	MAP2K6	EZR	PLD1	ATF2	ROCK1	CDKN1B	ROCK2	PLD2	CDC42	MAPK8	PIP5K1A	ITGB1	SRF	PTEN	CYR61	SLC9A1	PARD6A	RHOA	CFL1	PIP5K1B	MAP2K4	PIP5K1C	SCAI	PRKCZ	SH3GL2	MAP2K3	JUN	LIMK2	PPP1R12A	MKL1	RDX	LIMK1	MSN	FOS	MAPK12	CIT	DIAPH1	SLC9A3	ACTA1	MYL2	PKN2	PKN1	TLN1	VCL	
SYNDECAN-2-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-2-MEDIATED SIGNALING EVENTS	Syndecan-2-mediated signaling events	FGF19	TGFB1	RASA1	CXCL8	FGFR4	TNFRSF13B	EZR	EPB41	FGFR3	LAMA1	LAMA3	KNG1	SDC2	CAV2	TRAPPC4	FN1	GNB2L1	PRKCD	MAPK8	EPHB2	ITGB1	MAPK1	MAPK3	CSF2	MMP2	ITGA2	RHOA	PRKACA	SDCBP	FGF23	BAX	SRC	CASK	HRAS	NF1	CASP3	
RAS SIGNALING IN THE CD4+ TCR PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RAS SIGNALING IN THE CD4+ TCR PATHWAY	Ras signaling in the CD4+ TCR pathway	MAPK3	PRKCA	MAP2K1	RAF1	NRAS	FOS	PRKCB	BRAF	ELK1	MAP3K8	PTPN7	HRAS	MAPK1	KRAS	
ATF-2 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATF-2 TRANSCRIPTION FACTOR NETWORK	ATF-2 transcription factor network	ARG1	CXCL8	CCND1	SOCS3	RB1	ATF2	MAPK14	NOS2	BCL2L1	TH	EP300	IL6	IL23A	HES1	JUNB	MAPK9	JUN	POU2F1	HRK	ACHE	CSRP2	FOS	DUSP10	KAT5	CREB1	RUVBL2	DUSP5	PDGFRA	ATF3	H2AFY	DUSP1	DUSP8	IFNG	SERPINB5	CBFB	NF1	CCNA2	DDIT3	INS	JDP2	PPARGC1A	TGFB2	PRKCA	JUND	HBG2	COL24A1	GADD45A	SELE	MAPK11	BRCA1	CUL3	ESR1	MAPK8	PLAU	CDK4	MAPK1	MAPK3	MMP2	BCL2	
EPHA FORWARD SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHA FORWARD SIGNALING	EPHA forward signaling	FYN	YES1	CBL	LCK	CRK	BLK	PLCG1	ROCK1	EFNA5	PIK3CG	PIK3R6	CRKL	LYN	EPHA5	EPHA4	EPHA7	EPHA6	FGR	ARHGEF15	HCK	EPHA8	VAV2	EFNA1	EFNA3	VAV3	EFNA2	CDK5	EPHA1	EPHA3	NGEF	EPHA2	RHOA	SRC	
SIGNALING EVENTS MEDIATED BY HDAC CLASS I%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS I	Signaling events mediated by HDAC Class I	HDAC10	HDAC11	CHD4	CHD3	MBD3L2	TNF	SMG5	PRMT5	RELA	SIRT4	SIRT5	SIRT6	SIRT7	SIRT1	SIRT2	SIRT3	WDR77	PPARG	FKBP3	HDAC5	SIN3B	HDAC3	STAT3	SIN3A	GATA2	HDAC8	GATA1	NR2C1	EP300	HDAC9	NFKB1	HDAC6	NFKBIA	YY1	HDAC7	MTA2	MBD3	SMURF1	MBD2	GATAD2B	GATAD2A	TFCP2	MXD1	PRKACA	NCOR2	SAP30	KAT2B	HDAC4	NCOR1	RANBP2	UBE2I	XPO1	SUMO1	RANGAP1	HDAC2	RAN	HDAC1	MAX	RBBP4	SAP18	RBBP7	CREBBP	SMAD7	ZFPM1	BTRC	TNFRSF1A	
FOXO FAMILY SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXO FAMILY SIGNALING	FoxO family signaling	RALA	RALB	ZFAND5	FOXO4	BCL2L11	FOXO3	SKP2	YWHAE	FOXO1	CSNK1G3	USP7	GADD45A	YWHAB	G6PC	MAPK10	CSNK1A1	CSNK1D	YWHAQ	CSNK1E	FBXO32	SOD2	SFN	RBL2	CAT	YWHAG	CTNNB1	YWHAH	SGK1	CSNK1G2	CSNK1G1	CREBBP	CDKN1B	SIRT1	YWHAZ	MAPK8	BCL6	EP300	CDK2	AKT1	CCNB1	CHUK	FASLG	MAPK9	KAT2B	PLK1	XPO1	IKBKB	RAN	
ARF6 TRAFFICKING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ARF6 TRAFFICKING EVENTS	Arf6 trafficking events	INS	EXOC4	RALA	AGTR1	CPE	EXOC3	EXOC6	EXOC5	EXOC2	VAMP3	ARF6	EXOC1	CTNNB1	PLD1	PLD2	ITGA3	ITGB1	ITGAV	ITGA4	ITGA2	ITGA1	PIP5K1C	ITGA10	ITGA11	CTNND1	ITGA8	ASAP2	ITGA7	SLC2A4	ITGA6	ADRB2	ITGA5	KLC1	ITGA9	CDH1	CTNNA1	SPAG9	EXOC7	AVPR2	CLTC	MAPK8IP3	TSHR	SCAMP2	NME1	DNM2	ACAP1	BIN1	
SPHINGOSINE 1-PHOSPHATE (S1P) PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SPHINGOSINE 1-PHOSPHATE (S1P) PATHWAY	Sphingosine 1-phosphate (S1P) pathway	GNAO1	GNAZ	SPHK2	GNA12	S1PR5	GNAI2	GNAI3	GNA13	S1PR4	ABCC1	GNAI1	SPHK1	SGPP1	GNA14	GNA15	SGPL1	GNAQ	GNA11	S1PR1	S1PR3	S1PR2	
CLASS I PI3K SIGNALING EVENTS MEDIATED BY AKT%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CLASS I PI3K SIGNALING EVENTS MEDIATED BY AKT	Class I PI3K signaling events mediated by Akt	FOXO4	FOXO3	YWHAE	FOXO1	GSK3B	YWHAB	YWHAQ	SFN	PRKDC	YWHAG	RAF1	YWHAH	BAD	CDKN1A	CDKN1B	PDPK1	MTOR	YWHAZ	BCL2L1	AKT1	CHUK	GSK3A	MAPKAP1	CASP9	AKT2	PRKACA	AKT3	MLST8	RICTOR	SLC2A4	KPNA1	HSP90AA1	MAP3K5	TBC1D4	SRC	
E-CADHERIN SIGNALING IN THE NASCENT ADHERENS JUNCTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E-CADHERIN SIGNALING IN THE NASCENT ADHERENS JUNCTION	E-cadherin signaling in the nascent adherens junction	CYFIP2	NCKAP1	WASF2	AP1M1	JUP	KLHL20	ENAH	TJP1	ARF6	TIAM1	DLG1	CTTN	PIK3R1	CCND1	ABI1	RAPGEF1	CRK	CTNNB1	MLLT4	CDC42	RAP1B	VAV2	AKT1	RAC1	ITGAE	PIK3CA	ITGB7	RHOA	PIP5K1C	CTNND1	IQGAP1	CDH1	CTNNA1	SRC	RAP1A	NME1	
SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	Signaling events mediated by the Hedgehog family	STIL	DHH	AKT1	HHIP	TGFB2	PTCH1	PTCH2	PIK3CA	IHH	ARRB2	LRP2	PTHLH	GLI2	SHH	HHAT	SMO	PIK3R1	ADRBK1	BOC	GAS1	CDON	LRPAP1	
POLO-LIKE KINASE SIGNALING EVENTS IN THE CELL CYCLE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%POLO-LIKE KINASE SIGNALING EVENTS IN THE CELL CYCLE	Polo-like kinase signaling events in the cell cycle	PLK4	PLK3	PLK2	PLK1	
VISUAL SIGNAL TRANSDUCTION: CONES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VISUAL SIGNAL TRANSDUCTION: CONES	Visual signal transduction: Cones	SLC24A2	GUCY2D	PDE6H	GUCA1B	GUCA1A	GUCA1C	ARR3	GUCY2F	RPE65	GRK1	GNGT2	GNAT2	RDH12	RGS9BP	GRK7	PDE6C	GNB3	CNGB3	RDH5	LRAT	CNGA3	GNB5	RGS9	
RAC1 SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RAC1 SIGNALING PATHWAY	RAC1 signaling pathway	ATF2	MAPK14	STAT5A	STAT3	PLCB2	MAPK9	JUN	NCF1	NCF2	ARPC1B	BRK1	ARHGAP5	ARHGDIA	ACTR3	ACTR2	CYBB	CYBA	CYFIP2	NOXO1	NCKAP1	IQGAP3	WASF1	WASF2	MAP2K7	PAK2	MAP2K6	ARPC4	ARPC5	BAIAP2	ABI2	ARPC2	ARPC3	NOXA1	ABI1	MAP3K11	NOX1	CRK	CTNNB1	MAPK8	PIP5K1A	RACGAP1	RAC1	MAP3K1	PAK1	CFL1	MAP2K4	PIP5K1B	PIP5K1C	BCAR1	MAP2K3	IQGAP1	CDH1	LIMK1	CTNNA1	
REGULATION OF CDC42 ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF CDC42 ACTIVITY	Regulation of CDC42 activity	PLCG1	ITSN1	CDC42	RACGAP1	VAV2	DOCK6	VAV3	ITSN2	BCAR3	ARHGEF25	DOCK9	NGEF	ARHGAP1	ARHGAP17	FGD1	DOCK10	DOCK11	MCF2L	GIT1	FARP2	RALBP1	MCF2	ARHGEF9	DNMBP	APC	SPATA13	ARHGEF7	ARHGEF6	ARHGDIA	NME1	
HIF-2-ALPHA TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIF-2-ALPHA TRANSCRIPTION FACTOR NETWORK	HIF-2-alpha transcription factor network	KDR	FLT1	EPAS1	EPO	CITED2	SLC2A1	PGK1	TCEB2	CREBBP	TCEB1	SIRT1	HIF1AN	VHL	SERPINE1	EGLN1	EGLN3	ELK1	EGLN2	TWIST1	SLC11A2	POU5F1	MMP14	ADORA2A	SP1	APEX1	EP300	BHLHE40	VEGFA	EFNA1	EIF3E	FXN	ABCG2	ARNT	ETS1	
REGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF ANDROGEN RECEPTOR ACTIVITY	Regulation of Androgen receptor activity	GSK3B	EGR1	GNB2L1	SIRT1	MAPK14	NR3C1	GATA2	NR2C1	EP300	HDAC7	NCOA1	NCOA2	JUN	KAT2B	POU2F1	AR	KAT5	SRC	MDM2	EHMT2	ZMIZ2	TRIM24	KAT7	SMARCC1	HDAC1	SENP1	PDE9A	TMPRSS2	KLK3	KLK2	HOXB13	MAP2K6	RCHY1	FOXO1	NR2C2	RXRB	RXRA	SRY	RXRG	SPDEF	SMARCE1	NR0B1	DNAJA1	APPBP2	CARM1	CREBBP	MAPK8	MAP2K4	CEBPA	HSP90AA1	REL	SMARCA2	PKN1	
PDGFR-ALPHA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PDGFR-ALPHA SIGNALING PATHWAY	PDGFR-alpha signaling pathway	ITGAV	PIK3CA	SRF	CAV1	PIK3R1	GRB2	RAPGEF1	SOS1	CRK	PLCG1	JUN	CAV3	FOS	SHB	SHC1	SHF	CRKL	PDGFRA	ELK1	CSNK2A1	JAK1	
SYNDECAN-3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-3-MEDIATED SIGNALING EVENTS	Syndecan-3-mediated signaling events	FGF19	PSENEN	NCAN	SDC3	PTN	PSEN1	FYN	POMC	MC4R	APH1A	CXCL8	NCSTN	CTTN	FGFR4	APH1B	AGRP	FGFR3	FGF23	EGFR	SRC	CASK	
SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA	Signaling mediated by p38-alpha and p38-beta	DDIT3	PPARGC1A	ATF1	GDI1	HSPB1	RPS6KA4	ELK4	RPS6KA5	MKNK1	MAPK11	EIF4EBP1	EIF4E	MEF2A	KRT8	PLA2G4A	MITF	USF1	KRT19	MAPKAPK3	MAPKAPK2	ATF2	MAPKAPK5	MAPK14	HBP1	ATF6	RAB5A	NOS2	ESR1	TP53	SLC9A1	MEF2C	PTGS2	JUN	CREB1	CEBPB	
ALPHA4 BETA1 INTEGRIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA4 BETA1 INTEGRIN SIGNALING EVENTS	Alpha4 beta1 integrin signaling events	PTK2	ARF6	ABI1	CRK	DOCK1	FN1	YWHAZ	SPP1	ITGB1	PTK2B	RAC1	IGSF8	CD81	THBS2	ITGA4	THBS1	ADAM28	MDK	CD14	PRKACA	BCAR1	AMICA1	GIT1	PRKACB	JAM2	VCAM1	MYH2	PRKAR1B	PTPRA	PRKAR1A	SRC	PXN	TLN1	
WNT SIGNALING NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%WNT SIGNALING NETWORK	Wnt signaling network	LRP5	FZD10	LRP6	WIF1	RSPO1	WNT2	WNT3	CTHRC1	FZD1	FZD2	FZD5	WNT3A	IGFBP4	FZD4	WNT7B	FZD7	ATP6AP2	FZD6	WNT5A	FZD9	KREMEN1	WNT7A	FZD8	KREMEN2	DKK1	ROR2	WNT1	
INTEGRIN-LINKED KINASE SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRIN-LINKED KINASE SIGNALING	Integrin-linked kinase signaling	RUVBL1	NCK2	TNS1	GSK3B	ILKAP	PPP1R14A	GIT2	PPP1R14B	PPP1R14C	CCND1	ACTN1	RHOG	PARVB	CKAP5	ZEB1	CTNNB1	PARVG	NACA	CDC37	ZYX	SNAI1	TACC3	ELMO2	ILK	MYL9	CDC42	LIMS2	LIMS1	AURKA	AKT1	RAC1	PARP1	RICTOR	JUN	IQGAP1	HSP90AA1	PPP1R12A	ARHGEF7	XPO1	CREB1	ARHGEF6	RUVBL2	DIAPH1	PXN	
IL5-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL5-MEDIATED SIGNALING EVENTS	IL5-mediated signaling events	CSF2RB	PTPN11	PIK3CA	PIK3R1	GRB2	STAT5B	SDCBP	JAK2	STAT5A	PIM1	LYN	IL5	CISH	IL5RA	
AP-1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AP-1 TRANSCRIPTION FACTOR NETWORK	AP-1 transcription factor network	CDK1	TGFB1	CXCL8	CCND1	EGR1	ATF2	CCL2	CDKN1B	NR3C1	GATA2	MYC	TH	EP300	HIF1A	IL6	IL10	CSF2	JUNB	JUN	NFATC3	NFATC2	NFATC1	FOS	CRTC1	IL2	DMP1	CREB1	GJA1	FOSL1	MT2A	IL4	NPPA	ATF3	TIMP1	EDN1	DUSP1	HLA-A	IFNG	ELF1	CBFB	DMTF1	NTS	BAG1	PENK	TCF7L2	BCL2L11	JUND	AGT	FOSL2	COPS5	FABP4	MAFG	TRIP6	FOSB	CTNNB1	ESR1	PLAU	IL5	COL1A2	SP1	MAF	TP53	PTEN	CYR61	MMP9	ETS1	MMP1	MYB	CDKN2A	ACTA1	
RXR AND RAR HETERODIMERIZATION WITH OTHER NUCLEAR RECEPTOR%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RXR AND RAR HETERODIMERIZATION WITH OTHER NUCLEAR RECEPTOR	RXR and RAR heterodimerization with other nuclear receptor	RXRB	TGFB1	RXRA	RXRG	TNF	VDR	PPARG	RARG	RPS6KB1	THRB	THRA	FAM120B	ABCA1	MED1	SREBF1	NR1H2	NR1H4	NR1H3	NCOA1	NR4A1	RARA	RARB	PPARA	PPARD	NCOR2	BCL2	
N-CADHERIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%N-CADHERIN SIGNALING EVENTS	N-cadherin signaling events	CALM3	PTPN11	CALM1	PTPN1	CALM2	FER	JUP	CTTN	PIK3R1	PLCG1	CTNNB1	LRP5	ROCK1	CDC42	MAPK8	RAC1	PIK3CA	GSN	RHOA	PIP5K1C	CTNND1	GRIA2	DAGLA	CTNNA1	DCTN1	CNR1	GJA1	KIF5B	CAMK2G	AXIN1	CDH2	GAP43	MYL2	DAGLB	MAPRE1	FGFR1	
P63 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P63 TRANSCRIPTION FACTOR NETWORK	p63 transcription factor network	TP63	
VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK	Validated nuclear estrogen receptor alpha network	CCND1	STAT5A	MYC	EP300	NCOA1	NCOA2	COL18A1	CALCOCO1	CD82	MPG	NCOR2	SRA1	PHB2	JUN	DDX17	PDIA2	DSCAM	NCOA3	HDAC4	AP1B1	NCOR1	DDX54	AXIN2	SAFB	PRL	LCOR	PGR	TRIM59	NCOA7	TFF1	CEBPB	SET	ANP32A	HDAC1	PRDM15	ATP5J	NEDD8	C3	MTA1	HSF2	NRIP1	APBB1	NDUFV3	XBP1	LMO4	KLRC3	ABCA3	GREB1	NR0B2	PCNA	NR0B1	POU4F1	ESR2	POU4F2	BRCA1	SOD1	UBA3	EBAG9	UBE2M	SMAD4	ESR1	MED1	CHUK	CTSD	
SIGNALING EVENTS MEDIATED BY FOCAL ADHESION KINASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY FOCAL ADHESION KINASE	Signaling events mediated by focal adhesion kinase	WASL	NCK2	FYN	YES1	GIT2	CCND1	ACTN1	PIK3R1	PLCG1	ELMO1	DOCK1	ITGB5	RAP1B	BRAF	ITGB1	PIK3CA	MAPK9	JUN	ITGA5	GRB7	RRAS	SRC	PXN	RAP1A	NCK1	ARHGAP35	PTK2	MAP2K1	RASA1	GRB2	RAPGEF1	SOS1	CRK	RAF1	ROCK2	MAPK8	PTPN21	CAPN2	MAPK1	ITGAV	SH3GL1	RAC1	ARHGEF11	ARHGEF28	ASAP1	BMX	PAK1	ARHGAP26	KLF8	RHOA	MAP2K4	BCAR1	ARHGEF7	ETS1	MAPK8IP3	ACTA1	TLN1	VCL	
ANGIOPOIETIN RECEPTOR TIE2-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ANGIOPOIETIN RECEPTOR TIE2-MEDIATED SIGNALING	Angiopoietin receptor Tie2-mediated signaling	AGTR1	DOK2	FYN	PIK3R1	TNF	RELA	STAT5B	FN1	CDKN1A	MAPK14	PLD2	STAT5A	ELK1	RPS6KB1	FES	ITGB1	NFKB1	AKT1	PIK3CA	ITGA5	GRB7	SHC1	PXN	ELF1	NCK1	PTPN11	PTK2	FOXO1	RASA1	GRB2	CRK	MAPK8	ANGPT1	NOS3	MAPK1	RAC1	MAPK3	TEK	BMX	PAK1	MMP2	FGF2	GRB14	F2	ELF2	PLG	ANGPT4	ANGPT2	ETS1	
DOWNSTREAM SIGNALING IN NAIVE CD8+ T CELLS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%DOWNSTREAM SIGNALING IN NAIVE CD8+ T CELLS	Downstream signaling in naive CD8+ T cells	CD3E	IL2RG	IFNA5	IFNA4	TNF	IFNA7	IFNA6	IFNA1	EGR1	IFNA2	STAT4	IFNA8	TNFRSF4	B2M	IFNAR2	EOMES	IFNA13	BRAF	ELK1	IFNA14	IFNA16	TNFRSF18	PTPN7	IFNA17	CD8B	CD8A	PRKCQ	IFNA10	IFNAR1	IFNA21	EGR4	TNFRSF9	GZMB	FASLG	PRF1	CD3G	CD3D	JUNB	MAPK9	JUN	NFATC3	NFATC2	NRAS	NFATC1	FOS	CD247	IL2	FOSL1	PRKCB	PRKCE	HRAS	HLA-A	IFNG	IL2RA	KRAS	CALM3	CALM1	CALM2	PRKCA	MAP2K1	MAP2K2	RAF1	MAPK8	MAPK1	MAPK3	IL2RB	
ALPHA6 BETA4 INTEGRIN-LIGAND INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA6 BETA4 INTEGRIN-LIGAND INTERACTIONS	Alpha6 beta4 integrin-ligand interactions	ITGB4	LAMC2	ITGA6	LAMC1	LAMB3	LAMA2	LAMA1	LAMB2	LAMA5	LAMA3	LAMB1	
FANCONI ANEMIA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FANCONI ANEMIA PATHWAY	Fanconi anemia pathway	BLM	WDR48	FAAP24	BRCA1	BRCA2	BRIP1	CHEK1	TOPBP1	USP1	NBN	ATRIP	FAAP100	RFC5	FANCL	FANCI	RFC3	FANCA	RFC4	MRE11A	FANCM	FANCC	RMI1	FANCE	RFC2	FANCG	TOP3A	FANCF	XRCC3	RAD50	H2AFX	RPA1	RPA2	FANCD2	HUS1	FANCB	ATM	PALB2	HES1	APITD1	ATR	UBE2T	RAD17	RAD1	FAN1	RAD9A	BTRC	FBXW11	
VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS	Validated transcriptional targets of deltaNp63 isoforms	TP63	ADA	FOSL2	GSK3B	YAP1	TOP2A	STXBP4	DLX5	RRAD	DLX6	SFN	SEC14L2	CCNB2	T	BRCA2	PERP	BDKRB2	HELLS	GNB2L1	TCF7L1	HBP1	NOTCH1	GPX2	FBXW7	VDR	IGFBP3	ADRM1	ITGA3	PPP2R5A	WWP1	MRE11A	NRG1	KRT5	POU2F2	IL1A	ITCH	AXL	FASN	KRT14	RAB38	ATM	HES1	CEBPD	RUNX1	CDKN2A	MDM2	COL5A1	
CASPASE CASCADE IN APOPTOSIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CASPASE CASCADE IN APOPTOSIS	Caspase cascade in apoptosis	TNF	GZMB	PRF1	PARP1	CASP9	APP	NUMA1	CASP8	LMNB1	CASP10	PIDD1	CASP3	CASP7	RIPK1	CFL2	ARHGDIB	CASP4	BID	CASP1	CASP2	PTK2	SPTAN1	DFFB	DFFA	APAF1	GAS2	TOP1	SATB1	BIRC2	DIABLO	XIAP	LMNA	TFAP2A	KRT18	CASP6	SREBF1	MAP3K1	GSN	TRADD	BIRC3	CRADD	VIM	TRAF2	TNFRSF1A	BCL2	LIMK1	MADD	CYCS	BAX	ACTA1	
IL8-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL8-MEDIATED SIGNALING EVENTS	IL8-mediated signaling events	CXCL8	
AMB2 INTEGRIN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AMB2 INTEGRIN SIGNALING	amb2 Integrin signaling	THY1	TNF	ROCK1	RAP1B	SELP	PLAU	SELPLG	HCK	ITGAM	LRP1	PLAT	NFKB1	ITGB2	HMGB1	MST1R	IL6	AGER	CTGF	ICAM1	APOB	JAM3	MMP2	PLAUR	MMP9	LPA	RHOA	JAM2	PLG	MYH2	RAP1A	TLN1	
REGULATION OF RAC1 ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RAC1 ACTIVITY	Regulation of RAC1 activity	CHN1	DEF6	VAV1	TRIO	BCR	TIAM2	ARHGEF2	DOCK2	TIAM1	ABI1	SOS1	ELMO1	DOCK1	KALRN	RACGAP1	VAV2	RAC1	DOCK6	VAV3	ARHGEF25	NGEF	ARHGAP1	ARHGAP17	RASGRF2	RASGRF1	RALBP1	MCF2	SPATA13	ARHGEF7	ARHGEF6	ARHGAP9	RAP1GDS1	EPS8	PREX2	ARHGDIA	ABR	PREX1	CHN2	
FC-EPSILON RECEPTOR I SIGNALING IN MAST CELLS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FC-EPSILON RECEPTOR I SIGNALING IN MAST CELLS	Fc-epsilon receptor I signaling in mast cells	VAV1	IGHE	FYN	PIK3R1	CBL	PLA2G4A	PLCG1	RELA	ITK	WIPF1	CBLB	SPHK1	PLD2	FCER1A	FCER1G	LAT2	PPAP2A	LYN	HCLS1	LCP2	MS4A2	S1PR1	PLA2G1B	PTPN13	NFKB1	FCGR2B	AKT1	PIK3CA	JUN	NFATC2	FOS	SHC1	PRKCB	PXN	IKBKB	DUSP1	HRAS	IKBKG	PTPN11	MAP2K7	PAK2	FER	PTK2	DOK1	MAP2K1	MAP2K2	RASA1	BTK	LAT	GAB2	GRB2	SOS1	RAF1	MAPK8	MAPK1	MAPK3	MAP3K1	SYK	CHUK	MAP2K4	
S1P3 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P3 PATHWAY	S1P3 pathway	PDGFRB	FLT1	GNAI3	PDGFB	GNAI1	JAK2	GNA14	GNA15	GNAQ	GNA11	S1PR3	MAPK1	AKT1	RAC1	VEGFA	CXCR4	MAPK3	RHOA	GNAO1	GNAZ	AKT3	GNA12	GNAI2	GNA13	SRC	
ARF6 DOWNSTREAM PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ARF6 DOWNSTREAM PATHWAY	Arf6 downstream pathway	RAC1	MAPK3	ARF1	RAB11A	PLAUR	RAB11FIP3	ARF6	TIAM1	RHOA	PLD1	PLD2	KALRN	NME1	PIP5K1A	MAPK1	
A4B7 INTEGRIN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%A4B7 INTEGRIN SIGNALING	a4b7 Integrin signaling	VCAM1	PTK2	ITGB7	ITGA4	PXN	MADCAM1	RHOA	ITGB1	
NEUROTROPHIC FACTOR-MEDIATED TRK RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NEUROTROPHIC FACTOR-MEDIATED TRK RECEPTOR SIGNALING	Neurotrophic factor-mediated Trk receptor signaling	CCND1	PIK3R1	RHOG	PLCG1	ELMO1	DOCK1	RAP1B	STAT3	DNM1	PIK3CA	RASGRF1	PRKCZ	NRAS	SHC1	RAP1A	PRKCI	HRAS	DYNLT1	MATK	SQSTM1	KRAS	GAB1	FAIM	SHC2	PTPN11	SHC3	FRS2	RGS19	MAGED1	NEDD4L	ABL1	MAP2K1	NGFR	RIT1	TIAM1	EHD4	RASA1	RIT2	GAB2	GIPC1	NGF	DNAJA3	GRB2	FRS3	RAPGEF1	SOS1	CRK	NTF4	NTF3	CRKL	CDC42	NTRK1	NTRK2	MAPK1	BDNF	NTRK3	RAC1	MAPK3	RHOA	MCF2L	
CLASS I PI3K SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CLASS I PI3K SIGNALING EVENTS	Class I PI3K signaling events	FOXO3	FYN	YES1	ARF6	BTK	LAT	PIK3R1	LCK	BLK	PLCG1	SGK1	ITK	PDPK1	PIK3CG	PIK3R6	INPPL1	LYN	DAPP1	CYTH3	CYTH2	FGR	BLNK	HCK	PLCG2	CYTH1	RAC1	PLEKHA1	ARAP3	ADAP1	ZAP70	PIK3CA	ARF5	ARF1	SYK	PTEN	RHOA	HSP90AA1	NRAS	SRC	PIK3CB	RAP1A	HRAS	KRAS	
GMCSF-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GMCSF-MEDIATED SIGNALING EVENTS	GMCSF-mediated signaling events	PTPN11	MAP2K1	MAP2K2	GAB2	PIK3R1	GRB2	SOS1	RAF1	STAT5B	CCL2	JAK2	STAT5A	YWHAZ	PIM1	LYN	STAT1	STAT3	CISH	MAPK1	CSF2RB	MAPK3	PIK3CA	SYK	CSF2	CSF2RA	PRKACG	OSM	PRKACA	IRF8	PRKACB	NRAS	FOS	SHC1	IKBKB	HRAS	KRAS	
ERBB4 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB4 SIGNALING EVENTS	ErbB4 signaling events	WWOX	NRG2	TAB2	GRIN2B	CBFA2T3	EREG	BTC	ADAM17	FYN	NRG3	DLG4	YAP1	NRG4	NEDD4	HBEGF	PIK3R1	GRB2	STAT5B	JAK2	STAT5A	WWP1	NRG1	MAPK1	ITCH	MAPK3	PIK3CA	NCOR1	SHC1	PRL	MDM2	PIK3CB	ERBB4	ERBB2	PRLR	LRIG1	
SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA	Signaling mediated by p38-gamma and p38-delta	MAP2K3	STMN1	EEF2K	MAPT	SNTA1	MAPK13	MAP2K6	MAPK12	CCND1	PKN1	
STABILIZATION AND EXPANSION OF THE E-CADHERIN ADHERENS JUNCTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%STABILIZATION AND EXPANSION OF THE E-CADHERIN ADHERENS JUNCTION	Stabilization and expansion of the E-cadherin adherens junction	EXOC4	CYFIP2	NCKAP1	IGF1R	EXOC3	ENAH	ARF6	ACTN1	ABI1	MET	CTNNB1	ROCK1	MLLT4	ZYX	EGFR	EGF	EFNA1	AQP5	LPP	AQP3	LIMA1	MYO6	MGAT3	STX4	EPHA2	VASP	RHOA	PLEKHA7	CAMSAP3	KIFC3	PIP5K1C	PVRL2	GIT1	CTNND1	CDH1	CTNNA1	HGF	DIAPH1	MYL2	NCK1	VCL	
SIGNALING EVENTS MEDIATED BY VEGFR1 AND VEGFR2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY VEGFR1 AND VEGFR2	Signaling events mediated by VEGFR1 and VEGFR2	NCK2	FYN	CAV1	NEDD4	PIK3R1	CBL	FLT1	PLCG1	MAPKAPK2	ROCK1	PDPK1	MAPK14	PRKCD	BRAF	FES	PTPN6	AKT1	PIK3CA	ARF1	PRKACA	HSP90AB1	SRC	PTPRJ	PRKCB	PXN	CDH5	MYOF	GRB10	HGS	SH2D2A	CAMKK2	NCK1	AKAP1	GAB1	VTN	CALM3	PTPN11	CALM1	PTPN2	CALM2	KDR	PRKCA	PAK2	MAP2K6	PTK2	MAP2K1	MAP2K2	MAPK11	GRB2	RAF1	CTNNB1	SHB	ITGB3	CDC42	PTK2B	NOS3	MAPK1	ITGAV	VEGFA	MAPK3	RHOA	MAP2K3	HSP90AA1	IQGAP1	FBXW11	CTNNA1	DNM2	VCL	
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION	Validated targets of C-MYC transcriptional activation	DDX18	ACTL6A	CAD	NME2	RUVBL1	SUPT7L	SUPT3H	CDC25A	BCAT1	GAPDH	PTMA	SHMT1	RPL11	EIF4E	TAF9	ODC1	IREB2	CDCA7	AK6	HSPD1	SLC2A1	MTDH	PRDX3	LDHA	HMGA1	MYCT1	SNAI1	PDCD10	PMAIP1	E2F3	TAF12	HSPA4	TAF10	HUWE1	KIR3DL1	MINA	MYC	EIF2S1	EP300	LIN28B	GPAM	POLR3D	ID2	NDUFAF2	TAF4B	SERPINI1	PFKM	EIF4G1	KAT2A	KAT5	RUVBL2	FOSL1	MAX	MTA1	CREBBP	NBN	SMAD4	SMAD3	PIM1	CDK4	NPM1	TP53	CCNB1	MMP9	NCL	BIRC5	TERT	HSP90AA1	EIF4A1	TFRC	BAX	TRRAP	ENO1	BMI1	CCND2	PEG10	NME1	UBTF	RCC1	TK1	
REGULATION OF P38-ALPHA AND P38-BETA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF P38-ALPHA AND P38-BETA	Regulation of p38-alpha and p38-beta	RIPK1	RALA	RALB	TAB1	PAK2	MAP2K6	FYN	YES1	MAPK11	LCK	BLK	MAPK14	CDC42	LYN	FGR	HCK	RAC1	PAK1	MAP2K4	DUSP16	PAK3	MAP2K3	MAP3K3	TRAF6	CCM2	MAP3K12	DUSP10	SRC	DUSP1	DUSP8	
SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)	Signaling events mediated by Stem cell factor receptor (c-Kit)	VAV1	GSK3B	PIK3R1	CBL	SOCS1	MITF	EPO	BAD	PDPK1	JAK2	STAT5A	LYN	RPS6KB1	STAT1	STAT3	PTPN6	AKT1	PIK3CA	SHC1	GRB10	HRAS	MATK	GAB1	PTPRO	PTPN11	PIK3C2B	SPRED2	SPRED1	FER	GRAP2	FOXO3	MAP4K1	DOK1	MAP2K1	STAP1	MAP2K2	SH2B3	EPOR	TEC	SNAI2	GRB2	SOS1	RAF1	CREBBP	CRKL	MAPK8	MAPK3	KIT	PTEN	BCL2	KITLG	
GLYPICAN 3 NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLYPICAN 3 NETWORK	Glypican 3 network	BMP4	FGF7	GPC3	PTCH1	FURIN	SHH	MAPK8	MAPK9	
ALPHA9 BETA1 INTEGRIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA9 BETA1 INTEGRIN SIGNALING EVENTS	Alpha9 beta1 integrin signaling events	FN1	NOS2	SPP1	ITGB1	FIGF	TNC	RAC1	VEGFA	F13A1	SAT1	TGM2	KCNJ15	VEGFC	CSF2	ADAM2	ADAM15	ADAM12	CSF2RA	ADAM8	PAOX	BCAR1	VCAM1	ITGA9	SRC	PXN	
DNA-PK PATHWAY IN NONHOMOLOGOUS END JOINING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%DNA-PK PATHWAY IN NONHOMOLOGOUS END JOINING	DNA-PK pathway in nonhomologous end joining	NHEJ1	PRKDC	XRCC6	DCLRE1C	XRCC4	POLM	XRCC5	PNKP	LIG4	DNTT	APTX	APLF	POLL	
SIGNALING EVENTS MEDIATED BY HEPATOCYTE GROWTH FACTOR RECEPTOR (C-MET)%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HEPATOCYTE GROWTH FACTOR RECEPTOR (C-MET)	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	F2RL2	WASL	NCK2	ARF6	EIF4EBP1	EIF4E	PIK3R1	CBL	MET	SH3KBP1	PLCG1	RPTOR	DEPTOR	AKT1S1	EGR1	NUMB	ARHGEF4	BAD	PDPK1	RIN2	SNAI1	KPNB1	EPS15	MTOR	RAB5A	PAK4	RAP1B	RANBP9	RANBP10	MUC20	AKT1	PIK3CA	AKT2	MLST8	PRKCZ	JUN	SHC1	SRC	PTPRJ	PXN	RAP1A	PRKCI	HGS	HRAS	NCK1	GAB1	PTPN11	PTPN2	PTPN1	PAK2	PTK2	MAP2K1	MAP2K2	GAB2	GRB2	RAPGEF1	SOS1	CRK	RAF1	CTNNB1	CRKL	CDC42	INPPL1	MAPK8	MAPK1	RAC1	MAPK3	MAP3K1	PAK1	RHOA	PARD6A	MAP2K4	BCAR1	SH3GL2	CDH1	APC	CTNNA1	ETS1	HGF	
EGF RECEPTOR (ERBB1) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EGF RECEPTOR (ERBB1) SIGNALING PATHWAY	EGF receptor (ErbB1) signaling pathway	GAB1	PTPN11	PTPN1	WASL	NCK2	PTK2	RASA1	PIK3R1	GRB2	SOS1	PLCG1	GNAI3	GNAI1	EGFR	STAT1	STAT3	EGF	PTPN6	MAPK1	MAPK3	PIK3CA	PAK1	GSN	PIP5K1C	NRAS	SHC1	SRC	PIK3CB	HRAS	TLN1	NCK1	KRAS	
PAR1-MEDIATED THROMBIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PAR1-MEDIATED THROMBIN SIGNALING EVENTS	PAR1-mediated thrombin signaling events	F2RL2	PRKCA	PIK3R1	GNAI3	ROCK1	ZYX	GNAI1	ROCK2	PRKCD	GNA14	GNA15	GNAQ	GNA11	NOS3	DNM1	PLCB2	PIK3CA	VASP	ARRB1	RHOA	AKAP13	SNX1	SNX2	GNAO1	GNAZ	GNG2	ADRBK2	GNA12	PRKCG	F2	GNAI2	TRPC6	GNA13	F2R	PLCB3	GNB1	ARHGEF1	PLCB1	PRKCB	MYL2	ARHGDIA	DNM2	PKN1	
SYNDECAN-4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SYNDECAN-4-MEDIATED SIGNALING EVENTS	Syndecan-4-mediated signaling events	CXCL12	PRKCA	PTK2	GIPC1	TNFRSF13B	ACTN1	LAMA1	LAMA3	FN1	PRKCD	ITGB1	TNC	RAC1	FZD7	CXCR4	MMP9	ADAM12	THBS1	RHOA	MDK	FGF2	F2	PLG	SDCBP	ITGA5	CCL5	SDC4	TFPI	DNM2	FGF6	FGFR1	NUDT16L1	
P53 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P53 PATHWAY	p53 pathway	GSK3B	RPL11	PRMT5	MAPK14	PRKCD	HUWE1	EP300	AKT1	YY1	MAPK9	KAT2B	KAT5	MDM2	CCNA2	NEDD8	SKP2	CSNK1G3	RCHY1	ABL1	USP7	CSNK1A1	CSNK1D	CSNK1E	CSNK1G2	CSNK1G1	CHEK1	CREBBP	TRIM28	RPL5	DYRK2	SETD8	MAPK8	CSE1L	SETD7	UBE2D1	TP53AIP1	RASSF1	PPP2R4	CDK2	PPP1R13L	PPP2CA	CHEK2	KAT8	DAXX	RPL23	ATM	FBXO11	TP53	PPM1D	ATR	SMYD2	E4F1	RFWD2	TTC5	CCNG1	PIN1	MDM4	CDKN2A	HIPK2	
E-CADHERIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E-CADHERIN SIGNALING EVENTS	E-cadherin signaling events	CTNNB1	CDH1	JUP	
CALCINEURIN-REGULATED NFAT-DEPENDENT TRANSCRIPTION IN LYMPHOCYTES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CALCINEURIN-REGULATED NFAT-DEPENDENT TRANSCRIPTION IN LYMPHOCYTES	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	RNF128	CALM3	CALM1	PTPN1	CALM2	GATA3	IRF4	CXCL8	TNF	EGR1	EGR2	CBLB	PPARG	IL5	CDK4	ITCH	PRKCQ	MAF	EGR4	CSF2	FASLG	PTGS2	JUNB	TBX21	BATF3	E2F1	JUN	POU2F1	NFATC3	NFATC2	NFATC1	FOS	IL2	DGKA	FOSL1	SLC3A2	IL4	PTPRK	IKZF1	IL3	CTLA4	CD40LG	GBP3	IFNG	EGR3	CASP3	FOXP3	IL2RA	
S1P2 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P2 PATHWAY	S1P2 pathway	RAC1	MAPK3	PAK1	RHOA	GNAO1	GNAZ	GNA12	JUN	GNAI2	GNAI3	GNA13	FOS	MAPK14	GNAI1	IRS1	GNA14	GNA15	ELK1	CDH5	MAPK8	GNAQ	GNA11	MAPK1	S1PR2	
PLK3 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLK3 SIGNALING EVENTS	PLK3 signaling events	PLK3	CCNE1	CHEK2	TP53	CDC25C	
NONGENOTROPIC ANDROGEN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NONGENOTROPIC ANDROGEN SIGNALING	Nongenotropic Androgen signaling	PELP1	PTK2	GNRH1	SHBG	MAP2K1	MAP2K2	PIK3R1	PLCG1	RAF1	GNAI3	GNAI1	CDC42	PLCG2	MAPK1	AKT1	RAC1	PLCB2	MAPK3	PIK3CA	GNAO1	GNAZ	GNG2	GNAI2	AR	PLCB3	GNB1	FOS	PLCB1	CREB1	SRC	HRAS	
VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2	Validated transcriptional targets of AP1 family members Fra1 and Fra2	JUND	FOSL2	CXCL8	CCND1	LAMA3	TXLNG	THBD	HMOX1	LIF	CCL2	USF2	DCN	MGP	IVL	ATF4	PLAU	COL1A2	NOS3	SP1	ITGB4	EP300	IL6	BGLAP	MMP2	PLAUR	MMP9	JUNB	JUN	NFATC3	NFATC2	NFATC1	MMP1	GJA1	FOSL1	CDKN2A	CCNA2	DMTF1	
ATM PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATM PATHWAY	ATM pathway	CTBP1	BID	ABL1	CDC25A	YWHAB	BLM	BRCA1	TRIM28	NBN	MRE11A	TOP3A	RAD50	H2AFX	MDC1	CHEK2	RNF8	FANCD2	SMC3	UIMC1	ATM	RBBP8	TP53BP1	SMC1A	TERF2	FAM175A	RAD17	RFWD2	UBE2N	RAD9A	DCLRE1C	KAT5	CDC25C	XRCC4	MDM2	
HIV-1 NEF: NEGATIVE EFFECTOR OF FAS AND TNF-ALPHA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIV-1 NEF: NEGATIVE EFFECTOR OF FAS AND TNF-ALPHA	HIV-1 Nef: Negative effector of Fas and TNF-alpha	CASP7	RIPK1	FADD	BID	MAP2K7	CASP2	CFLAR	APAF1	FAS	TNF	RELA	CASP6	MAPK8	NFKB1	NFKBIA	DAXX	TRADD	CHUK	FASLG	BAG4	MAP3K14	BIRC3	CASP9	TRAF1	CRADD	MAP3K5	TRAF2	TNFRSF1A	BCL2	CD247	CYCS	CASP8	CASP3	
ENDOGENOUS TLR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ENDOGENOUS TLR SIGNALING	Endogenous TLR signaling	IRAK4	HMGB1	TICAM1	IKBKG	TIRAP	TLR1	VCAN	IRAK1	IRAK2	CHUK	TLR6	SFTPA1	S100A9	RHOA	TLR4	TLR3	MYD88	CD14	S100A8	TLR2	HSPD1	IKBKB	BGN	LY96	
IL27-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL27-MEDIATED SIGNALING EVENTS	IL27-mediated signaling events	GATA3	TGFB1	TNF	IL6ST	STAT4	EBI3	IL12B	IL27	JAK2	IL27RA	IL12RB1	IL12A	STAT5A	IL12RB2	STAT2	STAT1	STAT3	IL18	TYK2	IL6	IL1B	IL17A	TBX21	IL2	IFNG	JAK1	
P75(NTR)-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P75(NTR)-MEDIATED SIGNALING	p75(NTR)-mediated signaling	YWHAE	ADAM17	PIK3R1	BAD	AKT1	PIK3CA	CASP9	MAPK9	PRKACB	PRKCZ	TRAF6	SHC1	APP	IKBKB	ARHGDIA	PRKCI	CASP3	SQSTM1	IKBKG	MAGED1	BCL2L11	IRAK1	NGFR	MAPK10	APAF1	NGF	MYD88	BIRC2	DIABLO	XIAP	FURIN	CASP6	NTF4	NTF3	MAPK8	NTRK1	BDNF	RAC1	PSENEN	TP53	CHUK	PSEN1	RHOA	APH1A	BIRC3	NCSTN	PRDM4	APH1B	SMPD2	RIPK2	MMP3	OMG	E2F1	RHOC	RHOB	PLG	MAG	NGFRAP1	RTN4R	MMP7	MAGEH1	CYCS	ZNF274	BEX1	RTN4	NDNL2	NDN	SORT1	
CANONICAL WNT SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CANONICAL WNT SIGNALING PATHWAY	Canonical Wnt signaling pathway	RANBP3	KLHL12	NKD2	GSK3B	DVL1	DVL2	DVL3	GSK3A	CAV1	PI4K2A	PIP5K1B	CTNNB1	CSNK1G1	CUL3	LRP6	APC	AXIN1	PPP2R5A	FZD5	WNT3A	
FGF SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FGF SIGNALING PATHWAY	FGF signaling pathway	GAB1	FGF19	PTPN11	FRS2	CAMK2A	SPRY2	CTTN	FGFR4	PIK3R1	CBL	GRB2	SOS1	FGFR3	PLCG1	SDC2	KLB	STAT5B	FGF1	RPS6KA1	NCAM1	PDPK1	IL17RD	SSH1	PAK4	FGFR2	PLAU	STAT1	SPP1	PTK2B	MAPK1	AKT1	MAPK3	BGLAP	PIK3CA	PLAUR	MMP9	RUNX2	CTNND1	JUN	CDH1	FGF23	FOS	SHC1	SRC	CDH2	FGFR1	
COREGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%COREGULATION OF ANDROGEN RECEPTOR ACTIVITY	Coregulation of Androgen receptor activity	PELP1	CCND1	KDM1A	RANBP9	AKT1	TGIF1	PIAS4	PIAS3	NCOA2	AR	HIP1	UBE2I	TGFB1I1	FHL2	UBE3A	RPS6KA3	CCND3	ZMIZ1	CASP8	APPL1	PIAS1	NKX3-1	NCOA6	NCOA4	LATS2	CTDSP1	TMPRSS2	MAK	KLK3	CTDSP2	KLK2	ZNF318	SNURF	NRIP1	FKBP4	KDM3A	TMF1	PRDX1	HNRNPA1	PATZ1	SVIL	KDM4C	PRKDC	PA2G4	CTNNB1	TCF4	BRCA1	CARM1	CMTM2	UBA3	XRCC6	XRCC5	PTK2B	MED1	VAV3	GSN	SRF	PAWR	CDKN2A	CDK6	
ALK2 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALK2 SIGNALING EVENTS	ALK2 signaling events	BMPR2	TLX2	SMAD4	AMHR2	ACVR1	AMH	FKBP1A	SMAD1	BMP7	SMAD9	SMAD5	
E-CADHERIN SIGNALING IN KERATINOCYTES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E-CADHERIN SIGNALING IN KERATINOCYTES	E-cadherin signaling in keratinocytes	AKT1	RAC1	PIK3CA	JUP	FYN	VASP	RHOA	PIK3R1	AKT2	CTNND1	PLCG1	CTNNB1	CDH1	ZYX	CTNNA1	EGFR	SRC	CASR	FMN1	PIP5K1A	AJUBA	
IL6-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL6-MEDIATED SIGNALING EVENTS	IL6-mediated signaling events	GAB1	PTPN11	VAV1	IL6R	MAP2K6	FOXO1	MAPK11	LMO4	GAB2	PIK3R1	GRB2	SOS1	MITF	IL6ST	SOCS3	MAPK14	JAK2	PRKCD	STAT1	STAT3	HCK	BCL2L1	MYC	TYK2	AKT1	RAC1	IL6	PIK3CA	CRP	HSP90B1	PIAS3	TNFSF11	LBP	A2M	MCL1	MAP2K4	FGG	PTPRE	JUNB	CEBPD	JUN	IRF1	FOS	TIMP1	CEBPB	PIAS1	JAK1	
EPHRINA-EPHA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHRINA-EPHA PATHWAY	EphrinA-EPHA pathway	EFNA5	EPHA3	EPHA2	EPHA5	EPHA4	EPHA7	EPHA6	EPHA8	
ATR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATR SIGNALING PATHWAY	ATR signaling pathway	CDC25A	YWHAB	BRCA2	CHEK1	TOPBP1	NBN	ATRIP	RFC5	YWHAZ	RFC3	RFC4	RFC2	CDK2	PPP2CA	RAD51	RPA1	RPA2	FANCD2	HUS1	ATR	PPP2R1A	RAD17	CLSPN	RAD1	RAD9A	BTRC	FBXW11	SMARCAL1	PLK1	MCM7	CDC25C	CEP164	TIPIN	MDM2	CDC6	PPP2R2B	TIMELESS	MCM2	CCNA2	
IGF1 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IGF1 PATHWAY	IGF1 pathway	PTPN11	PTPN1	IGF1R	NCK2	PTK2	YWHAE	PIK3R1	GRB2	SOS1	CRK	RAF1	BAD	GNB2L1	PDPK1	PRKCD	YWHAZ	CRKL	RPS6KB1	AKT1	PIK3CA	BCAR1	PRKCZ	IRS1	SHC1	PXN	IRS2	GRB10	HRAS	PRKD1	
DEGRADATION OF BETA CATENIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%DEGRADATION OF BETA CATENIN	Degradation of beta catenin	CUL1	SKP1	GSK3B	DVL1	DVL2	CSNK1A1	DVL3	GSK3A	CSNK1D	CSNK1E	BTRC	CTNNB1	LRP6	APC	AXIN2	AXIN1	FZD5	WNT3A	
CELLULAR ROLES OF ANTHRAX TOXIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CELLULAR ROLES OF ANTHRAX TOXIN	Cellular roles of Anthrax toxin	CALM3	CALM1	CALM2	MAPK3	CASP1	MAP2K7	MAP2K6	IL1B	MAP2K1	MAP2K2	DEFA1	ANTXR2	ANTXR1	MAP2K4	NLRP1	DEFA1B	TNF	MAP2K3	VCAM1	PGR	IL18	MAPK1	
VISUAL SIGNAL TRANSDUCTION: RODS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VISUAL SIGNAL TRANSDUCTION: RODS	Visual signal transduction: Rods	GUCY2D	GUCA1B	GUCA1A	GUCA1C	GUCY2F	RPE65	GRK1	GNB1	RDH12	RGS9BP	SLC24A1	PDE6G	GNGT1	RHO	SAG	RDH5	CNGA1	LRAT	PDE6B	GNB5	PDE6A	GNAT1	RGS9	
FOXM1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXM1 TRANSCRIPTION FACTOR NETWORK	FOXM1 transcription factor network	CDK1	SKP2	AURKB	MAP2K1	CCND1	CCNB2	BRCA2	RB1	CREBBP	CENPA	ESR1	CDK4	MYC	SP1	EP300	CDK2	CHEK2	CCNE1	CCNB1	MMP2	GSK3A	BIRC5	LAMA4	ONECUT1	TGFA	GAS1	FOXM1	CENPB	CKS1B	ETV5	NEK2	NFATC3	XRCC1	CENPF	FOS	HIST1H2BA	PLK1	HSPA1B	HSPA1A	CDKN2A	CDC25B	CCNA2	
IL8- AND CXCR1-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL8- AND CXCR1-MEDIATED SIGNALING EVENTS	IL8- and CXCR1-mediated signaling events	PRKCA	ARRB2	CXCL8	CBL	PLD1	PDPK1	PIK3CG	PIK3R6	RAB5A	GNA14	GNA15	LYN	FGR	HCK	AKT1	DNM1	PLCB2	ARRB1	ADRBK1	GNG2	PRKCG	GNAI2	PLCB3	GNB1	PLCB1	CXCR1	PRKCB	PRKCE	
PDGFR-BETA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PDGFR-BETA SIGNALING PATHWAY	PDGFR-beta signaling pathway	NCK2	YWHAE	YWHAB	YWHAQ	PIK3R1	SFN	PLCG1	YWHAG	YWHAH	PRKCD	JAK2	SPHK1	STAT5A	YWHAZ	RAP1B	BRAF	ELK1	STAT1	STAT3	S1PR1	PIK3CA	MAPK9	JUN	NRAS	FOS	PRKCE	PIK3CB	KRAS	CYFIP2	NCKAP1	WASF2	MAP2K7	JUND	USP6NL	ABL1	SLA	ACTN4	MAPK10	SLC9A3R2	SLC9A3R1	RAB4A	CTTN	DOCK4	ABI1	MYOCD	RAPGEF1	ARAP1	ACTA2	TAGLN	SIPA1	ITGB3	MAPK8	MAPK1	ITGAV	VAV2	RAC1	PPP2CA	MAPK3	PAK1	PPP2R1A	RHOA	MAP2K4	KSR1	BCAR1	EIF2AK2	WASL	FYN	YES1	CBL	PLA2G4A	BLK	STAT5B	PIK3CG	PIK3R6	RAB5A	LYN	FGR	HCK	MYC	SHC1	SRC	ARPC1B	PTPRJ	RPS6KA3	BRK1	RAP1A	ARHGDIA	GRB10	HRAS	ACTR3	ACTR2	NCK1	GAB1	CSK	PTPN11	PTPN2	ARHGAP35	PTPN1	PRKCA	ARPC4	PDGFRB	DOK1	ARPC5	MAP2K1	BAIAP2	MAP2K2	ARPC2	ARPC3	RASA1	GRB2	SOS1	LCK	CRK	RAF1	PDGFB	MLLT4	PAG1	LRP1	SRF	PTEN	PIN1	IQGAP1	EPS8	PPP2R2B	DNM2	
INSULIN-MEDIATED GLUCOSE TRANSPORT%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INSULIN-MEDIATED GLUCOSE TRANSPORT	Insulin-mediated glucose transport	INS	CALM3	CALM1	CALM2	INSR	YWHAE	GSK3B	YWHAB	STXBP4	YWHAQ	SFN	YWHAG	YWHAH	YWHAZ	ASIP	PPP1R3A	GYS1	LNPEP	TRIP10	PPP1CC	VAMP2	RHOQ	AKT1	STX4	AKT2	PRKCZ	SLC2A4	TBC1D4	PRKCI	
BETA2 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA2 INTEGRIN CELL SURFACE INTERACTIONS	Beta2 integrin cell surface interactions	C3	FCGR2A	THY1	KNG1	PLAU	ITGAM	PLAT	ITGB2	ITGAL	ICAM1	ITGAX	JAM3	CYR61	PLAUR	SPON2	ICAM2	FGG	ITGAD	ICAM3	ICAM4	F11R	FGB	FGA	VCAM1	F10	GP1BA	PROC	TGFBI	CD40LG	
ALK1 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALK1 PATHWAY	ALK1 pathway	ACVRL1	ACVR1	FKBP1A	
NECTIN ADHESION PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NECTIN ADHESION PATHWAY	Nectin adhesion pathway	PTK2	PDGFRB	PIK3R1	RAPGEF1	CRK	CTNNB1	PDGFB	MLLT4	ITGB3	CDC42	RAP1B	ITGAV	VAV2	RAC1	PIK3CA	PIP5K1C	PVRL2	F11R	FARP2	IQGAP1	CDH1	CTNNA1	SRC	PTPRM	RAP1A	PVR	CLDN1	PVRL3	TLN1	PVRL1	
BCR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BCR SIGNALING PATHWAY	BCR signaling pathway	PIK3R1	PPP3CB	PPP3CC	RELA	CARD11	BCL2A1	BCL10	MALT1	PDPK1	CD79B	MAPK14	CD79A	CD19	SH3BP5	CD72	ELK1	LYN	IBTK	PTPRC	CSNK2A1	CD22	PTPN6	NFKBIB	POU2F2	NFKB1	FCGR2B	AKT1	NFKBIA	PIK3CA	JUN	TRAF6	NFATC1	FOS	SHC1	IKBKB	HRAS	CALM3	IKBKG	CSK	CALM1	CALM2	MAP4K1	DOK1	MAP2K1	RASA1	BTK	GRB2	SOS1	RAF1	PPP3CA	PAG1	MAPK8	DAPP1	MAP3K7	BLNK	PLCG2	MAPK1	VAV2	RAC1	MAPK3	MAP3K1	SYK	PTEN	CHUK	ETS1	CAMK2G	
REGULATION OF RHOA ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RHOA ACTIVITY	Regulation of RhoA activity	NET1	DEF6	OBSCN	ARHGAP35	ARHGDIB	VAV1	DLC1	TRIO	BCR	ARHGEF3	ARHGEF5	ARHGEF2	ARAP1	CDKN1B	ARHGEF15	VAV2	ARHGEF11	ARHGEF28	ARAP3	VAV3	ARHGEF25	NGEF	RHOA	AKAP13	ECT2	MCF2L	MCF2	ARHGAP8	ARHGDIG	ARHGEF10L	ARHGAP6	ARHGEF1	ARHGAP4	OPHN1	SRGAP1	ARHGAP9	ARHGEF10	FARP1	ARHGAP5	ARHGEF12	ARHGDIA	ARHGEF17	ABR	PLEKHG6	ARHGEF18	MYO9B	
EFFECTS OF BOTULINUM TOXIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EFFECTS OF BOTULINUM TOXIN	Effects of Botulinum toxin	SNAP25	SYT1	STXBP1	RAB3GAP2	STX1A	CHRNA1	UNC13B	VAMP2	RIMS1	
NOTCH SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NOTCH SIGNALING PATHWAY	Notch signaling pathway	CUL1	SKP1	CCND1	CBL	NUMB	CDKN1A	NOTCH1	MAML2	FBXW7	EPS15	KDM1A	MAML1	RBPJ	MYC	EP300	ITCH	DNM1	YY1	RBBP8	RAB11A	SPEN	NCOR2	NCOR1	IL4	HDAC1	CTBP1	GATA3	SKP2	FURIN	PTCRA	PSENEN	ADAM12	DNER	APH1A	ADAM10	NCSTN	NOTCH2	APH1B	BTRC	NOTCH3	MYCBP	NOTCH4	DTX1	DLL1	DLL3	DLL4	MARK2	JAG2	JAG1	CNTN6	DLK1	ENO1	MIB1	MFAP5	NEURL1	MFAP2	CNTN1	LNX1	
GLYPICAN 2 NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLYPICAN 2 NETWORK	Glypican 2 network	GPC2	MDK	
IL2 SIGNALING EVENTS MEDIATED BY STAT5%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY STAT5	IL2 signaling events mediated by STAT5	PTPN11	LTA	GAB2	PIK3R1	GRB2	IL2RG	SOS1	LCK	STAT5B	STAT5A	BCL2L1	MYC	SP1	IL2RB	PIK3CA	FASLG	PRF1	BCL2	IL2	SHC1	IL4	CCND3	CCND2	JAK3	JAK1	ELF1	FOXP3	CCNA2	CDK6	IL2RA	
IL8- AND CXCR2-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL8- AND CXCR2-MEDIATED SIGNALING EVENTS	IL8- and CXCR2-mediated signaling events	CXCR2	PRKCA	ARRB2	RAC2	DOCK2	RAB7A	CXCL8	CBL	ELMO1	PDPK1	PIK3CG	PLD2	PIK3R6	RAB5A	GNA14	GNA15	LYN	FGR	HCK	PPP2CA	AKT1	DNM1	PLCB2	RAB11A	PPP2R1A	VASP	ARRB1	GNG2	PRKCG	GNAI2	PLCB3	GNB1	PLCB1	PRKCB	
ERBB2 ERBB3 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB2 ERBB3 SIGNALING EVENTS	ErbB2 ErbB3 signaling events	PTPN11	NRG2	MAP2K1	MAP2K2	MAPK10	PIK3R1	GRB2	CHRNA1	SOS1	DOCK7	PPP3CB	ERBB3	CHRNE	RAF1	USP8	RNF41	NFATC4	BAD	NF2	JAK2	MTOR	CDC42	MAPK8	STAT3	NRG1	MAPK1	AKT1	RAC1	MAPK3	PIK3CA	PRKACA	MAPK9	JUN	NRAS	FOS	SHC1	SRC	PIK3CB	HRAS	ERBB2	KRAS	
FOXA TRANSCRIPTION FACTOR NETWORKS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA TRANSCRIPTION FACTOR NETWORKS	FOXA transcription factor networks	FOXA1	FOXA3	FOXA2	
PROTEOGLYCAN SYNDECAN-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PROTEOGLYCAN SYNDECAN-MEDIATED SIGNALING EVENTS	Proteoglycan syndecan-mediated signaling events	SDC2	SDC3	SDC1	SDC4	
BETA3 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA3 INTEGRIN CELL SURFACE INTERACTIONS	Beta3 integrin cell surface interactions	VTN	COL4A4	KDR	COL4A3	PDGFRB	COL4A6	SDC1	COL4A5	THY1	TGFBR2	PDGFB	FN1	SPHK1	ITGB3	LAMC1	PLAU	SPP1	COL1A2	ITGAV	TNC	HMGB1	IBSP	VEGFA	ITGA2B	EDIL3	L1CAM	CD47	FBN1	CYR61	PLAUR	THBS1	LAMA4	FGG	F11R	LAMB1	FGB	FGA	TGFBI	COL1A1	SDC4	PVR	COL4A1	
THROMBIN PROTEASE-ACTIVATED RECEPTOR (PAR) PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%THROMBIN PROTEASE-ACTIVATED RECEPTOR (PAR) PATHWAY	Thrombin protease-activated receptor (PAR) pathway	F2	
IL2-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2-MEDIATED SIGNALING EVENTS	IL2-mediated signaling events	DOK2	FYN	PIK3R1	IL2RG	SOCS1	SOCS3	STAT5B	MAPKAPK2	MAPK14	STAT5A	STAT1	STAT3	CISH	MYC	PIK3CA	IKZF3	STAM2	SOCS2	STAM	MAPK9	JUN	NRAS	FOS	IRS1	IL2	SHC1	PRKCB	IRS2	PRKCE	HRAS	IFNG	IL2RA	KRAS	PTPN11	MAP2K1	MAP2K2	MAPK11	RASA1	GAB2	GRB2	SOS1	LCK	RAF1	MAPK8	PTK2B	MAPK1	CDK2	MAPK3	IL2RB	SYK	RHOA	BCL2	JAK3	JAK1	
GLYPICAN PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLYPICAN PATHWAY	Glypican pathway	GPC2	GPC3	GPC1	
CIRCADIAN RHYTHM PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CIRCADIAN RHYTHM PATHWAY	Circadian rhythm pathway	PER2	BHLHE40	PER1	CRY2	WDR5	CRY1	CLOCK	ATR	CSNK1E	CHEK1	NONO	NR1D1	TIMELESS	NPAS2	ARNTL	DEC1	
IL12-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL12-MEDIATED SIGNALING EVENTS	IL12-mediated signaling events	RAB7A	CD3E	IL2RG	SOCS1	STAT6	RELA	IL18RAP	STAT4	ATF2	IL12B	MAPK14	JAK2	B2M	IL12RB1	MTOR	EOMES	STAT5A	NOS2	STAT1	STAT3	IL18	CD8B	TYK2	CD8A	NFKB1	CD4	IL1B	GZMB	FASLG	IL18R1	CD3G	CD3D	TBX21	HLA-DRA	FOS	CD247	IL2	HLA-DRB1	IL4	HLA-A	IFNG	IL2RA	MAP2K6	LCK	CCR5	IL1R1	RELB	HLX	CCL4	CCL3	GADD45B	GZMA	IL12A	NFKB2	IL12RB2	GADD45G	IL2RB	RIPK2	SPHK2	MAP2K3	
BETA5 BETA6 BETA7 AND BETA8 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA5 BETA6 BETA7 AND BETA8 INTEGRIN CELL SURFACE INTERACTIONS	Beta5 beta6 beta7 and beta8 integrin cell surface interactions	VTN	ITGAV	EDIL3	FBN1	ITGB8	SDC1	ITGB7	PLAUR	CYR61	ITGB6	ITGA4	MADCAM1	VCAM1	TGFBR1	FN1	ITGB5	PLAU	
INTEGRINS IN ANGIOGENESIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRINS IN ANGIOGENESIS	Integrins in angiogenesis	COL4A4	COL7A1	COL5A2	COL4A3	COL6A1	COL4A6	SDC1	COL4A5	COL6A3	PIK3R1	CBL	TGFBR2	FN1	ROCK1	CDKN1B	RPS6KB1	AKT1	EDIL3	PIK3CA	IRS1	CSF1	SRC	PXN	CASP8	VTN	PTPN11	IGF1R	KDR	PTK2	ITGB3	ILK	SPP1	COL1A2	PTK2B	MAPK1	PIK3C2A	ITGAV	ADGRA2	RAC1	VEGFA	ANGPTL3	MAPK3	VAV3	MFGE8	PI4KB	RHOA	CSF1R	BCAR1	FGF2	F11R	COL11A1	HSP90AA1	COL11A2	COL1A1	COL3A1	COL2A1	COL5A1	COL4A1	TLN1	COL6A2	VCL	
SIGNALING EVENTS MEDIATED BY HDAC CLASS III%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS III	Signaling events mediated by HDAC Class III	ACSS1	MEF2D	PPARGC1A	HIST1H4K	HIST1H4L	FOXO4	HIST1H4A	FOXO3	TUBB2A	FOXO1	HIST1H4B	HIST4H4	HIST1H4H	HIST1H4I	HIST1H4J	HIST1H4C	HIST1H4D	HIST1H4E	HIST1H4F	CREBBP	SIRT7	CDKN1A	SIRT1	SIRT2	XRCC6	SIRT3	EP300	TP53	KAT2B	HDAC4	BAX	FHL2	MYOD1	ACSS2	HIST2H4A	HOXA10	TUBA1B	HIST2H4B	HIST1H1E	
RETINOIC ACID RECEPTORS-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RETINOIC ACID RECEPTORS-MEDIATED SIGNALING	Retinoic acid receptors-mediated signaling	CDK1	PRKCA	NRIP1	RXRB	RXRA	RXRG	CCNH	CREBBP	CDK7	MAPK14	RBP1	MNAT1	VDR	RARG	MAPK8	HDAC3	MAPK1	EP300	AKT1	MAPK3	NCOA1	RARA	RARB	NCOA2	PRKACA	NCOR2	PRKCG	KAT2B	NCOA3	HDAC1	
HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	HIF1A	OS9	COPS5	TP53	ARNT	HSP90AA1	GNB2L1	TCEB2	TCEB1	HIF1AN	VHL	EGLN1	EGLN3	CDKN2A	EGLN2	NAA10	CUL2	HIF3A	RBX1	
FOXA1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA1 TRANSCRIPTION FACTOR NETWORK	FOXA1 transcription factor network	PRDM15	INS	VTN	ATP5J	KLK3	NRIP1	NDUFV3	SFTPA1	XBP1	BRCA1	SOD1	CREBBP	CDKN1B	FOXA1	ESR1	FOXA3	FOXA2	SP1	EP300	APOB	SHH	COL18A1	SERPINA1	SFTPA2	C4BPB	CYP2C18	JUN	POU2F1	SFTPD	GCG	AR	DSCAM	NR2F2	NCOA3	PISD	AP1B1	FOS	NFIA	NFIB	NFIC	SCGB1A1	CEBPB	TFF1	NKX3-1	
NONCANONICAL WNT SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NONCANONICAL WNT SIGNALING PATHWAY	Noncanonical Wnt signaling pathway	DAAM1	TAB2	TAB1	ARRB2	DVL1	DVL2	YES1	MAPK10	CAMK2A	DVL3	CSNK1A1	ROCK1	CDC42	CTHRC1	PPARG	MAPK8	FZD2	MAP3K7	FZD5	RAC1	FZD7	FZD6	WNT5A	RHOA	ROR2	MAPK9	PRKCZ	NLK	NFATC2	CHD7	FLNA	SETDB1	
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	Regulation of nuclear beta catenin signaling and target gene transcription	MYF5	CUL1	SKP1	YWHAE	YWHAB	DVL3	CXCL8	YWHAQ	CCND1	SFN	MITF	YWHAG	YWHAH	T	TCF7L1	HBP1	YWHAZ	CAMK4	MYC	EP300	ID2	NCOA2	TLE1	JUN	AR	XPO1	AXIN2	RUVBL2	HDAC2	HDAC1	CTBP1	TCF7L2	VCAN	INCENP	SNAI2	CTNNB1	TCF4	ZCCHC12	CHD8	CBY1	FGF4	MED12	SALL4	PITX2	CYR61	MYOG	MMP2	TLE4	MMP9	TLE2	DKK1	CTNNBIP1	KRT1	BTRC	AES	DKK4	TERT	MDFIC	TBL1XR1	LEF1	MT-CO2	TNIK	TCF7	CDH1	ADCY7	APC	CACNA1G	IGF2BP1	TBL1X	TRRAP	CDX4	CDX1	CDKN2A	KCNIP4	CCND2	KLF4	SMARCA4	BCL9	SP5	NEUROG1	
PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING	Plasma membrane estrogen receptor signaling	IGF1R	GNAL	PELP1	STRN	MAPK11	HBEGF	PIK3R1	GRB2	SOS1	ESR2	GNAI3	GNAI1	ROCK2	GNA14	GNA15	ESR1	GNAQ	GNA11	NOS3	AKT1	PLCB2	PIK3CA	MMP2	MMP9	RHOA	GNAO1	BCAR1	GNAZ	GNG2	GNAI2	GNA13	PLCB3	NRAS	GNB1	MSN	PLCB1	SHC1	SRC	HRAS	KRAS	
EPO SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPO SIGNALING PATHWAY	EPO signaling pathway	GAB1	PTPN11	SH2B3	EPOR	TEC	BTK	PIK3R1	CBL	GRB2	RAPGEF1	SOS1	PLCG1	EPO	SOCS3	STAT5B	MAPK14	JAK2	STAT5A	CRKL	MAPK8	LYN	STAT1	PTPN6	BCL2L1	PLCG2	NFKB1	VAV2	BCL2	SHC1	IRS2	RAP1A	HRAS	
P38 MAPK SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P38 MAPK SIGNALING PATHWAY	p38 MAPK signaling pathway	CALM3	TAB2	CALM1	TAB1	CALM2	MAP2K6	GADD45A	MAPK11	MAP3K6	MAP3K4	TAOK3	TAOK1	TAOK2	MAP3K10	MAPK14	GADD45B	GADD45G	MAP3K7	RAC1	MAP3K1	ATM	CAMK2B	MAP2K3	MAP3K3	MAP3K5	TRAF2	TRAF6	CCM2	TXN	
C-MYC PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYC PATHWAY	C-MYC pathway	MAX	ACTL6A	RUVBL1	PAK2	SUPT7L	SKP2	SUPT3H	GSK3B	TAF9	AK6	ZBTB17	PML	HBP1	FBXW7	TAF12	PPP2R5A	TAF10	MYC	PPP2CA	PIN1	KAT2A	KAT5	TRRAP	RUVBL2	CDKN2A	AXIN1	
S1P1 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%S1P1 PATHWAY	S1P1 pathway	VEGFA	RAC1	PLCB2	MAPK3	KDR	PDGFRB	PTGS2	RHOA	GNAO1	GNAZ	PLCG1	GNAI2	GNAI3	PDGFB	ABCC1	GNAI1	SPHK1	S1PR1	MAPK1	
GLYPICAN 1 NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLYPICAN 1 NETWORK	Glypican 1 network	FYN	YES1	TGFB1	TGFB3	FLT1	LAMA1	LCK	BLK	SMAD2	TGFBR1	TGFBR2	SERPINC1	SLIT2	LYN	PRNP	PLA2G2A	NRG1	TDGF1	FGR	HCK	VEGFA	FGF2	GPC1	SRC	APP	FGFR1	
ENDOTHELINS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ENDOTHELINS	Endothelins	GNAL	PLA2G4A	MAPK14	JAK2	PRKCD	GNA14	GNA15	GNAQ	GNA11	PRKCQ	AKT1	PLCB2	EDNRA	CYSLTR1	EDNRB	CYSLTR2	PRKCG	PRKCH	JUN	TRPC6	EDN2	EDN3	PLCB3	ADCY9	ADCY4	FOS	ADCY3	PLCB1	ADCY2	ADCY1	SRC	ADCY8	PRKCB	ADCY6	PRKCE	ADCY5	EDN1	HRAS	PRKCA	MAP2K1	MAP2K2	CRK	RAF1	GNAI3	GNAI1	CDC42	MAPK8	COL1A2	PTK2B	MAPK1	RAC1	MAPK3	SLC9A1	RHOA	GNAO1	BCAR1	GNAZ	GNA12	GNAI2	ADCY7	MMP1	SLC9A3	COL3A1	
VEGF AND VEGFR SIGNALING NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VEGF AND VEGFR SIGNALING NETWORK	VEGF and VEGFR signaling network	NRP1	FIGF	NRP2	VEGFA	FLT4	VEGFB	KDR	PGF	VEGFC	FLT1	
NEPHRIN NEPH1 SIGNALING IN THE KIDNEY PODOCYTE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NEPHRIN NEPH1 SIGNALING IN THE KIDNEY PODOCYTE	Nephrin Neph1 signaling in the kidney podocyte	F2RL2	ARRB2	WASL	NCK2	FYN	TJP1	MAPK10	KIRREL	CD2AP	NPHS1	PIK3R1	NPHS2	GRB2	PLCG1	BAD	MAPK8	AKT1	RAC1	PIK3CA	PARD6A	MAP2K4	MAPK9	PRKCZ	JUN	TRPC6	PIK3CB	PRKCI	NCK1	
LPA RECEPTOR MEDIATED EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA RECEPTOR MEDIATED EVENTS	LPA receptor mediated events	GSK3B	CXCL8	HBEGF	PIK3R1	PLCG1	RELA	MAPT	PRKCD	PLD2	GNA14	GNA15	LYN	GNAQ	GNA11	NFKB1	AKT1	NFKBIA	GNG2	JUN	PLCB3	ADCY9	ADCY4	GNB1	FOS	ARHGEF1	ADCY3	ADCY2	ADCY1	SRC	ADCY8	PXN	ADCY6	PRKCE	ADCY5	PIK3CB	HRAS	CASP3	GAB1	PTK2	TIAM1	SLC9A3R2	TRIP6	CRK	ADRA1B	GNAI3	LPAR1	LPAR2	LPAR3	GNAI1	LPAR4	EGFR	PTK2B	RAC1	MMP2	MMP9	RHOA	GNAO1	BCAR1	GNAZ	GNA12	GNAI2	GNA13	ADCY7	PRKD1	
UROKINASE-TYPE PLASMINOGEN ACTIVATOR (UPA) AND UPAR-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%UROKINASE-TYPE PLASMINOGEN ACTIVATOR (UPA) AND UPAR-MEDIATED SIGNALING	Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	VTN	PDGFRB	TGFB1	CRK	DOCK1	FN1	EGFR	ITGB5	ITGB3	SERPINE1	ITGA3	PLAU	ITGB1	ITGAM	LRP1	ITGAV	ITGB2	RAC1	FPR1	KLK4	FPR3	FPR2	VLDLR	PDGFD	CTSG	PLAUR	MMP9	MMP12	MMP13	NCL	CTRC	FGG	GPLD1	BCAR1	MMP3	FGB	FGA	PLG	ITGA5	ELANE	SRC	HGF	
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION	Validated targets of C-MYC transcriptional repression	GFI1	CLU	FTH1	HMGCS2	TBP	SLC11A1	CCND1	DNMT3A	TSC2	SFRP1	TMEFF2	CSDE1	TMEM126A	S100A7	ALDH9A1	NDRG2	CDKN1A	CDKN1B	NDRG1	ZFP36L1	NFYA	NFYB	NFYC	GTF2H2	SFXN3	HDAC3	TJP2	MXD4	ITGB1	MYC	ITGB4	EP300	ID2	ITGA6	LGALS1	RBL1	CREB1	HDAC1	DDIT3	MAX	FOXO3	PDGFRB	GADD45A	CFLAR	SMAD2	BRCA1	ZBTB17	CDKN2B	SMAD4	SMAD3	COL1A2	SP1	PPP2R4	WNT5A	DKK1	IRF8	CEBPA	CEBPD	CCL5	BCL2	SPI1	DNTT	ERBB2	
BETA1 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BETA1 INTEGRIN CELL SURFACE INTERACTIONS	Beta1 integrin cell surface interactions	COL4A4	COL7A1	COL5A2	COL4A3	COL6A1	COL4A6	COL4A5	COL6A3	LAMA1	LAMA3	FN1	LAMC1	ITGA3	ITGB1	NPNT	NID1	CSPG4	FBN1	IGSF8	CD81	ITGA4	THBS2	ITGA2	THBS1	COL18A1	ITGA1	MDK	LAMA4	LAMB3	LAMA2	CD14	ITGA10	LAMB2	ITGA11	ITGA8	LAMB1	LAMC2	ITGA7	JAM2	ITGA6	VCAM1	ITGA5	ITGA9	VTN	PLAU	SPP1	COL1A2	ITGAV	TNC	VEGFA	F13A1	TGM2	PLAUR	FGG	LAMA5	FGB	COL11A1	FGA	COL11A2	TGFBI	COL1A1	COL3A1	COL2A1	COL5A1	COL4A1	COL6A2	
ERBB RECEPTOR SIGNALING NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB RECEPTOR SIGNALING NETWORK	ErbB receptor signaling network	NRG2	EREG	AREG	BTC	NRG3	NRG4	HBEGF	TGFA	ERBB3	HSP90AA1	EGFR	NRG1	EGF	ERBB4	ERBB2	
SIGNALING EVENTS MEDIATED BY HDAC CLASS II%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS II	Signaling events mediated by HDAC Class II	TUBB2A	YWHAE	YWHAB	HDAC10	HDAC11	ESR1	CAMK4	NR3C1	HDAC5	BCL6	HDAC3	GATA2	GATA1	HDAC9	HDAC6	HDAC7	SRF	MEF2C	RFXANK	BCOR	ANKRA2	ADRBK1	GNG2	NCOR2	HSP90AA1	HDAC4	GNB1	RANBP2	UBE2I	XPO1	SUMO1	RANGAP1	RAN	TUBA1B	
TGF-BETA RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TGF-BETA RECEPTOR SIGNALING	TGF-beta receptor signaling	TAB2	TAB1	ARRB2	YWHAE	TGFB1	YAP1	CAMK2A	TGFB3	CAV1	TGFBR1	TGFBR2	PML	PPP1CA	PDPK1	RPS6KB1	WWP1	ITCH	SMURF1	SHC1	FKBP1A	ZFYVE9	PPP2R2A	DACT2	RNF111	EIF2A	TGFBR3	ZFYVE16	STRAP	PPP1R15A	NEDD4L	PPP2CB	SPTBN1	SMURF2	DAB2	OCLN	BAMBI	DYNLRB1	GRB2	SOS1	XIAP	SMAD2	CTNNB1	SMAD4	SMAD3	SMAD7	MAP3K7	PPP2CA	CTGF	DAXX	PARD6A	AXIN1	
ALPHAE BETA7 INTEGRIN CELL SURFACE INTERACTIONS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHAE BETA7 INTEGRIN CELL SURFACE INTERACTIONS	AlphaE beta7 integrin cell surface interactions	ITGAE	CDH1	ITGB7	
JNK SIGNALING IN THE CD4+ TCR PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%JNK SIGNALING IN THE CD4+ TCR PATHWAY	JNK signaling in the CD4+ TCR pathway	MAP3K1	GRAP2	MAP4K1	LAT	MAP2K4	DBNL	CRK	JUN	PRKCB	CRKL	MAPK8	MAP3K8	LCP2	MAP3K7	
ROLE OF CALCINEURIN-DEPENDENT NFAT SIGNALING IN LYMPHOCYTES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ROLE OF CALCINEURIN-DEPENDENT NFAT SIGNALING IN LYMPHOCYTES	Role of Calcineurin-dependent NFAT signaling in lymphocytes	MEF2D	YWHAE	GSK3B	YWHAB	YWHAQ	SFN	YWHAG	YWHAH	BAD	MAPK14	PRKCD	KPNB1	YWHAZ	CAMK4	MAP3K8	CSNK2A1	BCL2L1	EP300	PRKCQ	AKAP5	CABIN1	CHP1	PRKACA	MAPK9	PRKCZ	PRKCG	PRKCH	NFATC3	NFATC2	NFATC1	XPO1	FKBP1A	PRKCB	PRKCE	RCAN1	RAN	RCAN2	CASP3	CALM3	CALM1	CALM2	PRKCA	CSNK1A1	KPNA2	NUP214	FKBP8	CREBBP	PIM1	MAPK8	MAPK3	MAP3K1	NR4A1	BCL2	
TCR SIGNALING IN NAIVE CD4+ T CELLS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TCR SIGNALING IN NAIVE CD4+ T CELLS	TCR signaling in naive CD4+ T cells	VAV1	FYN	CBL	CD3E	PLCG1	CARD11	BCL10	ITK	MALT1	PDPK1	MAP3K8	PTPRC	LCP2	PTPN6	PRKCQ	AKT1	CD4	CD86	CD80	CD3G	CD3D	RASGRP2	RASGRP1	TRAF6	CD28	NRAS	HLA-DRA	CD247	HLA-DRB1	SHC1	PRKCB	PRKCE	RAP1A	IKBKB	HRAS	FLNA	NCK1	KRAS	IKBKG	CSK	PTPN11	PRKCA	GRAP2	MAP4K1	TRPV6	LAT	GAB2	GRB2	DBNL	SOS1	LCK	CDC42	PAG1	SLA2	RASSF5	STIM1	ORAI1	WAS	STK39	FYB	SH3BP2	ZAP70	PTEN	CHUK	MAP3K14	
VEGFR1 SPECIFIC SIGNALS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VEGFR1 SPECIFIC SIGNALS	VEGFR1 specific signals	NRP1	CALM3	NRP2	SHC2	PTPN11	CALM1	CALM2	VEGFB	PRKCA	PGF	CAV1	CD2AP	RASA1	PIK3R1	CBL	FLT1	PLCG1	PDPK1	NOS3	MAPK1	HIF1A	AKT1	VEGFA	MAPK3	PIK3CA	PRKACA	HSP90AA1	PRKCB	NCK1	
EGFR-DEPENDENT ENDOTHELIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EGFR-DEPENDENT ENDOTHELIN SIGNALING EVENTS	EGFR-dependent Endothelin signaling events	EGFR	SHC1	MTOR	EDNRA	EDN1	GRB2	EGF	SOS1	HRAS	
HEDGEHOG SIGNALING EVENTS MEDIATED BY GLI PROTEINS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HEDGEHOG SIGNALING EVENTS MEDIATED BY GLI PROTEINS	Hedgehog signaling events mediated by Gli proteins	ARRB2	CSNK1G3	GSK3B	RBBP4	MAP2K1	SAP18	CSNK1A1	CSNK1D	RBBP7	CSNK1E	GNAI3	CSNK1G2	CSNK1G1	CREBBP	GNAI1	PRKCD	FOXA2	SIN3B	SIN3A	AKT1	PTCH1	GLI2	SHH	SMO	BTRC	PRKACA	GNAO1	GNAZ	IFT172	GNG2	GLI1	GLI3	SAP30	GNAI2	KIF3A	STK36	LGALS3	RAB23	SUFU	FBXW11	GNB1	SPOP	MTSS1	XPO1	IFT88	HDAC2	PIAS1	HDAC1	
INSULIN PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INSULIN PATHWAY	Insulin Pathway	INS	EXOC4	F2RL2	PTPN11	PTPN1	INSR	EXOC3	EXOC6	FOXO3	NCK2	EXOC5	DOK1	EXOC2	EXOC1	EIF4EBP1	CAV1	RASA1	PIK3R1	CBL	GRB2	RAPGEF1	SOS1	CRK	SGK1	PDPK1	RPS6KB1	TRIP10	RHOQ	AKT1	PIK3CA	PARD6A	AKT2	PRKCZ	GRB14	PTPRA	IRS1	SHC1	EXOC7	SORBS1	GRB10	PRKCI	HRAS	NCK1	
PDGF RECEPTOR SIGNALING NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PDGF RECEPTOR SIGNALING NETWORK	PDGF receptor signaling network	PDGFB	PDGFRB	PDGFD	PDGFA	PDGFRA	PDGFC	
LISSENCEPHALY GENE (LIS1) IN NEURONAL MIGRATION AND DEVELOPMENT%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LISSENCEPHALY GENE (LIS1) IN NEURONAL MIGRATION AND DEVELOPMENT	Lissencephaly gene (LIS1) in neuronal migration and development	CALM3	CALM1	CALM2	YWHAE	ABL1	PLA2G7	LRP8	RELN	KATNA1	NDEL1	DYNC1H1	MAP1B	CLIP1	DAB1	DCX	PAFAH1B3	CDK5R2	PAFAH1B2	PAFAH1B1	CDK5R1	CDC42	CSNK2A1	LRPAP1	RAC1	CDK5	VLDLR	PPP2R5D	RHOA	IQGAP1	NUDC	DYNLT1	
ERBB1 DOWNSTREAM SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB1 DOWNSTREAM SIGNALING	ErbB1 downstream signaling	F2RL2	YWHAE	YWHAB	YWHAQ	PIK3R1	SFN	YWHAG	YWHAH	EGR1	BAD	PDPK1	PRKCD	YWHAZ	BRAF	ELK1	STAT1	STAT3	RALGDS	MAP2K5	MYLPF	PIK3CA	PPP5C	DIAPH3	ARF4	DUSP6	MAPK7	MAP3K2	MAPKAP1	MAPK9	PRKCZ	MLST8	JUN	RICTOR	NRAS	FOS	PIK3CB	DUSP1	KRAS	RIN1	CALM3	CYFIP2	CALM1	NCKAP1	CALM2	WASF2	USP6NL	ABI1	PEBP1	CDC42	MAPK8	MAPK1	VAV2	RAC1	PPP2CA	MAPK3	MAP3K1	PPP2R1A	MAP2K4	KSR1	ATF1	WASL	RPS6KA4	SMAD1	RPS6KA5	PLD1	ATF2	PLD2	RAB5A	MTOR	BCL2L1	AKT1	MEF2C	CREB1	SRC	ARPC1B	RPS6KA3	BRK1	PPP2R2A	SH2D2A	HRAS	ACTR3	ACTR2	GAB1	RALA	PRKCA	ARPC4	ARPC5	MAP2K1	BAIAP2	MAP2K2	ARPC2	ARPC3	GRB2	SOS1	RAF1	EGFR	EGF	CAPN2	SRF	SLC9A1	IQGAP1	RPS6	EPS8	CHN2	
SIGNALING EVENTS MEDIATED BY PRL%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY PRL	Signaling events mediated by PRL	CDK2	RAC1	CCNE1	MAPK3	AGT	RHOA	ITGA1	BCAR1	RHOC	RABGGTB	EGR1	RABGGTA	PTP4A1	ROCK1	PTP4A2	CDKN1A	PTP4A3	ATF5	SRC	TUBA1B	ITGB1	CCNA2	MAPK1	
EPHA2 FORWARD SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHA2 FORWARD SIGNALING	EPHA2 forward signaling	VAV2	EFNA1	RAC1	ARHGAP35	VAV3	PIK3CA	PTK2	PAK1	EPHA2	TIAM1	RHOA	PIK3R1	CBL	GRB2	BCAR1	SHC1	SRC	ACP1	INPPL1	
VEGFR3 SIGNALING IN LYMPHATIC ENDOTHELIUM%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VEGFR3 SIGNALING IN LYMPHATIC ENDOTHELIUM	VEGFR3 signaling in lymphatic endothelium	FLT4	MAPK11	PIK3R1	GRB2	SOS1	CRK	FN1	RPS6KA1	MAPK14	COL1A2	ITGB1	MAPK1	FIGF	AKT1	MAPK3	PIK3CA	VEGFC	ITGA4	ITGA2	ITGA1	MAP2K4	ITGA5	SHC1	CREB1	COL1A1	
EPHRIN B REVERSE SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHRIN B REVERSE SIGNALING	Ephrin B reverse signaling	NCK2	FYN	YES1	TIAM1	PIK3R1	LCK	BLK	ITGB3	EFNB2	EFNB1	MAPK8	LYN	EPHB2	MAP3K7	EPHB1	FGR	EPHB4	HCK	PTPN13	RAC1	DNM1	ITGA2B	PIK3CA	MAP2K4	SRC	RGS3	
ARF6 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ARF6 SIGNALING EVENTS	Arf6 signaling events	AGTR1	KIF13B	ARRB2	FBXO8	LHCGR	USP6	IQSEC1	ARF6	ARAP2	IPCEF1	GULP1	ACAP2	MET	EGFR	ITGB3	GNA14	GNA15	GNAQ	CYTH3	GNA11	CYTH2	EGF	EFNA1	ITGA2B	ADAP1	EPHA2	ARRB1	GIT1	ADRB2	SRC	HGF	PXN	TSHR	ACAP1	NCK1	
P73 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P73 TRANSCRIPTION FACTOR NETWORK	p73 transcription factor network	TP63	WWOX	TP73	DCP1B	CDK1	ADA	YAP1	SFN	RELA	PML	RB1	GNB2L1	CDKN1A	SIRT1	MAPK14	SERPINE1	PPAP2A	MYC	GATA1	EP300	ITCH	FASN	HEY2	SERPINA1	PRKACB	KAT5	MDM2	CCNA2	BCL2L11	CASP2	NEDD4L	FOXO3	RCHY1	ABL1	MAPK11	FAS	BRCA2	CHEK1	NTRK1	TP53AIP1	SP1	CDK2	RAD51	CCNB1	IL1RAP	BBC3	TUBA1A	PEA15	FLOT2	RNF43	PIN1	S100A2	BUB1	UBE4B	AEN	CCNE2	PLK3	NDUFS2	HAGH	PFDN5	FBXO45	JAG2	AFP	PLK1	GRAMD4	BAX	HSF1	CLCA2	BUB3	BAK1	DEDD	GDF15	JAK1	TP53I3	IL4R	BIN1	CDK6	WT1	
CXCR3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR3-MEDIATED SIGNALING EVENTS	CXCR3-mediated signaling events	MAP2K6	CXCL9	CXCL13	MAP2K1	CXCR3	MAP2K2	CCL11	MAPK11	CXCL10	CXCL11	PF4	PIK3R1	RAF1	GNAI3	GNAI1	PDPK1	MAPK14	MTOR	MAPK1	AKT1	DNM1	MAPK3	PIK3CA	ARRB1	MAPKAP1	GNAO1	GNAZ	GNG2	MLST8	RICTOR	MAP2K3	GNAI2	NRAS	GNB1	SRC	PIK3CB	HRAS	KRAS	
IL3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL3-MEDIATED SIGNALING EVENTS	IL3-mediated signaling events	PTPN11	GAB2	PIK3R1	GRB2	SRP9	YWHAG	CNKSR1	IL3RA	STAT5B	ID1	JAK2	STAT5A	YWHAZ	PIM1	CISH	BCL2L1	CSF2RB	PIK3CA	PRKACG	OSM	PRKACA	PRKACB	SHC1	IL3	CEBPB	HDAC1	
THROMBOXANE A2 RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%THROMBOXANE A2 RECEPTOR SIGNALING	Thromboxane A2 receptor signaling	ARRB2	FYN	YES1	ARR3	BLK	ROCK1	PTGDR	MAPK14	PIK3CG	PTGIR	PRKCD	PIK3R6	TBXA2R	GNA14	GNA15	LYN	GNAQ	GNA11	FGR	HCK	GNB5	PRKCQ	AKT1	DNM1	PLCB2	RAB11A	PRKACA	GNG2	PRKCZ	ADRBK2	PRKCG	PRKCH	VCAM1	GNB1	ARHGEF1	SRC	PRKCB	PRKCE	PRKCA	SELE	MAPK11	SLC9A3R1	LCK	EGFR	EGF	NOS3	RAC1	TGM2	ICAM1	SYK	RHOA	ADRBK1	GNA12	GNAI2	GNA13	
A6B1 AND A6B4 INTEGRIN SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%A6B1 AND A6B4 INTEGRIN SIGNALING	a6b1 and a6b4 Integrin signaling	CASP7	PRKCA	YWHAE	YWHAB	RXRB	RXRA	YWHAQ	RXRG	PIK3R1	GRB2	LAMA1	SFN	MET	LAMA3	ERBB3	YWHAG	YWHAH	EGFR	YWHAZ	LAMC1	RPS6KB1	COL17A1	PMP22	EGF	CD9	ITGB1	IL1A	ITGB4	AKT1	RAC1	MST1R	PIK3CA	LAMA4	LAMB3	LAMA2	LAMB2	LAMA5	LAMB1	LAMC2	ITGA6	CDH1	SHC1	HRAS	ERBB2	
MTOR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%MTOR SIGNALING PATHWAY	mTOR signaling pathway	YWHAE	YWHAB	EIF4EBP1	YWHAQ	EIF4E	TSC2	SFN	RPTOR	YWHAG	CLIP1	DEPTOR	YWHAH	EEF2K	AKT1S1	PLD1	PML	RPS6KA1	PDPK1	PLD2	MTOR	YWHAZ	BRAF	RPS6KB1	AKT1	YY1	MAPKAP1	MLST8	PRR5	RICTOR	RB1CC1	TSC1	ATG13	RRAGA	NRAS	RRAGC	IRS1	RRAGB	RRAGD	DDIT4	ULK2	ULK1	RRN3	IKBKB	POLDIP3	HRAS	EIF4B	BNIP3	EEF2	KRAS	RHEB	PDCD4	PPARGC1A	PRKCA	MAP2K1	MAP2K2	RAF1	SGK1	MAPK1	SREBF1	CDK2	CCNE1	MAPK3	BTRC	FBXW11	EIF4A1	CYCS	
ALTERNATIVE NF-KAPPAB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALTERNATIVE NF-KAPPAB PATHWAY	Alternative NF-kappaB pathway	NFKB1	RELB	CHUK	NFKB2	MAP3K14	BTRC	
DIRECT P53 EFFECTORS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%DIRECT P53 EFFECTORS	Direct p53 effectors	MSH2	DDX5	PCBP4	TP53BP2	SCN3B	BCL2L14	SH2D1A	TNFRSF10C	TNFRSF10B	TNFRSF10A	TNFRSF10D	TADA2B	RGCC	TAF9	JMY	SFN	BCL2L2	MET	BTG2	AK6	PPP1R13B	TRIAP1	CX3CL1	PML	RB1	LIF	AIFM2	DGCR8	ZNF385A	GPX1	PMAIP1	PRMT1	FOXA1	DDB2	E2F3	RNF144B	RRM2B	IRF5	TYRP1	RPS27L	HTT	PPM1J	NLRC4	MAP4K4	TP53INP1	PMS2	E2F2	DROSHA	BCL2L2-PABPN1	TIGAR	ARID3A	MLH1	CEBPZ	TGFA	JUN	EDN2	HSPA1B	HSPA1A	MDM2	DUSP5	DUSP1	CASP10	SERPINB5	BID	VCAN	RCHY1	GADD45A	SNAI2	FAS	CARM1	SPP1	CCNB1	EPHA2	MMP2	BBC3	CTSD	S100A2	PLK3	AFP	BAX	BAK1	GDF15	TP53I3	TP63	TP73	CAV1	TSC2	BCL2A1	PERP	BDKRB2	NDRG1	CDKN1A	NFYA	SERPINE1	IGFBP3	NFYB	NFYC	BCL6	BCL2L1	EP300	COL18A1	CD82	KAT2A	TFDP1	DDIT4	ATF3	HDAC2	PIDD1	CASP1	APAF1	PCNA	POU4F1	POU4F2	CREBBP	CASP6	EGFR	VDR	CSE1L	SP1	TP53	PTEN	DKK1	RFWD2	MCL1	CCNG1	E2F1	BCL2	APC	CCNK	STEAP3	TRRAP	PRDM1	HGF	PYCARD	SESN1	FDXR	BNIP3L	SMARCA4	TAP1	PRKAB1	HIC1	
POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY	Posttranslational regulation of adherens junction stability and dissassembly	PTPN1	GFRA1	IGF1R	JUP	ABL1	RAB7A	FYN	GDNF	ARF6	TIAM1	MET	CTNNB1	CREBBP	RIN2	EGFR	RAB5A	CDC42	NTRK2	EGF	PTPN6	BDNF	RAC1	ADAM10	SNX1	CTNND1	GNA12	MMP3	IQGAP1	ROBO1	GNA13	SLIT1	RET	CDH1	DSP	CTNNA1	IGF2	MMP7	CABLES1	ZBTB33	SRC	MEP1B	CBLL1	CDH2	NME1	HGS	HRAS	DNM2	CASP3	
LPA4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA4-MEDIATED SIGNALING EVENTS	LPA4-mediated signaling events	GNAL	RPS6KA5	PRKACA	ADCY9	ADCY4	ADCY7	ADCY3	ADCY2	LPAR4	ADCY1	CREB1	ADCY8	ADCY6	PRKCE	ADCY5	
AURORA A SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AURORA A SIGNALING	Aurora A signaling	DLGAP5	TDRD7	CPEB1	AURKAIP1	GSK3B	AURKB	GADD45A	RASA1	NDEL1	CKAP5	BRCA1	TACC3	CENPA	AJUBA	AURKA	AKT1	NFKBIA	PAK1	PPP2R5D	TP53	FZR1	BIRC5	TACC1	PRKACA	GIT1	ARHGEF7	MDM2	CDC25B	TPX2	RAN	OAZ1	
CD40 CD40L SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CD40 CD40L SIGNALING	CD40 CD40L signaling	MAPK10	MAPK11	CD40	TNFAIP3	C4BPA	PIK3R1	FCAMR	BIRC2	TDP2	TRAF3	RELA	MAPK14	CBLB	PIK3CG	PIK3R6	STAT5A	MAPK8	BCL2L1	MYC	NFKB1	AKT1	NFKBIA	MAP3K1	PIK3CA	MAP3K14	BIRC3	MAP2K4	TRAF1	MAPK9	JUN	TRAF2	TRAF6	IL4	PIK3CB	JAK3	CD40LG	
VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK	Validated nuclear estrogen receptor beta network	NEDD8	C3	NCOA1	NCOA2	SMARCE1	NR0B2	NR0B1	ESR2	SMARCB1	UBA3	ZNF14	NCOA3	UBE2M	DDX54	SMARCA4	
SIGNALING BY AURORA KINASES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING BY AURORA KINASES	Signaling by Aurora kinases	AURKC	AURKB	AURKA	
LKB1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LKB1 SIGNALING EVENTS	LKB1 signaling events	YWHAE	GSK3B	YWHAB	YWHAQ	EZR	TSC2	SFN	RPTOR	YWHAG	YWHAH	AKT1S1	CDC37	MAPT	SMAD4	MTOR	YWHAZ	ESR1	MYC	BRSK1	BRSK2	TP53	CRTC2	SMARCD3	CAB39	PSEN2	STK11	CTSD	MAP2	MARK4	PRKACA	STRADA	MLST8	STK11IP	STRADB	HSP90AA1	ETV4	TSC1	STK26	SIK1	MARK2	SIK2	CREB1	
EPHRINB-EPHB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHRINB-EPHB PATHWAY	EphrinB-EPHB pathway	EFNB2	EFNB1	EPHB2	EPHB1	EPHB4	EPHB3	
TRK RECEPTOR SIGNALING MEDIATED BY THE MAPK PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRK RECEPTOR SIGNALING MEDIATED BY THE MAPK PATHWAY	Trk receptor signaling mediated by the MAPK pathway	MAP2K6	MAP2K1	RPS6KA5	RIT1	EHD4	RIT2	RAF1	EGR1	MAPKAPK2	RPS6KA1	MAPK14	PRKCD	TRPV1	CDK5R1	NTF3	RAP1B	BRAF	ELK1	MAPK1	MAPK3	MAP2K5	CDK5	SRF	MAPK7	MEF2C	MAP3K2	MAP2K3	NRAS	FOS	RUSC1	CREB1	RAP1A	HRAS	KRAS	
TNF RECEPTOR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TNF RECEPTOR SIGNALING PATHWAY	TNF receptor signaling pathway	RIPK1	RFFL	IKBKG	MAP4K3	TAB2	FADD	MAP4K2	TAB1	TNFRSF1B	MAP2K7	CYLD	NSMAF	ADAM17	CAV1	TNFAIP3	BIRC2	TNF	RELA	GNB2L1	STAT1	MAP3K7	MAP4K4	NFKB1	MAP3K1	TRADD	CHUK	BAG4	BIRC3	TRAF1	SMPD2	PRKCZ	SMPD1	MAP2K3	MAP3K3	MAP3K5	TRAF2	TNIK	TNFRSF1A	MADD	IKBKB	PRKCI	CASP8	NRK	TXN	SQSTM1	
FOXA2 AND FOXA3 TRANSCRIPTION FACTOR NETWORKS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA2 AND FOXA3 TRANSCRIPTION FACTOR NETWORKS	FOXA2 and FOXA3 transcription factor networks	INS	G6PC	FOXA1	FOXA3	NR3C1	FOXA2	HNF4A	SP1	ACADVL	ALAS1	AKT1	TAT	SLC2A2	TTR	UCP2	NKX2-1	ACADM	HADH	PCK1	IGFBP1	CPT1A	HMGCS1	CEBPA	PKLR	KCNJ11	CEBPD	ABCC8	FOXF1	F2	PDX1	APOA1	HNF1A	CPT1C	CPT1B	AFP	GCK	TFRC	CREB1	BDH1	DLK1	ALB	ALDOB	CEBPB	NF1	
CDC42 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CDC42 SIGNALING EVENTS	CDC42 signaling events	F2RL2	WASL	GSK3B	YES1	PIK3R1	CBL	PLD1	ATF2	MAPK14	MTOR	PAK4	BRAF	RPS6KB1	PIK3CA	DIAPH3	RASGRF1	MAPK9	PRKCZ	JUN	SRC	ARPC1B	PRKCE	ARHGDIA	HRAS	ACTR3	ACTR2	PAX6	SEPT2	HES5	IQGAP3	TNK2	CDC42BPA	MAP2K7	PAK2	MAP2K6	ARPC4	ARPC5	ENAH	BAIAP2	TIAM1	ARPC2	DLG1	ARPC3	MAP3K11	RAF1	CTNNB1	CDC42	MAPK8	MAPK1	VAV2	RAC1	MAPK3	MAP3K1	PAK1	PARD6A	CFL1	MAP2K4	BCAR1	MAP2K3	IQGAP1	LIMK2	CDH1	LIMK1	APC	CTNNA1	ARHGEF7	EXOC7	ARHGEF6	EPS8	MYL2	
CXCR4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR4-MEDIATED SIGNALING EVENTS	CXCR4-mediated signaling events	VAV1	ARRB2	FYN	YES1	PIK3R1	CD3E	ARR3	BLK	STAT5B	BAD	GNB2L1	PDPK1	PIK3CG	JAK2	PIK3R6	MTOR	SSH1	STAT5A	RAP1B	LYN	STAT1	PTPRC	STAT3	FGR	PTPN6	HCK	ITCH	AKT1	DNM1	PLCB2	CXCR4	CD4	PIK3CA	MAPKAP1	CD3G	CD3D	GNG2	MLST8	PRKCZ	RICTOR	PLCB3	GNB1	HLA-DRA	CD247	PLCB1	HLA-DRB1	SRC	PXN	PIK3CB	HGS	CXCL12	CSK	PTPN11	RALB	PTK2	FOXO1	RGS1	VPS4B	VPS4A	GRK6	UBQLN1	LCK	CRK	GNAI3	GNAI1	CDC42	PAG1	STAT2	PTK2B	RAC1	PAK1	MMP9	RHOA	CFL1	ADRBK1	GNAO1	BCAR1	GNAZ	RHOC	GNAI2	RHOB	GNA13	LIMK1	
P38 SIGNALING MEDIATED BY MAPKAP KINASES%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P38 SIGNALING MEDIATED BY MAPKAP KINASES	p38 signaling mediated by MAPKAP kinases	TCF3	HSPB1	YWHAE	SRF	YWHAB	MAPK11	YWHAQ	TSC2	SFN	ETV1	RAF1	YWHAG	LSP1	YWHAH	MAPKAPK3	MAPKAPK2	MAPK14	CREB1	YWHAZ	CDC25B	TH	
PRESENILIN ACTION IN NOTCH AND WNT SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PRESENILIN ACTION IN NOTCH AND WNT SIGNALING	Presenilin action in Notch and Wnt signaling	CTBP1	TAB1	GSK3B	DVL1	CSNK1A1	NEDD4	CCND1	CTNNB1	LRP6	CREBBP	NKD1	WIF1	NOTCH1	FRAT1	DKK2	FZD1	MAP3K7	CSNK2A1	RBPJ	MYC	MAPK1	MAPK3	PSENEN	PPP2R5D	PSEN1	PPARD	KREMEN2	APH1A	TLE1	DKK1	NCSTN	ADAM10	APH1B	BTRC	AES	DTX1	JUN	DLL1	NLK	HNF1A	WNT1	FBXW11	APC	FOS	AXIN1	HDAC1	
VALIDATED TRANSCRIPTIONAL TARGETS OF TAP63 ISOFORMS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF TAP63 ISOFORMS	Validated transcriptional targets of TAp63 isoforms	TP63	ADA	YWHAQ	PERP	PML	EGR2	CDKN1A	HBP1	GPX2	PRKCD	PMAIP1	IGFBP3	ITGA3	WWP1	ITGB4	EP300	ITCH	CABLES1	MDM2	IKBKB	SERPINB5	ABL1	GADD45A	FAS	VDR	SP1	OGG1	MFGE8	NOC2L	DST	DICER1	CHUK	TRAF4	SPATA18	SMARCD3	BBC3	SHH	EVPL	NQO1	TFAP2C	FLOT2	SSRP1	BTRC	DHRS3	S100A2	AEN	JAG1	PLK1	BAX	CLCA2	CDKN2A	FDXR	GDF15	TP53I3	
IFN-GAMMA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IFN-GAMMA PATHWAY	IFN-gamma pathway	CALM3	PTPN11	CALM1	PTPN2	CALM2	CASP1	MAP2K1	CAMK2A	IFNGR1	DAPK1	PIK3R1	CBL	MAP3K11	RAPGEF1	SOCS1	CAMK2D	CREBBP	JAK2	PRKCD	MTOR	CRKL	RAP1B	SMAD7	STAT1	STAT3	MAPK1	EP300	AKT1	MAPK3	MAP3K1	PIK3CA	PIAS4	IL1B	CAMK2B	PTGES2	IRF9	IRF1	CAMK2G	RAP1A	CEBPB	PIAS1	IFNG	JAK1	
ARF1 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ARF1 PATHWAY	Arf1 pathway	CLTB	AP2A1	RAC1	ARFGAP1	ASAP1	CD4	GGA3	ARFIP2	AP2M1	ARF1	COPA	CLTA	PLD2	KDELR1	GOSR2	CYTH2	PIP5K1A	USO1	GBF1	
IL1-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL1-MEDIATED SIGNALING EVENTS	IL1-mediated signaling events	IRAK4	IKBKG	TAB2	TAB1	CASP1	IRAK1	MAP2K6	PIK3R1	MYD88	IL1RN	ERC1	TICAM2	RELA	IL1R2	IL1R1	IRAK3	TOLLIP	UBE2V1	MAPK8	MAP3K7	IL1A	NFKB1	PIK3CA	IL1B	CHUK	IL1RAP	UBE2N	PRKCZ	JUN	MAP3K3	TRAF6	IKBKB	PRKCI	SQSTM1	
INTERNALIZATION OF ERBB1%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTERNALIZATION OF ERBB1	Internalization of ErbB1	PTK2	SPRY2	PIK3R1	CBL	GRB2	SOS1	SH3KBP1	UBE2D3	RAF1	USP8	ITSN1	CBLB	EGFR	EPS15	RAB5A	CDC42	TSG101	UBE2D2	UBE2D1	ZFYVE28	EGF	EPN1	CHMP3	AMPH	DNM1	STAMBP	SYNJ1	PIK3CA	SH3GL2	NRAS	ARHGEF7	SHC1	SRC	PIK3CB	HGS	HRAS	LRIG1	KRAS	
GLUCOCORTICOID RECEPTOR REGULATORY NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GLUCOCORTICOID RECEPTOR REGULATORY NETWORK	Glucocorticoid receptor regulatory network	GSK3B	TBP	CXCL8	SFN	RELA	YWHAH	STAT5B	EGR1	CDKN1A	MAPK14	CDK5R1	STAT5A	NR3C1	TSG101	STAT1	KRT5	EP300	NFKB1	AKT1	IL6	KRT14	NCOA1	BGLAP	PPP5C	CSF2	NCOA2	PRKACA	VIPR1	MAPK9	SUV420H1	PRKACB	TBX21	SUMO2	IL13	JUN	POU1F1	POU2F1	SMARCC2	IRF1	FKBP5	SMARCD1	NFATC1	FOS	NR1I3	CGA	IL2	CREB1	PCK2	CSN2	PBX1	PRL	IL4	KRT17	MDM2	HDAC2	IFNG	SMARCC1	HDAC1	GATA3	FKBP4	SELE	MAPK10	MAPK11	SGK1	CREBBP	MAPK8	IL5	MAPK1	MAPK3	NR4A1	CDK5	ICAM1	TP53	POMC	PRKACG	FGG	HSP90AA1	SPI1	AFP	MMP1	BAX	SMARCA4	
E2F TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E2F TRANSCRIPTION FACTOR NETWORK	E2F transcription factor network	TP73	CDK1	CDC25A	PRMT5	RB1	CDKN1A	CDKN1B	SIRT1	HBP1	SERPINE1	E2F3	MYC	EP300	YY1	E2F2	RBBP8	TFE3	KAT2B	KAT2A	XRCC1	TFDP1	RBL1	CCND3	CCNA2	HDAC1	CASP7	WASF1	RBBP4	APAF1	E2F4	RBL2	E2F5	UXT	MYBL2	BRCA1	SULT2A1	CES4A	TFDP2	TOPBP1	MCM3	CREBBP	TRIM28	CES3	CES2	CES1	TYMS	CES5A	ORC1	PLAU	E2F6	E2F7	RANBP1	RRM1	CDKN2C	SP1	RRM2	CDK2	DHFR	CCNE1	POLA1	CBX5	RYBP	ATM	MCL1	CEBPA	E2F1	CCNE2	TRRAP	CDKN2A	CDC6	SMARCA2	TK1	HIC1	
CANONICAL NF-KAPPAB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CANONICAL NF-KAPPAB PATHWAY	Canonical NF-kappaB pathway	NFKB1	NFKBIA	IKBKG	PRKCA	CYLD	NOD2	ATM	CHUK	TNFAIP3	BTRC	BIRC2	RIPK2	ERC1	TNF	UBE2D3	RELA	TRAF6	BCL10	TNFRSF1A	MALT1	XPO1	IKBKB	RAN	
EPHRIN A REVERSE SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHRIN A REVERSE SIGNALING	Ephrin A reverse signaling	EFNA5	FYN	EPHA5	
TCR SIGNALING IN NAIVE CD8+ T CELLS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TCR SIGNALING IN NAIVE CD8+ T CELLS	TCR signaling in naive CD8+ T cells	VAV1	FYN	CBL	CD3E	PLCG1	CARD11	BCL10	MALT1	PDPK1	B2M	MAP3K8	PTPRC	LCP2	PTPN6	CD8B	CD8A	PRKCQ	AKT1	CD86	CD80	PRF1	CD3G	CD3D	RASGRP2	RASGRP1	TRAF6	CD28	NRAS	CD247	SHC1	PRKCB	PRKCE	RAP1A	IKBKB	HRAS	HLA-A	KRAS	IKBKG	CSK	PRKCA	GRAP2	TRPV6	LAT	GRB2	SOS1	LCK	PAG1	RASSF5	STIM1	ORAI1	ZAP70	CHUK	MAP3K14	
REGULATION OF TELOMERASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF TELOMERASE	Regulation of Telomerase	ZNFX1	HNRNPC	YWHAE	TGFB1	CCND1	SMG5	CDKN1B	IFNAR2	MTOR	RPS6KB1	SIN3B	SIN3A	MYC	NFKB1	AKT1	TERF2	MXD1	SAP30	JUN	IRF1	NR2F2	FOS	IL2	UBE3A	HDAC2	IFNG	HDAC1	MAX	ABL1	RBBP4	SAP18	RBBP7	BLM	NBN	EGFR	SMAD3	XRCC6	XRCC5	ESR1	MRE11A	EGF	MAPK1	SP1	RAD50	SP3	MAPK3	HUS1	ATM	NCL	RAD1	RAD9A	TERT	E2F1	HSP90AA1	PINX1	SMG6	PARP2	TINF2	TERF1	DKC1	POT1	TERF2IP	TNKS	WRN	ACD	PTGES3	WT1	
REGULATION OF RETINOBLASTOMA PROTEIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RETINOBLASTOMA PROTEIN	Regulation of retinoblastoma protein	TBP	SUV39H1	CCND1	AATF	BRD2	MET	PAX3	MITF	RBP2	ATF7	DNMT1	RB1	CKM	ATF2	PPP2R3B	CDKN1A	CDKN1B	SIRT1	MAPK14	TAF1	E2F3	PPARG	HDAC3	EP300	E2F2	BGLAP	CSF2	MEF2C	RUNX2	MAPK9	JUN	SFTPD	TFDP1	MYOD1	MDM2	CCND3	CEBPB	ELF1	CCNA2	HDAC1	CTBP1	TGFB2	SKP2	ABL1	RBBP4	GSC	MAPK11	E2F4	RAF1	SMARCB1	CREBBP	CDK4	CDK2	PPP2CA	CCNE1	CEBPA	CEBPD	E2F1	SPI1	CBX4	CDKN2A	CCND2	SMARCA4	UBTF	CDK6	
REGULATION OF CYTOPLASMIC AND NUCLEAR SMAD2 3 SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF CYTOPLASMIC AND NUCLEAR SMAD2 3 SIGNALING	Regulation of cytoplasmic and nuclear SMAD2 3 signaling	CALM3	CALM1	CTDSP1	CALM2	MAPK3	MAP3K1	CTDSP2	PIAS4	SMAD2	KPNA2	NUP214	SMAD4	UBE2I	SMAD3	KPNB1	CTDSPL	NUP153	PPM1A	MAPK1	
TRAIL SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRAIL SIGNALING PATHWAY	TRAIL signaling pathway	RIPK1	IKBKG	FADD	TNFRSF10C	CFLAR	TNFRSF10B	TNFRSF10A	TNFRSF10D	PIK3R1	MAPK8	TNFSF10	MAPK1	DAP3	MAPK3	MAP3K1	PIK3CA	TRADD	CHUK	MAP2K4	SMPD1	TRAF2	PIK3CB	IKBKB	CASP8	CASP10	
REELIN SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REELIN SIGNALING PATHWAY	Reelin signaling pathway	GRIN2B	MAP2K7	NCK2	ARHGEF2	GSK3B	FYN	LRP8	PIK3R1	CBL	RELN	MAP3K11	RAPGEF1	MAP1B	DAB1	MAPT	PAFAH1B1	CDK5R1	CRKL	MAPK8	ITGA3	ITGB1	LRPAP1	GRIN2A	AKT1	CDK5	PIK3CA	VLDLR	RAP1A	
HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK	HIF-1-alpha transcription factor network	EPO	CITED2	SLC2A1	HMOX1	PGK1	LDHA	NDRG1	ENG	SERPINE1	EGLN1	EGLN3	NOS2	GATA2	HNF4A	EP300	HIF1A	BHLHE40	ITGB2	AKT1	CXCR4	HDAC7	TF	ABCG2	ID2	NCOA1	NCOA2	IGFBP1	ARNT	JUN	BHLHE41	ADM	RORA	HK2	FOS	HK1	GCK	CA9	CREB1	PGM1	PKM	PLIN2	ALDOA	EDN1	ABCB1	PFKFB3	FECH	BNIP3	NT5E	CP	CXCL12	PFKL	COPS5	LEP	FURIN	CREBBP	SMAD4	SMAD3	SP1	VEGFA	NPM1	MCL1	TERT	TFRC	ETS1	ENO1	
RAPID GLUCOCORTICOID SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RAPID GLUCOCORTICOID SIGNALING	Rapid glucocorticoid signaling	GNAL	CRH	GNB1	MAPK14	MAPK11	MAPK8	MAPK9	GNG2	
SIGNALING EVENTS MEDIATED BY TCPTP%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY TCPTP	Signaling events mediated by TCPTP	INS	GAB1	PTPN2	PTPN1	INSR	KDR	LMAN1	PDGFRB	RAB4A	PIK3R1	GRB2	SOS1	MET	STAT6	KPNA2	STAT5B	PDGFB	CREBBP	EGFR	KPNB1	STAT5A	STAT1	STAT3	EGF	ITGB1	VEGFA	PIK3CA	ATR	ITGA1	CSF1R	EIF2AK2	CSF1	SHC1	SRC	HGF	PIK3CB	JAK3	PIAS1	JAK1	
PAR4-MEDIATED THROMBIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PAR4-MEDIATED THROMBIN SIGNALING EVENTS	PAR4-mediated thrombin signaling events	F2RL2	PLCB2	F2RL3	RHOA	GNG2	F2	GNA13	ROCK1	GNB1	ROCK2	GNA14	GNA15	MYL2	GNAQ	GNA11	
BMP RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BMP RECEPTOR SIGNALING	BMP receptor signaling	TAB2	ZFYVE16	CTDSP1	TAB1	PPP1R15A	BMPR2	CTDSP2	GSK3B	SMAD1	SMURF2	BAMBI	SMAD9	XIAP	SMAD5	BMP4	NUP214	PPP1CA	SMAD4	BMP7	CHRD	CHRDL1	CTDSPL	SOSTDC1	SMAD7	CER1	SKI	PPM1A	MAP3K7	AHSG	FST	NOG	MAPK1	HFE2	RGMB	SMAD6	BMP6	RGMA	GREM1	SMURF1	BMP2	BMPR1B	BMPR1A	
