PROTEIN CITRULLINATION%HUMANCYC%PWY-4921	protein citrullination	PADI6	PADI3	PADI2	PADI4	PADI1	
METHYLGLYOXAL DEGRADATION III%HUMANCYC%PWY-5453	methylglyoxal degradation III	AKR1B10	AKR1B1	CYP2E1	
STEARATE BIOSYNTHESIS I (ANIMALS)%HUMANCYC%PWY-5972	stearate biosynthesis I (animals)	ELOVL1	ACOT7	ACSL1	ACSL5	ACSL4	ELOVL6	ACSL3	ACOT2	ACOT1	ACSBG1	ACSBG2	SLC27A2	ACOT4	
L-SERINE DEGRADATION%HUMANCYC%SERDEG-PWY	L-serine degradation	SDS	SDSL	
CERAMIDE BIOSYNTHESIS%HUMANCYC%PWY3DJ-12	ceramide biosynthesis	SPTLC2	SPTLC3	DEGS2	KDSR	SPTLC1	
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)%HUMANCYC%PWY-6307	tryptophan degradation X (mammalian, via tryptamine)	ALDH3A2	DDC	MAOB	MAOA	AKR1A1	
SUPERPATHWAY OF INOSITOL PHOSPHATE COMPOUNDS%HUMANCYC%PWY-6371	superpathway of inositol phosphate compounds	PI4K2B	MTMR14	PTEN	INPPL1	PIK3CD	PIK3C2G	PIK3CB	PIK3C2A	PIK3CG	PIK3C2B	PLCZ1	PPIP5K1	PPIP5K2	PIP5KL1	PLCE1	PIP4K2A	PIP4K2B	PIP4K2C	SACM1L	ITPK1	IPMK	OCRL	ITPKB	MINPP1	ITPKC	PLCB3	PLCB4	PIK3CA	ITPKA	PIK3C3	PLCB1	PLCB2	PI4K2A	TMEM55A	IPPK	TMEM55B	MTMR3	PIK3R4	PIK3R3	PIK3R2	PIK3R1	PIK3R6	PIK3R5	INPP5B	INPP5A	INPP5D	INPP5J	PLCG2	PIP5K1A	INPP5K	PIP5K1B	PLCG1	PIP5K1C	IP6K1	CDIPT	IP6K3	IP6K2	SYNJ2	FIG4	PIKFYVE	SYNJ1	PLCH1	PLCH2	PI4KB	PLCD3	PLCD4	PLCD1	
PUTRESCINE DEGRADATION III%HUMANCYC%PWY-0	putrescine degradation III	ALDH3B1	SAT2	SAT1	ALDH3A2	MAOB	ALDH3A1	MAOA	ALDH3B2	ALDH2	ALDH1B1	
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE%HUMANCYC%PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	MTHFD1	MTHFD2	MTHFD2L	GART	
ANDROGEN BIOSYNTHESIS%HUMANCYC%PWY66-378	androgen biosynthesis	SRD5A2	HSD3B2	SRD5A1	HSD3B1	HSD17B3	AKR1C3	CYP17A1	
PHENYLALANINE DEGRADATION I (AEROBIC)%HUMANCYC%PHENYLALANINE-DEG1-PWY	phenylalanine degradation I (aerobic)	PCBD2	QDPR	PAH	PCBD1	
TRYPTOPHAN DEGRADATION III (EUKARYOTIC)%HUMANCYC%TRYPTOPHAN-DEGRADATION-1	tryptophan degradation III (eukaryotic)	KYNU	AFMID	ACAA1	KMO	ACAT2	ACAT1	ACMSD	HADHB	GCDH	TDO2	HAAO	
SULFITE OXIDATION IV%HUMANCYC%PWY-5326	sulfite oxidation IV	SUOX	
MEVALONATE PATHWAY I%HUMANCYC%PWY-922	mevalonate pathway I	IDI1	MVK	ACAA1	HMGCS1	IDI2	ACAT2	PMVK	ACAT1	MVD	HMGCR	HMGCS2	HADHB	
XANTHINE AND XANTHOSINE SALVAGE%HUMANCYC%SALVPURINE2-PWY	xanthine and xanthosine salvage	PNP	
SERINE BIOSYNTHESIS%HUMANCYC%SERSYN-PWY	serine biosynthesis	PSPH	PSAT1	PHGDH	
<I>MYO< I>-INOSITOL BIOSYNTHESIS%HUMANCYC%PWY-2301	<i>myo< i>-inositol biosynthesis	ISYNA1	IMPA1	IMPA2	IMPAD1	
ADENINE AND ADENOSINE SALVAGE I%HUMANCYC%P121-PWY	adenine and adenosine salvage I	APRT	
D-<I>MYO< I>-INOSITOL-5-PHOSPHATE METABOLISM%HUMANCYC%PWY-6367	D-<i>myo< i>-inositol-5-phosphate metabolism	PLCE1	PLCG2	PIP4K2A	PIP4K2C	PLCG1	PLCB3	PLCB4	PLCH1	PLCH2	PLCB1	PLCB2	PLCD3	TMEM55A	MTMR14	PLCD4	PLCD1	TMEM55B	MTMR3	PLCZ1	
PURINE NUCLEOTIDES DEGRADATION II (AEROBIC)%HUMANCYC%PWY-6353	purine nucleotides degradation II (aerobic)	NT5C3A	NT5C3B	NT5E	GDA	PNP	IMPDH1	IMPDH2	NT5C1A	NT5C2	XDH	ADA	
HISTAMINE BIOSYNTHESIS%HUMANCYC%PWY-6173	histamine biosynthesis	HDC	
ASPARTATE BIOSYNTHESIS%HUMANCYC%ASPARTATESYN-PWY	aspartate biosynthesis	GOT1L1	GOT1	GOT2	
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS%HUMANCYC%PWY-4821	UDP-D-xylose and UDP-D-glucuronate biosynthesis	UGDH	UXS1	
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)%HUMANCYC%PWY-6	GDP-L-fucose biosynthesis II (from L-fucose)	FPGT	FUK	
PHOSPHATIDYLGLYCEROL BIOSYNTHESIS II (NON-PLASTIDIC)%HUMANCYC%PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	GPD2	LPCAT3	GPAT2	CDS2	AGPAT5	CDS1	AGPAT6	AGPAT9	MBOAT2	ABHD5	AGPAT1	AGPAT2	LCLAT1	AGPAT3	AGPAT4	PGS1	GPAM	LPCAT4	
D-<I>MYO< I>-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-6365	D-<i>myo< i>-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	ITPK1	IPMK	
NADH REPAIR%HUMANCYC%PWY-6938	NADH repair	GAPDH	APOA1BP	
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II%HUMANCYC%PWY-6124	inosine-5'-phosphate biosynthesis II	ADSL	ATIC	PAICS	
PHENYLETHYLAMINE DEGRADATION I%HUMANCYC%2PHENDEG-PWY	phenylethylamine degradation I	AOC3	AOC2	ALDH3A2	ALDH2	
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-6129	dolichol and dolichyl phosphate biosynthesis	SRD5A3	DOLK	DHDDS	
(S)-RETICULINE BIOSYNTHESIS II%HUMANCYC%PWY-6133	(S)-reticuline biosynthesis II	TYR	
FATTY ACID &ALPHA;-OXIDATION II%HUMANCYC%PWY66-387	fatty acid &alpha;-oxidation II	ACSBG1	ACSBG2	SLC27A2	ACSL1	ACSL5	PHYH	ACSL4	ACSL6	HACL1	ACSL3	
GUANOSINE NUCLEOTIDES DEGRADATION III%HUMANCYC%PWY-6608	guanosine nucleotides degradation III	GDA	PNP	NT5C2	XDH	
METHYLGLYOXAL DEGRADATION I%HUMANCYC%PWY-5386	methylglyoxal degradation I	GLO1	LDHD	HAGH	
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY%HUMANCYC%PWY-6111	mitochondrial L-carnitine shuttle pathway	CPT1A	CPT2	CPT1C	
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY%HUMANCYC%PLPSAL-PWY	pyridoxal 5'-phosphate salvage pathway	PNPO	PDXK	
L-DOPA DEGRADATION%HUMANCYC%PWY-6334	L-dopa degradation	COMT	
ETHANOL DEGRADATION IV%HUMANCYC%PWY66-162	ethanol degradation IV	ACSS3	ALDH3A2	ACSS2	TYRP1	CAT	ACSS1	ALDH2	
URIDINE-5'-PHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-5686	uridine-5'-phosphate biosynthesis	UMPS	CAD	
CMP-<I>N< I>-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)%HUMANCYC%PWY-6138	CMP-<i>N< i>-acetylneuraminate biosynthesis I (eukaryotes)	NANP	CMAS	NANS	GNE	
GLUTAMINE DEGRADATION I%HUMANCYC%GLUTAMINDEG-PWY	glutamine degradation I	GLS2	ASNS	GLS	
METHYLMALONYL PATHWAY%HUMANCYC%PROPIONMET-PWY	methylmalonyl pathway	MCEE	PCCA	PCCB	MUT	
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)%HUMANCYC%PWY-6281	selenocysteine biosynthesis II (archaea and eukaryotes)	SEPHS1	PSTK	SEPSECS	SARS2	SARS	
GLYCEROL DEGRADATION I%HUMANCYC%PWY-4261	glycerol degradation I	GK5	GK	GK2	
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I%HUMANCYC%HEME-BIOSYNTHESIS-II	heme biosynthesis from uroporphyrinogen-III I	FECH	UROD	CPOX	PPOX	
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)%HUMANCYC%PWY-6568	dermatan sulfate biosynthesis (late stages)	DSE	UST	CHST15	CHST14	
ALANINE BIOSYNTHESIS III%HUMANCYC%PWY0-1021	alanine biosynthesis III	NFS1	
FOLATE POLYGLUTAMYLATION%HUMANCYC%PWY-2161	folate polyglutamylation	SHMT1	FPGS	MTHFD1	MTHFD1L	SHMT2	
KETOGENESIS%HUMANCYC%REACT_1464.NULL	ketogenesis	ACAA1	HMGCL	BDH1	ACAT1	HMGCS2	HADHB	
OXIDIZED GTP AND DGTP DETOXIFICATION%HUMANCYC%PWY-6502	oxidized GTP and dGTP detoxification	NUDT1	
ZYMOSTEROL BIOSYNTHESIS%HUMANCYC%PWY-6074	zymosterol biosynthesis	MSMO1	HSD17B7	LBR	TM7SF2	NSDHL	CYP51A1	
<I>N< I>-ACETYLGLUCOSAMINE DEGRADATION II%HUMANCYC%PWY-6517	<i>N< i>-acetylglucosamine degradation II	NAGK	GNPDA1	GNPDA2	AMDHD2	
LANOSTEROL BIOSYNTHESIS%HUMANCYC%PWY-6132	lanosterol biosynthesis	LSS	
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)%HUMANCYC%GLYCGREAT-PWY	glycine degradation (creatine biosynthesis)	GAMT	GATM	
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I%HUMANCYC%PWY3O-450	phosphatidylcholine biosynthesis I	PCYT1B	PCYT1A	CHKB	CHKA	CHPT1	CEPT1	
D-MANNOSE DEGRADATION%HUMANCYC%MANNCAT-PWY	D-mannose degradation	MPI	
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA%HUMANCYC%PWY-5652	2-amino-3-carboxymuconate semialdehyde degradation to glutaryl-CoA	ACMSD	
INOSITOL PYROPHOSPHATES BIOSYNTHESIS%HUMANCYC%PWY-6369	inositol pyrophosphates biosynthesis	IPPK	IPMK	IP6K1	IP6K3	IP6K2	PPIP5K1	PPIP5K2	
GLUTARYL-COA DEGRADATION%HUMANCYC%PWY-5177	glutaryl-CoA degradation	ACAA1	ACAT2	ACAT1	HADHB	GCDH	
UDP-<I>N< I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS I%HUMANCYC%PWY-5512	UDP-<i>N< i>-acetyl-D-galactosamine biosynthesis I	GALE	
TRNA CHARGING%HUMANCYC%TRNA-CHARGING-PWY	tRNA charging	CARS	AARS2	VARS	TARSL2	PARS2	TARS	EPRS	YARS2	FARS2	NARS	SARS2	LARS	SARS	RARS	NARS2	IARS2	HARS	EARS2	YARS	RARS2	DARS	WARS	MARS2	DARS2	HARS2	WARS2	LARS2	KARS	QARS	MARS	TARS2	GARS	IARS	FARSA	CARS2	FARSB	AARS	
DIPHTHAMIDE BIOSYNTHESIS%HUMANCYC%PWY-6482	diphthamide biosynthesis	DPH5	
CALCIUM TRANSPORT I%HUMANCYC%PWY-6166	calcium transport I	ATP2A2	ATP2A1	ATP2C2	ATP2C1	ATP2A3	
SUCROSE DEGRADATION V (MAMMALIAN)%HUMANCYC%PWY66-373	sucrose degradation V (mammalian)	TPI1	SI	GALM	ALDOB	ALDOA	KHK	
4-HYDROXYBENZOATE BIOSYNTHESIS%HUMANCYC%PWY-5754-1	4-hydroxybenzoate biosynthesis	TAT	
<I>S< I>-METHYL-5'-THIOADENOSINE DEGRADATION II%HUMANCYC%PWY-6756	<i>S< i>-methyl-5'-thioadenosine degradation II	MTAP	
ASPARAGINE BIOSYNTHESIS I%HUMANCYC%ASPARAGINE-BIOSYNTHESIS	asparagine biosynthesis I	ASNS	
2-OXOBUTANOATE DEGRADATION I%HUMANCYC%PWY-5130	2-oxobutanoate degradation I	MCEE	PCCA	PCCB	MUT	BCKDHA	DBT	BCKDHB	DLD	
SPERMIDINE BIOSYNTHESIS I%HUMANCYC%BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	AMD1	SRM	
DTMP <I>DE NOVO< I> BIOSYNTHESIS%HUMANCYC%PWY66-385	dTMP <i>de novo< i> biosynthesis	SHMT1	DHFR	TYMS	SHMT2	
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)%HUMANCYC%PWY-5172	acetyl-CoA biosynthesis III (from citrate)	ACLY	
SUPERPATHWAY OF D-<I>MYO< I>-INOSITOL (1,4,5)-TRISPHOSPHATE METABOLISM%HUMANCYC%PWY-6358	superpathway of D-<i>myo< i>-inositol (1,4,5)-trisphosphate metabolism	INPP5J	INPP5K	IPMK	OCRL	INPP1	ITPKB	MINPP1	INPP5F	ITPKC	SYNJ2	SYNJ1	ITPKA	PTEN	INPPL1	IMPA1	IMPA2	IMPAD1	INPP5B	INPP5A	INPP5D	
TRIACYLGLYCEROL DEGRADATION%HUMANCYC%LIPAS-PWY	triacylglycerol degradation	MGLL	PNLIPRP3	PNLIP	PNPLA2	ABHD12	LIPF	LIPE	LIPC	LIPG	PNPLA3	PNPLA4	ABHD6	
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION%HUMANCYC%GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation	HKDC1	PGM2	PGM5	GCK	PGM1	
CHOLESTEROL BIOSYNTHESIS I%HUMANCYC%PWY66-341	cholesterol biosynthesis I	NSDHL	CYP51A1	MSMO1	HSD17B7	LBR	TM7SF2	DHCR24	SQLE	EBP	SC5D	DHCR7	FDFT1	LSS	
HISTIDINE DEGRADATION III%HUMANCYC%PWY-5030	histidine degradation III	AMDHD1	FTCD	MTHFD1	MTHFD2	MTHFD2L	HAL	UROC1	
TETRAHYDROBIOPTERIN BIOSYNTHESIS I%HUMANCYC%PWY-5663	tetrahydrobiopterin biosynthesis I	GCH1	SPR	PTS	
SPHINGOMYELIN METABOLISM%HUMANCYC%PWY3DJ-11281	sphingomyelin metabolism	SMPD3	SMPD2	SMPD4	SAMD8	SMPD1	SGMS2	ENPP7	
RAPOPORT-LUEBERING GLYCOLYTIC SHUNT%HUMANCYC%PWY-6405	Rapoport-Luebering glycolytic shunt	MINPP1	PGAM1	PGAM2	BPGM	
D-GLUCURONATE DEGRADATION I%HUMANCYC%PWY-5525	D-glucuronate degradation I	CRYL1	DCXR	
NORADRENALINE AND ADRENALINE DEGRADATION%HUMANCYC%PWY-6342	noradrenaline and adrenaline degradation	COMT	PNMT	ADH4	LRTOMT	ALDH3A2	ADH1B	ADH6	MAOB	MAOA	ALDH2	
ARGININE DEGRADATION I (ARGINASE PATHWAY)%HUMANCYC%ARGASEDEG-PWY	arginine degradation I (arginase pathway)	ARG2	OAT	ARG1	ALDH4A1	
PHOSPHOLIPASES%HUMANCYC%LIPASYN-PWY	phospholipases	PLA2G16	PLCG2	PLA2G10	PLCG1	PLCH1	PLCH2	PLCD3	PLCD4	PLCD1	PLCZ1	PLCE1	PLA2G1B	PLCB3	PLA2G3	PLCB4	PLD4	PLD6	PLA2G5	PLD1	PLCB1	PLA2G6	PLCB2	PLD3	PLB1	PLD2	OC90	PLA2G2F	PLA2G12A	PLA2G2D	PLA2G4F	PLA2G2E	PLA2G4D	PNPLA8	PLA2G2A	PLA2G4C	PLA2G4A	
D-<I>MYO< I>-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION%HUMANCYC%PWY-6363	D-<i>myo< i>-inositol (1,4,5)-trisphosphate degradation	INPP5J	INPP5K	OCRL	INPP1	INPP5F	SYNJ2	SYNJ1	INPPL1	IMPA1	IMPA2	IMPAD1	INPP5B	INPP5A	
ADENINE AND ADENOSINE SALVAGE VI%HUMANCYC%PWY-6619	adenine and adenosine salvage VI	ADK	
KETOLYSIS%HUMANCYC%REACT_59.NULL	ketolysis	ACAA1	BDH1	ACAT1	BDH2	OXCT1	HADHB	
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION%HUMANCYC%NADPHOS-DEPHOS-PWY	NAD phosphorylation and dephosphorylation	NNT	ACP6	PXYLP1	NADK	
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE%HUMANCYC%PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	NMNAT1	QPRT	NMNAT3	NMNAT2	NADSYN1	
L-CYSTEINE DEGRADATION II%HUMANCYC%LCYSDEG-PWY	L-cysteine degradation II	CTH	
DOPAMINE DEGRADATION%HUMANCYC%PWY6666-2	dopamine degradation	COMT	ALDH3A2	MAOB	MAOA	SULT1A1	SULT1A2	
UREA CYCLE%HUMANCYC%PWY-4984	urea cycle	ARG2	ARG1	CPS1	ASL	ASS1	OTC	
GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-5120	geranylgeranyldiphosphate biosynthesis	GGPS1	
3-PHOSPHOINOSITIDE DEGRADATION%HUMANCYC%PWY-6368	3-phosphoinositide degradation	INPP5J	INPP5K	SACM1L	OCRL	INPP5F	SYNJ2	SYNJ1	TPTE2	INPP4A	INPP4B	TMEM55A	MTMR14	PTPMT1	PTEN	INPP5E	TMEM55B	INPPL1	PMPCA	MTMR3	INPP5B	INPP5D	
ANANDAMIDE DEGRADATION%HUMANCYC%PWY6666-1	anandamide degradation	FAAH	FAAH2	
PENTOSE PHOSPHATE PATHWAY%HUMANCYC%PENTOSE-P-PWY	pentose phosphate pathway	RPIA	TKTL2	TKTL1	G6PD	H6PD	RPE	TALDO1	PGLS	PGD	TKT	
ALL-<I>TRANS< I>-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-5806	all-<i>trans< i>-decaprenyl diphosphate biosynthesis	PDSS2	PDSS1	
OXIDATIVE ETHANOL DEGRADATION III%HUMANCYC%PWY66-161	oxidative ethanol degradation III	ACSS3	ALDH3A2	ACSS2	CYP2E1	ACSS1	ALDH2	
HEME BIOSYNTHESIS II%HUMANCYC%PWY-5920	heme biosynthesis II	ALAD	ALAS2	ALAS1	UROS	FECH	HMBS	UROD	CPOX	PPOX	
L-CYSTEINE DEGRADATION I%HUMANCYC%CYSTEINE-DEG-PWY	L-cysteine degradation I	GOT1	CDO1	
GDP-GLUCOSE BIOSYNTHESIS%HUMANCYC%PWY-5661	GDP-glucose biosynthesis	HKDC1	PGM2	PGM5	GCK	PGM1	
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE%HUMANCYC%PWY-5651	tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	KYNU	AFMID	KMO	TDO2	HAAO	
EUMELANIN BIOSYNTHESIS%HUMANCYC%PWY-6498	eumelanin biosynthesis	DCT	TRPC1	TYR	TYRP1	
URATE BIOSYNTHESIS INOSINE 5'-PHOSPHATE DEGRADATION%HUMANCYC%PWY-5695	urate biosynthesis inosine 5'-phosphate degradation	NT5C3B	NT5E	PNP	IMPDH1	IMPDH2	NT5C2	XDH	
SPERMINE AND SPERMIDINE DEGRADATION I%HUMANCYC%PWY-6117	spermine and spermidine degradation I	AOC3	SAT2	SAT1	SMOX	PAOX	
URACIL DEGRADATION II (REDUCTIVE)%ARACYC%PWY-3982	uracil degradation II (reductive)	DPYSL5	DPYSL2	DPYS	DPYSL3	DPYD	CRMP1	UPB1	DPYSL4	
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I%HUMANCYC%PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	PPAT	GART	PFAS	
SEROTONIN AND MELATONIN BIOSYNTHESIS%HUMANCYC%PWY-6030	serotonin and melatonin biosynthesis	TPH1	AANAT	ASMT	DDC	TPH2	
ACYL-COA HYDROLYSIS%HUMANCYC%PWY-5148	acyl-CoA hydrolysis	ACOT9	ACOT8	ACOT7	
HISTAMINE DEGRADATION%HUMANCYC%PWY-6181	histamine degradation	AOC2	AOC1	HNMT	
ALANINE DEGRADATION III%HUMANCYC%ALANINE-DEG3-PWY	alanine degradation III	GPT2	GPT	
ALANINE BIOSYNTHESIS II%HUMANCYC%ALANINE-SYN2-PWY	alanine biosynthesis II	GPT2	GPT	
MAP KINASE CASCADE%HUMANCYC%REACT_634.NULL	MAP kinase cascade	YWHAB	
BMP SIGNALLING PATHWAY%HUMANCYC%REACT_12034.NULL	BMP Signalling Pathway	SKI	SMAD4	BMP2	UBE2D3	UBE2D1	
CHOLINE BIOSYNTHESIS III%HUMANCYC%PWY-3561	choline biosynthesis III	PLD1	PLD3	PLD2	PCYT1B	PCYT1A	CHPT1	PLD4	CEPT1	PLD6	
TETRAPYRROLE BIOSYNTHESIS II%HUMANCYC%PWY-5189	tetrapyrrole biosynthesis II	ALAD	ALAS2	ALAS1	UROS	HMBS	
LEUKOTRIENE BIOSYNTHESIS%HUMANCYC%15354	leukotriene biosynthesis	ALOX5	DPEP2	DPEP1	LTA4H	LTC4S	GGT2	
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)%HUMANCYC%11070	flavin biosynthesis IV (mammalian)	FLAD1	RFK	
GLYCOGEN DEGRADATION II%HUMANCYC%PWY-5941	glycogen degradation II	PYGB	AGL	PYGM	PYGL	PGM2	PGM5	PGM1	
4-HYDROXYPROLINE DEGRADATION I%HUMANCYC%HYDROXYPRODEG-PWY	4-hydroxyproline degradation I	ALDH4A1	
<I>TRANS, TRANS< I>-FARNESYL DIPHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-5123	<i>trans, trans< i>-farnesyl diphosphate biosynthesis	IDI1	IDI2	FDPS	GGPS1	
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)%HUMANCYC%PWY-5921	L-glutamine biosynthesis II (tRNA-dependent)	GATB	QRSL1	
OLEATE BIOSYNTHESIS II (ANIMALS)%HUMANCYC%PWY-5996	oleate biosynthesis II (animals)	ACOT2	FADS2	ACOT1	SCD	SCD5	FADS1	ACOT4	
PYRUVATE FERMENTATION TO LACTATE%HUMANCYC%PWY-5481	pyruvate fermentation to lactate	LDHC	LDHB	LDHA	LDHAL6A	LDHAL6B	
D-<I>MYO< I>-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-6351	D-<i>myo< i>-inositol (1,4,5)-trisphosphate biosynthesis	PLCE1	PLCG2	PIP4K2A	PIP5K1A	PIP4K2B	PIP4K2C	PIP5K1B	PLCG1	PIP5K1C	CDIPT	PLCB3	PLCB4	PLCH1	PLCH2	PLCB1	PI4KB	PLCB2	PI4K2B	PLCD3	PI4K2A	PLCD4	PLCD1	PLCZ1	PIP5KL1	
GLUTATHIONE-MEDIATED DETOXIFICATION I%HUMANCYC%PWY-4061	glutathione-mediated detoxification I	GSTM4	GSTK1	GSTM3	GSTM2	GGT7	GGT6	GSTM1	GSTO2	MGST3	GSTP1	MGST1	MGST2	GGH	GSTT1	GSTZ1	GSTA5	GSTA4	GSTA3	GSTA2	ANPEP	GSTA1	GGT1	GSTM5	
LYSINE DEGRADATION II%HUMANCYC%LYSINE-DEG1-PWY	lysine degradation II	SCCPDH	ALDH7A1	AASS	
PROLINE BIOSYNTHESIS I%HUMANCYC%PROSYN-PWY	proline biosynthesis I	PYCRL	PYCR1	PYCR2	ALDH18A1	
FATTY ACID &BETA;-OXIDATION I%HUMANCYC%FAO-PWY	fatty acid &beta;-oxidation I	ACSL1	ACSL5	HADHB	ACSL4	ACSL3	ACSBG1	ACAA1	ACSBG2	SLC27A2	ACAA2	ECHS1	ECI1	ECI2	HSD17B10	HADHA	EHHADH	HADH	ACSL6	
UDP-<I>N< I>-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II%HUMANCYC%UDPNACETYLGALSYN-PWY	UDP-<i>N< i>-acetyl-D-glucosamine biosynthesis II	GFPT2	GFPT1	PGM3	GNPNAT1	UAP1	
CDP-DIACYLGLYCEROL BIOSYNTHESIS I%HUMANCYC%PWY-5667	CDP-diacylglycerol biosynthesis I	GPD2	LPCAT3	GPAT2	CDS2	AGPAT5	CDS1	AGPAT6	AGPAT9	MBOAT2	ABHD5	AGPAT1	AGPAT2	LCLAT1	AGPAT3	AGPAT4	GPAM	LPCAT4	
PUTRESCINE BIOSYNTHESIS III%HUMANCYC%PWY-46	putrescine biosynthesis III	ODC1	AZIN2	
COLANIC ACID BUILDING BLOCKS BIOSYNTHESIS%HUMANCYC%COLANSYN-PWY	colanic acid building blocks biosynthesis	MPI	GALE	GPI	TSTA3	GALT	PMM1	PMM2	GMPPB	UGDH	UGP2	GMDS	GMPPA	GALK1	
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)%HUMANCYC%PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	TSTA3	GMDS	
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES%HUMANCYC%PWY0-181	salvage pathways of pyrimidine deoxyribonucleotides	CDA	TK2	TK1	AICDA	TYMP	
D-<I>MYO< I>-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-6366	D-<i>myo< i>-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	ITPK1	IPMK	MINPP1	
1,25-DIHYDROXYVITAMIN D<SUB>3< SUB> BIOSYNTHESIS%HUMANCYC%PWY-6076	1,25-dihydroxyvitamin D<sub>3< sub> biosynthesis	CYP27B1	POR	CYP2R1	
GALACTOSE DEGRADATION I (LELOIR PATHWAY)%HUMANCYC%PWY-6317	galactose degradation I (Leloir pathway)	GALE	GALT	GALM	GALK1	
THIOSULFATE DISPROPORTIONATION III (RHODANESE)%HUMANCYC%PWY-5350	thiosulfate disproportionation III (rhodanese)	TST	
METHYLTHIOPROPIONATE BIOSYNTHESIS%HUMANCYC%PWY-5389	methylthiopropionate biosynthesis	ADI1	
SUPERPATHWAY OF SERINE AND GLYCINE BIOSYNTHESIS I%HUMANCYC%SER-GLYSYN-PWY	superpathway of serine and glycine biosynthesis I	SHMT1	PSPH	PSAT1	SHMT2	PHGDH	
NAD SALVAGE PATHWAY III%HUMANCYC%PWY3O-4106	NAD salvage pathway III	NMNAT1	NMRK2	NMRK1	NMNAT3	NMNAT2	
CHONDROITIN SULFATE DEGRADATION (METAZOA)%HUMANCYC%PWY-6573	chondroitin sulfate degradation (metazoa)	HYAL4	SPAM1	ARSB	GALNS	HYAL1	HEXA	
L-DOPACHROME BIOSYNTHESIS%HUMANCYC%PWY-6481	L-dopachrome biosynthesis	TYR	
GLUCONEOGENESIS I%HUMANCYC%GLUCONEO-PWY	gluconeogenesis I	FBP2	GAPDH	ALDOB	ALDOA	MDH1	MDH2	ENO1	GPI	ENO2	ENO3	VCAN	ME1	GAPDHS	PGAM1	PGK1	PGAM2	ME3	BPGM	ME2	PGK2	PCK1	FBP1	
GLUTAMATE DEPENDENT ACID RESISTANCE%HUMANCYC%PWY0-1305	glutamate dependent acid resistance	GAD1	GAD2	
1D-<I>MYO< I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)%HUMANCYC%PWY-6554	1D-<i>myo< i>-inositol hexakisphosphate biosynthesis V (from Ins(1,3,4)P3)	IPPK	ITPK1	IPMK	
GLYCINE BIOSYNTHESIS III%HUMANCYC%GLYSYN-ALA-PWY	glycine biosynthesis III	AGXT2	AGXT	
TYROSINE BIOSYNTHESIS IV%HUMANCYC%PWY-6134	tyrosine biosynthesis IV	PAH	
ADENOSINE NUCLEOTIDES DEGRADATION II%HUMANCYC%SALVADEHYPOX-PWY	adenosine nucleotides degradation II	NT5C3A	NT5E	PNP	NT5C1A	NT5C2	XDH	ADA	
GLUTAMATE DEGRADATION II%HUMANCYC%GLUTDEG-PWY	glutamate degradation II	GOT1L1	GOT1	GOT2	
CARDIOLIPIN BIOSYNTHESIS II%HUMANCYC%PWY-5269	cardiolipin biosynthesis II	CRLS1	PGS1	
THIAMIN SALVAGE III%HUMANCYC%PWY-6898	thiamin salvage III	TPK1	
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS%HUMANCYC%MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	dolichyl-diphosphooligosaccharide biosynthesis	DPM1	DPAGT1	ALG8	DPM3	ALG6	ALG5	ALG13	ALG3	ALG1	
FATTY ACID BIOSYNTHESIS INITIATION II%HUMANCYC%PWY-5966	fatty acid biosynthesis initiation II	SLC35G3	OXSM	FASN	
GLUTAMATE BIOSYNTHESIS II%HUMANCYC%GLUTAMATE-SYN2-PWY	glutamate biosynthesis II	GLUD1	GLUD2	
TAURINE BIOSYNTHESIS%HUMANCYC%PWY-5331	taurine biosynthesis	CSAD	CDO1	
FATTY ACID ACTIVATION%HUMANCYC%PWY-5143	fatty acid activation	ACSBG1	ACSBG2	SLC27A2	ACSL1	ACSL5	ACSL4	ACSL6	ACSL3	
<I>S< I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION%HUMANCYC%PWY-6755	<i>S< i>-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation	ENOPH1	ADI1	APIP	MRI1	
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)%HUMANCYC%OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch)	G6PD	H6PD	PGLS	PGD	
FATTY ACID &ALPHA;-OXIDATION III%HUMANCYC%PWY66-388	fatty acid &alpha;-oxidation III	ALDH3A2	HACL1	
ADENINE AND ADENOSINE SALVAGE III%HUMANCYC%PWY-6609	adenine and adenosine salvage III	HPRT1	PNP	ADA	
CATECHOLAMINE BIOSYNTHESIS%HUMANCYC%PWY66-301	catecholamine biosynthesis	PNMT	DDC	
THYMINE DEGRADATION%HUMANCYC%PWY-6430	thymine degradation	DPYSL5	DPYSL2	DPYS	DPYSL3	DPYD	CRMP1	UPB1	DPYSL4	
4-HYDROXY-2-NONENAL DETOXIFICATION%HUMANCYC%PWY-7112	4-hydroxy-2-nonenal detoxification	GSTP1	GSTA5	GSTA4	GSTA3	GSTA1	
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS%HUMANCYC%PWY-5963	thio-molybdenum cofactor biosynthesis	MOCOS	
NAD BIOSYNTHESIS III%HUMANCYC%NAD-BIOSYNTHESIS-III	NAD biosynthesis III	NMNAT1	NAMPT	NMNAT3	NMNAT2	
COENZYME A BIOSYNTHESIS%HUMANCYC%COA-PWY	coenzyme A biosynthesis	PPCS	COASY	PPCDC	
GLYCOLYSIS I%HUMANCYC%GLYCOLYSIS	glycolysis I	FBP2	PKLR	PFKL	PKM	PFKM	GAPDH	PFKP	TPI1	ALDOB	ALDOA	ENO1	GPI	ENO2	ENO3	VCAN	GAPDHS	PGAM1	PGK1	PGAM2	BPGM	PGK2	FBP1	
<I>N< I>-ACETYLGLUCOSAMINE DEGRADATION I%HUMANCYC%GLUAMCAT-PWY	<i>N< i>-acetylglucosamine degradation I	GNPDA1	GNPDA2	AMDHD2	
3-PHOSPHOINOSITIDE BIOSYNTHESIS%HUMANCYC%PWY-6352	3-phosphoinositide biosynthesis	PIP5K1A	PIP5K1B	PIP5K1C	CDIPT	FIG4	PIKFYVE	PI4KB	PI4K2B	PIK3CD	PIK3C2G	PIK3CB	PIK3C2A	PIK3CG	PIK3C2B	PIP5KL1	PIP4K2B	SACM1L	PIK3CA	PIK3C3	PI4K2A	PIK3R4	PIK3R3	PIK3R2	PIK3R1	PIK3R6	PIK3R5	
UDP-<I>N< I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II%HUMANCYC%PWY-5514	UDP-<i>N< i>-acetyl-D-galactosamine biosynthesis II	GALE	PGM3	GPI	GNPNAT1	UAP1	GNPDA1	HKDC1	GNPDA2	GCK	
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III%HUMANCYC%PWY-6273	phosphatidylethanolamine biosynthesis III	PTDSS2	
SUPERPATHWAY OF GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS I (VIA MEVALONATE)%HUMANCYC%PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	IDI1	MVK	HMGCS1	IDI2	PMVK	MVD	HMGCR	HMGCS2	GGPS1	HADHB	ACAA1	ACAT2	ACAT1	FDPS	
SORBITOL DEGRADATION I%HUMANCYC%PWY-4101	sorbitol degradation I	SORD	
THYROID HORMONE BIOSYNTHESIS%HUMANCYC%PWY-6241	thyroid hormone biosynthesis	TPO	CTSD	
4-AMINOBUTYRATE DEGRADATION I%HUMANCYC%PWY-6535	4-aminobutyrate degradation I	ALDH5A1	ABAT	
GUANINE AND GUANOSINE SALVAGE I%HUMANCYC%PWY-6620	guanine and guanosine salvage I	HPRT1	PNP	
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)%ECOCYC%PWY-1801	formaldehyde oxidation II (glutathione-dependent)	ESD	ADH5	
LACTOSE DEGRADATION III%HUMANCYC%BGALACT-PWY	lactose degradation III	GLB1	
ETHANOL DEGRADATION II%HUMANCYC%PWY66-21	ethanol degradation II	ACSS3	ALDH3A2	ACSS2	ADH1B	ACSS1	ALDH2	
GLUTAMINE BIOSYNTHESIS I%HUMANCYC%GLNSYN-PWY	glutamine biosynthesis I	GLUL	
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM%HUMANCYC%PWY3DJ-11470	sphingosine and sphingosine-1-phosphate metabolism	ACER2	ACER1	ASAH1	ASAH2	SPHK2	SPHK1	PTGR1	SGPP2	SGPP1	
CITRULLINE DEGRADATION%HUMANCYC%CITRULLINE-DEG-PWY	citrulline degradation	OTC	
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS%HUMANCYC%SAM-PWY	S-adenosyl-L-methionine biosynthesis	MAT2A	MAT1A	MAT2B	
SPERMINE BIOSYNTHESIS%HUMANCYC%ARGSPECAT-PWY	spermine biosynthesis	SMS	AMD1	
GLUTATHIONE REDOX REACTIONS I%HUMANCYC%PWY-4081	glutathione redox reactions I	GPX4	GPX3	GPX6	GSR	GPX5	GPX8	GPX7	GPX2	GPX1	
NAD SALVAGE PATHWAY II%HUMANCYC%NAD-BIOSYNTHESIS-II	NAD salvage pathway II	NMNAT1	NMRK2	NMRK1	NT5C3B	NMNAT3	NT5E	NMNAT2	ENPP1	ENPP3	NUDT12	ACP6	PXYLP1	
ASPARAGINE DEGRADATION I%HUMANCYC%ASPARAGINE-DEG1-PWY	asparagine degradation I	ASRGL1	ASPG	
PRPP BIOSYNTHESIS I%HUMANCYC%PWY0-662	PRPP biosynthesis I	PRPS2	PRPS1	
CHOLESTEROL BIOSYNTHESIS III (VIA DESMOSTEROL)%HUMANCYC%PWY66-4	cholesterol biosynthesis III (via desmosterol)	NSDHL	CYP51A1	MSMO1	HSD17B7	LBR	TM7SF2	DHCR24	SQLE	EBP	SC5D	DHCR7	FDFT1	LSS	
ASPARTATE DEGRADATION II%HUMANCYC%MALATE-ASPARTATE-SHUTTLE-PWY	aspartate degradation II	MDH1	MDH2	GOT1L1	GOT1	GOT2	
PROLINE BIOSYNTHESIS II (FROM ARGININE)%HUMANCYC%PWY-4981	proline biosynthesis II (from arginine)	OAT	OTC	PYCRL	PYCR1	PYCR2	
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)%HUMANCYC%GLUDEG-I-PWY	glutamate degradation III (via 4-aminobutyrate)	ALDH5A1	ABAT	GAD1	GAD2	
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II%HUMANCYC%PWY4FS-6	phosphatidylethanolamine biosynthesis II	PCYT2	CHKB	ETNK2	ETNK1	EPT1	CEPT1	
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)%HUMANCYC%NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	RPIA	TKTL2	TKTL1	RPE	TALDO1	TKT	
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)%HUMANCYC%PWY-5137	fatty acid &beta;-oxidation III (unsaturated, odd number)	ECI1	ECI2	EHHADH	
GLUTAMATE REMOVAL FROM FOLATES%HUMANCYC%PWY-2161B	glutamate removal from folates	GGH	
D-<I>MYO< I>-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-6364	D-<i>myo< i>-inositol (1,3,4)-trisphosphate biosynthesis	INPP5J	INPP5K	IPMK	OCRL	ITPKB	MINPP1	ITPKC	SYNJ2	SYNJ1	ITPKA	PTEN	INPPL1	INPP5B	INPP5A	INPP5D	
NAD BIOSYNTHESIS II (FROM TRYPTOPHAN)%HUMANCYC%NADSYN-PWY	NAD biosynthesis II (from tryptophan)	KYNU	AFMID	KMO	NMNAT1	QPRT	NMNAT3	NMNAT2	NADSYN1	TDO2	HAAO	
PURINE NUCLEOTIDES <I>DE NOVO< I> BIOSYNTHESIS II%HUMANCYC%PWY-841	purine nucleotides <i>de novo< i> biosynthesis II	ADSSL1	GMPS	ADSS	PPAT	IMPDH1	GART	PFAS	ADSL	IMPDH2	ATIC	PAICS	
TRIACYLGLYCEROL BIOSYNTHESIS%HUMANCYC%TRIGLSYN-PWY	triacylglycerol biosynthesis	LPCAT3	GPAT2	DGAT2	MOGAT3	DGAT1	AGPAT5	MOGAT1	PPAP2C	AGPAT6	PPAP2B	AGPAT9	PPAP2A	MBOAT2	PPAPDC1A	ABHD5	AGPAT1	AGPAT2	LCLAT1	AGPAT3	AGPAT4	GPAM	LPCAT4	
GLUTATHIONE BIOSYNTHESIS%HUMANCYC%GLUTATHIONESYN-PWY	glutathione biosynthesis	GCLC	GSS	GCLM	
PYRIMIDINE RIBONUCLEOTIDES <I>DE NOVO< I> BIOSYNTHESIS%HUMANCYC%PWY0-162	pyrimidine ribonucleotides <i>de novo< i> biosynthesis	UMPS	CANT1	NME2	CTPS2	NME3	CTPS1	NME4	NME5	NME1	NME6	NME7	CMPK1	CMPK2	CAD	
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES%HUMANCYC%PWY0-163	salvage pathways of pyrimidine ribonucleotides	UPP2	UPP1	CDA	AICDA	NME2	NME3	NME4	NME5	NME1	NME6	NME7	UCKL1	UCK2	UCK1	UPRT	
SUPERPATHWAY OF CHOLESTEROL BIOSYNTHESIS%HUMANCYC%PWY66-5	superpathway of cholesterol biosynthesis	HADHB	NSDHL	CYP51A1	MSMO1	HSD17B7	ACAA1	LBR	TM7SF2	ACAT2	DHCR24	ACAT1	SQLE	EBP	SC5D	DHCR7	FDFT1	LSS	IDI1	MVK	HMGCS1	IDI2	PMVK	MVD	HMGCR	HMGCS2	GGPS1	FDPS	
GDP-MANNOSE BIOSYNTHESIS%HUMANCYC%PWY-5659	GDP-mannose biosynthesis	GPI	PMM1	PMM2	GMPPB	GMPPA	MPI	
CYSTEINE BIOSYNTHESIS HOMOCYSTEINE DEGRADATION%HUMANCYC%HOMOCYSDEGR-PWY	cysteine biosynthesis homocysteine degradation	CBS	CTH	
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)%HUMANCYC%ARG-PRO-PWY	arginine degradation VI (arginase 2 pathway)	ARG2	OAT	ARG1	PYCRL	PYCR1	PYCR2	
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS%HUMANCYC%PWY-5886	4-hydroxyphenylpyruvate biosynthesis	TAT	
SEROTONIN DEGRADATION%HUMANCYC%PWY-6313	serotonin degradation	UGT2B10	ALDH3A2	ADH1B	ADH6	MAOB	MAOA	SULT1A1	ALDH2	SULT1A2	
L-CARNITINE BIOSYNTHESIS%HUMANCYC%PWY-6100	L-carnitine biosynthesis	TMLHE	BBOX1	ALDH9A1	
&BETA;-ALANINE DEGRADATION I%HUMANCYC%BETA-ALA-DEGRADATION-I-PWY	&beta;-alanine degradation I	ABAT	ALDH6A1	
DERMATAN SULFATE DEGRADATION (METAZOA)%HUMANCYC%PWY-6576	dermatan sulfate degradation (metazoa)	IDUA	SPAM1	HYAL1	HEXA	
TRNA SPLICING%HUMANCYC%PWY-6689	tRNA splicing	TSEN34	TSEN15	TRPT1	TSEN2	TSEN54	
EPOXYSQUALENE BIOSYNTHESIS%HUMANCYC%PWY-5670	epoxysqualene biosynthesis	SQLE	FDFT1	
CREATINE-PHOSPHATE BIOSYNTHESIS%HUMANCYC%PWY-6158	creatine-phosphate biosynthesis	CKMT2	CKM	CKMT1A	CKMT1B	CKB	
GLYCEROL-3-PHOSPHATE SHUTTLE%HUMANCYC%PWY-6118	glycerol-3-phosphate shuttle	GPD2	GPD1	
GLUTAMATE DEGRADATION X%HUMANCYC%PWY-5766	glutamate degradation X	GLUD1	GLUD2	
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE%HUMANCYC%PWY0-1296	purine ribonucleosides degradation to ribose-1-phosphate	PNP	ADA	
&ALPHA;-TOCOPHEROL DEGRADATION%HUMANCYC%PWY-6377	&alpha;-tocopherol degradation	CYP4F2	
TYROSINE DEGRADATION I%HUMANCYC%TYRFUMCAT-PWY	tyrosine degradation I	TAT	GSTZ1	HGD	FAH	HPD	
THREONINE DEGRADATION II%HUMANCYC%THREONINE-DEG2-PWY	threonine degradation II	GCAT	
ACYL CARRIER PROTEIN METABOLISM%HUMANCYC%PWY-6012	acyl carrier protein metabolism	AASDHPPT	
ARGININE BIOSYNTHESIS IV%HUMANCYC%ARGININE-SYN4-PWY	arginine biosynthesis IV	OAT	ASL	ASS1	GLUD1	OTC	GLUD2	
TREHALOSE DEGRADATION II (TREHALASE)%HUMANCYC%PWY0-1182	trehalose degradation II (trehalase)	TREH	HKDC1	GALM	GCK	
TETRAHYDROBIOPTERIN BIOSYNTHESIS II%HUMANCYC%PWY-5664	tetrahydrobiopterin biosynthesis II	GCH1	SPR	PTS	
&GAMMA;-GLUTAMYL CYCLE%HUMANCYC%PWY-4041	&gamma;-glutamyl cycle	GGT2	GGCT	GCLC	DPP8	ANPEP	GSS	GGT7	GCLM	OPLAH	GGT6	GGT1	CNDP2	
SUPEROXIDE RADICALS DEGRADATION%HUMANCYC%DETOX1-PWY	superoxide radicals degradation	SOD2	SOD3	SOD1	TYRP1	CAT	
ACETATE CONVERSION TO ACETYL-COA%HUMANCYC%PWY0-1313	acetate conversion to acetyl-CoA	ACSS3	ACSS2	ACSS1	
L-CYSTEINE DEGRADATION III%HUMANCYC%PWY-5329	L-cysteine degradation III	MPST	
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION%HUMANCYC%PWY-5687	pyrimidine ribonucleotides interconversion	NME5	NME1	NME6	NME7	CMPK1	CMPK2	CANT1	NME2	CTPS2	NME3	CTPS1	NME4	
1D-<I>MYO< I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)%HUMANCYC%PWY-6362	1D-<i>myo< i>-inositol hexakisphosphate biosynthesis II (mammalian)	INPP5J	INPP5K	ITPK1	IPMK	OCRL	ITPKB	ITPKC	SYNJ2	SYNJ1	ITPKA	IPPK	INPPL1	INPP5B	INPP5A	INPP5D	
CHOLESTEROL BIOSYNTHESIS II (VIA 24,25-DIHYDROLANOSTEROL)%HUMANCYC%PWY66-3	cholesterol biosynthesis II (via 24,25-dihydrolanosterol)	NSDHL	CYP51A1	MSMO1	HSD17B7	LBR	TM7SF2	DHCR24	SQLE	EBP	SC5D	DHCR7	FDFT1	LSS	
MOLYBDENUM COFACTOR BIOSYNTHESIS%HUMANCYC%PWY-6823	molybdenum cofactor biosynthesis	NFS1	MOCS2	MOCS3	GPHN	
SULFATE ACTIVATION FOR SULFONATION%HUMANCYC%PWY-5340	sulfate activation for sulfonation	PAPSS1	PAPSS2	
GLYCINE BIOSYNTHESIS I%HUMANCYC%GLYSYN-PWY	glycine biosynthesis I	SHMT1	SHMT2	
METHYLGLYOXAL DEGRADATION VI%HUMANCYC%MGLDLCTANA-PWY	methylglyoxal degradation VI	LDHD	
CERAMIDE DEGRADATION%HUMANCYC%PWY-6483	ceramide degradation	ASAH2	
GLYCOGEN DEGRADATION III%HUMANCYC%PWY-5767	glycogen degradation III	PYGB	MGAM	AGL	GAA	PYGM	PYGL	PGM2	PGM5	PGM1	
CITRULLINE-NITRIC OXIDE CYCLE%HUMANCYC%PWY-4983	citrulline-nitric oxide cycle	ASL	ASS1	NOS2	NOS3	NOS1	
