ALPHA6BETA4INTEGRIN%IOB%ALPHA6BETA4INTEGRIN	Alpha6Beta4Integrin	LAMB1	PTPN11	PTK2	MTOR	EIF6	GRB2	VIM	TP73	YWHAE	RTKN	IRS1	YWHAB	ITGB4	PIK3CD	LAMC2	IRS2	PIK3CB	LAMC1	MYLK3	PIK3CG	YWHAQ	CASP3	AKT1	RAC1	EPHB2	YWHAH	DSP	DST	PRKCD	RPSA	PRKCA	YWHAZ	RHOA	ERBB2IP	AR	PIK3CA	ITGA6	MET	PLEC	COL17A1	LAMA5	CD151	LAMA2	SHC1	LAMA1	SRC	LAMA3	PIK3R3	PIK3R2	MST1R	PIK3R1	NTN1	EGFR	PAK1	ERBB2	EIF4EBP1	CLCA2	ABL1	CLCA1	FYN	SFN	EIF4E	SMAD2	YES1	SMAD3	LAMB3	BAD	LAMB2	
ANDROGENRECEPTOR%IOB%ANDROGENRECEPTOR	AndrogenReceptor	PAK6	SRY	SPDEF	SVIL	GSN	STAT3	RANBP9	GTF2H1	CDK11B	PNRC1	HIPK3	PPP1CA	CTNNB1	STUB1	VIP	RAN	FOXA1	RB1	CCNH	PARK7	AHR	NR3C1	UXT	CCND3	KAT5	CCND1	ZMIZ1	ZMIZ2	EP300	AKT1	KAT7	PIAS4	PIAS3	DAXX	DAPK3	GTF2F1	GTF2F2	PIAS2	RUNX2	CDC25A	PIAS1	CDC25B	RUNX1	AR	CCNE1	CDC37	PRKD1	RAD54L2	IL6ST	SF1	PXN	PIK3R1	FOXO1	HSP90B1	BRINP1	PRDX1	BAG1	LPXN	MAGEA11	PATZ1	HSPA8	SMAD4	JUN	XRCC6	SMAD3	POU2F1	UBE2I	HSPA5	XRCC5	NONO	CAV1	PA2G4	ESR1	NR0B2	GNB2L1	CDK9	CDK7	SP1	MDM2	TCF4	CALR	RBAK	GSK3B	RNF14	TGFB1I1	PTEN	FHL2	HSPB1	BRCA1	EFCAB6	CASP7	CASP8	SIN3A	CASP3	CASP1	TRIM68	RAC3	NELFCD	WHSC1	PELP1	APPL1	TGIF1	NCOA1	NCOA2	HSP90AA1	PARP1	PRMT1	NCOA6	NCOA3	NCOA4	ARNT	ETV5	SENP1	AES	NCOR2	KAT2B	TOP1	SLC25A4	GAPDH	CEBPA	DDC	TMF1	HDAC1	SRC	COX5B	RNF4	NR2C2	RCHY1	NR2C1	RELA	EGFR	PSMC3IP	NSD1	PLAGL1	NRIP1	FLNA	
BDNF%IOB%BDNF	BDNF	IGF2BP1	AKT1	PTK2B	MAPK1	SIRPA	FYN	NCAM1	PLCG1	SH2B2	SH2B1	MAPK3	NTRK1	NGFR	NTRK2	CDKL5	BAD	KIDINS220	TSC2	FRS2	FRS3	GRIN2B	MTOR	SYN1	GRIN1	TIAM1	CREB1	RPS6KB1	CAMK4	CTNNB1	RAF1	GABRB3	GRIA1	SHC4	GSK3B	PRKAA2	SHC1	IRS1	KCNA3	IRS2	FOXO3	ACACB	ELK1	RELB	MAPK9	MAPK8	MAPK7	EIF4EBP1	
CCR1%IOB%CCR1	CCR1	CCL14	SRC	CCL3L3	PXN	RELA	GNA14	MAPK9	MAPK8	CCL8	CCL7	CCL5	CCL4	CCL3	MAPK1	PTK2B	CCL16	MAPK3	JAK1	CCL15	CCR1	CCL23	STAT1	STAT3	PRKCD	MAPK14	NFKB1	PTK2	CREB3	ZAP70	CCL26	
CCR7%IOB%CCR7	CCR7	MAPK9	MAPK8	RPS6KB1	CFL1	AKT1	MAPK1	PTK2B	CCR7	CCL19	PLCG1	JAK2	MAPK3	GSK3B	MAP2K4	CCL21	ADRB2	MAPK14	FOXO3	MTOR	RELA	FOXO1	MAPK10	
CCR9%IOB%CCR9	CCR9	MADCAM1	CD226	ITGB7	EZR	JAK3	MAPK3	CCL25	GSK3B	ITGA4	RDX	MSN	MAPK14	FOXO1	MAPK8	RPS6KB1	CDH1	CCR9	AKT1	MAPK1	
CD40%IOB%CD40	CD40	PIK3R1	IKBKB	MAPK9	MAPK8	MYC	PLCG2	AKT1	MAPK1	FYN	STAT6	JAK3	MAPK3	LYN	JUN	MAP2K1	SYK	CHUK	STAT1	STAT3	TRAF2	MAPK14	FGR	NFKBIA	TRAF3	LCK	BIRC3	
CXCR4%IOB%CXCR4	CXCR4	VAV2	ZAP70	DOK1	CREB1	LCK	RASA1	TFF2	LCP2	RAF1	CRK	USP14	SDC4	SRC	PXN	WAS	CXCR4	PIK3R2	PIK3R1	CBL	FOXO3	PRKCZ	RELA	FOXO1	EGFR	GNAI1	FYB	GNA13	CDC42	SOCS3	PAK1	SOCS1	INPP5D	GRK6	STAT4	PLCG2	PTK2B	MAPK1	FYN	PLCG1	MAPK3	LYN	HSPA8	STAT5B	VCAM1	BAD	STAT1	STAT2	LIMK1	STAT3	PTPN11	PTK2	NFKB1	ESR2	NFKBIA	CXCL12	PTPRC	RPS6KB1	ACKR3	CTNNB1	PTPN6	BCAR1	NFKBIB	ATF1	GSK3B	ITK	YWHAB	ITGB2	CBLB	ARRB2	ELK1	CRKL	ICAM1	IKBKB	RPS6KA3	RPS6KA2	CFL1	PIM1	AKT1	RAC1	JAK2	CCR5	JAK3	JAK1	NCK1	MAP2K3	MAP2K1	MAP2K2	SYK	ITGA4	CHUK	RPS6	PRKCD	TYK2	RHOA	VAV1	
EGFR1%IOB%EGFR1	EGFR1	ATF1	ITSN2	USP6NL	RPL30	TFRC	ARAF	ATP5C1	HNRNPR	ENO1	ELK1	EPS8	ELK4	GJA1	MPRIP	TFG	UBASH3B	MYC	AKT1	PLCE1	ANKS1A	PRKCG	PRKCI	PRKCB	PRKCD	SCRIB	FRS2	PRKCA	SCAMP3	KIAA1217	ZFYVE16	PRKAR1A	SDPR	PARD3	MT-CO2	PRKD1	RBCK1	CTBP1	IQGAP1	PRKCZ	SLC5A5	LDHA	MYO6	PLCG2	PLCG1	S100A14	S100A11	S100A10	LYN	JUN	AFAP1L2	JUND	JUP	BRAF	CYLD	TOLLIP	TRIP6	PYGB	ARF4	RPLP0	CLTC	CLTA	SHB	ARHGAP5	ENSA	PLEKHN1	JAK2	APPL2	JAK1	APPL1	SERPINB3	ANXA1	ANXA2	DUSP1	PGAM1	ANXA4	EPS15L1	FOS	DYNLL1	PLSCR1	GPRC5A	TKT	PHLPP1	AHNAK	HTT	RPS27L	SNX33	EGFR	ADRBK1	AP2S1	STX4	FLNB	RPS2	LDLR	GSN	STAT1	STAT2	MCF2	STAT3	HIPK3	HIPK2	DCBLD2	ABI1	PKN2	FRK	CTNND1	IRS2	LAPTM4A	C11orf52	STK11	CDH3	CYSRT1	GRB14	CDH2	CDH1	CFL1	GRB10	TOM1	MAP3K4	MAGI1	MAP2K3	PIAS3	MAP2K1	MAP2K2	DYRK1A	DYRK1B	PRPF4B	TOM1L1	TOM1L2	HAT1	PKP2	ADAM9	PKP4	PKP3	PHPT1	PHLDB2	COL17A1	KHDRBS1	SHC1	FOXO1	STIP1	SOCS3	ATXN2	SOCS1	HNRNPDL	EIF4EBP1	ABL1	ABL2	MAP2K7	SLC38A2	MAP2K5	KIRREL	TNK2	GAREM	RFXANK	NFKB1	PTPRE	DAB2	CDK5	PTPRA	SP1	CDK2	ALB	BCL2	CDK1	MAP3K14	RAB5A	EIF4G1	ITGB1	BCAR3	ITGB4	CALCOCO2	PTEN	PIK3CD	PIK3CB	PTPN23	PIK3CG	PIK3C2B	NCK2	ACP1	CCDC50	NCK1	ACTR3	DSP	ACTR2	PDCD6IP	PPP1R12A	KSR1	ITGA3	SH2D3C	ERBB2IP	PKM	PIK3CA	LCK	DSG2	SOS1	CRK	SOS2	MET	SLC25A6	CEBPA	PRKAA1	CEBPB	PRKAA2	SRC	WBP2	HDAC1	ITLN2	SRI	CDC42	SLITRK6	FYN	CSK	RBBP7	HNRNPA1	CTNNAL1	SH2B1	PTPN1	PTPN18	PPP1R14B	PTPN11	PTPN12	BAIAP2	MTOR	PTPN6	PTPN5	PVRL1	BCAR1	SPG20	ERRFI1	APP	AHCYL1	PITPNA	ZDHHC5	CBLC	CBLB	ANTXR1	ACTB	CRKL	RPS6KA3	BAIAP2L1	RPS6KA5	SNRPD2	TRIM29	RPS6KA2	RPS6KA1	EPHB2	TNS4	TNS3	RPS10	EPHB1	SLC12A7	EPHB4	TNS2	TNS1	EPHB3	EPHA4	ACTN1	KRT8	KRT7	KRT5	ACTN4	TAGLN2	TLN1	RIN1	PFN1	EPHA1	TP53	EPHA2	GRB7	SDC4	STXBP1	SH2D2A	SDC3	PIK3R3	PIK3R2	PIK3R1	PTTG1IP	MYL12B	RACGAP1	RALGDS	SNX5	STAT5A	VASP	STAT5B	INSR	SIAH2	SIAH1	PTK6	STAM	PTK2	SMU1	WNK1	SDC1	CALM3	GRB2	CALM1	CALM2	CC2D1A	PTPRR	HIP1	SH3KBP1	AP2A1	PTPRK	WASL	LIMD1	PTPRF	OTUD6B	RAC1	HRAS	GIT1	VAV3	CDV3	MINK1	GAB1	TYK2	GAB2	IL17RD	VAV1	RHOA	VAV2	CEACAM1	CTTN	KIT	ARHGEF4	ALDOA	ARHGEF7	ARHGEF5	CSTB	NEDD9	PRKX	RELA	PAK1	SH3BGRL	PDZD11	CD59	MAP4K5	EPS15	MPZL1	MAP3K2	MAP3K3	GIT2	MAP3K1	HUWE1	PLEKHA5	PLEKHA6	AP2B1	ITCH	KRT18	KRT17	AXL	NEDD4	EPPK1	ESYT1	TJP2	SH3GL3	NDUFA13	INPPL1	PEBP1	ARHGAP35	SIRPA	PTRF	SH3GL2	KRT6A	PDGFRB	RALBP1	APLP2	EEF1A1	DOK1	DOK2	ADAM17	HGS	EEF1A2	ELMO2	RAF1	STAM2	VCL	DDX6	PXN	DAPP1	PLD1	LPP	PLD2	EFNB2	SDCBP	UBB	CALD1	CASKIN2	RIPK1	SMAD2	SMAD3	CAV2	CAV1	CRIM1	ARHGAP32	DLG3	GSK3B	DYRK4	DYRK3	GSK3A	DOCK4	DDX3X	USP31	YWHAB	RBM3	CASP9	FLOT1	FLOT2	TGIF1	KLF11	PDPK1	LSR	ARAP1	YWHAZ	EPN1	DNM1	EPN2	EPN3	ACTA2	SFPQ	CREB1	ELF3	PEAK1	RASA1	MYH9	DOCK1	PLEC	RALB	MVP	RGS16	CAMK2A	ASAP3	ASAP1	ATP1A1	CBL	PDLIM1	MAPK9	MAPK8	MAPK7	MARVELD2	ERBB3	ERBB2	REPS2	MAPK1	PTK2B	MTA2	PDLIM4	MAPK3	REPS1	SNCA	BAD	NOS3	EGF	SPRY4	PPP2R3A	MAPK14	HSPE1	TNIP1	RPS6KB1	HIST3H3	SPRY3	SPRY2	SPRY1	VIM	ZPR1	
EPO%IOB%EPO	EPO	GSK3B	GSK3A	IRS2	CRKL	RPS6KA5	AKT1	JAK2	MAP4K1	MAP2K1	MAP2K2	SYK	DAPK2	GAB1	GAB2	VAV1	HIST2H2BE	HCLS1	RAF1	SGK1	SHC1	GATA4	PIK3R2	PIK3R1	MST1R	FOXO4	CBL	FOXO3	GATA1	FOXO1	MAPK9	MAPK8	BCL2L11	INPP5D	PLCG2	MAPK1	PLCG1	SH2B2	PAG1	MAPK3	LYN	STAT5A	STAT5B	JUN	NOS3	STAT1	BAD	STAT3	PTPN11	BRAF	EPOR	MTOR	NFKBIA	
FAS%IOB%FAS	Fas	PDCD6	PARK2	IGF1R	TIAL1	ARHGDIB	CDC27	AKT1	MAP3K5	CAST	DAXX	MAP2K1	MAP2K2	CSNK2A1	PRKCD	UBE4B	CSNK1E	PSME3	CSNK2B	BTK	EZR	RAF1	UBA7	DIABLO	PRKDC	MAX	STK4	DEDD2	STK3	RIPK1	FADD	LYN	TIA1	UBE2I	INSR	EIF2AK2	BMX	EIF2S1	STK24	BCL2	BCL2L1	GSK3B	NUMA1	FAF1	HSPB1	FASLG	LMNB1	CASP9	CASP7	CASP8	AIFM1	CASP10	CASP6	FASTK	CASP3	CASP4	XPO5	CASP1	CASP2	RAC1	SPTAN1	DFFA	RFC1	PARP1	RIPK2	ANXA4	MST1	TRAF2	TRAF1	LCK	TRAF3	RASA1	TCP1	TOP1	MET	PLEC	GTF3C3	PARG	ROCK1	SATB1	SRF	USO1	XIAP	GLRX	EGFR	RELA	CDC42	MAPK9	MAPK8	SRP72	MAPK1	CD59	FYN	BID	PAK2	DEDD	EIF4B	MAPK3	CASP8AP2	MBD4	MAP3K1	GSN	CSNK1A1	CFLAR	MAPK14	CDK11B	HIPK3	WEE1	NEDD4	EIF3J	FAS	BAX	PTPN6	PKN2	VIM	PKN1	
FLK2 FLT3%IOB%FLK2 FLT3	FLK2 FLT3	SHC1	STAT3	GAB1	PTPN11	CBLB	GAB2	CBL	FOXO3	CREB1	INPP5D	AKT1	MAPK1	JAK2	MAPK3	LYN	STAT5A	ATF1	ATF2	CEBPA	STAT5B	JUN	BAD	FLT3	
G-CSF%IOB%G-CSF	G-CSF	MAPK3	JAK1	LYN	STAT5A	STAT5B	PRKCI	SYK	CISH	BAD	NOS3	STAT1	STAT3	PTPN11	TYK2	GAB2	SYP	CSNK1E	MAPK14	VAV1	SOD1	HCK	TEC	LCK	CDK2	IL3RA	REL	GRB2	NOTCH2	GSK3B	CSF3	GSK3A	POM121	NOTCH1	CSF3R	CDKN1B	SHC1	PLA2G1B	CBL	SOCS3	FTH1	INPP5D	RPS6KA1	AKT1	MAPK1	JAK2	
GDNF%IOB%GDNF	GDNF	TH	DOK4	RPS6KB1	DOK5	DOK6	CDK1	RAF1	MET	CRK	BCAR1	ATF1	RET	SRC	SHC1	PXN	CBLB	PIK3R1	CBL	RPS6KA3	MAPK7	MAPK1	AKT1	PTK2B	FYN	PLCG1	MAPK3	JUN	MAP2K1	MAP2K2	GAB1	GAB2	CDC25C	PTK2	NFKBIA	DOK1	DOK2	CREB1	
GM-CSF%IOB%GM-CSF	GM-CSF	CSF2RA	PRDX3	MAPK9	GANAB	MAPK8	MAPK7	MAPK1	PLCG1	SH2B2	CCT5	MAPK3	MAP2K6	STAT5A	LYN	STAT5B	TGFB1	YES1	BAD	STAT1	STAT3	PTPN11	STAM	MAPK14	GNB2L1	NFKB2	NFKBIA	TEC	PTPRC	RPS6KB1	FES	BCL3	PTPN6	GRB2	BCAR1	MAD2L1	GSK3B	GSK3A	CSF2	SLC2A1	IRS2	PARK7	ELK1	CRKL	IKBKB	CASP8	RPS6KA2	DPYSL2	AKT1	JAK2	EPHB2	JAK3	SPTAN1	JAK1	PDIA3	MAP2K3	MAP2K1	MAP2K2	SYK	PARP1	CHUK	GAB1	PLA2G4A	PRKCA	YWHAZ	VAV1	TGFBR3	HCK	CREB1	HNRNPH1	KIT	RAF1	PFN1	EZR	STAM2	SHC1	PXN	CSF2RB	PIK3R2	PIK3R1	FOXO3	CBL	
HEDGEHOG%IOB%HEDGEHOG	Hedgehog	SMAD1	CREBBP	PTCH1	PTCH2	DYRK1A	KIF7	MED6	KIF27	SKI	MED23	CDK8	SMO	CTNNB1	GAS1	YWHAE	DHH	SDC2	HHIP	IHH	ARRB2	NR2E1	GLI1	GLI3	GLI2	MED12	CCNB1	SHH	HHAT	STK36	SIN3A	ADRBK1	RAB23	SUFU	BOC	SAP18	AKT1	PRKACA	CDON	MED1	
ID%IOB%ID	ID	RB1	ELK1	ELK3	ELK4	IFI16	PSMD4	HES1	MYOG	TCF7L2	SREBF1	SMAD3	TCF12	PAX5	PAX2	RBL2	RBL1	PAX8	ID2	MYOD1	ID1	CDK2	ID4	MYF6	ID3	TCF3	ATF3	MYF5	
IFN-ALPHA%IOB%IFN-ALPHA	IFN-alpha	MTOR	VAV1	TNFRSF10D	NFKBIA	ZAP70	ARHGAP30	RPS6KB1	PRKCQ	CRK	IFNAR1	IRS1	IRS2	CBL	FOXO1	CRKL	RPS6KA5	ERBB3	STAT4	EIF4EBP1	AKT1	STAT6	EIF4B	JAK1	MAP2K6	MAP2K3	IFNAR2	STAT5A	STAT5B	MAP2K4	STAT1	STAT2	PRKCD	STAT3	RPS6	PLA2G4A	TYK2	MAPK14	
IFN-GAMMA%IOB%IFN-GAMMA	IFN-gamma	IFNGR1	PRKCE	STAT2	RPS6	PRKCD	STAT3	PLA2G4A	MAPK14	VAV1	MAPK11	CREB1	IRF1	IRF2	IRF8	PRKCQ	RAF1	CRK	MAP3K11	GSK3B	CEBPB	SPI1	SRC	CBL	EGFR	CRKL	HOXA10	MAPK8	PLCG2	AKT1	MAPK1	PTK2B	STAT6	PRKACA	JAK2	EIF4B	MAPK3	JAK1	STAT5A	STAT5B	JUN	STAT1	
KITRECEPTOR%IOB%KITRECEPTOR	KitReceptor	SOS1	RAF1	CRK	GRB7	SHC1	SRC	WAS	PIK3R2	CSF2RB	PIK3R1	CBL	RELA	PAK1	MAPK8	SOCS1	INPP5D	EIF4EBP1	ABL1	MAPK1	STAP1	FYN	PLCG1	SOCS6	MPDZ	SH2B3	SOCS4	SH2B2	MAPK3	SOCS5	LYN	STAT5A	STAT5B	JUN	YES1	BAD	STAT1	STAT3	NFATC2	PTPN11	TNFRSF10A	MAPK14	EPOR	MTOR	KITLG	FER	TEC	RPS6KB1	FES	GRB2	PTPN6	GRAP	IL7R	LAT	MAD2L1	PTPRU	GSK3B	ATF2	GSK3A	WIPF1	SH3KBP1	CLTC	CBLB	ELK1	CRKL	GYS1	SPRED2	SPRED1	RPS6KA1	GRB10	EP300	AKT1	JAK2	JAK3	HRAS	ACTR2	MAP2K1	MAP2K2	PRKCB	RPS6	MATK	PRKCA	MITF	GAB2	VAV1	FGR	HCK	DOK1	PIK3CA	RASA1	KIT	BTK	
LEPTIN%IOB%LEPTIN	Leptin	ATF2	GSK3B	GSK3A	ITGB5	IRS1	PTEN	HSPB1	IRS2	SLC2A4	ELK1	CFL2	RPS6KA2	LEPR	AKT1	ITGAV	JAK2	JAK3	MAP2K3	PDIA3	MAP2K1	MAP2K2	PRKCE	NCOA3	RPS6	PRKCD	MAPKAPK2	RAF1	KHDRBS1	PIK3R2	PIK3R1	PRKCZ	EGFR	MAPK1	SOCS7	MAPK3	MAP2K6	SH2B1	STAT5B	STAT1	STAT3	PTPN11	MAPK14	PTK2	NFKB1	TH	RPS6KB1	SP1	LEP	PDE3A	GRB2	
M-CSF%IOB%M-CSF	M-CSF	CSF1	ITGB3	INPPL1	SLA2	ETS2	CASP8	PSTPIP2	GRAP2	MYO18A	AKT1	ITGAV	JAK1	MAP2K1	MAP2K2	PRKCE	TFE3	RPS6	PRKCD	GAB3	MITF	GAB2	TYK2	THOC5	DNM1	RASA1	RAF1	SOS1	SKAP2	LILRA6	KHDRBS1	CSF1R	SHC1	SRC	PXN	PIK3R1	CBL	PPP2CA	INPP5D	PLCG2	EIF4EBP1	MAPK1	PTK2B	RIPK1	PLCG1	FADD	PAK2	MAPK3	LYN	STAT5A	STAT5B	STAT1	STAT3	PTPN11	LILRB3	PTK2	RPS6KB1	RPS6KB2	PTPN6	GRB2	VIM	PTPN2	BCAR1	
NGF%IOB%NGF	NGF	CREB1	IRAK1	SP1	DNAJA3	NCL	RPS6KA1	MAPK1	PLCG1	SH2B1	MAPK3	NTRK1	MAP2K1	PRKCI	MAP2K2	SHC1	BAD	GAB1	BRAF	PTPN11	FRS2	ELK1	
NOTCH%IOB%NOTCH	Notch	PSEN1	ASCL1	DLL1	RELA	DLL3	APH1A	DLL4	NCSTN	APH1B	BLOC1S1	MAPK1	HES1	HIVEP3	HES5	MAPK3	JAG2	SPEN	SMAD1	SMAD4	JAG1	SMAD3	STAT3	WDR12	NFKB1	ITCH	SNW1	CNTN1	TCF3	GSK3B	APP	MAML2	MAML1	FHL1	RBPJ	YY1	LFNG	HEY1	SIN3A	POFUT1	HEY2	MAGEA1	EP300	CIR1	SKP2	JAK2	SKP1	PSENEN	HES6	MEF2C	TLE1	RING1	FBXW7	ADAM10	RBX1	SAP30	NCOR2	KAT2B	ADAM17	NCOR1	NOV	LCK	MFNG	NUMB	MAML3	NOTCH2	NOTCH3	NUMBL	HDAC2	NOTCH1	HDAC1	NOTCH4	LEF1	PSEN2	CUL1	DTX1	FURIN	PIK3R2	PIK3R1	
TGF_BETA_RECEPTOR%IOB%TGF_BETA_RECEPTOR	TGF_beta_Receptor	NEDD4L	PIK3R2	FOXO4	PIK3R1	FOXO3	ANAPC10	FOXO1	CCNB2	SNX4	SNX1	SNX2	PRKAR2A	DVL1	SKIL	SPTBN1	MAP2K6	SNX6	SMAD2	TRAP1	WWTR1	HSPA8	CREBBP	JUN	SMAD4	TGFB2	JUND	SMAD3	TGFB1	SMURF2	STK11IP	VDR	SMURF1	TGFB3	CAV1	IRF2BP1	NUP153	SMAD6	ESR1	PTK2	SMAD7	DAB2	CDK6	SNW1	COPS5	CDK4	SP1	GIPC1	CDK2	CDC16	CDK1	GRB2	DYNLRB2	DYNLRB1	TAB1	DCP1A	TP73	ACVRL1	CDKN1A	CITED1	BRCA1	CTCF	ARRB2	MED15	ING2	XPO1	XPO4	SUMO1	HNF4A	MAP4K1	NCOA1	TGIF1	AXIN1	AXIN2	FOS	UCHL5	RHOA	TGFBR1	TGFBR2	NME1	PJA1	ERBB2IP	RBL2	TGFBR3	PPM1A	KAT2B	ZEB2	TFDP1	RBL1	ZEB1	TFDP2	STRAP	SOS1	CRK	CD44	ENG	CAMK2B	YAP1	CAMK2D	ROCK1	HDAC1	LEF1	CAMK2A	PPP2CA	MAPK8	FZR1	PARD6A	STAMBPL1	MAPK1	E2F4	E2F5	CAMK2G	DYNC1I1	MAPK3	NFYA	NFYB	NFYC	AP2B1	MAPK14	PML	FKBP1A	SKI	ITCH	EIF3I	CTNNB1	FOSB	BCAR1	RB1	ATF2	SPARC	ZFYVE9	UBE2D2	UBE2D3	UBE2D1	PPP2R2A	ETS1	HOXA9	STK11	CDC23	FNTA	CCND1	MYC	CDC27	EP300	AKT1	SNIP1	SOX9	BTRC	JUNB	MAP3K7	RNF111	VPS39	PDK1	SKP1	MAP2K3	PRKCG	NUP214	MEF2A	MEF2C	DAXX	ANAPC7	PRKCB	FOXH1	PRKCD	RUNX2	CDC25A	PIAS2	RBX1	PIAS1	AR	EID2	ZFYVE16	PRKAR1B	CCNE1	HGS	EWSR1	PARD3	ANAPC4	ANAPC5	RAF1	TP53	ATF3	ANAPC1	CSNK1G2	KPNB1	ANAPC2	DDX5	SHC1	SDC2	FOXG1	PXN	CUL1	
THROMBOPOIETIN%IOB%THROMBOPOIETIN	Thrombopoietin	GAB1	MPL	MAPK1	JAK2	FOXO3	MAPK3	ATXN2L	STAT5B	MAP2K1	SHC1	STAT3	
TIE1 TEK%IOB%TIE1 TEK	TIE1 TEK	BMX	MAPK14	ELK1	FOXO1	PTK2	PAK1	DOK2	FES	AKT1	MAPK1	TEK	RAF1	MAPK3	NCK1	STAT5A	STAT5B	GRB7	MAP2K1	MAP2K2	SHC1	NOS3	TIE1	PXN	
TNFALPHA%IOB%TNFALPHA	TNFalpha	RPL4	RB1	RPL30	SMARCB1	MLC1	RPL8	DCAF7	RPL6	MYLK	PSMD6	RPS6KA5	PSMD7	TBK1	PSMD2	AKT2	PSMD3	DPF2	AKT1	PSMD1	BTRC	RPS11	RPS13	SKP1	SMARCC1	SMARCC2	CSNK2A1	PRKCD	CDC34	KCNQ1	CDC37	TRIB3	TP53	IQGAP2	PRKCZ	GLG1	FADD	STAT5A	CREBBP	JUN	CRADD	PTK2	SMARCA4	REL	FAF1	IKBKAP	IKBKB	CASP10	NKIRAS1	NKIRAS2	IKBKG	IKBKE	SYK	RIPK3	ACTL6A	GAB1	COMMD1	AKAP8	TANK	RELA	EGFR	RELB	PSMB5	FLNA	BID	MAP3K2	MAP3K3	MAP3K1	STAT1	LRPPRC	KTN1	PSMC3	PSMC1	PSMC2	PKN1	HSPA1A	CCNT1	UBE2D2	ZFAND5	UBE2D3	TNF	FBL	KPNA6	PAPOLA	TNFRSF8	MAP3K8	AZI2	KPNA2	MAP3K7	KPNA3	GTF2I	PIAS3	MAP2K1	UNC5CL	FBXW7	FBXW11	USP2	TRPC4AP	DOK1	TXLNA	FANCD2	MAPKAPK2	NUPR1	FKBP5	NSMAF	COPB2	PSMD12	PSMD13	CUL1	RASAL2	TNFRSF11A	BAG4	BRINP1	NLRP4	G3BP2	RIPK1	MAP2K5	MARK2	MAP2K6	HSPA8	UBE2I	HSPA5	SEC16A	CAV1	TRAPPC9	MCC	GNB2L1	NFKB1	NFKB2	NFKBIA	CDK9	COPS3	IRAK1BP1	COPS5	BCL3	TAB3	ALPL	TAB2	TAB1	NFKBIE	MAP3K14	MAP3K11	NFKBIB	YWHAE	DDX3X	HSP90AB1	MCM7	YWHAB	TRADD	TNFAIP3	HSPB1	HMGB1	PPP6C	CASP7	CASP8	SUMO1	YWHAQ	BCL7A	PPP1R13L	CASP3	NFKBIZ	CASP2	YWHAG	YWHAH	HSP90AA1	PEG3	CHUK	TRAF2	TRAF1	TNFRSF1B	YWHAZ	TNFRSF1A	TRAF7	CREB1	TRAF4	RASA3	POLR1A	TRAF3	TRAF6	POLR1B	POLR1C	TRAF5	POLR1D	POLR1E	PFDN2	MCM5	BIRC2	HDAC2	SRC	HDAC1	USP11	MTIF2	NR2C2	HDAC6	MAPK9	MAPK8	TIFA	MAPK1	POLR2H	MAPK3	POLR2L	SMARCE1	SPAG9	RNF25	PTPN11	CFLAR	MAPK14	PML	RPS6KB1	PRC1	TNIP2	GLB1	HIST3H3	BAX	TBKBP1	PDCD2	
TNFSF1%IOB%TNFSF1	TNFSF1	LTBR	LTB	JUN	TNFRSF19	TNFRSF1B	RELA	NFKB1	RELB	NFKB2	TNFRSF1A	NFKBIA	TRAF3	TRAF5	LTA	AKT1	TNFRSF14	IKBKG	
TNFSF3%IOB%TNFSF3	TNFSF3	JUN	TRAF2	TNFRSF1B	RELA	NFKB1	RELB	NFKB2	TNFRSF1A	NFKBIA	TRAF3	TRAF5	LTA	LTBR	LTB	
TNFSF8%IOB%TNFSF8	TNFSF8	TRAF5	REL	TNFRSF8	AKT1	MAPK1	TNFSF8	MAP3K14	NFKBIB	CHUK	TRAF2	TRAF1	MAPK14	RELA	NFKB1	RELB	NFKB2	IKBKB	NFKBIA	TRAF3	BCL3	
TRAIL%IOB%TRAIL	TRAIL	TRADD	CASP7	CASP8	AIFM1	CASP10	CHEK2	CASP3	CASP1	TNFSF10	AKT1	CASP2	IKBKG	MAP3K7	CTSB	APAF1	CSNK2A1	PARP1	H2AFX	TRAF2	CREB1	NGFRAP1	VDAC1	IRF5	DAP3	PRKAA1	DIABLO	SRC	PRKDC	XIAP	TNFRSF11B	BCL10	CBL	RELA	MAPK9	MAPK8	MAPK1	RIPK1	BAK1	FADD	BID	MAPK3	MCL1	JUN	TNFRSF10C	TNFRSF10B	TNFRSF10A	CFLAR	MAPK14	NFKB1	TNFRSF10D	NFKBIA	CTNNB1	BAX	CYCS	ATM	
WNT%IOB%WNT	Wnt	DIXDC1	FZD10	FRAT1	FRAT2	SOX1	CCND1	CDH2	CDH1	AKT1	BTRC	PRKACA	MAP3K7	MAP3K4	PRKCG	MAP2K4	PRKCH	WNT5B	PRKCB	PRKCE	WNT5A	PRKCD	PRKCA	CSNK1D	CSNK1E	DKK1	SFRP4	SFRP1	SFRP2	DAAM1	PRKCQ	ROR1	ROR2	RAF1	PI4K2A	CTBP2	CTBP1	CHRNA7	NLK	WNT6	DVL1	DVL2	DVL3	PIP5K1B	WNT1	WNT2	WNT3	MARK2	WNT4	FZD1	SMAD1	KL	FZD3	JUN	GCKR	YES1	FZD2	JUP	SETDB1	FZD5	WNT3A	FZD4	FZD7	FZD6	FZD9	FZD8	NFATC2	BCL9	DAB2	CDK6	PPP1R1B	PIN1	TCF4	TCF3	GSK3B	GSK3A	YWHAB	CHD7	ILK	ARRB1	ARRB2	RSPO2	RSPO3	RSPO1	RAC1	MESDC2	AXIN1	WNT9B	KREMEN1	AXIN2	WNT9A	RHOA	PAX2	ARHGEF4	PPARG	LRP1	SRC	LEF1	LRP5	LRP6	PPP2CA	MAPK8	WNT11	WIF1	FRZB	GPC3	MAPK1	MAPK3	TCF7L2	MAP3K1	CSNK1A1	RYK	WNT7B	WNT7A	PPP1CA	APC	RPS6KB2	CTNNB1	
